#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/asp_preprocessor.cpp
clasp/asp_preprocessor.h
-
clasp/logic_program.h
-
clasp/shared_context.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/cb_enumerator.cpp
clasp/cb_enumerator.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/mt/thread.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/clasp_facade.cpp
clasp/clasp_facade.h
-
clasp/lookahead.h
-
clasp/dependency_graph.h
-
clasp/minimize_constraint.h
-
clasp/unfounded_check.h
-
clasp/parser.h
-
clasp/clingo.h
-
clasp/util/timer.h
-
potassco/string_convert.h
-
cstdio
-
cstdlib
-
signal.h
-
climits
-
utility
-
clasp/mt/mutex.h
-
clasp/mt/thread.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/clasp_options.cpp
clasp/cli/clasp_options.h
-
clasp/minimize_constraint.h
-
clasp/lookahead.h
-
clasp/unfounded_check.h
-
potassco/program_opts/program_options.h
-
potassco/program_opts/typed_value.h
-
cstring
-
cfloat
-
fstream
-
cctype
-
clasp/cli/clasp_cli_options.inl
-
clasp/cli/clasp_cli_options.inl
-
clasp/cli/clasp_cli_options.inl
-
clasp/cli/clasp_cli_configs.inl
-
clasp/cli/clasp_cli_configs.inl
-
clasp/cli/clasp_cli_options.inl
-
clasp/cli/clasp_cli_options.inl
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/clasp_output.cpp
clasp/cli/clasp_output.h
-
clasp/solver.h
-
clasp/satelite.h
-
clasp/minimize_constraint.h
-
clasp/util/timer.h
-
potassco/string_convert.h
-
stdio.h
-
signal.h
-
float.h
-
cmath
-
math.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/clause.cpp
clasp/clause.h
-
clasp/solver.h
-
clasp/util/misc_types.h
-
algorithm
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/clingo.cpp
clasp/clingo.h
-
clasp/solver.h
-
clasp/clause.h
-
algorithm
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/constraint.cpp
clasp/constraint.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/dependency_graph.cpp
clasp/dependency_graph.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/solve_algorithms.h
-
clasp/util/timer.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/enumerator.cpp
clasp/enumerator.h
-
clasp/solver.h
-
clasp/util/multi_queue.h
-
clasp/clause.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/heuristics.cpp
clasp/heuristics.h
-
clasp/clause.h
-
potassco/basic_types.h
-
algorithm
-
limits
-
cstdlib
-
string
-
utility
-
cmath
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/logic_program.cpp
clasp/logic_program.h
-
clasp/shared_context.h
-
clasp/solver.h
-
clasp/minimize_constraint.h
-
clasp/util/misc_types.h
-
clasp/asp_preprocessor.h
-
clasp/clause.h
-
clasp/dependency_graph.h
-
clasp/parser.h
-
potassco/theory_data.h
-
potassco/string_convert.h
-
stdexcept
-
cctype
-
cstdio
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/logic_program_types.cpp
clasp/logic_program_types.h
-
clasp/logic_program.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/weight_constraint.h
-
clasp/util/misc_types.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/lookahead.cpp
clasp/lookahead.h
-
algorithm
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/minimize_constraint.cpp
clasp/minimize_constraint.h
-
clasp/solver.h
-
clasp/weight_constraint.h
-
clasp/clause.h
-
cmath
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/model_enumerators.cpp
clasp/model_enumerators.h
-
clasp/solver.h
-
clasp/minimize_constraint.h
-
potassco/basic_types.h
-
clasp/dependency_graph.h
-
algorithm
-
cstdlib
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/parallel_solve.cpp
clasp/mt/parallel_solve.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/enumerator.h
-
clasp/util/timer.h
-
clasp/minimize_constraint.h
-
clasp/mt/mutex.h
-
potassco/string_convert.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/parser.cpp
clasp/parser.h
-
clasp/program_builder.h
-
clasp/logic_program.h
-
clasp/dependency_graph.h
-
clasp/minimize_constraint.h
-
clasp/shared_context.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/util/hash.h
-
potassco/theory_data.h
-
potassco/aspif.h
-
potassco/smodels.h
-
stdio.h
-
stdlib.h
-
limits.h
-
string
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/program_builder.cpp
clasp/program_builder.h
-
clasp/shared_context.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/weight_constraint.h
-
clasp/parser.h
-
limits
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/satelite.cpp
clasp/satelite.h
-
clasp/clause.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/shared_context.cpp
clasp/shared_context.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/statistics.h
-
clasp/minimize_constraint.h
-
clasp/dependency_graph.h
-
potassco/basic_types.h
-
clasp/mt/thread.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/solve_algorithms.cpp
clasp/solve_algorithms.h
-
clasp/solver.h
-
clasp/enumerator.h
-
clasp/minimize_constraint.h
-
clasp/util/timer.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/solver.cpp
clasp/solver.h
-
clasp/clause.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/solver_strategies.cpp
clasp/solver_strategies.h
-
clasp/solver.h
-
clasp/heuristics.h
-
clasp/lookahead.h
-
cmath
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/solver_types.cpp
clasp/solver_types.h
-
clasp/solver.h
-
clasp/clause.h
-
clasp/statistics.h
-
new
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/statistics.cpp
clasp/statistics.h
-
clasp/util/misc_types.h
-
clasp/util/hash.h
-
potassco/match_basic_types.h
-
potassco/string_convert.h
-
stdexcept
-
cstring
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/timer.cpp
clasp/util/timer.h
-
windows.h
-
sys/times.h
-
sys/time.h
-
sys/resource.h
-
limits
-
mach/mach.h
-
mach/thread_info.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/unfounded_check.cpp
clasp/unfounded_check.h
-
clasp/clause.h
-
algorithm
-
cmath
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/src/weight_constraint.cpp
clasp/weight_constraint.h
-
clasp/clause.h
-
clasp/solver.h
-
clasp/util/misc_types.h
-
algorithm
-

clasp/clasp/asp_preprocessor.h
clasp/claspfwd.h
-
clasp/literal.h
-

clasp/clasp/cb_enumerator.h
clasp/enumerator.h
-

clasp/clasp/clasp_facade.h
clasp/config.h
-
clasp/program_builder.h
-
clasp/parser.h
-
clasp/logic_program.h
-
clasp/shared_context.h
-
clasp/enumerator.h
-
clasp/solver_types.h
-
clasp/solve_algorithms.h
-
clasp/mt/parallel_solve.h
-

clasp/clasp/claspfwd.h

clasp/clasp/clause.h
clasp/solver_types.h
-

clasp/clasp/cli/clasp_cli_configs.inl

clasp/clasp/cli/clasp_cli_options.inl

clasp/clasp/cli/clasp_options.h
clasp/clasp_facade.h
-
string
-
iosfwd
-
clasp/cli/clasp_cli_configs.inl
-

clasp/clasp/cli/clasp_output.h
clasp/clasp_facade.h
-
clasp/dependency_graph.h
-
clasp/solver_types.h
-
string
-

clasp/clasp/clingo.h
potassco/clingo.h
-
clasp/clasp_facade.h
-

clasp/clasp/config.h
potassco/platform.h
-
atomic
-

clasp/clasp/constraint.h
clasp/literal.h
-
clasp/util/misc_types.h
-
cassert
-

clasp/clasp/dependency_graph.h
clasp/logic_program.h
-
clasp/solver_strategies.h
-
algorithm
-

clasp/clasp/enumerator.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/minimize_constraint.h
-
clasp/util/misc_types.h
-

clasp/clasp/heuristics.h
clasp/solver.h
-
clasp/pod_vector.h
-
clasp/util/indexed_priority_queue.h
-
list
-

clasp/clasp/literal.h
clasp/config.h
-
clasp/pod_vector.h
-
algorithm
-
limits
-

clasp/clasp/logic_program.h
clasp/logic_program_types.h
-
clasp/program_builder.h
-
clasp/statistics.h
-

clasp/clasp/logic_program_types.h
clasp/claspfwd.h
-
clasp/literal.h
-
potassco/rule_utils.h
-
functional
-

clasp/clasp/lookahead.h
clasp/solver.h
-
clasp/constraint.h
-

clasp/clasp/minimize_constraint.h
clasp/constraint.h
-
clasp/solver_strategies.h
-
cassert
-

clasp/clasp/model_enumerators.h
clasp/enumerator.h
-
clasp/clause.h
-

clasp/clasp/mt/mutex.h
mutex
-
condition_variable
-

clasp/clasp/mt/parallel_solve.h
clasp/config.h
-
clasp/solve_algorithms.h
-
clasp/constraint.h
-
clasp/shared_context.h
-
clasp/solver_types.h
-
clasp/util/multi_queue.h
-
clasp/mt/thread.h
-

clasp/clasp/mt/thread.h
thread
-

clasp/clasp/parser.h
istream
-
stdexcept
-
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/util/misc_types.h
-
potassco/match_basic_types.h
-

clasp/clasp/pod_vector.h
clasp/config.h
-
clasp/util/pod_vector.h
-
vector
-
cassert
-

clasp/clasp/program_builder.h
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/util/misc_types.h
-
potassco/basic_types.h
-
iosfwd
-

clasp/clasp/satelite.h
clasp/solver.h
-
clasp/util/indexed_priority_queue.h
-
ctime
-

clasp/clasp/shared_context.h
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/solver_strategies.h
-

clasp/clasp/solve_algorithms.h
clasp/solver_strategies.h
-

clasp/clasp/solver.h
clasp/solver_types.h
-
clasp/solver_strategies.h
-
clasp/shared_context.h
-

clasp/clasp/solver_strategies.h
clasp/constraint.h
-
clasp/util/misc_types.h
-

clasp/clasp/solver_types.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/util/misc_types.h
-
clasp/util/type_manip.h
-
numeric
-

clasp/clasp/statistics.h
clasp/config.h
-
clasp/pod_vector.h
-
clasp/claspfwd.h
-
potassco/clingo.h
-

clasp/clasp/unfounded_check.h
clasp/solver.h
-
clasp/literal.h
-
clasp/dependency_graph.h
-
clasp/constraint.h
-

clasp/clasp/util/hash.h
potassco/platform.h
-
cstring
-

clasp/clasp/util/indexed_priority_queue.h
cstddef
-
pod_vector.h
clasp/clasp/util/pod_vector.h

clasp/clasp/util/left_right_sequence.h
type_manip.h
clasp/clasp/util/type_manip.h
iterator
-
cassert
-
cstring
-

clasp/clasp/util/misc_types.h
clasp/config.h
-
utility
-
functional
-
iterator
-
algorithm
-

clasp/clasp/util/multi_queue.h
clasp/config.h
-

clasp/clasp/util/pod_vector.h
type_manip.h
clasp/clasp/util/type_manip.h
iterator
-
memory
-
cstring
-
algorithm
-
cassert
-
stdexcept
-

clasp/clasp/util/timer.h

clasp/clasp/util/type_manip.h

clasp/clasp/weight_constraint.h
clasp/constraint.h
-

clasp/libpotassco/potassco/aspif.h
potassco/match_basic_types.h
-

clasp/libpotassco/potassco/basic_types.h
potassco/platform.h
-

clasp/libpotassco/potassco/clingo.h
potassco/basic_types.h
-

clasp/libpotassco/potassco/match_basic_types.h
potassco/basic_types.h
-
stdexcept
-
climits
-
iosfwd
-
stdint.h
-

clasp/libpotassco/potassco/platform.h
cstddef
-
cassert
-
cstdlib
-
cerrno
-
inttypes.h
-

clasp/libpotassco/potassco/program_opts/detail/notifier.h

clasp/libpotassco/potassco/program_opts/detail/refcountable.h

clasp/libpotassco/potassco/program_opts/errors.h
stdexcept
-
string
-

clasp/libpotassco/potassco/program_opts/program_options.h
potassco/program_opts/value.h
-
potassco/program_opts/detail/refcountable.h
-
iosfwd
-
set
-
map
-
vector
-
stdexcept
-
cstdio
-

clasp/libpotassco/potassco/program_opts/typed_value.h
potassco/program_opts/value.h
-
potassco/string_convert.h
-
potassco/program_opts/detail/notifier.h
-
potassco/program_opts/errors.h
-

clasp/libpotassco/potassco/program_opts/value.h
string
-
typeinfo
-
cstddef
-

clasp/libpotassco/potassco/rule_utils.h
potassco/match_basic_types.h
-
new
-

clasp/libpotassco/potassco/smodels.h
potassco/match_basic_types.h
-

clasp/libpotassco/potassco/string_convert.h
potassco/platform.h
-
potassco/basic_types.h
-
cstring
-
string
-
vector
-
utility
-
stdexcept
-
typeinfo
-
istream
-
iterator
-
climits
-
cstdarg
-
strings.h
-

clasp/libpotassco/potassco/theory_data.h
potassco/basic_types.h
-
iterator
-
utility
-
new
-

