-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-2.9727973022715006  almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
-2.3186768630349035  almaMater(A,B):-almaMater(C,B),predecessor(A,C).
-3.6511983871462523  almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
-2.279063897952696  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
-3.7924637703705173  almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
-2.9727973022715006  almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
-3.0631549498714334  almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-3.2025104707819434  almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-3.438899248846158  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
-3.0631549498714334  almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
-2.411525239074649  almaMater(A,B):-almaMater(C,B),successor(C,A).
-3.630610545989961  almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
-2.724179583032086  almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
-2.3015855926609623  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
-3.286084574561651  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
-2.462284471751714  almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
-2.829878909467347  almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
-4.10076513002499  almaMater(A,B):-birthPlace(A,C),province(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-2.4238491804870774  almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-2.7011476715394362  negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-3.550000068689448  negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
2.404786900935917  negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Brandon_Smith_(politician)","University_of_Kentucky").
almaMater("Robert_Damron_(politician)","University_of_Kentucky").
almaMater("William_J._Fields","University_of_Kentucky").
almaMater("Thomas_C._Marshall","University_of_Kentucky").
region("Ryan_Quarles","Kentucky").
almaMater("David_Grant_Colson","University_of_Kentucky").
almaMater("Ryan_Quarles","University_of_Kentucky").
almaMater("Sara_Beth_Gregory","University_of_Kentucky").
almaMater("James_S._Golden","University_of_Kentucky").
almaMater("Steve_Beshear","University_of_Kentucky").
almaMater("David_L._Williams_(politician)","University_of_Kentucky").
almaMater("William_P._Curlin,_Jr.","University_of_Kentucky").
region("Hal_Rogers","Kentucky").
region("Earle_C._Clements","Kentucky").
almaMater("Walter_Dee_Huddleston","University_of_Kentucky").
party("James_S._Golden","Republican_Party_(United_States)").
birthPlace("James_S._Golden","Kentucky").
region("Robert_Damron_(politician)","Kentucky").
region("Happy_Chandler","Kentucky").
almaMater("Earle_C._Clements","University_of_Kentucky").
almaMater("Ed_Whitfield","University_of_Kentucky").
almaMater("Hal_Rogers","University_of_Kentucky").
almaMater("Augustus_Owsley_Stanley","University_of_Kentucky").
region("William_P._Curlin,_Jr.","Kentucky").
region("John_D._White","Kentucky").
state("University_of_Kentucky","Kentucky").
region("J._C._W._Beckham","Kentucky").
otherParty("Thomas_C._Marshall","Republican_Party_(United_States)").
region("Steve_Beshear","Kentucky").
region("John_C._Watts","Kentucky").
region("Ernie_Fletcher","Kentucky").
almaMater("Happy_Chandler","University_of_Kentucky").
region("James_S._Golden","Kentucky").
region("Ed_Whitfield","Kentucky").
region("David_L._Williams_(politician)","Kentucky").
region("Brandon_Smith_(politician)","Kentucky").
almaMater("John_D._White","University_of_Kentucky").
region("David_Grant_Colson","Kentucky").
region("Walter_Dee_Huddleston","Kentucky").
almaMater("Ernie_Fletcher","University_of_Kentucky").
region("Sara_Beth_Gregory","Kentucky").
region("Augustus_Owsley_Stanley","Kentucky").
almaMater("J._C._W._Beckham","University_of_Kentucky").
almaMater("John_C._Watts","University_of_Kentucky").
region("William_J._Fields","Kentucky").
type("James_S._Golden","Person").
type("James_S._Golden","Agent").
type("James_S._Golden","OfficeHolder").
type("James_S._Golden","Thing").
type("University_of_Kentucky","Agent").
type("University_of_Kentucky","EducationalInstitution").
type("University_of_Kentucky","Organisation").
type("University_of_Kentucky","University").
type("University_of_Kentucky","Thing").
almaMater("James_S._Golden","University_of_Michigan").
almaMater("James_S._Golden","University_of_Kentucky").
almaMater("James_S._Golden","Union_College_(Kentucky)").
