True Positives: 8/17
True Negatives: 20/58
KilledP: 0/17
KilledN: 0/58
Can't Decide Positives: 9
Non Covered Positives:  320, 980, 822, 322, 643, 526, 242, 238, 87,
Can't Decide Negatives: 28
Non Covered Negatives:  6788, 9664, 10402, 6683, 8169, 1125, 6624, 5555, 4515, 1265, 9072, 8656, 4042, 6024, 3380, 8924, 4548, 2034, 9898, 8976, 4600, 9678, 10356, 5377, 9221, 6002, 8458, 5000,
False Positive0,0,0,0,0,0,0,0,0,0,
False Negative
Total: 75
Please remove: Precision :0.736842797782111
Recall :0.3733329688893748
F_score :0.4954522898794006
