#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libreify/src/program.cc
reify/program.hh
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libreify/src/reify/program.hh
gringo/symbol.hh
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libreify/src/gringo/symbol.hh
iostream
-
algorithm
-
sstream
-
cassert
-

clasp/libpotassco/potassco/aspif.h
potassco/match_basic_types.h
-

clasp/libpotassco/potassco/basic_types.h
potassco/platform.h
-

clasp/libpotassco/potassco/match_basic_types.h
potassco/basic_types.h
-
stdexcept
-
climits
-
iosfwd
-
stdint.h
-

clasp/libpotassco/potassco/platform.h
cstddef
-
cassert
-
cstdlib
-
cerrno
-
inttypes.h
-

libgringo/gringo/graph.hh
vector
-
forward_list
-

libgringo/gringo/symbol.hh
cstdint
-
cstring
-
iostream
-
memory
-
unordered_map
-
vector
-
string
-
functional
-
cassert
-
iterator
-
algorithm
-
utility
-
potassco/basic_types.h
-

libreify/reify/program.hh
reify/util.hh
-
vector
-
unordered_map
-
cstdint
-
gringo/graph.hh
-
potassco/aspif.h
-

libreify/reify/util.hh
utility
-
memory
-
functional
-
vector
-
iostream
-
potassco/basic_types.h
-

