#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.cpp
clasp_app.h
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.h
clasp/solver.h
-
clasp/dependency_graph.h
-
clasp/parser.h
-
clasp/clause.h
-
potassco/aspif.h
-
potassco/string_convert.h
-
iostream
-
fstream
-
cstdlib
-
climits
-
signal.h
-
fpu_control.h
-
float.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.h
potassco/program_opts/typed_value.h
-
potassco/application.h
-
clasp/util/timer.h
-
clasp/cli/clasp_options.h
-
clasp/cli/clasp_output.h
-
string
-
vector
-
iosfwd
-
memory
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/ast.cc
clingo/ast.hh
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/clingo_app.cc
clingo/clingo_app.hh
-
clingo/script.h
-
clasp/parser.h
-
climits
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/clingocontrol.cc
clingo/clingocontrol.hh
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/clingo/clingocontrol.hh
gringo/input/programbuilder.hh
-
clasp/solver.h
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/clasp/solver.h
potassco/program_opts/typed_value.h
-
potassco/basic_types.h
-
clingo.h
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/clingo.h
signal.h
-
clingo/script.h
-
clingo/incmode.hh
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/control.cc
clingo/clingo_app.hh
-
clingo/clingocontrol.hh
-
clingo/script.h
-
gringo/input/groundtermparser.hh
-
gringo/input/programbuilder.hh
-
gringo/input/nongroundparser.hh
-
thread
-
mutex
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/gringo_app.cc
clingo/script.h
-
clingo/incmode.hh
-
clingo/control.hh
-
clingo/ast.hh
-
gringo/input/nongroundparser.hh
-
gringo/input/groundtermparser.hh
-
gringo/input/programbuilder.hh
-
gringo/input/program.hh
-
gringo/ground/program.hh
-
gringo/output/output.hh
-
gringo/output/statements.hh
-
gringo/logger.hh
-
clingo/scripts.hh
-
potassco/application.h
-
potassco/program_opts/typed_value.h
-
climits
-
iostream
-
stdexcept
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/incmode.cc
clingo/incmode.hh
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libclingo/src/scripts.cc
clingo/scripts.hh
-
gringo/logger.hh
-

clasp/app/clasp_app.h
potassco/program_opts/typed_value.h
-
potassco/application.h
-
clasp/util/timer.h
-
clasp/cli/clasp_options.h
-
clasp/cli/clasp_output.h
-
string
-
vector
-
iosfwd
-
memory
-

clasp/clasp/clasp_facade.h
clasp/config.h
-
clasp/program_builder.h
-
clasp/parser.h
-
clasp/logic_program.h
-
clasp/shared_context.h
-
clasp/enumerator.h
-
clasp/solver_types.h
-
clasp/solve_algorithms.h
-
clasp/mt/parallel_solve.h
-

clasp/clasp/claspfwd.h

clasp/clasp/clause.h
clasp/solver_types.h
-

clasp/clasp/cli/clasp_cli_configs.inl

clasp/clasp/cli/clasp_options.h
clasp/clasp_facade.h
-
string
-
iosfwd
-
clasp/cli/clasp_cli_configs.inl
-

clasp/clasp/cli/clasp_output.h
clasp/clasp_facade.h
-
clasp/dependency_graph.h
-
clasp/solver_types.h
-
string
-

clasp/clasp/clingo.h
potassco/clingo.h
-
clasp/clasp_facade.h
-

clasp/clasp/config.h
potassco/platform.h
-
atomic
-

clasp/clasp/constraint.h
clasp/literal.h
-
clasp/util/misc_types.h
-
cassert
-

clasp/clasp/dependency_graph.h
clasp/logic_program.h
-
clasp/solver_strategies.h
-
algorithm
-

clasp/clasp/enumerator.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/minimize_constraint.h
-
clasp/util/misc_types.h
-

clasp/clasp/literal.h
clasp/config.h
-
clasp/pod_vector.h
-
algorithm
-
limits
-

clasp/clasp/logic_program.h
clasp/logic_program_types.h
-
clasp/program_builder.h
-
clasp/statistics.h
-

clasp/clasp/logic_program_types.h
clasp/claspfwd.h
-
clasp/literal.h
-
potassco/rule_utils.h
-
functional
-

clasp/clasp/minimize_constraint.h
clasp/constraint.h
-
clasp/solver_strategies.h
-
cassert
-

clasp/clasp/mt/parallel_solve.h
clasp/config.h
-
clasp/solve_algorithms.h
-
clasp/constraint.h
-
clasp/shared_context.h
-
clasp/solver_types.h
-
clasp/util/multi_queue.h
-
clasp/mt/thread.h
-

clasp/clasp/mt/thread.h
thread
-

clasp/clasp/parser.h
istream
-
stdexcept
-
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/util/misc_types.h
-
potassco/match_basic_types.h
-

clasp/clasp/pod_vector.h
clasp/config.h
-
clasp/util/pod_vector.h
-
vector
-
cassert
-

clasp/clasp/program_builder.h
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/util/misc_types.h
-
potassco/basic_types.h
-
iosfwd
-

clasp/clasp/shared_context.h
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/solver_strategies.h
-

clasp/clasp/solve_algorithms.h
clasp/solver_strategies.h
-

clasp/clasp/solver.h
clasp/solver_types.h
-
clasp/solver_strategies.h
-
clasp/shared_context.h
-

clasp/clasp/solver_strategies.h
clasp/constraint.h
-
clasp/util/misc_types.h
-

clasp/clasp/solver_types.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/util/misc_types.h
-
clasp/util/type_manip.h
-
numeric
-

clasp/clasp/statistics.h
clasp/config.h
-
clasp/pod_vector.h
-
clasp/claspfwd.h
-
potassco/clingo.h
-

clasp/clasp/util/left_right_sequence.h
type_manip.h
clasp/clasp/util/type_manip.h
iterator
-
cassert
-
cstring
-

clasp/clasp/util/misc_types.h
clasp/config.h
-
utility
-
functional
-
iterator
-
algorithm
-

clasp/clasp/util/multi_queue.h
clasp/config.h
-

clasp/clasp/util/pod_vector.h
type_manip.h
clasp/clasp/util/type_manip.h
iterator
-
memory
-
cstring
-
algorithm
-
cassert
-
stdexcept
-

clasp/clasp/util/timer.h

clasp/clasp/util/type_manip.h

clasp/libpotassco/potassco/application.h
potassco/program_opts/program_options.h
-
string
-
utility
-
stdio.h
-

clasp/libpotassco/potassco/aspif.h
potassco/match_basic_types.h
-

clasp/libpotassco/potassco/basic_types.h
potassco/platform.h
-

clasp/libpotassco/potassco/clingo.h
potassco/basic_types.h
-

clasp/libpotassco/potassco/match_basic_types.h
potassco/basic_types.h
-
stdexcept
-
climits
-
iosfwd
-
stdint.h
-

clasp/libpotassco/potassco/platform.h
cstddef
-
cassert
-
cstdlib
-
cerrno
-
inttypes.h
-

clasp/libpotassco/potassco/program_opts/detail/notifier.h

clasp/libpotassco/potassco/program_opts/detail/refcountable.h

clasp/libpotassco/potassco/program_opts/errors.h
stdexcept
-
string
-

clasp/libpotassco/potassco/program_opts/program_options.h
potassco/program_opts/value.h
-
potassco/program_opts/detail/refcountable.h
-
iosfwd
-
set
-
map
-
vector
-
stdexcept
-
cstdio
-

clasp/libpotassco/potassco/program_opts/typed_value.h
potassco/program_opts/value.h
-
potassco/string_convert.h
-
potassco/program_opts/detail/notifier.h
-
potassco/program_opts/errors.h
-

clasp/libpotassco/potassco/program_opts/value.h
string
-
typeinfo
-
cstddef
-

clasp/libpotassco/potassco/rule_utils.h
potassco/match_basic_types.h
-
new
-

clasp/libpotassco/potassco/string_convert.h
potassco/platform.h
-
potassco/basic_types.h
-
cstring
-
string
-
vector
-
utility
-
stdexcept
-
typeinfo
-
istream
-
iterator
-
climits
-
cstdarg
-
strings.h
-

clasp/libpotassco/potassco/theory_data.h
potassco/basic_types.h
-
iterator
-
utility
-
new
-

libclingo/clingo.h
stddef.h
-
stdint.h
-
stdbool.h
-

libclingo/clingo/ast.hh
gringo/input/programbuilder.hh
-
clingo.h
-

libclingo/clingo/clingo_app.hh
clasp_app.h
libclingo/clingo/clasp_app.h
clingo/clingocontrol.hh
libclingo/clingo/clingo/clingocontrol.hh

libclingo/clingo/clingocontrol.hh
clingo/control.hh
-
clingo/scripts.hh
-
clingo/ast.hh
-
gringo/output/output.hh
-
gringo/input/program.hh
-
gringo/input/programbuilder.hh
-
gringo/input/nongroundparser.hh
-
gringo/input/groundtermparser.hh
-
gringo/logger.hh
-
clasp/logic_program.h
-
clasp/clasp_facade.h
-
clasp/solver.h
-
clasp/clingo.h
-
clasp/cli/clasp_options.h
-
potassco/application.h
-
potassco/string_convert.h
-
mutex
-
cstdlib
-

libclingo/clingo/control.hh
gringo/symbol.hh
-
gringo/types.hh
-
gringo/locatable.hh
-
gringo/backend.hh
-
gringo/logger.hh
-
gringo/output/literal.hh
-
potassco/clingo.h
-
clingo.h
-

libclingo/clingo/incmode.hh
clingo/control.hh
-

libclingo/clingo/script.h
clingo.h
-

libclingo/clingo/scripts.hh
clingo/control.hh
-
gringo/base.hh
-

libgringo/gringo/backend.hh
gringo/symbol.hh
-
potassco/theory_data.h
-
sstream
-

libgringo/gringo/base.hh
cassert
-
gringo/term.hh
-
deque
-

libgringo/gringo/bug.hh
iterator
-
sstream
-

libgringo/gringo/clonable.hh

libgringo/gringo/comparable.hh

libgringo/gringo/domain.hh
cassert
-
gringo/base.hh
-
gringo/types.hh
-
deque
-
gringo/hash_set.hh
-

libgringo/gringo/graph.hh
vector
-
forward_list
-

libgringo/gringo/ground/dependency.hh
gringo/graph.hh
-
gringo/term.hh
-
gringo/hash_set.hh
-

libgringo/gringo/ground/instantiation.hh
gringo/output/types.hh
-

libgringo/gringo/ground/literal.hh
gringo/ground/types.hh
-
gringo/ground/dependency.hh
-
gringo/ground/instantiation.hh
-

libgringo/gringo/ground/program.hh
gringo/ground/statement.hh
-

libgringo/gringo/ground/statement.hh
gringo/ground/literal.hh
-
gringo/ground/dependency.hh
-

libgringo/gringo/ground/types.hh
gringo/output/types.hh
-

libgringo/gringo/hash_set.hh
memory
-
cassert
-
algorithm
-
stdexcept
-
array
-
gringo/primes.hh
-
gringo/utility.hh
-

libgringo/gringo/hashable.hh
ostream
-
typeinfo
-
functional
-
gringo/utility.hh
-

libgringo/gringo/indexed.hh
vector
-

libgringo/gringo/input/groundtermparser.hh
gringo/lexerstate.hh
-
gringo/symbol.hh
-
gringo/term.hh
-
gringo/indexed.hh
-

libgringo/gringo/input/literal.hh
gringo/term.hh
-
gringo/domain.hh
-
gringo/input/types.hh
-

libgringo/gringo/input/nongroundparser.hh
gringo/input/programbuilder.hh
-
gringo/lexerstate.hh
-
memory
-
iosfwd
-
set
-

libgringo/gringo/input/program.hh
gringo/terms.hh
-
gringo/input/literal.hh
-
gringo/input/statement.hh
-
gringo/ground/program.hh
-

libgringo/gringo/input/programbuilder.hh
gringo/locatable.hh
-
gringo/symbol.hh
-
gringo/indexed.hh
-
gringo/base.hh
-
vector
-
memory
-
forward_list
-

libgringo/gringo/input/statement.hh
gringo/terms.hh
-
gringo/input/types.hh
-

libgringo/gringo/input/types.hh
gringo/ground/types.hh
-

libgringo/gringo/intervals.hh
vector
-
iostream
-
algorithm
-

libgringo/gringo/lexerstate.hh
cstring
-
cstdlib
-
cstdio
-
string
-
vector
-
iostream
-
fstream
-
cassert
-
memory
-
potassco/basic_types.h
-

libgringo/gringo/locatable.hh
gringo/symbol.hh
-
gringo/utility.hh
-

libgringo/gringo/logger.hh
bitset
-
cstdio
-
sstream
-
stdexcept
-
memory
-
functional
-
iostream
-

libgringo/gringo/output/aggregates.hh
gringo/terms.hh
-
gringo/domain.hh
-
gringo/intervals.hh
-
gringo/output/literal.hh
-

libgringo/gringo/output/literal.hh
gringo/domain.hh
-
gringo/output/types.hh
-
potassco/theory_data.h
-

libgringo/gringo/output/literals.hh
gringo/terms.hh
-
gringo/domain.hh
-
gringo/intervals.hh
-
gringo/output/aggregates.hh
-
gringo/output/theory.hh
-
gringo/backend.hh
-

libgringo/gringo/output/output.hh
gringo/output/types.hh
-
gringo/output/statements.hh
-
gringo/output/theory.hh
-

libgringo/gringo/output/statement.hh
gringo/output/literal.hh
-
gringo/backend.hh
-
gringo/locatable.hh
-
gringo/symbol.hh
-
gringo/domain.hh
-

libgringo/gringo/output/statements.hh
gringo/output/statement.hh
-
gringo/output/literals.hh
-

libgringo/gringo/output/theory.hh
gringo/base.hh
-
gringo/terms.hh
-
gringo/types.hh
-
gringo/hash_set.hh
-
potassco/theory_data.h
-
functional
-

libgringo/gringo/output/types.hh
gringo/domain.hh
-
gringo/types.hh
-

libgringo/gringo/primes.hh
cstdint
-
type_traits
-

libgringo/gringo/printable.hh
ostream
-

libgringo/gringo/symbol.hh
cstdint
-
cstring
-
iostream
-
memory
-
unordered_map
-
vector
-
string
-
functional
-
cassert
-
iterator
-
algorithm
-
utility
-
potassco/basic_types.h
-

libgringo/gringo/term.hh
gringo/bug.hh
-
gringo/symbol.hh
-
gringo/printable.hh
-
gringo/hashable.hh
-
gringo/locatable.hh
-
gringo/comparable.hh
-
gringo/clonable.hh
-
gringo/utility.hh
-
gringo/logger.hh
-
memory
-
unordered_set
-

libgringo/gringo/terms.hh
gringo/base.hh
-
gringo/term.hh
-
gringo/hash_set.hh
-
potassco/theory_data.h
-
gringo/logger.hh
-
functional
-

libgringo/gringo/types.hh
potassco/basic_types.h
-
limits
-

libgringo/gringo/utility.hh
memory
-
vector
-
set
-
functional
-
sstream
-
map
-
unordered_map
-
algorithm
-
cassert
-
iterator
-
type_traits
-
limits
-
potassco/basic_types.h
-

