]0;IPython: Experiments/GROUNDED_CLAIMS_FINAL_KB_Bing0_1_0.5clingo version 5.3.1
Reading from ...DED_CLAIMS_FINAL_KB_Bing0_1_0.5/asp.pl
Solving...
Answer: 1
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") spouse("Leigh_Brackett","Leigh_Brackett") spouse("Edmond_Hamilton","Leigh_Brackett") negspouse("George_Lucas","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") negspouse("Leigh_Brackett","Edgar_Rice_Burroughs") negspouse("George_Lucas","Edgar_Rice_Burroughs") unsat(71,"6.668329895093629","Leigh_Brackett","Leigh_Brackett","Edmond_Hamilton") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Leigh_Brackett") negspouse("Edmond_Hamilton","George_Lucas") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: 10231
Answer: 2
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") spouse("Leigh_Brackett","Leigh_Brackett") spouse("Edmond_Hamilton","Leigh_Brackett") negspouse("George_Lucas","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") unsat(49,"-5.968707559985366","Leigh_Brackett","Edgar_Rice_Burroughs","Edgar_Rice_Burroughs","California") negspouse("George_Lucas","Edgar_Rice_Burroughs") unsat(71,"6.668329895093629","Leigh_Brackett","Leigh_Brackett","Edmond_Hamilton") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Leigh_Brackett") negspouse("Edmond_Hamilton","George_Lucas") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: 4263
Answer: 3
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") spouse("Leigh_Brackett","Leigh_Brackett") spouse("Edmond_Hamilton","Leigh_Brackett") unsat(37,"-1.2603531377620436","George_Lucas","Leigh_Brackett","Edgar_Rice_Burroughs","California") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") unsat(49,"-5.968707559985366","Leigh_Brackett","Edgar_Rice_Burroughs","Edgar_Rice_Burroughs","California") negspouse("George_Lucas","Edgar_Rice_Burroughs") unsat(71,"6.668329895093629","Leigh_Brackett","Leigh_Brackett","Edmond_Hamilton") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Leigh_Brackett") negspouse("Edmond_Hamilton","George_Lucas") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: 3003
Answer: 4
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Novelist") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Screenwriter") spouse("Edmond_Hamilton","Leigh_Brackett") negspouse("George_Lucas","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") negspouse("Leigh_Brackett","Edgar_Rice_Burroughs") negspouse("George_Lucas","Edgar_Rice_Burroughs") negspouse("Leigh_Brackett","Leigh_Brackett") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") unsat(71,"6.668329895093629","Edmond_Hamilton","George_Lucas","Leigh_Brackett") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: -11425
Answer: 5
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Novelist") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Screenwriter") spouse("Edmond_Hamilton","Leigh_Brackett") negspouse("George_Lucas","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") negspouse("Leigh_Brackett","Edgar_Rice_Burroughs") negspouse("George_Lucas","Edgar_Rice_Burroughs") negspouse("Leigh_Brackett","Leigh_Brackett") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") negspouse("Edmond_Hamilton","George_Lucas") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: -18093
Answer: 6
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Novelist") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Screenwriter") spouse("Edmond_Hamilton","Leigh_Brackett") negspouse("George_Lucas","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") unsat(49,"-5.968707559985366","Leigh_Brackett","Edgar_Rice_Burroughs","Edgar_Rice_Burroughs","California") negspouse("George_Lucas","Edgar_Rice_Burroughs") negspouse("Leigh_Brackett","Leigh_Brackett") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") negspouse("Edmond_Hamilton","George_Lucas") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: -24061
Answer: 7
spouse("Leigh_Brackett","Edmond_Hamilton") occupation("Leigh_Brackett","Novelist") occupation("Leigh_Brackett","Screenwriter") type("Leigh_Brackett","Person") type("Leigh_Brackett","Agent") type("Leigh_Brackett","Writer") type("Leigh_Brackett","Thing") type("George_Lucas","Person") type("George_Lucas","Agent") type("George_Lucas","Thing") birthPlace("George_Lucas","California") deathPlace("Edgar_Rice_Burroughs","California") deathPlace("Leigh_Brackett","Lancaster,_California") influencedBy("Leigh_Brackett","Edgar_Rice_Burroughs") influenced("Leigh_Brackett","George_Lucas") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Novelist") unsat(18,"-7.494756424848414","Leigh_Brackett","Leigh_Brackett","Screenwriter") spouse("Edmond_Hamilton","Leigh_Brackett") unsat(37,"-1.2603531377620436","George_Lucas","Leigh_Brackett","Edgar_Rice_Burroughs","California") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Novelist","Leigh_Brackett") unsat(38,"-1.749199854809259","Leigh_Brackett","George_Lucas","Screenwriter","Leigh_Brackett") unsat(49,"-5.968707559985366","Leigh_Brackett","Edgar_Rice_Burroughs","Edgar_Rice_Burroughs","California") negspouse("George_Lucas","Edgar_Rice_Burroughs") negspouse("Leigh_Brackett","Leigh_Brackett") unsat(71,"6.668329895093629","Leigh_Brackett","George_Lucas","Edmond_Hamilton") negspouse("Edmond_Hamilton","George_Lucas") unsat(72,"-0.005449604767564815","Leigh_Brackett","George_Lucas","Lancaster,_California","Leigh_Brackett") unsat(86,"-6.270988431858299","Leigh_Brackett","George_Lucas","California","Edgar_Rice_Burroughs")
Optimization: -25321
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -25321
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.056s
Second parser. Done!
Third parser. Done!
clingo /home/ubuntu/LPMLN1.1/Final/spouse/Experiments/GROUNDED_CLAIMS_FINAL_KB_Bing0_1_0.5/asp.pl 
