#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libluaclingo/luaclingo.cc
luaclingo.h
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libluaclingo/luaclingo.h
lua.hpp
-
cstring
-
forward_list
-
stdexcept
-
sstream
-
vector
-
iostream
-
algorithm
-
cassert
-
limits
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/libluaclingo/luaclingo.h
clingo/script.h
-

/usr/include/lua5.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.1/lua.h

/usr/include/lua5.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.1/luaconf.h

/usr/include/lua5.1/lua.hpp
lua.h
/usr/include/lua5.1/lua.h
lualib.h
/usr/include/lua5.1/lualib.h
lauxlib.h
/usr/include/lua5.1/lauxlib.h

/usr/include/lua5.1/luaconf.h
limits.h
-
stddef.h
-
lua5.1-deb-multiarch.h
/usr/include/lua5.1/lua5.1-deb-multiarch.h
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

/usr/include/lua5.1/lualib.h
lua.h
/usr/include/lua5.1/lua.h

libclingo/clingo.h
stddef.h
-
stdint.h
-
stdbool.h
-

libclingo/clingo/script.h
clingo.h
-

