 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).


 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
country("University_of_Indonesia","Indonesia").
successor("Akbar_Tandjung","Jusuf_Kalla").
office("Jusuf_Kalla","Minister of Trade and Industry").
office("Jusuf_Kalla","10thand12thVice President of Indonesia").
predecessor("Aburizal_Bakrie","Jusuf_Kalla").
birthPlace("Aburizal_Bakrie","Indonesia").
birthPlace("Rizal_Ramli","Indonesia").
successor("Boediono","Jusuf_Kalla").
city("University_of_Indonesia","Indonesia").
nationality("Boediono","Indonesia").
predecessor("Rizal_Ramli","Jusuf_Kalla").
successor("Jusuf_Kalla","Boediono").
office("Jusuf_Kalla","Leader ofGolkar").
nationality("Akbar_Tandjung","Indonesia").
successor("Hamzah_Haz","Jusuf_Kalla").
nationality("Hamzah_Haz","Indonesia").
almaMater("Sri_Mulyani_Indrawati","University_of_Indonesia").
birthPlace("Aburizal_Bakrie","Jakarta").
city("University_of_Indonesia","Jakarta").
almaMater("Jusuf_Kalla","University_of_Indonesia").
successor("Jusuf_Kalla","Aburizal_Bakrie").
predecessor("Boediono","Jusuf_Kalla").
office("Jusuf_Kalla","Coordinating Minister for People's Welfare").
successor("Boediono","Sri_Mulyani_Indrawati").
type("Jusuf_Kalla","Person").
type("Jusuf_Kalla","Agent").
type("Jusuf_Kalla","OfficeHolder").
type("Jusuf_Kalla","Thing").
type("University_of_Indonesia","Agent").
type("University_of_Indonesia","EducationalInstitution").
type("University_of_Indonesia","Organisation").
type("University_of_Indonesia","University").
type("University_of_Indonesia","Thing").
 award("Jusuf_Kalla","University_of_Indonesia").
