 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
deathPlace("Charles_Elwood_Brown","Ohio").
deathPlace("Albert_C._Thompson","Ohio").
deathPlace("Rutherford_B._Hayes","Ohio").
restingPlace("Adoniram_J._Warner","Ohio").
deathPlace("Robert_P._Kennedy","Ohio").
restingPlace("Buckskin_Girl","Ohio").
restingPlace("Albert_C._Thompson","Ohio").
restingPlace("Ralston_Westlake","Ohio").
restingPlace("William_H._Barringer","Ohio").
restingPlace("Rufus_Dawes","Ohio").
deathPlace("Hector_Boyardee","Ohio").
restingPlace("George_J._Karb","Ohio").
birthPlace("James_A._Garfield","Orange,_Ohio").
restingPlace("John_William_Brown","Ohio").
country("Ohio","United_States").
restingPlace("George_Silas_Peters","Ohio").
restingPlace("Henry_B._Banning","Ohio").
country("Orange,_Ohio","United_States").
deathPlace("Thomas_L._Young","Ohio").
deathPlace("James_A._Garfield","Elberon,_New_Jersey").
restingPlace("Abram_Irvin_McDowell","Ohio").
deathPlace("Charles_H._Grosvenor","Ohio").
deathPlace("Ralston_Westlake","Ohio").
restingPlace("Edward_Follansbee_Noyes","Ohio").
deathPlace("James_S._Robinson","Ohio").
deathPlace("Rufus_Dawes","Ohio").
restingPlace("William_T._Martin_(mayor)","Ohio").
deathPlace("William_H._Barringer","Ohio").
deathPlace("Myron_B._Gessaman","Ohio").
deathPlace("John_William_Brown","Ohio").
country("Moreland_Hills,_Ohio","United_States").
birthPlace("James_A._Garfield","Moreland_Hills,_Ohio").
deathPlace("Adoniram_J._Warner","Ohio").
restingPlace("Philo_H._Olmsted","Ohio").
deathPlace("Philip_H._Bruck","Ohio").
restingPlace("Bruce_W._Klunder","Ohio").
restingPlace("James_S._Robinson","Ohio").
restingPlace("Bruce_W._Klunder","Cleveland").
restingPlace("Myron_B._Gessaman","Ohio").
deathPlace("George_J._Karb","Ohio").
deathPlace("William_T._Martin_(mayor)","Ohio").
deathPlace("Philo_H._Olmsted","Ohio").
restingPlace("John_Beatty_(Ohio)","Ohio").
deathPlace("Henry_B._Banning","Ohio").
deathPlace("Edward_Follansbee_Noyes","Ohio").
restingPlace("Isaac_R._Sherwood","Ohio").
restingPlace("Hector_Boyardee","Ohio").
deathPlace("John_S._Jones","Ohio").
restingPlace("Rutherford_B._Hayes","Ohio").
restingPlace("Robert_P._Kennedy","Ohio").
restingPlace("Charles_Elwood_Brown","Ohio").
restingPlace("James_A._Garfield","Ohio").
deathPlace("George_Silas_Peters","Ohio").
deathPlace("Ralph_Pomeroy_Buckland","Ohio").
restingPlace("James_A._Garfield","Cleveland").
deathPlace("Bruce_W._Klunder","Ohio").
restingPlace("Ralph_Pomeroy_Buckland","Ohio").
restingPlace("John_S._Jones","Ohio").
deathPlace("John_Brooks_(mayor)","Ohio").
deathPlace("John_Beatty_(Ohio)","Ohio").
deathPlace("Buckskin_Girl","Ohio").
restingPlace("Thomas_L._Young","Ohio").
deathPlace("Abram_Irvin_McDowell","Ohio").
restingPlace("Charles_H._Grosvenor","Ohio").
deathPlace("Isaac_R._Sherwood","Ohio").
restingPlace("Philip_H._Bruck","Ohio").
restingPlace("John_Brooks_(mayor)","Ohio").
type("James_A._Garfield","Person").
type("James_A._Garfield","Agent").
type("James_A._Garfield","OfficeHolder").
type("James_A._Garfield","Thing").
type("Ohio","Place").
type("Ohio","Location").
type("Ohio","AdministrativeRegion").
type("Ohio","PopulatedPlace").
type("Ohio","Region").
type("Ohio","Thing").
