clingo version 5.4.0
Reading from ...O_BING_EVID_Evidence/8874er_unique.txt
Solving...
Answer: 1
spouse("Dominik_Mikołaj_Radziwiłł","Anna_Krystyna_Lubomirska_(XVII-1701)") spouse("Anna_Krystyna_Lubomirska_(XVII-1701)","Dominik_Mikołaj_Radziwiłł") type("Dominik_Mikołaj_Radziwiłł","Person") type("Dominik_Mikołaj_Radziwiłł","Agent") type("Dominik_Mikołaj_Radziwiłł","Thing") negspouse("Dominik_Mikołaj_Radziwiłł","Dominik_Mikołaj_Radziwiłł")
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.008s
