clingo version 5.4.0
Reading from ...O_BING_EVID_Evidence/5450er_unique.txt
Solving...
Answer: 1
spouse("Gertrude_of_Hohenburg","Rudolph_I_of_Germany") spouse("Rudolph_I_of_Germany","Gertrude_of_Hohenburg") type("Gertrude_of_Hohenburg","Person") type("Gertrude_of_Hohenburg","Agent") type("Gertrude_of_Hohenburg","Royalty") type("Gertrude_of_Hohenburg","Thing") type("Wife","Person") type("Wife","Thing") negspouse("Gertrude_of_Hohenburg","Gertrude_of_Hohenburg") negspouse("Gertrude_of_Hohenburg","Wife") negspouse("Rudolph_I_of_Germany","Wife")
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.007s
