 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
office("William_Bennett","Chairperson of theNational Endowment for the Humanities").
predecessor("Lauro_Cavazos","William_Bennett").
region("Samuel_Rossiter_Betts","New_York_(state)").
office("William_Bennett","3rdUnited States Secretary of Education").
almaMater("William_Bennett","Williams_College").
region("Victory_Birdseye","New_York_(state)").
successor("William_Bennett","Lauro_Cavazos").
predecessor("Bob_Martinez","William_Bennett").
almaMater("Samuel_Rossiter_Betts","Williams_College").
successor("William_Bennett","Bob_Martinez").
almaMater("Victory_Birdseye","Williams_College").
office("William_Bennett","Director of theOffice of National Drug Control Policy").
almaMater("Daniel_D._Barnard","Williams_College").
successor("Terrel_Bell","William_Bennett").
region("Daniel_D._Barnard","New_York_(state)").
birthPlace("William_Bennett","New_York_(state)").
type("William_Bennett","Person").
type("William_Bennett","Agent").
type("William_Bennett","OfficeHolder").
type("William_Bennett","Thing").
type("Williams_College","Agent").
type("Williams_College","EducationalInstitution").
type("Williams_College","Organisation").
type("Williams_College","University").
type("Williams_College","Thing").
almaMater("William_Bennett","University_of_Texas_at_Austin").
almaMater("William_Bennett","Williams_College").
almaMater("William_Bennett","Harvard_Law_School").
