-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-2.9727973022715006  almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
-2.3186768630349035  almaMater(A,B):-almaMater(C,B),predecessor(A,C).
-3.6511983871462523  almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
-2.279063897952696  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
-3.7924637703705173  almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
-2.9727973022715006  almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
-3.0631549498714334  almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-3.2025104707819434  almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-3.438899248846158  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
-3.0631549498714334  almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
-2.411525239074649  almaMater(A,B):-almaMater(C,B),successor(C,A).
-3.630610545989961  almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
-2.724179583032086  almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
-2.3015855926609623  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
-3.286084574561651  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
-2.462284471751714  almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
-2.829878909467347  almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
-4.10076513002499  almaMater(A,B):-birthPlace(A,C),province(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-2.4238491804870774  almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-2.7011476715394362  negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-3.550000068689448  negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
2.404786900935917  negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
office("Santo_Santoro","Queensland Legislative").
almaMater("Dianne_Reilly","University_of_Queensland").
office("Peter_Moore_(Queensland_politician)","Queensland Legislative").
almaMater("Gilbert_Alison","University_of_Queensland").
office("Chris_Whiting","Queensland Legislative").
almaMater("Colin_Lamont_(politician)","University_of_Queensland").
office("Murray_Watt","Queensland Legislative").
almaMater("Jim_Madden","University_of_Queensland").
office("Keith_Wright_(Australian_politician)","Queensland Legislative").
office("Mike_Ahern_(Australian_politician)","Queensland Legislative").
office("Steven_Miles_(politician)","Queensland Legislative").
office("Denver_Beanland","Queensland Legislative").
almaMater("David_Dunworth","University_of_Queensland").
office("Wendy_Edmond","Queensland Legislative").
otherParty("Colin_McCathie","Australian_Labor_Party").
office("Terry_Gygar","Queensland Legislative").
almaMater("Phil_Gray_(politician)","University_of_Queensland").
office("Frank_Roberts_(Australian_politician)","Queensland Legislative").
almaMater("Lex_Bell","University_of_Queensland").
almaMater("Thomas_Ahearn_(Australian_politician)","University_of_Queensland").
office("Phil_Gray_(politician)","Queensland Legislative").
office("Terry_White","Queensland Legislative").
almaMater("Guelfi_Scassola","University_of_Queensland").
almaMater("Douglas_Tooth","University_of_Queensland").
office("Mike_Horan","Queensland Legislative").
office("Evan_Moorhead","Queensland Legislative").
almaMater("Denver_Beanland","University_of_Queensland").
office("Di_McCauley","Queensland Legislative").
almaMater("Thomas_Hiley","University_of_Queensland").
office("Beryce_Nelson","Queensland Legislative").
office("Douglas_Tooth","Queensland Legislative").
almaMater("Vicky_Kippin","University_of_Queensland").
office("Peter_Connolly_(Australian_judge)","Queensland Legislative").
almaMater("Evan_Moorhead","University_of_Queensland").
office("Michael_Choi_(politician)","Queensland Legislative").
office("Bill_Price_(politician)","Queensland Legislative").
successor("Sean_Choat","Jim_Madden").
office("Thomas_Ahearn_(Australian_politician)","Queensland Legislative").
almaMater("Felix_Dittmer","University_of_Queensland").
almaMater("Rod_Welford","University_of_Queensland").
almaMater("Alan_Sherlock","University_of_Queensland").
office("John_Herbert_(Queensland_politician)","Queensland Legislative").
almaMater("Angus_Innes","University_of_Queensland").
almaMater("David_Watson_(Queensland_politician)","University_of_Queensland").
almaMater("Ian_Henderson_(politician)","University_of_Queensland").
office("David_Byrne_(Australian_politician)","Queensland Legislative").
office("John_Flynn_(Australian_politician)","Queensland Legislative").
office("Mark_Ryan_(Australian_politician)","Queensland Legislative").
almaMater("Arthur_Crawford_(Australian_politician)","University_of_Queensland").
office("Rob_Akers","Queensland Legislative").
office("Rod_Welford","Queensland Legislative").
office("Lyle_Schuntner","Queensland Legislative").
office("Joan_Sheldon","Queensland Legislative").
office("Bill_Wood_(politician)","Queensland Legislative").
almaMater("Colin_McCathie","University_of_Queensland").
office("Vicky_Kippin","Queensland Legislative").
office("Gilbert_Alison","Queensland Legislative").
office("Mike_Kaiser","Queensland Legislative").
almaMater("Frank_Roberts_(Australian_politician)","University_of_Queensland").
almaMater("Martin_Hanson","University_of_Queensland").
office("Dianne_Reilly","Queensland Legislative").
office("Karen_Struthers","Queensland Legislative").
office("Bill_Lickiss","Queensland Legislative").
almaMater("Terry_Gygar","University_of_Queensland").
office("Lex_Bell","Queensland Legislative").
office("Felix_Dittmer","Queensland Legislative").
almaMater("Angelo_Bertoni","University_of_Queensland").
almaMater("Murray_Watt","University_of_Queensland").
almaMater("Bill_Wood_(politician)","University_of_Queensland").
almaMater("Frank_Carroll_(politician)","University_of_Queensland").
almaMater("Peter_Beard_(politician)","University_of_Queensland").
office("Brian_Austin","Queensland Legislative").
office("Frank_Carroll_(politician)","Queensland Legislative").
almaMater("Steven_Miles_(politician)","University_of_Queensland").
office("Angelo_Bertoni","Queensland Legislative").
almaMater("Lyle_Schuntner","University_of_Queensland").
office("Keith_De_Lacy","Queensland Legislative").
office("Llewellyn_Edwards","Queensland Legislative").
office("Ian_Prentice","Queensland Legislative").
almaMater("John_Greenwood_(politician)","University_of_Queensland").
office("Matt_Foley_(Australian_politician)","Queensland Legislative").
almaMater("Karen_Struthers","University_of_Queensland").
almaMater("Keith_Wright_(Australian_politician)","University_of_Queensland").
office("Ray_Smith_(Queensland_politician)","Queensland Legislative").
almaMater("Peter_Connolly_(Australian_judge)","University_of_Queensland").
almaMater("Mike_Horan","University_of_Queensland").
office("Tony_Bourke_(Australian_politician)","Queensland Legislative").
office("Ted_Baldwin_(Queensland_politician)","Queensland Legislative").
office("Col_Bennett","Queensland Legislative").
office("Paul_Clauson","Queensland Legislative").
almaMater("Craig_Sherrin","University_of_Queensland").
almaMater("Santo_Santoro","University_of_Queensland").
almaMater("Denis_Murphy_(Australian_politician)","University_of_Queensland").
almaMater("Brian_Austin","University_of_Queensland").
almaMater("Bill_Price_(politician)","University_of_Queensland").
office("Colin_McCathie","Queensland Legislative").
office("Winston_Noble","Queensland Legislative").
office("David_Dunworth","Queensland Legislative").
office("Jack_Pizzey","Queensland Legislative").
almaMater("Llewellyn_Edwards","University_of_Queensland").
almaMater("Di_McCauley","University_of_Queensland").
almaMater("Peter_Moore_(Queensland_politician)","University_of_Queensland").
almaMater("Chris_Whiting","University_of_Queensland").
almaMater("Ted_Baldwin_(Queensland_politician)","University_of_Queensland").
office("John_Lockwood_(Australian_politician)","Queensland Legislative").
almaMater("Paul_Clauson","University_of_Queensland").
office("Ian_Henderson_(politician)","Queensland Legislative").
office("Thomas_Hiley","Queensland Legislative").
almaMater("Mark_Ryan_(Australian_politician)","University_of_Queensland").
almaMater("Matt_Foley_(Australian_politician)","University_of_Queensland").
office("Brian_Lindsay","Queensland Legislative").
almaMater("John_Flynn_(Australian_politician)","University_of_Queensland").
office("Martin_Hanson","Queensland Legislative").
almaMater("Keith_De_Lacy","University_of_Queensland").
almaMater("Tony_Bourke_(Australian_politician)","University_of_Queensland").
almaMater("John_Lockwood_(Australian_politician)","University_of_Queensland").
office("Arthur_Crawford_(Australian_politician)","Queensland Legislative").
almaMater("Wendy_Edmond","University_of_Queensland").
office("Kerry_Shine","Queensland Legislative").
almaMater("David_Hamill","University_of_Queensland").
office("David_Watson_(Queensland_politician)","Queensland Legislative").
office("Guelfi_Scassola","Queensland Legislative").
almaMater("Winston_Noble","University_of_Queensland").
office("Angus_Innes","Queensland Legislative").
almaMater("Michael_Choi_(politician)","University_of_Queensland").
office("Craig_Sherrin","Queensland Legislative").
almaMater("Mike_Ahern_(Australian_politician)","University_of_Queensland").
office("Jim_Madden","Queensland Legislative").
almaMater("Col_Bennett","University_of_Queensland").
almaMater("Mike_Kaiser","University_of_Queensland").
almaMater("Joan_Sheldon","University_of_Queensland").
almaMater("Brian_Lindsay","University_of_Queensland").
almaMater("Jack_Pizzey","University_of_Queensland").
office("Peter_Beard_(politician)","Queensland Legislative").
almaMater("David_Byrne_(Australian_politician)","University_of_Queensland").
office("Andrew_McNamara","Queensland Legislative").
almaMater("Kerry_Shine","University_of_Queensland").
almaMater("Andrew_McNamara","University_of_Queensland").
office("Alan_Sherlock","Queensland Legislative").
office("David_Hamill","Queensland Legislative").
almaMater("Ray_Smith_(Queensland_politician)","University_of_Queensland").
office("John_Greenwood_(politician)","Queensland Legislative").
almaMater("Terry_White","University_of_Queensland").
almaMater("Bill_Lickiss","University_of_Queensland").
almaMater("John_Herbert_(Queensland_politician)","University_of_Queensland").
almaMater("Rob_Akers","University_of_Queensland").
almaMater("Ian_Prentice","University_of_Queensland").
office("Colin_Lamont_(politician)","Queensland Legislative").
party("Jim_Madden","Australian_Labor_Party").
office("Denis_Murphy_(Australian_politician)","Queensland Legislative").
almaMater("Beryce_Nelson","University_of_Queensland").
type("Jim_Madden","Person").
type("Jim_Madden","Agent").
type("Jim_Madden","OfficeHolder").
type("Jim_Madden","Thing").
type("University_of_Queensland","Agent").
type("University_of_Queensland","EducationalInstitution").
type("University_of_Queensland","Organisation").
type("University_of_Queensland","University").
type("University_of_Queensland","Thing").
almaMater("Jim_Madden","University_of_Queensland").
