3,Aminah,Al-Abwa',1
5,John_Ross_(Canadian_politician),Toronto,1
10,Louis_Prima,New_Orleans,1
11,Victor_Bussie,Baton_Rouge,1
13,William_Deacon,Allora,1
16,Jackie_Gibbons,South_Africa,1
17,Abd_Manaf_ibn_Qusai,Mecca,1
19,George_William_Spencer_Lyttelton,Westminster,1
20,Daniel_MacMaster,Thunder_Bay,1
21,John_E._Butts,Normandy,1
23,Louis_J._Gasnier,Hollywood,1
26,Morag_Siller,Manchester,1
29,James_Richardson_(cricketer),Surrey,1
40,Sammy_Guillen,New_Zealand_cricket_team,1
44,Daurama,Daura,1
48,Xie_Jialin,Beijing,1
49,Jim_Sparkes,Queensland,1
51,Malaysia_Vasudevan,India,1
54,Margherita_Hack,Friuli-Venezia_Giulia,1
56,Lakhiram_Agrawal,Chhattisgarh,1
58,Simon_the_Tanner,Old_Cairo,1
59,Francis_Joseph_Reitz,Evansville,1
62,Saint_Almus,Scotland,1
63,George_Hara_Williams,Vancouver,1
68,Matthias_Claudius,Free_and_Hanseatic_City_of_Hamburg,1
69,Narcissus_of_Jerusalem,Aelia_Capitolina,1
71,David_Zolotarev,Mariinsk,1
72,Yegor_Yakovlev,Moscow,1
73,Philippe_Le_Corbeiller,Wassenaar,1
76,Evgeny_Lifshitz,Moscow,1
78,William_Kay_Blacklock,Polperro,1
82,Anthony_Loton,Western_Australia,1
84,John_J._Milligan,Pennsylvania,1
88,Alfred_V._Verville,La_Jolla,1
90,Geoffrey_Faithfull,Buckinghamshire,1
92,Sami_al-Hinnawi,Lebanon,1
94,Jeremiah_Dummer_(silversmith),Boston,1
97,Wajid_Ali_Shah,Kolkata,1
101,Sonia_Dresdel,Kent,1
102,James_Crichton-Browne,Dumfries,1
103,Konrad_Petzold,Kleinmachnow,1
104,Stanley_Milgram,Manhattan,1
105,Daniele_Farlati,Padua,1
106,Francesco_Solari,Milan,1
108,Ferdinando_Bonsignore,Turin,1
116,Alfred_Noble_(footballer),Norwich,1
117,Norman_Cornelius,West_Felton,1
118,Guy_Pedder,Hoxne,1
119,Karl_Heinrich_von_Boetticher,Naumburg,1
125,Yevgeny_Semyonovich_Kuznetsov,Stavropol,1
127,Filippo_Bottazzi,Diso,1
128,Stanley_R._Tupper,Maine,1
131,Abraham_Hoagland,Salt_Lake_City,1
132,Herbert_Windt,http://wikidata.dbpedia.org/resource/Q1183393,1
133,Emperor_Ai_of_Tang,Xi'an,1
134,Shamshad_Hussain,Delhi,1
137,Wilfred_de_Souza,Goa,1
138,Eddie_Zack,Rhode_Island,1
139,Louis_Gauffier,Livorno,1
142,Stepan_Razin,Tsardom_of_Russia,1
146,Ram_Balak_Mishra,Kanpur,1
148,Kamal_Jumblatt,Lebanon,1
154,Sergey_Kapitsa,Russian_Federation,1
155,Alessandro_Milesi,Venice,1
159,Princess_Louise_Sophie_of_Schleswig-Holstein-Sonderburg-Augustenburg,Bad_Nauheim,1
161,Mario_Vergara,Myanmar,1
164,Michel_Micombero,Somalia,1
166,Arthur_Forrest_(Royal_Navy_officer),Jamaica,1
167,Haji_Mastan,Maharashtra,1
168,Jakob_Ritter_von_Danner,Munich,1
169,Hoste_da_Reggio,Bergamo,1
171,Sung_Jae-gi,Seoul,1
172,Arthur_Irwin,Atlantic_Ocean,1
174,Clamor_Heinrich_Abel,Bremen,1
175,Fyodor_Romodanovsky,Saint_Petersburg,1
177,Jesse_William_Lazear,Quemados,1
178,Nahum_Levin,Israel,1
179,Thomas_William_House_Sr.,San_Antonio,1
182,Joe_Hardstaff_Jr.,England_cricket_team,1
183,Jalal_Al-e-Ahmad,Iran,1
185,Madhav_Sadashiv_Gore,Hubli,1
189,Russ_Haas,Cincinnati,1
195,Audishu_V_Khayyath,Baghdad,1
196,Carl_K._Moeddel,Cincinnati,1
200,Jesse_Anderson,University_of_Wisconsin_Hospital_and_Clinics,1
201,Charles_Dunlop,Kensington,1
202,Isaac_C._Kidd,Pearl_Harbor,1
203,Clyde_Otis,New_Jersey,1
206,Serhiy_Zakarlyuka,Poltava,1
207,Moulvi_Fakhrey_Alam,India,1
208,Julian_Allen,Baltimore,1
212,Sydney_Howard_Smith,Gloucestershire,1
214,Philip_F._Spaulding,Washington_(state),1
216,Tomoyuki_Tanaka,http://wikidata.dbpedia.org/resource/Q7473516,1
218,Hans_Philipp,Neuenhaus,1
222,Edith_Luckett_Davis,Arizona,1
223,Michael_Graves,New_Jersey,1
224,Eric_II_of_Norway,Bergen,1
226,Fred_Godfrey,Pinner,1
232,Cleo_Odzer,Goa,1
3001,William_Tecumseh_Sherman,Missouri,0
3002,John_Knight_(Royal_Navy_officer),Scotland,0
3003,Howard_Browne,Omaha,0
3004,Alfred_William_Savary,Digby_(electoral_district),0
3006,Roger_B._Chaffee,Arlington_National_Cemetery,0
3007,Thomas_Malory,Warwickshire,0
3008,Fritz_Lindemann,Charlottenburg,0
3009,Vladimir_Sokoloff,Stroke,0
3010,Harold_Washington,Pacific_War,0
3011,Guy_Newall,Isle_of_Wight,0
3012,Bert_Trautmann,Weimar_Republic,0
3013,Phoolan_Devi,Uttar_Pradesh,0
3014,Glen_Edwards_(pilot),Medicine_Hat,0
3015,Vasco_da_Gama,Alentejo,0
3016,J._Howard_Kitching,New_York_(state),0
3017,William_the_Conqueror,Duchy_of_Normandy,0
3021,Vitus_Bering,Russian_Empire,0
3022,Abul_Kalam_Azad,Hejaz_Vilayet,0
3023,Hildegard_Knef,Weimer_Republic,0
3024,Marcus_Junius_Brutus_the_Younger,Rome,0
3025,Thomas_Hardy,Westminster_Abbey,0
3028,James_I_of_Scotland,Fife,0
3029,Alexander_Kazakov,Kherson_Governorate,0
3030,George_Mason_III,Chopawamsic_(plantation),0
3031,Carl_von_Marr,Milwaukee,0
3032,Thomas_Kirk_(botanist),Coventry,0
3033,Doug_Wright_(cartoonist),Kent,0
3034,Renzo_Rossellini_(composer),Rome,0
3038,George_Miller_Bligh,Hampshire,0
3040,Dudley_E._Littlewood,London,0
3041,David_Robertson_(cyclist),Sheffield,0
3044,Thomas_Graham_(chemist),Glasgow,0
3046,Gabriele_D'Annunzio,Abruzzo,0
3047,Germany_Schaefer,Chicago,0
3049,Algernon_Bligh,Marylebone,0
3050,Henry_Williams_(Massachusetts),Massachusetts,0
3053,Albert_Baez,Puebla_City,0
3055,Hermann_Carl_Vogel,Leipzig,0
3058,Gerald_of_Wales,Pembrokeshire,0
3059,Alfred_Rosenberg,Tallinn,0
3060,Soong_Mei-ling,Qing_dynasty,0
3061,Ivica_Horvat,Sisak,0
3062,Fulco_Ruffo_di_Calabria,Naples,0
3063,Chic_Stone,New_York_(state),0
3065,Andreas_Vesalius,Habsburg_Netherlands,0
3069,Maria_Luisa_of_Parma,Duchy_of_Parma,0
3071,Antonio_Bosio,Birgu,0
3072,Adalbert_of_Magdeburg,Archbishopric_of_Magdeburg,0
3073,Christopher_C._Augur,Arlington_National_Cemetery,0
3076,Charlton_Heston,Actor,0
3077,Colin_McPhee,Montreal,0
3078,Wilhelm_Grimm,Hanau,0
3079,George_III_of_the_United_Kingdom,St._James's_Square,0
3080,Thomas_Mifflin,Pennsylvania,0
3081,Casimir_Funk,Congress_Poland,0
3084,Thomas_Paine,Norfolk,0
3086,Edward_Chapman_(actor),Actor,0
3087,Nitun_Kundu,British_India,0
3088,Fritz_Feld,Actor,0
3090,Charmaine_Dragun,Western_Australia,0
3091,Shah_Jahan,Lahore,0
3092,Edward_Daly_(Irish_revolutionary),Ireland,0
3093,Eduardo_De_Filippo,Actor,0
3094,Yasser_Arafat,Cairo,0
3095,Giovanni_Berlinguer,Sassari,0
3096,P._V._Narasimha_Rao,British_Indian_Empire,0
3097,Edward_Daly_(bishop),Bishop,0
3098,Gerard_John_Schaefer,United_States,0
3099,Gianna_Manzini,Pistoia,0
3100,Othmar_Ammann,Schaffhausen,0
3101,Pope_Nicholas_IV,Papal_States,0
3102,Grand_Duchess_Olga_Nikolaevna_of_Russia,Alexander_Palace,0
3103,George_Mason_I,Virginia,0
3105,George_Nares,Monmouthshire,0
3107,Parag_Kumar_Das,Shillong,0
3111,Adolfo_de_la_Huerta,Guaymas,0
3113,King_Oliver,New_Orleans,0
3114,Henry_Marchant,Martha's_Vineyard,0
3115,Gemini_Ganesan,Actor,0
3117,William_Murdoch,Redruth,0
3118,Caracalla,Lyon,0
3119,Jelly_Roll_Morton,New_Orleans,0
3120,Pope_Telesphorus,Bishop,0
3122,Thomas_Robert_Malthus,English_people,0
3123,Foo_Choo_Choon,Fujian,0
3124,Carlo_Alberto_Dalla_Chiesa,Kingdom_of_Italy,0
3126,Eduard_Vinokurov,Kazakhstan,0
3127,Dayananda_Saraswati,Gujarat,0
3128,George_Marshall_(Victoria_cricketer),Nottingham,0
3129,Gustave_Mesny,Le_Puy-en-Velay,0
3130,Carl_H._Eigenmann,Germany,0
3133,Gerald_Robert_O'Sullivan,Turkey,0
3134,Yahya_Khan,Punjab,0
3135,George_Hull_(Massachusetts),United_States_of_America,0
3140,Billy_Thompson_(boxer),County_Durham,0
3141,Alexei_Fridman,Moscow,0
3142,Mohammed_Daoud_Khan,Emirate_of_Afghanistan,0
3143,George_Wootten,Australian_Army,0
3145,Chippy_Simmons,West_Bromwich,0
3147,James_IV_of_Scotland,Stirling,0
