1,Tom_Brindle_(politician),Jim_Thorn,1
2,Ferdinand_Marcos,Fernando_Lopez,1
4,Josefa_Iloilo,Epeli_Nailatikau,1
5,David_G._Burnet,Lorenzo_de_Zavala,1
6,Manny_Mori,Alik_L._Alik,1
7,Julius_Nyerere,Abeid_Karume,1
8,Micheline_Calmy-Rey,Eveline_Widmer-Schlumpf,1
10,Shehbaz_Sharif,Ghaus_Ali_Shah,1
11,Edward_James_Roye,James_Skivring_Smith,1
12,Ulysses_S._Grant_presidential_administration_scandals,Schuyler_Colfax,1
13,Azam_Khan_Swati,Hamid_Khan_(lawyer),1
14,Tony_Benn,Lindsey_German,1
16,Omar_al-Bashir,John_Garang,1
17,Chea_Sim,Tep_Ngorn,1
18,Charles_D._B._King,Samuel_Alfred_Ross,1
19,Vicente_Ehate_Tomi,Teodoro_Nguema_Obiang_Mangue,1
21,Mushahid_Hussain_Syed,Dr._Khalid_Ranjha,1
22,Dahir_Riyale_Kahin,Ahmed_Yusuf_Yasin,1
23,Upendra_Kant_Aryal,Parmanand_Jha,1
24,Grover_Cleveland,Thomas_A._Hendricks,1
25,Minendra_Rijal,Paramananda_Jha,1
29,David_Addington,Dick_Cheney,1
30,Tom_Brindle_(politician),John_Archer_(politician),1
31,Joseph_James_Cheeseman,William_D._Coleman_(politician),1
33,Daniel_arap_Moi,Josephat_Karanja,1
34,A._P._J._Abdul_Kalam,Krishan_Kant,1
35,Joe_Shirley_Jr.,Ben_Shelly,1
36,Liu_Shaoqi,Soong_Ching-ling,1
38,Thomas_Atcitty,Milton_Bluehouse_Sr.,1
40,Joseph_Saidu_Momoh,Abdulai_Osman_Conteh,1
43,Sergei_Bagapsh,Alexander_Ankvab,1
46,Garretson_W._Gibson,Joseph_D._Summerville,1
48,A._P._J._Abdul_Kalam,Bhairon_Singh_Shekhawat,1
49,Mustafa_Abdul_Jalil,Abdul_Hafiz_Ghoga,1
50,Jomo_Kenyatta,Joseph_Murumbi,1
51,Rodrigo_Duterte,Leni_Robredo,1
52,Steve_Ricchetti,Joe_Biden,1
56,Mike_Donilon,Joe_Biden,1
58,Fayez_al-Sarraj,Ahmed_Maiteeq,1
60,Neelam_Sanjiva_Reddy,Mohammad_Hidayatullah,1
62,Fuad_Masum,Ayad_Alawi,1
63,Bibliography_of_Ulysses_S._Grant,Henry_Wilson,1
65,Sergei_Bagapsh,Raul_Khajimba,1
71,Julius_Maada_Bio,Komba_Mondeh,1
72,Levy_Mwanawasa,Nevers_Mumba,1
74,George_Washington,John_Adams,1
75,Jack_Quinn_(lawyer),Al_Gore,1
77,Levy_Mwanawasa,Enoch_Kavindele,1
79,Shalem_College,Daniel_Gordis,1
83,Say_Chhum,Tep_Ngorn,1
84,Scooter_Libby,Dick_Cheney,1
85,Hari_Parajuli,Paramananda_Jha,1
86,Johan_Kraag,Jules_Wijdenbosch,1
87,Charles_Burson,Al_Gore,1
90,Abraham_Lincoln_and_slavery,Hannibal_Hamlin,1
91,James_A._Garfield,Chester_A._Arthur,1
92,Pierre_Nkurunziza,Martin_Nduwimana,1
93,Chandra_Maharjan,Paramananda_Jha,1
98,Central_South_University,Zhu_Xuehong,1
100,George_Weah,Joseph_Boakai,1
101,Suharto,Try_Sutrisno,1
103,Pascal_Couchepin,Hans-Rudolf_Merz,1
105,Marianne_J_Kitany,William_Ruto,1
108,Charles_Taylor_(Liberian_politician),Moses_Blah,1
109,Tosiwo_Nakayama,Petrus_Tun,1
110,Peter_M._Christian,Yosiwo_George,1
111,Rutherford_B._Hayes,William_A._Wheeler,1
112,Presidency_of_Rodrigo_Duterte,Leni_Robredo,1
115,Tabarak_Husain,Abdus_Sattar_(president),1
116,Vicente_Ehate_Tomi,Ignacio_Milam_Tang,1
117,Mahendra_Bahadur_Pandey,Paramananda_Jha,1
118,Suharto,Umar_Wirahadikusumah,1
125,Alexander_Ankvab,Mikhail_Logua,1
126,Hilla_Limann,Joseph_W.S._de-Graft_Johnson,1
127,Alfredo_Zayas_y_Alfonso,Francisco_Carrillo,1
129,John_Fischer_(politician),Frank_Hough,1
132,Joyce_Bamford-Addo,Kwesi_Amissah-Arthur,1
133,Julius_Nyerere,Aboud_Jumbe,1
135,Linnet_Hamasi,William_Ruto,1
136,Early_life_and_career_of_Suharto,Try_Sutrisno,1
139,Joseph_Jenkins_Roberts,Stephen_Allen_Benson,1
141,Ali_Abdullah_Saleh,Ali_Salim_Al-Beidh,1
145,Nicanor_Duarte,Francisco_Oviedo,1
147,Sam_Houston,Mirabeau_B._Lamar,1
151,Sukarno,Mohammad_Hatta,1
152,Rosen_Plevneliev,Margarita_Popova,1
153,Anil_Bachoo,Monique_Ohsan_Bellepeau,1
155,Pierre_Nkurunziza,Terence_Sinunguruza,1
156,Jules_Wijdenbosch,Pretaap_Radhakishun,1
157,Malik_Amin_Aslam,Hamid_Khan_(lawyer),1
158,Jacob_Nena,Leo_Falcam,1
160,Deodoro_da_Fonseca,Floriano_Peixoto,1
165,Wim_Duisenberg,Christian_Noyer,1
166,Benjamin_Franklin,Thomas_Mifflin,1
170,Jakaya_Kikwete,Ali_M._Shein,1
172,Jalal_Talabani,Khodair_al-Khozaei,1
173,Mahesh_Acharya,Paramananda_Jha,1
174,Chandresh_Kumari_Katoch,Hamid_Ansari,1
175,Joseph_Jenkins_Roberts,Nathaniel_Brander,1
176,Kuber_Singh_Rana,Parmanand_Jha,1
4001,Frank_Langstone,Peter_Fraser_(New_Zealand_politician),0
4002,Ulysses_S._Grant_presidential_administration_scandals,Andrew_Johnson,0
4003,Bibliography_of_George_Washington,Thomas_Jefferson,0
4004,David_G._Burnet,Mirabeau_B._Lamar,0
4008,Didier_Burkhalter,Micheline_Calmy-Rey,0
4009,John_Dramani_Mahama,Aliu_Mahama,0
4010,Moritz_Leuenberger,Adolf_Ogi,0
4012,Chiang_Ching-kuo,Yen_Chia-kan,0
4013,Atal_Bihari_Vajpayee,Shankar_Dayal_Sharma,0
4014,Muhammad_Haji_Ibrahim_Egal,Muhammad_Ali_Samatar,0
4015,William_R._Tolbert_Jr.,Clarence_Simpson,0
4016,Micheline_Calmy-Rey,Didier_Burkhalter,0
4017,Lee_Teng-hui,Vincent_Siew,0
4018,Presidency_of_Benigno_Aquino_III,Gloria_Macapagal-Arroyo,0
4021,John_Atta_Mills,Aliu_Mahama,0
4023,Peter_Fraser_(New_Zealand_politician),Arnold_Nordmeyer,0
4024,Pascal_Couchepin,Didier_Burkhalter,0
4025,Benjamin_Mkapa,Ali_Hassan_Mwinyi,0
4026,Joyce_Banda,Cassim_Chilumpha,0
4028,Juan_Carlos_Varela,Samuel_Lewis_Navarro,0
4029,James_Roberts_(trade_unionist),Michael_Joseph_Savage,0
4030,Joseph_Deiss,Doris_Leuthard,0
4031,Johnson_Toribiong,Tommy_Remengesau,0
4033,Thomas_Jefferson,John_Adams,0
4034,Walter_Nash,Tim_Armstrong_(politician),0
4036,Simonetta_Sommaruga,Moritz_Leuenberger,0
4037,Ikililou_Dhoinine,Idi_Nadhoim,0
4039,Pascal_Couchepin,Jean-Pascal_Delamuraz,0
4040,Mwai_Kibaki,Daniel_arap_Moi,0
4041,Prudente_de_Morais,Floriano_Peixoto,0
4042,Daniel_Ortega,Francisco_Urcuyo,0
4043,Tim_Armstrong_(politician),Arnold_Nordmeyer,0
4049,James_Monroe,Thomas_Jefferson,0
4051,Kaspar_Villiger,Moritz_Leuenberger,0
4053,Franklin_Pierce,Millard_Fillmore,0
4055,Fuad_Masum,Kosrat_Rasul_Ali,0
4056,Moritz_Leuenberger,Doris_Leuthard,0
4057,George_H._W._Bush,Dick_Cheney,0
4059,Simonetta_Sommaruga,Didier_Burkhalter,0
4060,Chea_Sim,Heng_Samrin,0
4061,Tim_Armstrong_(politician),Peter_Fraser_(New_Zealand_politician),0
4062,Frank_Langstone,Michael_Joseph_Savage,0
4064,George_W._Bush,George_H._W._Bush,0
4065,Johann_Schneider-Ammann,Simonetta_Sommaruga,0
4067,Leo_Falcam,Jacob_Nena,0
4070,James_Spriggs_Payne,Daniel_Bashiel_Warner,0
4071,Kem_Sokha,Heng_Samrin,0
4072,Non-importation_Act,John_Adams,0
4075,Jules_Wijdenbosch,Jules_Ajodhia,0
4077,Samuel_Schmid,Ueli_Maurer,0
4080,K._R._Narayanan,Shankar_Dayal_Sharma,0
4084,Pascal_Couchepin,Kaspar_Villiger,0
4085,Hans-Rudolf_Merz,Kaspar_Villiger,0
4086,Ma_Ying-jeou,Lien_Chan,0
4087,Diosdado_Macapagal,Gloria_Macapagal-Arroyo,0
4091,Chea_Sim,Pen_Sovan,0
4092,Mirabeau_B._Lamar,Lorenzo_de_Zavala,0
4093,Ronald_Venetiaan,Jules_Wijdenbosch,0
4094,Micheline_Calmy-Rey,Doris_Leuthard,0
4095,Mwai_Kibaki,Josephat_Karanja,0
4100,Walter_Nash,Clyde_Carr,0
4101,George_Washington,Thomas_Jefferson,0
4102,Abraham_Lincoln,Andrew_Johnson,0
4103,Joseph_Deiss,Pascal_Couchepin,0
4104,Eveline_Widmer-Schlumpf,Micheline_Calmy-Rey,0
4105,Peter_Fraser_(New_Zealand_politician),Michael_Joseph_Savage,0
4107,Francisco_de_Paula_Rodrigues_Alves,Floriano_Peixoto,0
4108,Daniel_arap_Moi,Joseph_Murumbi,0
4109,Calvin_Coolidge,Thomas_R._Marshall,0
4113,Ueli_Maurer,Eveline_Widmer-Schlumpf,0
4114,Susilo_Bambang_Yudhoyono,Megawati_Sukarnoputri,0
4115,Grover_Cleveland,Chester_A._Arthur,0
4117,Ruth_Dreifuss,Micheline_Calmy-Rey,0
4120,James_K._Polk,John_Tyler,0
4124,Arnold_Nordmeyer,Peter_Fraser_(New_Zealand_politician),0
4127,Moritz_Leuenberger,Simonetta_Sommaruga,0
4128,Walter_Nash,Peter_Fraser_(New_Zealand_politician),0
4129,Arnold_Nordmeyer,Martyn_Finlay,0
4130,Chiang_Ching-kuo,Chen_Cheng,0
4131,Pedro_Aguirre_Cerda,Luis_Altamirano,0
4134,Clyde_Carr,Michael_Joseph_Savage,0
4135,Xi_Jinping,Zeng_Qinghong,0
4136,Shankar_Dayal_Sharma,R._Venkataraman,0
4138,George_H._W._Bush,Richard_Nixon,0
4139,Bounnhang_Vorachith,Choummaly_Sayasone,0
4140,Gerald_Ford,Dick_Cheney,0
4142,John_Kufuor,John_Atta_Mills,0
4143,Zakir_Husain_(politician),Sarvepalli_Radhakrishnan,0
4144,Anthony_W._Gardiner,Charles_Harmon,0
4145,Bill_Clinton,George_H._W._Bush,0
4146,James_McCombs,Michael_Joseph_Savage,0
4147,John_Dramani_Mahama,John_Atta_Mills,0
4148,Ahmed_Issack_Hassan,Musalia_Mudavadi,0
4149,Bailey_Olter,Petrus_Tun,0
4150,Gerald_Ford,Spiro_Agnew,0
4152,John_Atta_Mills,Kow_Nkensen_Arkaah,0
4153,A._P._J._Abdul_Kalam,K._R._Narayanan,0
4154,Martin_Van_Buren,John_C._Calhoun,0
4156,William_D._Coleman_(politician),James_Thompson_(politician),0
4158,Gloria_Macapagal_Arroyo,Joseph_Estrada,0
