-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-2.9727973022715006  almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
-2.3186768630349035  almaMater(A,B):-almaMater(C,B),predecessor(A,C).
-3.6511983871462523  almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
-2.279063897952696  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
-3.7924637703705173  almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
-2.9727973022715006  almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
-3.0631549498714334  almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-3.2025104707819434  almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-3.438899248846158  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
-3.0631549498714334  almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
-2.411525239074649  almaMater(A,B):-almaMater(C,B),successor(C,A).
-3.630610545989961  almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
-2.724179583032086  almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
-2.3015855926609623  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
-3.286084574561651  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
-2.462284471751714  almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
-2.829878909467347  almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
-4.10076513002499  almaMater(A,B):-birthPlace(A,C),province(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-2.4238491804870774  almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-2.7011476715394362  negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
2.404786900935917  negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-3.550000068689448  negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
location("Canadian_Air_Transport_Security_Authority","Ontario").
location("Ministry_of_Community_Safety_and_Correctional_Services","Toronto").
location("Ontario_Human_Rights_Commission","Ontario").
headquarter("Environmental_Commissioner_of_Ontario","Ontario").
headquarter("Ontario_Human_Rights_Commission","Ontario").
location("Ministry_of_Education_(Ontario)","Ontario").
headquarter("Toronto_Transit_Commission","Ontario").
headquarter("Ministry_of_Citizenship,_Immigration_and_International_Trade","Ontario").
location("Orchard_(company)","Toronto").
headquarter("Ministry_of_Agriculture,_Food_and_Rural_Affairs_(Ontario)","Ontario").
location("Workplace_Safety_&_Insurance_Board","Ontario").
location("Communications_Security_Establishment","Ontario").
location("Parliamentary_Budget_Officer","Ontario").
location("Geological_Survey_of_Canada","Ontario").
headquarter("Ministry_of_Health_and_Long-Term_Care","Ontario").
almaMater("Ursula_Franklin","Technical_University_of_Berlin").
location("Ministry_of_Agriculture,_Food_and_Rural_Affairs_(Ontario)","Ontario").
headquarter("Public_Health_Agency_of_Canada","Ontario").
headquarter("Tutte_Institute_for_Mathematics_and_Computing","Ontario").
location("Canadian_Firearms_Program","Ontario").
location("Ministry_of_Finance_(Ontario)","Ontario").
location("Ministry_of_Health_and_Long-Term_Care","Ontario").
location("Human_Rights_Tribunal_of_Ontario","Toronto").
location("Ministry_of_the_Environment_and_Climate_Change","Ontario").
headquarter("Orchard_(company)","Ontario").
location("Metrolinx","Ontario").
headquarter("Canadian_Environmental_Assessment_Agency","Ontario").
location("Buffalo_and_Fort_Erie_Public_Bridge_Authority","Ontario").
location("Caribana","Toronto").
location("Department_of_National_Defence_(Canada)","Ontario").
location("Toronto_Transit_Commission_bus_system","Toronto").
headquarter("Department_of_National_Defence_(Canada)","Ontario").
location("Ontario_Centre_of_Forensic_Sciences","Ontario").
location("Information_and_Privacy_Commissioner_of_Ontario","Ontario").
location("Toronto_Transit_Commission","Toronto").
location("Fairness_Commissioner_(Ontario)","Toronto").
headquarter("Canadian_Firearms_Program","Ontario").
location("Daily_Bread_Food_Bank","Toronto").
headquarter("Ontario_Centre_of_Forensic_Sciences","Ontario").
location("Ministry_of_Citizenship,_Immigration_and_International_Trade","Ontario").
headquarter("Geological_Survey_of_Canada","Ontario").
headquarter("Caribana","Ontario").
headquarter("Financial_Consumer_Agency_of_Canada","Ontario").
headquarter("Canada_Mortgage_and_Housing_Corporation","Ontario").
location("Ministry_of_Indigenous_Relations_and_Reconciliation_(Ontario)","Toronto").
headquarter("Workplace_Safety_&_Insurance_Board","Ontario").
headquarter("Information_and_Privacy_Commissioner_of_Ontario","Ontario").
headquarter("Sustainable_Development_Technology_Canada","Ontario").
headquarter("Toronto_Transit_Commission_bus_system","Ontario").
headquarter("Ministry_of_Indigenous_Relations_and_Reconciliation_(Ontario)","Ontario").
headquarter("Agricultural_Research_Institute_of_Ontario","Ontario").
location("Fairness_Commissioner_(Ontario)","Ontario").
location("Canadian_Firearms_Registry","Ontario").
location("Daily_Bread_Food_Bank","Ontario").
headquarter("Ministry_of_the_Environment_and_Climate_Change","Ontario").
location("Workplace_Safety_&_Insurance_Board","Toronto").
location("Legal_Aid_Ontario","Toronto").
location("Human_Rights_Tribunal_of_Ontario","Ontario").
location("Environmental_Commissioner_of_Ontario","Toronto").
headquarter("Office_of_the_Integrity_Commissioner_(Ontario)","Ontario").
location("Canada_Mortgage_and_Housing_Corporation","Ontario").
location("Ministry_of_Community_Safety_and_Correctional_Services","Ontario").
almaMater("Ursula_Franklin","University_of_Toronto").
location("Metrolinx","Toronto").
headquarter("Daily_Bread_Food_Bank","Ontario").
headquarter("Canadian_Air_Transport_Security_Authority","Ontario").
headquarter("Legal_Aid_Ontario","Ontario").
location("Environmental_Commissioner_of_Ontario","Ontario").
headquarter("Metrolinx","Ontario").
headquarter("Meteorological_Service_of_Canada","Ontario").
location("Communications_Research_Centre_Canada","Ontario").
location("Tutte_Institute_for_Mathematics_and_Computing","Ontario").
location("Meteorological_Service_of_Canada","Ontario").
location("Canadian_Coast_Guard","Ontario").
deathPlace("Ursula_Franklin","Toronto").
location("Ontario_Centre_of_Forensic_Sciences","Toronto").
headquarter("Ministry_of_Education_(Ontario)","Ontario").
location("Information_and_Privacy_Commissioner_of_Ontario","Toronto").
location("Ministry_of_Labour_(Ontario)","Ontario").
location("Public_Health_Agency_of_Canada","Ontario").
headquarter("Ministry_of_Labour_(Ontario)","Ontario").
headquarter("Fairness_Commissioner_(Ontario)","Ontario").
location("Ministry_of_Northern_Development_and_Mines","Ontario").
headquarter("Buffalo_and_Fort_Erie_Public_Bridge_Authority","Ontario").
headquarter("Communications_Research_Centre_Canada","Ontario").
location("Sustainable_Development_Technology_Canada","Ontario").
location("Canadian_Hydrographic_Service","Ontario").
headquarter("Communications_Security_Establishment","Ontario").
headquarter("Parliamentary_Budget_Officer","Ontario").
location("Canadian_Environmental_Assessment_Agency","Ontario").
location("Ministry_of_Indigenous_Relations_and_Reconciliation_(Ontario)","Ontario").
headquarter("Ministry_of_Finance_(Ontario)","Ontario").
location("Legal_Aid_Ontario","Ontario").
headquarter("Canadian_Hydrographic_Service","Ontario").
location("Agricultural_Research_Institute_of_Ontario","Ontario").
deathPlace("Ursula_Franklin","Ontario").
headquarter("Ministry_of_Northern_Development_and_Mines","Ontario").
location("Orchard_(company)","Ontario").
location("Ontario_Human_Rights_Commission","Toronto").
location("Office_of_the_Integrity_Commissioner_(Ontario)","Toronto").
headquarter("Canadian_Coast_Guard","Ontario").
headquarter("Canadian_Firearms_Registry","Ontario").
headquarter("Ministry_of_Community_Safety_and_Correctional_Services","Ontario").
headquarter("Human_Rights_Tribunal_of_Ontario","Ontario").
location("Financial_Consumer_Agency_of_Canada","Ontario").
location("Office_of_the_Integrity_Commissioner_(Ontario)","Ontario").
location("Meteorological_Service_of_Canada","Toronto").
type("Ursula_Franklin","Person").
type("Ursula_Franklin","Agent").
type("Ursula_Franklin","Scientist").
type("Ursula_Franklin","Thing").
type("Ontario","Settlement").
type("Ontario","Thing").
