-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("El_Tecolote_(newspaper)","San_Francisco").
headquarter("Party_for_Socialism_and_Liberation","San_Francisco").
headquarter("The_Bay_Citizen","San_Francisco").
headquarter("International_Longshore_and_Warehouse_Union","San_Francisco").
country("San_Francisco","United_States").
headquarter("San_Francisco_Public_Utilities_Commission","San_Francisco").
headquarter("Engine_(organization)","San_Francisco").
headquarter("San_Francisco_Chronicle","San_Francisco").
occupation("Jack_London","Novelist").
headquarter("Chung_Sai_Yat_Po","San_Francisco").
headquarter("WildAid","San_Francisco").
headquarter("Judicial_Council_of_California","San_Francisco").
headquarter("Bohemian_Club","San_Francisco").
headquarter("Nichi_Bei_Times","San_Francisco").
birthPlace("Jack_London","Ecuador").
headquarter("Daughters_of_Bilitis","San_Francisco").
headquarter("Episcopal_Charities","San_Francisco").
headquarter("Lieff_Cabraser_Heimann_&_Bernstein","San_Francisco").
headquarter("The_Daily_Alta_California","San_Francisco").
headquarter("Mission_Local","San_Francisco").
headquarter("Dock_of_the_Bay_(newspaper)","San_Francisco").
occupation("Jack_London","Short_story").
headquarter("Prostitution_Research_and_Education_(organization)","San_Francisco").
occupation("Jack_London","Essayist").
deathPlace("Jack_London","Glen_Ellen,_California").
headquarter("California_Society_of_Printmakers","San_Francisco").
headquarter("TURN_(The_Utility_Reform_Network)","San_Francisco").
headquarter("Tele-TV","San_Francisco").
headquarter("Olympic_Club_Foundation","San_Francisco").
headquarter("Employment_Law_Alliance","San_Francisco").
occupation("Jack_London","Journalist").
headquarter("Keker_&_Van_Nest","San_Francisco").
headquarter("American_Asthma_Foundation","San_Francisco").
headquarter("University_Club_of_San_Francisco","San_Francisco").
headquarter("California_Department_of_Financial_Institutions","San_Francisco").
country("California","United_States").
headquarter("Keiretsu_Forum","San_Francisco").
headquarter("San_Francisco_Workers'_School","San_Francisco").
headquarter("Union_Labor_Party_(California)","San_Francisco").
headquarter("San_Francisco_Independent","San_Francisco").
headquarter("Chinese_American_Citizens_Alliance","San_Francisco").
headquarter("Root_Sports","San_Francisco").
headquarter("Pac-12_Network","San_Francisco").
headquarter("Hanson_Bridgett","San_Francisco").
headquarter("Equal_Rights_Advocates","San_Francisco").
headquarter("Wine_TV","San_Francisco").
headquarter("SF_Public_Press","San_Francisco").
headquarter("READ_Global","San_Francisco").
headquarter("Global_Exchange","San_Francisco").
headquarter("J._(newspaper)","San_Francisco").
headquarter("WestEd","San_Francisco").
headquarter("Morrison_&_Foerster","San_Francisco").
headquarter("MyTwoCensus","San_Francisco").
headquarter("The_San_Francisco_Examiner","San_Francisco").
birthPlace("Jack_London","California").
headquarter("Sierra_Club_Foundation","San_Francisco").
birthPlace("Jack_London","San_Francisco").
headquarter("State_Bar_of_California","San_Francisco").
headquarter("Comcast_SportsNet_Bay_Area","San_Francisco").
headquarter("The_Daily_News_(San_Francisco)","San_Francisco").
headquarter("KQED","San_Francisco").
headquarter("BayTV","San_Francisco").
headquarter("Let's_Encrypt","San_Francisco").
headquarter("California_Public_Utilities_Commission","San_Francisco").
headquarter("Law_Center_to_Prevent_Gun_Violence","San_Francisco").
type("Jack_London","Person").
type("Jack_London","Agent").
type("Jack_London","Writer").
type("Jack_London","Thing").
type("San_Francisco","Place").
type("San_Francisco","Location").
type("San_Francisco","Building").
type("San_Francisco","City").
type("San_Francisco","PopulatedPlace").
type("San_Francisco","Settlement").
type("San_Francisco","Thing").
