 spouse(A,B) :- parent(C,B),parent(C,A).
 spouse(A,B) :- occupation(A,C),occupation(D,C),spouse(D,B).
 spouse(A,B) :- child(A,C),parent(C,B).
 spouse(A,B) :- relation(C,A),child(C,B).
 spouse(A,B) :- parent(C,B),parent(C,A),type(A,"Royalty"),type(B,"Royalty").
 spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D),type(A,"Royalty"),type(B,"Royalty").
 spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D).
 spouse(A,B) :- child(A,C),child(B,C).
 spouse(A,B) :- birthPlace(B,C),country(D,C),almaMater(A,D).
 spouse(A,B) :- spouse(C,B),birthDate(C,D),birthDate(A,D).
 spouse(A,B) :- starring(C,A),writer(C,B),director(C,B).
 spouse(A,B) :- activeYearsStartYear(A,C),C>=C,activeYearsStartYear(B,C).
 spouse(A,B) :- deathPlace(B,C),largestCity(D,C),deathPlace(A,D).
 spouse(A,B) :- parent(C,A),parent(C,B).
 spouse(A,B) :- spouse(B,A).
 spouse(A,B) :- termPeriod(A,C),activeYearsEndDate(C,D),deathDate(B,D).
 spouse(A,B) :- writer(C,B),starring(C,A).
 spouse(A,B) :- occupation(A,C),occupation(B,C).
 spouse(A,B) :- nationality(A,C),country(D,C),birthPlace(B,D).
 spouse(A,B) :- parent(C,A),parent(C,B),type(A,"Royalty"),type(B,"Royalty").
 spouse(A,B) :- successor(C,A),birthPlace(C,D),restingPlace(B,D).
 spouse(A,B) :- birthPlace(B,C),state(D,C),birthPlace(A,D).

:- spouse(A,B),negspouse(A,B).

 negspouse(A,B) :- parent(B,C),spouse(A,C).
 negspouse(A,B) :- birthPlace(B,C),restingPlace(D,C),predecessor(A,D).
 negspouse(A,B) :- monarch(A,C),parent(C,D),spouse(B,D).
 negspouse(A,B) :- birthPlace(A,C),location(C,D),birthPlace(B,D).
 negspouse(A,B) :- birthPlace(A,C),country(D,C),child(B,D).
 negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- deathYear(B,C),C<D,activeYearsStartYear(A,D).
 negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(D,A).
 negspouse(A,B) :- parent(B,A).
 negspouse(A,B) :- child(A,B).
 negspouse(A,B) :- predecessor(A,C),lieutenant(D,C),successor(D,B).
 negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),predecessor(D,A).
 negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B),type(A,"Royalty"),type(B,"Royalty").
 negspouse(A,B) :- influencedBy(B,C),deathPlace(C,D),birthPlace(A,D).
 negspouse(A,B) :- occupation(A,C),occupation(D,C),influenced(D,B).
 negspouse(A,B) :- successor(A,C),predecessor(D,C),primeMinister(D,B).
 negspouse(A,B) :- parent(C,B),D!=C,parent(D,A).
 negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A),not type(A,"Writer"),not type(B,"Writer").
 negspouse(A,B) :- successor(C,A),deputy(D,C),primeMinister(B,D).
 negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A).
 negspouse(A,B) :- successor(C,B),birthPlace(C,D),region(A,D).
 negspouse(A,B) :- profession(B,C),D!=C,profession(A,D).
 negspouse(A,B) :- parent(A,C),spouse(B,C).
 negspouse(A,B) :- birthPlace(A,C),country(C,D),leader(D,B).
 negspouse(A,B) :- spouse(C,B),child(C,A),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- influencedBy(A,C),deathPlace(C,D),deathPlace(B,D).
 negspouse(A,B) :- spouse(C,B),child(C,A).
 negspouse(A,B) :- monarch(A,C),predecessor(D,C),monarch(B,D).
 negspouse(A,B) :- successor(C,B),country(C,D),country(A,D),not type(A,"OfficeHolder"),not type(B,"OfficeHolder").
 negspouse(A,B) :- relative(C,B),starring(D,C),starring(D,A).
 negspouse(A,B) :- successor(C,A),predecessor(B,C).
 negspouse(A,B) :- profession(A,C),occupation(D,C),predecessor(B,D).
 negspouse(A,B) :- deathPlace(B,C),region(C,D),birthPlace(A,D).
 negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B).
 negspouse(A,B) :- musicalArtist(C,B),album(C,D),producer(D,A).
 negspouse(A,B) :- successor(A,B).
 negspouse(A,B) :- spouse(C,A),child(C,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- deathPlace(B,C),region(D,C),governor(D,A).
 negspouse(A,B) :- parent(A,B).
 negspouse(A,B) :- spouse(A,C),child(C,B).
 negspouse(A,B) :- successor(B,C),successor(C,A).
 negspouse(A,B) :- influencedBy(C,B),influenced(C,A).
 negspouse(A,B) :- office(B,C),orderInOffice(A,C).
 negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),child(A,B).
 negspouse(A,B) :- award(B,C),award(D,C),influencedBy(A,D).
 negspouse(A,B) :- successor(C,B),country(C,D),country(A,D).
 negspouse(A,B) :- party(A,C),splitFromParty(D,C),party(B,D).
 negspouse(A,B) :- spouse(A,C),B!=C,type(B,"Thing").
 negspouse(A,B) :- deathPlace(A,C),deathPlace(D,C),influenced(D,B).
 negspouse(A,B) :- parent(C,A),C!=D,parent(D,B).
 negspouse(A,B) :- spouse(B,C),parent(A,C).
 negspouse(A,B) :- spouse(B,C),relative(D,C),parent(D,A).
 negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),successor(A,B).
 negspouse(A,B) :- successor(A,C),birthPlace(C,D),deathPlace(B,D).
 negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D),type(A,"Royalty"),type(B,"Royalty").
 negspouse(A,B) :- predecessor(C,B),country(C,D),country(A,D).
 negspouse(A,B) :- country(B,C),deathPlace(D,C),spouse(D,A).
 negspouse(A,B) :- nationality(B,C),deathPlace(D,C),predecessor(D,A).
 negspouse(A,B) :- spouse(C,A),child(C,B).
 negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D).
 negspouse(A,B) :- successor(C,B),monarch(D,C),predecessor(D,A).
 negspouse(A,B) :- successor(B,C),predecessor(C,B),successor(A,B).
 negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),influencedBy(A,D).
 negspouse(A,B) :- deathPlace(A,C),birthPlace(D,C),influencedBy(D,B).
 negspouse(A,B) :- parent(C,A),D!=C,parent(D,B).
 negspouse(A,B) :- successor(A,C),commander(D,C),battle(B,D).
 negspouse(A,B) :- successor(C,A),primeMinister(D,C),predecessor(D,B).
 negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D).
 negspouse(A,B) :- successor(A,C),governor(C,B).
 negspouse(A,B) :- activeYearsStartYear(B,C),C<D,birthYear(A,D).
 negspouse(A,B) :- child(A,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- predecessor(C,B),predecessor(A,C).
influencedBy("Artie_Lange","Richard_Pryor").
influenced("Richard_Pryor","Patton_Oswalt").
influencedBy("Bernie_Mac","Richard_Pryor").
deathPlace("Lenny_Bruce","Hollywood").
deathPlace("Lenny_Bruce","Los_Angeles,_California").
influenced("Richard_Pryor","George_Lopez").
influencedBy("Martin_Lawrence","Richard_Pryor").
influencedBy("Ron_White","Richard_Pryor").
influenced("Cheech_&_Chong","Chris_Rock").
influenced("Richard_Pryor","Bernie_Mac").
influenced("Richard_Pryor","Margaret_Cho").
influencedBy("Richard_Lewis_(comedian)","Lenny_Bruce").
influenced("Richard_Pryor","Dave_Chappelle").
influenced("Richard_Pryor","David_Cross").
influenced("Cheech_&_Chong","Ron_White").
influencedBy("Chris_Tucker","Richard_Pryor").
deathPlace("Richard_Pryor","California").
influencedBy("Patton_Oswalt","Richard_Pryor").
influenced("Richard_Pryor","Denis_Leary").
influenced("Richard_Lewis_(comedian)","Artie_Lange").
influencedBy("Lewis_Black","Richard_Pryor").
influencedBy("Richard_Lewis_(comedian)","Richard_Pryor").
influenced("Richard_Pryor","Martin_Lawrence").
influencedBy("Margaret_Cho","Richard_Pryor").
influenced("Cheech_&_Chong","George_Lopez").
influencedBy("Richard_Pryor","Lenny_Bruce").
influencedBy("Cheech_&_Chong","Lenny_Bruce").
influencedBy("Margaret_Cho","Lenny_Bruce").
influenced("Richard_Pryor","Chris_Rock").
influenced("Richard_Pryor","Richard_Lewis_(comedian)").
influencedBy("Dave_Chappelle","Richard_Pryor").
influenced("Richard_Pryor","Whoopi_Goldberg").
influencedBy("George_Lopez","Richard_Pryor").
influencedBy("David_Cross","Richard_Pryor").
influencedBy("Denis_Leary","Richard_Pryor").
influencedBy("Chris_Rock","Richard_Pryor").
influenced("Richard_Pryor","Chris_Tucker").
influencedBy("Whoopi_Goldberg","Richard_Pryor").
birthPlace("Margaret_Cho","California").
influenced("Richard_Pryor","Lewis_Black").
type("Richard_Pryor","Person").
type("Richard_Pryor","Agent").
type("Richard_Pryor","Artist").
type("Richard_Pryor","Comedian").
type("Richard_Pryor","Thing").
type("Lenny_Bruce","Person").
type("Lenny_Bruce","Agent").
type("Lenny_Bruce","Artist").
type("Lenny_Bruce","Comedian").
type("Lenny_Bruce","Thing").

