 spouse(A,B) :- parent(C,B),parent(C,A).
 spouse(A,B) :- occupation(A,C),occupation(D,C),spouse(D,B).
 spouse(A,B) :- child(A,C),parent(C,B).
 spouse(A,B) :- relation(C,A),child(C,B).
 spouse(A,B) :- parent(C,B),parent(C,A),type(A,"Royalty"),type(B,"Royalty").
 spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D),type(A,"Royalty"),type(B,"Royalty").
 spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D).
 spouse(A,B) :- child(A,C),child(B,C).
 spouse(A,B) :- birthPlace(B,C),country(D,C),almaMater(A,D).
 spouse(A,B) :- spouse(C,B),birthDate(C,D),birthDate(A,D).
 spouse(A,B) :- starring(C,A),writer(C,B),director(C,B).
 spouse(A,B) :- activeYearsStartYear(A,C),C>=C,activeYearsStartYear(B,C).
 spouse(A,B) :- deathPlace(B,C),largestCity(D,C),deathPlace(A,D).
 spouse(A,B) :- parent(C,A),parent(C,B).
 spouse(A,B) :- spouse(B,A).
 spouse(A,B) :- termPeriod(A,C),activeYearsEndDate(C,D),deathDate(B,D).
 spouse(A,B) :- writer(C,B),starring(C,A).
 spouse(A,B) :- occupation(A,C),occupation(B,C).
 spouse(A,B) :- nationality(A,C),country(D,C),birthPlace(B,D).
 spouse(A,B) :- parent(C,A),parent(C,B),type(A,"Royalty"),type(B,"Royalty").
 spouse(A,B) :- successor(C,A),birthPlace(C,D),restingPlace(B,D).
 spouse(A,B) :- birthPlace(B,C),state(D,C),birthPlace(A,D).

:- spouse(A,B),negspouse(A,B).

 negspouse(A,B) :- parent(B,C),spouse(A,C).
 negspouse(A,B) :- birthPlace(B,C),restingPlace(D,C),predecessor(A,D).
 negspouse(A,B) :- monarch(A,C),parent(C,D),spouse(B,D).
 negspouse(A,B) :- birthPlace(A,C),location(C,D),birthPlace(B,D).
 negspouse(A,B) :- birthPlace(A,C),country(D,C),child(B,D).
 negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- deathYear(B,C),C<D,activeYearsStartYear(A,D).
 negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(D,A).
 negspouse(A,B) :- parent(B,A).
 negspouse(A,B) :- child(A,B).
 negspouse(A,B) :- predecessor(A,C),lieutenant(D,C),successor(D,B).
 negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),predecessor(D,A).
 negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B),type(A,"Royalty"),type(B,"Royalty").
 negspouse(A,B) :- influencedBy(B,C),deathPlace(C,D),birthPlace(A,D).
 negspouse(A,B) :- occupation(A,C),occupation(D,C),influenced(D,B).
 negspouse(A,B) :- successor(A,C),predecessor(D,C),primeMinister(D,B).
 negspouse(A,B) :- parent(C,B),D!=C,parent(D,A).
 negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A),not type(A,"Writer"),not type(B,"Writer").
 negspouse(A,B) :- successor(C,A),deputy(D,C),primeMinister(B,D).
 negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A).
 negspouse(A,B) :- successor(C,B),birthPlace(C,D),region(A,D).
 negspouse(A,B) :- profession(B,C),D!=C,profession(A,D).
 negspouse(A,B) :- parent(A,C),spouse(B,C).
 negspouse(A,B) :- birthPlace(A,C),country(C,D),leader(D,B).
 negspouse(A,B) :- spouse(C,B),child(C,A),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- influencedBy(A,C),deathPlace(C,D),deathPlace(B,D).
 negspouse(A,B) :- spouse(C,B),child(C,A).
 negspouse(A,B) :- monarch(A,C),predecessor(D,C),monarch(B,D).
 negspouse(A,B) :- successor(C,B),country(C,D),country(A,D),not type(A,"OfficeHolder"),not type(B,"OfficeHolder").
 negspouse(A,B) :- relative(C,B),starring(D,C),starring(D,A).
 negspouse(A,B) :- successor(C,A),predecessor(B,C).
 negspouse(A,B) :- profession(A,C),occupation(D,C),predecessor(B,D).
 negspouse(A,B) :- deathPlace(B,C),region(C,D),birthPlace(A,D).
 negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B).
 negspouse(A,B) :- musicalArtist(C,B),album(C,D),producer(D,A).
 negspouse(A,B) :- successor(A,B).
 negspouse(A,B) :- spouse(C,A),child(C,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- deathPlace(B,C),region(D,C),governor(D,A).
 negspouse(A,B) :- parent(A,B).
 negspouse(A,B) :- spouse(A,C),child(C,B).
 negspouse(A,B) :- successor(B,C),successor(C,A).
 negspouse(A,B) :- influencedBy(C,B),influenced(C,A).
 negspouse(A,B) :- office(B,C),orderInOffice(A,C).
 negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),child(A,B).
 negspouse(A,B) :- award(B,C),award(D,C),influencedBy(A,D).
 negspouse(A,B) :- successor(C,B),country(C,D),country(A,D).
 negspouse(A,B) :- party(A,C),splitFromParty(D,C),party(B,D).
 negspouse(A,B) :- spouse(A,C),B!=C,type(B,"Thing").
 negspouse(A,B) :- deathPlace(A,C),deathPlace(D,C),influenced(D,B).
 negspouse(A,B) :- parent(C,A),C!=D,parent(D,B).
 negspouse(A,B) :- spouse(B,C),parent(A,C).
 negspouse(A,B) :- spouse(B,C),relative(D,C),parent(D,A).
 negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),successor(A,B).
 negspouse(A,B) :- successor(A,C),birthPlace(C,D),deathPlace(B,D).
 negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D),type(A,"Royalty"),type(B,"Royalty").
 negspouse(A,B) :- predecessor(C,B),country(C,D),country(A,D).
 negspouse(A,B) :- country(B,C),deathPlace(D,C),spouse(D,A).
 negspouse(A,B) :- nationality(B,C),deathPlace(D,C),predecessor(D,A).
 negspouse(A,B) :- spouse(C,A),child(C,B).
 negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D).
 negspouse(A,B) :- successor(C,B),monarch(D,C),predecessor(D,A).
 negspouse(A,B) :- successor(B,C),predecessor(C,B),successor(A,B).
 negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),influencedBy(A,D).
 negspouse(A,B) :- deathPlace(A,C),birthPlace(D,C),influencedBy(D,B).
 negspouse(A,B) :- parent(C,A),D!=C,parent(D,B).
 negspouse(A,B) :- successor(A,C),commander(D,C),battle(B,D).
 negspouse(A,B) :- successor(C,A),primeMinister(D,C),predecessor(D,B).
 negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D).
 negspouse(A,B) :- successor(A,C),governor(C,B).
 negspouse(A,B) :- activeYearsStartYear(B,C),C<D,birthYear(A,D).
 negspouse(A,B) :- child(A,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
 negspouse(A,B) :- predecessor(C,B),predecessor(A,C).
parent("Isariyabhorn","Chulalongkorn").
parent("Malini_Nobhadara","Chulalongkorn").
parent("Khajera_Chirapradidha","Chulalongkorn").
parent("Nibha_Nobhadol","Chulalongkorn").
parent("Prabha_Bannabilaya","Chulalongkorn").
parent("Adisaya_Suriyabha","Chulalongkorn").
parent("Paribatra_Sukhumbhand","Chulalongkorn").
parent("Vajirunhis","Chulalongkorn").
parent("Chakrabongse_Bhuvanath","Chulalongkorn").
parent("Vudhijaya_Chalermlabha","Chulalongkorn").
parent("Isaravongs_Vorarajakumara","Chulalongkorn").
parent("Galyani_Vadhana","Mahidol_Adulyadej").
parent("Chirapravati_Voradej","Chulalongkorn").
parent("Suvabaktra_Vilayabanna","Chulalongkorn").
parent("Benbadhanabongse","Chulalongkorn").
parent("Bahurada_Manimaya","Chulalongkorn").
parent("Voralaksanavadi","Chulalongkorn").
parent("Kannabhorn_Bejaratana","Chulalongkorn").
parent("Purachatra_Jayakara","Chulalongkorn").
parent("Chudharatana_Rajakumari","Chulalongkorn").
parent("Bismai_Bimalasataya","Chulalongkorn").
parent("Suchitra_Bharani","Chulalongkorn").
spouse("Chulalongkorn","Savang_Vadhana").
parent("Lavad_Voraong","Chulalongkorn").
parent("Vichitra_Chiraprabha","Chulalongkorn").
parent("Bhumibol_Adulyadej","Mahidol_Adulyadej").
parent("Dibyalangkarn","Chulalongkorn").
parent("Yaovamalaya_Narumala","Chulalongkorn").
parent("Asdang_Dejavudh","Chulalongkorn").
parent("Mahidol_Adulyadej","Savang_Vadhana").
parent("Komala_Saovamala","Chulalongkorn").
parent("Yaovabha_Bongsanid","Chulalongkorn").
parent("Hemvadi","Chulalongkorn").
parent("Oraongka_Ankayuba","Chulalongkorn").
parent("Yugala_Dighambara","Chulalongkorn").
parent("Abhakara_Kiartivongse","Chulalongkorn").
parent("Suddha_Dibyaratana","Chulalongkorn").
parent("Ananda_Mahidol","Mahidol_Adulyadej").
parent("Abbhantripaja","Chulalongkorn").
parent("Bhongprabai","Chulalongkorn").
parent("Sasibongse_Prabai","Chulalongkorn").
parent("Vimolnaka_Nabisi","Chulalongkorn").
parent("Bandhavanna_Varobhas","Chulalongkorn").
parent("Beatrice_Bhadrayuvadi","Chulalongkorn").
parent("Ajrabarni_Rajkanya","Chulalongkorn").
parent("Urubongs_Rajsombhoj","Chulalongkorn").
parent("Oraprabandh_Rambai","Chulalongkorn").
parent("Valaya_Alongkorn","Chulalongkorn").
parent("Charoensri_Chanamayu","Chulalongkorn").
parent("Srivilailaksana","Chulalongkorn").
parent("Chudadhuj_Dharadilok","Chulalongkorn").
parent("Tribejrutama_Dhamrong","Chulalongkorn").
parent("Praves_Vorasamai","Chulalongkorn").
parent("Prabai_Bannabilas","Chulalongkorn").
parent("Anusara_Siriprasadh","Chulalongkorn").
parent("Mahidol_Adulyadej","Chulalongkorn").
parent("Vajiravudh","Chulalongkorn").
parent("Kitiyakara_Voralaksana","Chulalongkorn").
parent("Rangsit_Prayurasakdi","Chulalongkorn").
parent("Chandra_Saradavara","Chulalongkorn").
parent("Sirabhorn_Sobhon","Chulalongkorn").
parent("Prajadhipok","Chulalongkorn").
parent("Vapi_Busbakara","Chulalongkorn").
parent("Nabhachara_Chamrassri","Chulalongkorn").
parent("Nabhanka_Nibandhabongs","Chulalongkorn").
parent("Adorndibyanibha","Chulalongkorn").
parent("Orabindu_Benyabhak","Chulalongkorn").
parent("Samaya_Vudhirodom","Chulalongkorn").
type("Mahidol_Adulyadej","Person").
type("Mahidol_Adulyadej","Agent").
type("Mahidol_Adulyadej","Royalty").
type("Mahidol_Adulyadej","Thing").
type("Chulalongkorn","Person").
type("Chulalongkorn","Agent").
type("Chulalongkorn","Royalty").
type("Chulalongkorn","Thing").




