1,Neil_Patel_(designer),Maria_Mileaf,1
4,Kizza_Besigye,Winnie_Byanyima,1
5,Mohammad_Amir_Khatami,Fatimeh_Pahlavi,1
6,W._Horace_Schmidlapp,Carole_Landis,1
7,Anna_Ford,Mark_Boxer,1
8,Andrew_Kishino,Vanessa_Marshall,1
10,Ronnie_Screwvala,Zarina_Mehta,1
11,Piers_Morgan,Celia_Morgan,1
12,Geraldine_Brooks_(actress),Budd_Schulberg,1
13,Ed_Balls,Yvette_Cooper,1
14,Corinne_Griffith,Walter_Morosco,1
15,Ali_Hewson,Bono,1
16,Julie_Wilson_Nimmo,Greg_Hemphill,1
17,Noble_Ellington,Divorce,1
18,Anwara_Bahar_Chowdhury,Habibullah_Bahar_Chowdhury,1
19,Anne-Marie_Duff,James_McAvoy,1
20,Ana_Ligia_Mixco_Sol_de_Saca,Antonio_Saca,1
22,Wendy_Williams_(actress),Hugh_David,1
23,Kathy_Hilton,Richard_Hilton,1
24,Gavin_O'Reilly,Alison_Doody,1
29,Kashibai,Bajirao_I,1
33,John_Dunwoody,Gwyneth_Dunwoody,1
37,Ann_Shulgin,Alexander_Shulgin,1
39,Timothy_Adams_(actor),Daisy_Fuentes,1
40,Abdel_Fattah_el-Sisi,Entissar_Amer,1
41,Barton_Gellman,Dafna_Linzer,1
43,Gaby_Dellal,Eric_Fellner,1
44,Margaret_Murray_Washington,Booker_T._Washington,1
45,Deepa_Mehta,Paul_Saltzman,1
46,Patrick_Ryecart,Marsha_Fitzalan,1
48,Hope_Goddard_Iselin,C._Oliver_Iselin,1
49,Prince_Friso_of_Orange-Nassau,Princess_Mabel_of_Orange-Nassau,1
52,Mark_Canton,Wendy_Finerman,1
53,Stewart_Farrar,Janet_Farrar,1
54,Konstancja_Lubomirska,Kazimierz_Franciszek_Czarnkowski,1
55,Ingelger,Adelais_of_Amboise,1
56,Dick_Cheney,Lynne_Cheney,1
59,William_Friedkin,Lesley-Anne_Down,1
60,Nanda_Bayin,Min_Phyu_of_Toungoo,1
61,Kimiko_Hahn,Harold_Schechter,1
62,Natalia_Gvishiani,Alexei_Gvishiani,1
65,Rex_Harrison,Lilli_Palmer,1
68,Alexios_I_Komnenos,Irene_Doukaina,1
71,Riho_Makise,Nigo,1
72,Narges_Mohammadi,Taghi_Rahmani,1
73,Andrew_Denton,Jennifer_Byrne,1
74,Lesley_Manville,Joe_Dixon_(actor),1
76,Barbara_Hutton,Porfirio_Rubirosa,1
78,Cynthia_Stone,Jack_Lemmon,1
79,Empress_Dowager_Du,Zhao_Hongyin,1
80,Anne_de_Noailles,Louise_Boyer,1
81,Kunigunde_of_Hohenstaufen,Wenceslaus_I_of_Bohemia,1
82,Preben_Kaas,Anne_Mari_Lie,1
83,Charles_Rennie_Mackintosh,Margaret_Macdonald_Mackintosh,1
84,Julie_Ann_Emery,Kevin_Earley,1
85,Shadia,Emad_Hamdy,1
86,Claire_Fraser_(character),Jamie_Fraser_(character),1
87,Blanche_Oelrichs,Harrison_Tweed,1
88,Christiane_Kubrick,Stanley_Kubrick,1
89,Princess_Helen_of_Serbia,Prince_John_Constantinovich_of_Russia,1
90,Karla_Jensen,Thom_Mathews,1
91,Countess_Palatine_Maria_Anna_of_Neuburg,Ferdinand_Maria_Innocenz_of_Bavaria,1
92,Jenny_Tseng,Alexander_Fu_Sheng,1
93,Elinor_Kershaw,Thomas_H._Ince,1
94,Sara_Carbonero,Iker_Casillas,1
95,Marilyn_Monroe,Arthur_Miller,1
96,Constantia_Grierson,George_Grierson_(printer),1
97,Maria_Nagaya,Ivan_IV_of_Russia,1
98,Rex_Harrison,Rachel_Roberts_(actress),1
101,Mike_Ilitch,Marian_Ilitch,1
103,Kangxi_Emperor,Empress_Xiaogongren,1
105,Patsy_Palmer,Nick_Love,1
106,Artemy_Tereshchenko,Euphrosyne_Steslyavskaya,1
107,Tony_Hoffer,Bowie_Sims,1
108,Leslie_Moonves,Julie_Chen,1
114,Victoria_Forde,Tom_Mix,1
115,John_Lahr,Connie_Booth,1
116,Sanell_Aggenbach,Brett_Murray,1
117,Princess_Claire_of_Belgium,Prince_Laurent_of_Belgium,1
121,Emma_Lehmer,Derrick_Henry_Lehmer,1
122,Simon_Rattle,Candace_Allen_(author),1
123,Doris_Duke,Porfirio_Rubirosa,1
126,John_Wolley_(MP),Elizabeth_Wolley,1
127,Mizan_Zainal_Abidin_of_Terengganu,Sultanah_Nur_Zahirah,1
129,Paul_Wong_(musician),Athena_Chu,1
131,Bess_Houdini,Harry_Houdini,1
132,Theophano_Martiniake,Leo_VI_the_Wise,1
134,Annamma_Mathew,K._M._Mathew,1
136,Ray_Hutchison,Kay_Bailey_Hutchison,1
138,Danny_O'Brien_(journalist),Quinn_Norton,1
139,Bingu_wa_Mutharika,Callista_Chimombo,1
140,Mahesh_Babu,Namrata_Shirodkar,1
141,Paul_Petersen,Brenda_Benet,1
142,Laurie_Metcalf,Matt_Roth_(actor),1
144,Michael_Shanks,Lexa_Doig,1
145,Harry_Clarke,Margaret_Clarke_(artist),1
147,Parvin_Dabas,Preeti_Jhangiani,1
148,Brian_Hallisay,Jennifer_Love_Hewitt,1
149,Claire_Goose,Craig_Woodrow,1
151,Jane_Downs,Terence_Alexander,1
3003,Charles_II_of_Spain,Philip_IV_of_Spain,0
3004,Joan_Ruddock,Gordon_Brown,0
3007,Elisabeth_of_Swabia,Irene_Angelina,0
3008,David_Mamet,Zosia_Mamet,0
3010,Sandy_Cohen,Julie_Cooper_(The_O.C.),0
3012,Janus_of_Cyprus,John_II_of_Cyprus,0
3015,Ptolemy_of_Mauretania,Cleopatra_Selene_II,0
3018,Leigh_Brackett,George_Lucas,0
3019,Swa_Saw_Ke,Tarabya_of_Ava,0
3020,Janet_Auchincloss_Rutherfurd,Hugh_D._Auchincloss,0
3021,Archduchess_Dorothea_of_Austria,Archduke_Leopold_Franz_of_Austria,0
3022,Morihiro_Higashikuni,Toshiko_Higashikuni,0
3025,Charles_G._Dawes,William_McKinley,0
3026,Saw_Omma_of_Sagaing,Saw_Khway_of_Ava,0
3027,Eleanor_Mondale,Joan_Mondale,0
3028,Erica_Durance,Kate_Bosworth,0
3030,Suchinda_Kraprayoon,Bhumibol_Adulyadej,0
3031,Kay_Bailey_Hutchison,Phil_Gramm,0
3032,James_S._Tisch,Wilma_Tisch,0
3035,Tricia_Nixon_Cox,Hannah_Milhous_Nixon,0
3036,Joe_Clark,Peter_MacKay,0
3037,Harrison_Gray_Otis_(publisher),Norman_Chandler,0
3041,Turai_Yar'Adua,Stella_Obasanjo,0
3043,Magnus_Barefoot,Sigurd_the_Crusader,0
3046,Hussein_of_Jordan,Zein_al-Sharaf_Talal,0
3047,Lenore_Romney,G._Scott_Romney,0
3048,Princess_Tatiana_of_Sayn-Wittgenstein-Berleburg,Mafalda_von_Hessen,0
3049,Molly_Sims,Rebecca_Romijn,0
3052,Vajiravudh,Prajadhipok,0
3053,Philip_IV_of_Spain,Margaret_Theresa_of_Spain,0
3054,Saw_Yun,Tarabya_I_of_Sagaing,0
3056,Bess_Truman,Jane_Hadley_Barkley,0
3057,Simone_Lovell,Raymond_Lovell,0
3058,Sanda_Dewi,Shwenankyawshin,0
3062,Wenceslaus_I_of_Bohemia,Ottokar_II_of_Bohemia,0
3065,Gordon_MacRae,Meredith_MacRae,0
3067,Martha_Jefferson,Martha_Jefferson_Randolph,0
3069,Kaifi_Azmi,Baba_Azmi,0
3070,Christopher_II_of_Denmark,Eric_V_of_Denmark,0
3072,William_II_of_Dampierre,Mathilde_of_Bourbon,0
3074,Henry_II_of_Navarre,John_III_of_Navarre,0
3076,Billy_Hughes,Joseph_Cook,0
3078,Johanna_Elisabeth_of_Baden-Durlach,Augusta_Marie_of_Holstein-Gottorp,0
3079,Emperor_Yang_of_Sui,Emperor_Wen_of_Sui,0
3080,Mahidol_Adulyadej,Bhumibol_Adulyadej,0
3081,William_S._Burroughs,Henry_Miller,0
3086,James_Rubin,Thomas_E._Donilon,0
3090,Anne_of_Gloucester,Eleanor_de_Bohun,0
3091,Scarlett_Johansson,Reese_Witherspoon,0
3093,Emperor_Jing_of_Han,Emperor_Wen_of_Han,0
3094,David_Poe_Jr.,Edgar_Allan_Poe,0
3096,Princess_Marie_Luise_Charlotte_of_Hesse-Kassel,Prince_William_of_Hesse-Kassel,0
3097,Peter_III_of_Aragon,Violant_of_Hungary,0
3098,Nafsiah_Mboi,Susilo_Bambang_Yudhoyono,0
3099,Prince_Arthur_of_Connaught,Princess_Louise_Margaret_of_Prussia,0
3100,Princess_Irene_of_the_Netherlands,Juliana_of_the_Netherlands,0
3102,Swa_Saw_Ke,Shin_Myat_Hla_of_Prome,0
3105,Frederick_I_of_Denmark,Christian_I_of_Denmark,0
3106,Barbra_Streisand,Roslyn_Kind,0
3110,Nicolas_Cage,Talia_Shire,0
3111,Nikita_Khrushchev,Leonid_Brezhnev,0
3112,Maud_Green,Catherine_Parr,0
3115,Georg_von_Habsburg,Princess_Regina_of_Saxe-Meiningen,0
3117,Frederick_Augustus_II_of_Saxony,Anthony_of_Saxony,0
3120,Cosimo_de'_Medici,Giovanni_di_Bicci_de'_Medici,0
3121,Julie_Cooper_(The_O.C.),Sandy_Cohen,0
3123,Jonathan_Roberts_(dancer),Lisa_Rinna,0
3124,Edward_the_Confessor,Harold_Godwinson,0
3126,Harold_Wilson,Clement_Attlee,0
3127,Tenzin_(The_Legend_of_Korra),Aang,0
3129,Presidency_of_Vladimir_Putin,Viktor_Khristenko,0
3131,Kunigunda_of_Halych,Rostislav_Mikhailovich,0
3132,J._William_Fulbright,Dale_Bumpers,0
3134,Gloria_Vanderbilt,Reginald_Claypoole_Vanderbilt,0
3136,Ed_Balls,Michael_Gove,0
3137,Richard_Bennett_(actor),Joan_Bennett,0
3140,Tsarevna_Catherine_Ivanovna_of_Russia,Ivan_V_of_Russia,0
3141,Andrew_Jackson,John_Quincy_Adams,0
3142,Rudolph_I_of_Burgundy,Rudolph_II_of_Burgundy,0
3144,John_C._Breckinridge,Jefferson_Davis,0
3145,Adelaide_of_Maurienne,Louis_VII_of_France,0
3146,Dhamma_Dewi_of_Toungoo,Atula_Thiri_Maha_Yaza_Dewi,0
3147,Gary_Herbert,Joe_Biden,0
3152,Abdullah_Ahmad_Badawi,Najib_Razak,0
3154,Hussein_of_Jordan,Abdullah_II_of_Jordan,0
3157,Charles_IX_of_Sweden,Princess_Maria_Elizabeth_of_Sweden,0
3158,Princess_Wilhelmine_Ernestine_of_Denmark,Landgravine_Elisabeth_Amalie_of_Hesse-Darmstadt,0
3160,Margaret_Leijonhufvud,Charles_IX_of_Sweden,0
3162,Julia_the_Younger,Julia_the_Elder,0
3163,Frederick_IX_of_Denmark,Margrethe_II_of_Denmark,0
3166,Eleanor_of_Anjou,Blanche_of_Anjou,0
3167,Ismihan_Sultan,Nurbanu_Sultan,0
3168,Sandra_Dickinson,Georgia_Moffett,0
3170,Suriyothai,Wisutkasat,0
3174,Isabella_of_Mar,Marjorie_Bruce,0
3176,Sachin_Pilot,Manmohan_Singh,0
3177,Dey_Young,Leigh_Taylor-Young,0
3178,Fanny_Kekelaokalani,Queen_Emma_of_Hawaii,0
3180,Frank_Church,Lawton_Chiles,0
3183,Pratap_Singh_Shah,Narendra_Rajya_Laxmi_Devi,0
