#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.cpp
clasp_app.h
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.h
clasp/solver.h
-
clasp/dependency_graph.h
-
clasp/parser.h
-
clasp/clause.h
-
potassco/aspif.h
-
potassco/string_convert.h
-
iostream
-
fstream
-
cstdlib
-
climits
-
signal.h
-
fpu_control.h
-
float.h
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.h
potassco/program_opts/typed_value.h
-
potassco/application.h
-
clasp/util/timer.h
-
clasp/cli/clasp_options.h
-
clasp/cli/clasp_output.h
-
string
-
vector
-
iosfwd
-
memory
-

/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/main.cpp
clasp_app.h
/home/ubuntu/LPMLN1.1/lpmln_infer/clingo/clasp/app/clasp_app.h
crtdbg.h
-

clasp/clasp/clasp_facade.h
clasp/config.h
-
clasp/program_builder.h
-
clasp/parser.h
-
clasp/logic_program.h
-
clasp/shared_context.h
-
clasp/enumerator.h
-
clasp/solver_types.h
-
clasp/solve_algorithms.h
-
clasp/mt/parallel_solve.h
-

clasp/clasp/claspfwd.h

clasp/clasp/clause.h
clasp/solver_types.h
-

clasp/clasp/cli/clasp_cli_configs.inl

clasp/clasp/cli/clasp_options.h
clasp/clasp_facade.h
-
string
-
iosfwd
-
clasp/cli/clasp_cli_configs.inl
-

clasp/clasp/cli/clasp_output.h
clasp/clasp_facade.h
-
clasp/dependency_graph.h
-
clasp/solver_types.h
-
string
-

clasp/clasp/config.h
potassco/platform.h
-
atomic
-

clasp/clasp/constraint.h
clasp/literal.h
-
clasp/util/misc_types.h
-
cassert
-

clasp/clasp/dependency_graph.h
clasp/logic_program.h
-
clasp/solver_strategies.h
-
algorithm
-

clasp/clasp/enumerator.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/minimize_constraint.h
-
clasp/util/misc_types.h
-

clasp/clasp/literal.h
clasp/config.h
-
clasp/pod_vector.h
-
algorithm
-
limits
-

clasp/clasp/logic_program.h
clasp/logic_program_types.h
-
clasp/program_builder.h
-
clasp/statistics.h
-

clasp/clasp/logic_program_types.h
clasp/claspfwd.h
-
clasp/literal.h
-
potassco/rule_utils.h
-
functional
-

clasp/clasp/minimize_constraint.h
clasp/constraint.h
-
clasp/solver_strategies.h
-
cassert
-

clasp/clasp/mt/parallel_solve.h
clasp/config.h
-
clasp/solve_algorithms.h
-
clasp/constraint.h
-
clasp/shared_context.h
-
clasp/solver_types.h
-
clasp/util/multi_queue.h
-
clasp/mt/thread.h
-

clasp/clasp/mt/thread.h
thread
-

clasp/clasp/parser.h
istream
-
stdexcept
-
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/util/misc_types.h
-
potassco/match_basic_types.h
-

clasp/clasp/pod_vector.h
clasp/config.h
-
clasp/util/pod_vector.h
-
vector
-
cassert
-

clasp/clasp/program_builder.h
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/util/misc_types.h
-
potassco/basic_types.h
-
iosfwd
-

clasp/clasp/shared_context.h
clasp/claspfwd.h
-
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/solver_strategies.h
-

clasp/clasp/solve_algorithms.h
clasp/solver_strategies.h
-

clasp/clasp/solver.h
clasp/solver_types.h
-
clasp/solver_strategies.h
-
clasp/shared_context.h
-

clasp/clasp/solver_strategies.h
clasp/constraint.h
-
clasp/util/misc_types.h
-

clasp/clasp/solver_types.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/util/misc_types.h
-
clasp/util/type_manip.h
-
numeric
-

clasp/clasp/statistics.h
clasp/config.h
-
clasp/pod_vector.h
-
clasp/claspfwd.h
-
potassco/clingo.h
-

clasp/clasp/util/left_right_sequence.h
type_manip.h
clasp/clasp/util/type_manip.h
iterator
-
cassert
-
cstring
-

clasp/clasp/util/misc_types.h
clasp/config.h
-
utility
-
functional
-
iterator
-
algorithm
-

clasp/clasp/util/multi_queue.h
clasp/config.h
-

clasp/clasp/util/pod_vector.h
type_manip.h
clasp/clasp/util/type_manip.h
iterator
-
memory
-
cstring
-
algorithm
-
cassert
-
stdexcept
-

clasp/clasp/util/timer.h

clasp/clasp/util/type_manip.h

clasp/libpotassco/potassco/application.h
potassco/program_opts/program_options.h
-
string
-
utility
-
stdio.h
-

clasp/libpotassco/potassco/aspif.h
potassco/match_basic_types.h
-

clasp/libpotassco/potassco/basic_types.h
potassco/platform.h
-

clasp/libpotassco/potassco/clingo.h
potassco/basic_types.h
-

clasp/libpotassco/potassco/match_basic_types.h
potassco/basic_types.h
-
stdexcept
-
climits
-
iosfwd
-
stdint.h
-

clasp/libpotassco/potassco/platform.h
cstddef
-
cassert
-
cstdlib
-
cerrno
-
inttypes.h
-

clasp/libpotassco/potassco/program_opts/detail/notifier.h

clasp/libpotassco/potassco/program_opts/detail/refcountable.h

clasp/libpotassco/potassco/program_opts/errors.h
stdexcept
-
string
-

clasp/libpotassco/potassco/program_opts/program_options.h
potassco/program_opts/value.h
-
potassco/program_opts/detail/refcountable.h
-
iosfwd
-
set
-
map
-
vector
-
stdexcept
-
cstdio
-

clasp/libpotassco/potassco/program_opts/typed_value.h
potassco/program_opts/value.h
-
potassco/string_convert.h
-
potassco/program_opts/detail/notifier.h
-
potassco/program_opts/errors.h
-

clasp/libpotassco/potassco/program_opts/value.h
string
-
typeinfo
-
cstddef
-

clasp/libpotassco/potassco/rule_utils.h
potassco/match_basic_types.h
-
new
-

clasp/libpotassco/potassco/string_convert.h
potassco/platform.h
-
potassco/basic_types.h
-
cstring
-
string
-
vector
-
utility
-
stdexcept
-
typeinfo
-
istream
-
iterator
-
climits
-
cstdarg
-
strings.h
-

