0.006662628709873 vicePresident(A,B):-activeYearsStartDate(B,C),C=D,deathDate(A,D).
0.006052660329946 vicePresident(A,B):-activeYearsStartDate(B,C),C>C,activeYearsStartDate(A,C).
0.021503136958842 vicePresident(A,B):-activeYearsStartDate(A,C),activeYearsStartDate(D,C),vicePresident(D,B).
0.00026698 vicePresident(A,B):-after(A,B).
0.00026191 vicePresident(A,B):-before(B,A).
0.02028170416086 vicePresident(A,B):-birthDate(A,C),birthDate(D,C),vicePresident(D,B).
0.002155344455975 vicePresident(A,B):-birthPlace(B,C),capital(D,C),birthPlace(A,D).
0.000999 vicePresident(A,B):-birthPlace(B,C),country(A,C).
0.001098791329538 vicePresident(A,B):-birthPlace(A,C),leader(C,B).
0.0002 vicePresident(A,B):-child(A,C),residence(C,D),birthPlace(B,D).
0.037582903463523 vicePresident(A,B):-commander(C,B),commander(C,D),vicePresident(A,D).
0.000168608 vicePresident(A,B):-commander(C,A),commander(C,B).
0.000735998 vicePresident(A,B):-leader(C,B) ,party(A,C).
0.004753416518122 vicePresident(A,B):-leader(C,A),nationality(D,C),successor(D,B).
0.001987194 vicePresident(A,B):-leader(C,A),party(B,C).
0.002242467 vicePresident(A,B):-leaderName(C,A),leaderName(C,B).
0.008683928783853 vicePresident(A,B):-party(A,C),party(B,C).
0.00506283 vicePresident(A,B):-predecessor(B,A).
0.00063285 vicePresident(A,B):-predecessor(A,B).
0.066036530846852 vicePresident(A,B):-president(B,A).
0.286432161 vicePresident(A,B):-president(B,A) ,successor(A,B).
0.002366553 vicePresident(A,B):-president(B,C) ,primeMinister(A,C).
0.002934199 vicePresident(A,B):-president(B,C), successor(C,A).
0.001529764 vicePresident(A,B):-president(B,C),successor(A,C).
0.000749157 vicePresident(A,B):-president(A,C) , successor(C,B).
0.006899436 vicePresident(A,B):-president(A,C) ,vicePresident(C,B).
0.000146323 vicePresident(A,B):-president(A,C),president(B,C).
0.036593175372793 vicePresident(A,B):-president(A,C),president(D,C),vicePresident(D,B).
0.004188224 vicePresident(A,B):-president(C,B) ,primeMinister(A,C).
0.001476669 vicePresident(A,B):-president(C,B),successor(A,C).
0.004188224 vicePresident(A,B):-president(C,A), primeMinister(B,C).
0.019824061454591 vicePresident(A,B):-president(C,A),predecessor(C,B).
0.004915347 vicePresident(A,B):-president(C,A),president(B,C).
0.009180222 vicePresident(A,B):-president(C,A),president(C,B).
0.013142351 vicePresident(A,B):-president(C,A),successor(B,C).
0.007506756 vicePresident(A,B):-president(C,A),successor(C,B).
0.090592334 vicePresident(A,B):-president(C,A),vicePresident(C,B).
0.002173913 vicePresident(A,B):-primeMinister(A,B).
0.000147974 vicePresident(A,B):-primeMinister(A,C) ,primeMinister(B,C).
0.041126343090033 vicePresident(A,B):-primeMinister(A,C),primeMinister(D,C),vicePresident(D,B).
0.00051573 vicePresident(A,B):-primeMinister(A,C),successor(B,C).
0.06 vicePresident(A,B):-primeMinister(A,C),vicePresident(C,B).
0.000859 vicePresident(A,B):-residence(A,C),birthPlace(D,C),vicePresident(D,B).
0.00059154 vicePresident(A,B):-successor(B,A).
0.09741784 vicePresident(A,B):-successor(B,C),vicePresident(A,C).
0.146955208857574 vicePresident(A,B):-successor(A,B).
0.137931034482759 vicePresident(A,B):-successor(A,B),birthPlace(B,C),residence(B,C).
0.136986301369863 vicePresident(A,B):-successor(A,B),successor(B,A).
0.143865842894969 vicePresident(A,B):-successor(A,B),successor(B,C),predecessor(C,B).
0.00016725 vicePresident(A,B):-successor(A,C),successor(B,C).
0.027411168 vicePresident(A,B):-successor(A,C),vicePresident(C,B).
0.003547371357966 vicePresident(A,B):-successor(C,B),almaMater(C,D),almaMater(A,D).
0.082164329 vicePresident(A,B):-successor(C,B),vicePresident(A,C).
0.13626723223754 vicePresident(A,B):-successor(C,B),vicePresident(D,C),successor(D,A).
0.021164021 vicePresident(A,B):-successor(C,A), vicePresident(C,B).
0.000165777 vicePresident(A,B):-successor(C,A),successor(B,C).
0.000326904 vicePresident(A,B):-successor(C,A),successor(C,B).
0.028368794326241 vicePresident(A,B):-successor(C,A),vicePresident(C,B).
0.475 vicePresident(A,B):-vicePresident(A,B).
0.395833333333333 vicePresident(A,B):-vicePresident(A,C),associate(C,B).
0.515789473684211 vicePresident(A,B):-vicePresident(A,C),associate(D,C),associate(D,B).
0.021701029285236 vicePresident(A,B):-vicePresident(A,C),vicePresident(D,C),president(B,D).
0.02028170416086 vicePresident(A,B):-vicePresident(C,B),birthDate(C,D),birthDate(A,D).
0.095744680851064 vicePresident(A,B):-vicePresident(C,B),child(C,D),predecessor(A,D).
0.278137128072445 vicePresident(A,B):-vicePresident(C,B),successor(C,D),successor(A,D).





:- vicePresident(A,B),negvicePresident(A,B).










0.869451697127937 negvicePresident(A,B):-activeYearsStartDate(A,C),C<D,birthDate(B,D).
0.702380952380952 negvicePresident(A,B):-activeYearsStartDate(A,C),deathDate(D,C),vicePresident(D,B).
0.038461538461539 negvicePresident(A,B):-almaMater(A,C),almaMater(D,C),appointer(D,B).
0.869451697127937 negvicePresident(A,B):-birthDate(B,C),C>D,activeYearsStartDate(A,D).
0.942660550458715 negvicePresident(A,B):-birthDate(A,C),C>D,serviceEndYear(B,D).
0.038461538461539 negvicePresident(A,B):-birthPlace(B,C),isPartOf(C,D),region(A,D).
0.900793650793651 negvicePresident(A,B):-deathDate(B,C),C<D,serviceStartYear(A,D).
0.780701754385965 negvicePresident(A,B):-predecessor(A,B),successor(C,B),president(A,C).
0.816176470588235 negvicePresident(A,B):-predecessor(C,B),region(C,D),deathPlace(A,D).
0.753694581280788 negvicePresident(A,B):-president(B,C),secondLeader(D,C),firstLeader(D,A).
0.242424242424242 negvicePresident(A,B):-president(B,C),vicePresident(D,C),vicePresident(A,D).
0.431818181818182 negvicePresident(A,B):-president(A,B),president(C,B),president(A,C).
0.528301886792453 negvicePresident(A,B):-president(A,B),president(C,B),vicePresident(A,C).
0.801587301587302 negvicePresident(A,B):-president(A,B),successor(B,C),president(A,C).
0.662162162162162 negvicePresident(A,B):-primeMinister(A,B),primeMinister(C,B),successor(A,C).
0.333333333333333 negvicePresident(A,B):-secondLeader(C,A),firstLeader(C,D),president(B,D).
0.833333333333333 negvicePresident(A,B):-spouse(B,C),spouse(C,B),predecessor(A,B).
0.857142857142857 negvicePresident(A,B):-spouse(A,C),predecessor(C,D),spouse(B,D).
0.530362603757099 negvicePresident(A,B):-successor(B,A).
0.411764705882353 negvicePresident(A,B):-successor(B,C),president(C,B),president(A,B).
0.688473520249221 negvicePresident(A,B):-successor(B,C),vicePresident(C,A).
0.235807860262009 negvicePresident(A,B):-successor(A,B),vicePresident(C,B),successor(A,C).
0.840764331210191 negvicePresident(A,B):-successor(A,C),primeMinister(C,B).
0.92572156196944 negvicePresident(A,B):-vicePresident(B,C),activeYearsEndDate(C,D),activeYearsStartDate(A,D).
0.782608695652174 negvicePresident(A,B):-vicePresident(B,C),president(D,C),vicePresident(A,D).
0.671052631578947 negvicePresident(A,B):-vicePresident(A,C),successor(A,C),president(A,B).
0.48512585812357 negvicePresident(A,B):-vicePresident(C,B),successor(C,A),president(A,C).


0.9537892791127541 negvicePresident(A,B):-vicePresident(A,C),B!=C,type(B,"Thing").




