 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
deathPlace("A._C._Clemons","Texas").
deathPlace("William_T._Moore_(Texas_politician)","Texas").
deathPlace("Louie_Welch","Texas").
occupation("V._E._Howard","Business").
occupation("A._C._Clemons","Business").
occupation("Buddy_West","Business").
occupation("Lula_Wardlow","Business").
occupation("Dorsey_B._Hardeman","Business").
deathPlace("Joe_B._Finley","Texas").
deathPlace("Ed_Wilkes","Texas").
occupation("Joe_Henry_Cooper","Business").
occupation("William_T._Moore_(Texas_politician)","Business").
deathPlace("J._C._Martin_(Texas_politician)","Texas").
occupation("Rudy_Juedeman","Business").
deathPlace("W._E._%22Pete%22_Snelson","Texas").
occupation("Mifflin_Kenedy","Business").
occupation("Charles_Schreiner,_III","Business").
deathPlace("Rudy_Juedeman","Texas").
deathPlace("Ben_H._Guill","Texas").
occupation("George_B._Jackson","Business").
deathPlace("Fred_Meyer_(politician)","Texas").
deathPlace("Timothy_Dwight_Hobart","Texas").
deathPlace("Clymer_Wright","Texas").
occupation("Richard_A._Waterfield","Business").
deathPlace("Robert_G._Whitehead","Texas").
deathPlace("Fred_Agnich","Texas").
residence("Jonathan_Stickland","Texas").
occupation("Timothy_Dwight_Hobart","Business").
deathPlace("Giles_McCrary","Texas").
deathPlace("V._E._Howard","Texas").
occupation("John_Grenier","Business").
deathPlace("Buddy_West","Texas").
occupation("Louie_Welch","Business").
occupation("Joe_B._Finley","Business").
deathPlace("Jim_Courtright_(gunman)","Texas").
deathPlace("John_Wesley_Snyder_(Texas)","Texas").
occupation("Clymer_Wright","Business").
occupation("Jim_Courtright_(gunman)","Business").
deathPlace("Mifflin_Kenedy","Texas").
deathPlace("Aldo_Tatangelo","Texas").
occupation("John_Wesley_Snyder_(Texas)","Business").
occupation("Jefferson_W._Speck","Business").
occupation("Roy_C._Strickland","Business").
deathPlace("Joe_Henry_Cooper","Texas").
occupation("Mario_Santos,_Jr.","Business").
deathPlace("B.P._Newman","Texas").
occupation("B.P._Newman","Business").
almaMater("Jonathan_Stickland","Parkland_College").
occupation("Giles_McCrary","Business").
occupation("J._C._Martin_(Texas_politician)","Business").
deathPlace("Lula_Wardlow","Texas").
occupation("Ben_H._Guill","Business").
deathPlace("Richard_A._Waterfield","Texas").
occupation("Fred_Meyer_(politician)","Business").
deathPlace("Dorsey_B._Hardeman","Texas").
deathPlace("Jefferson_W._Speck","Texas").
occupation("Ed_Wilkes","Business").
occupation("W._E._%22Pete%22_Snelson","Business").
occupation("Jonathan_Stickland","Business").
deathPlace("Roy_C._Strickland","Texas").
deathPlace("Charles_Schreiner,_III","Texas").
deathPlace("Mario_Santos,_Jr.","Texas").
deathPlace("Nahim_Abraham","Texas").
almaMater("Jonathan_Stickland","Tarrant_County_College").
occupation("Nahim_Abraham","Business").
deathPlace("John_Grenier","Texas").
occupation("Fred_Agnich","Business").
occupation("Robert_G._Whitehead","Business").
deathPlace("George_B._Jackson","Texas").
occupation("Aldo_Tatangelo","Business").
type("Jonathan_Stickland","Person").
type("Jonathan_Stickland","Agent").
type("Jonathan_Stickland","OfficeHolder").
type("Jonathan_Stickland","Thing").
type("Business","Organisation").
type("Business","Thing").
 knownFor("Jonathan_Stickland","Business").
 employer("Jonathan_Stickland","Business").
