 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
predecessor("Andrew_Card","John_Podesta").
birthPlace("Pete_Rouse","United_States").
office("John_Podesta","20thWhite House Chief of Staff").
birthPlace("Erskine_Bowles","United_States").
successor("Phillip_D._Brady","John_Podesta").
office("John_Podesta","White House Staff Secretary").
successor("Pete_Rouse","John_Podesta").
office("John_Podesta","White House Deputy Chief of Stafffor Operations").
birthPlace("Todd_Stern","United_States").
predecessor("John_Podesta","Phillip_D._Brady").
predecessor("John_Podesta","Erskine_Bowles").
state("Knox_College_(Illinois)","Illinois").
predecessor("Steve_Ricchetti","John_Podesta").
successor("John_Podesta","Todd_Stern").
birthPlace("John_Podesta","Illinois").
almaMater("John_Podesta","Knox_College_(Illinois)").
almaMater("John_Podesta","Georgetown_University_Law_Center").
country("Knox_College_(Illinois)","United_States").
successor("Evelyn_S._Lieberman","John_Podesta").
birthPlace("Todd_Stern","Illinois").
successor("John_Podesta","Andrew_Card").
predecessor("John_Podesta","Pete_Rouse").
successor("Erskine_Bowles","John_Podesta").
office("John_Podesta","Campaign Chair to Hillary Clinton").
office("John_Podesta","Counselor to the President").
birthPlace("Phillip_D._Brady","United_States").
successor("John_Podesta","Steve_Ricchetti").
predecessor("Todd_Stern","John_Podesta").
type("John_Podesta","Person").
type("John_Podesta","Agent").
type("John_Podesta","OfficeHolder").
type("John_Podesta","Thing").
type("Knox_College_(Illinois)","Agent").
type("Knox_College_(Illinois)","EducationalInstitution").
type("Knox_College_(Illinois)","Organisation").
type("Knox_College_(Illinois)","University").
type("Knox_College_(Illinois)","Thing").
