 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("James_Whitbourn","Kent").
birthPlace("Sonia_Dresdel","England").
headquarter("Kent_on_Sunday","Kent").
birthPlace("Joan_Thirsk","England").
residence("Leonard_Hurst","Kent").
deathPlace("Sonia_Dresdel","England").
birthPlace("Leonard_Hurst","Kent").
birthPlace("W._H._R._Rivers","Kent").
birthPlace("James_Jordan_(dancer)","England").
residence("Nick_Wilton","Kent").
birthPlace("Stephanie_Brind","Kent").
nationality("William_Hemmant","England").
residence("Tristan_Gemmill","Kent").
birthPlace("Tristan_Gemmill","England").
birthPlace("Sonia_Dresdel","Hornsea").
birthPlace("James_Jordan_(dancer)","Kent").
deathPlace("William_James_West","Kent").
deathPlace("Sonia_Dresdel","Canterbury").
occupation("Sonia_Dresdel","Sonia_Dresdel__1").
country("Kent","United_Kingdom").
nationality("William_James_West","England").
birthPlace("Naomi_Cavaday","Kent").
nationality("Francis_Douglas,_11th_Marquess_of_Queensberry","England").
residence("James_Jordan_(dancer)","Kent").
nationality("John_Veale","England").
birthPlace("Frank_Harper","England").
deathPlace("William_Hemmant","Kent").
residence("Naomi_Cavaday","Kent").
deathPlace("John_Veale","Kent").
country("Hornsea","United_Kingdom").
birthPlace("Peter_Cushing","England").
country("Canterbury","Kent").
headquarter("Kent_and_Sussex_Courier","Kent").
residence("Peter_Cushing","Kent").
location("Kent_Wildlife_Trust","Kent").
nationality("John_Vane","England").
headquarter("LyddAir","Kent").
residence("Stephanie_Brind","Kent").
birthPlace("Nick_Wilton","England").
headquarter("Animal_Protection_Party","Kent").
birthPlace("James_Whitbourn","Kent").
residence("Joan_Thirsk","Kent").
birthPlace("Sonia_Dresdel","Yorkshire").
residence("Frank_Harper","Kent").
headquarter("Kent_Wildlife_Trust","Kent").
deathPlace("Sonia_Dresdel","Hornsea").
deathPlace("John_Vane","Kent").
residence("W._H._R._Rivers","Kent").
deathPlace("Sonia_Dresdel","Kent").
deathPlace("Francis_Douglas,_11th_Marquess_of_Queensberry","Kent").
type("Sonia_Dresdel","Person").
type("Sonia_Dresdel","Agent").
type("Sonia_Dresdel","Thing").
type("Kent","Place").
type("Kent","Location").
type("Kent","AdministrativeRegion").
type("Kent","PopulatedPlace").
type("Kent","Region").
type("Kent","Thing").
