 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Patrick_J._Diegnan","New_Jersey").
birthPlace("Jersey_Joe_Walcott__Arnold_%22Jersey_Joe_Walcott%22_Cream__1","New_Jersey").
country("Prentiss,_Jefferson_Davis_County,_Mississippi","United_States").
isPartOf("Newark,_New_Jersey","New_Jersey").
residence("Jack_Curry","New_Jersey").
location("United_States_Department_of_Transportation","New_Jersey").
birthPlace("Jack_Curry","New_Jersey").
deathPlace("Clyde_Otis","Englewood,_New_Jersey").
residence("Gilbert_%22Whip%22_Wilson","New_Jersey").
birthPlace("Gilbert_%22Whip%22_Wilson","New_Jersey").
birthPlace("Shavonda_E._Sumter","New_Jersey").
birthPlace("James_P._Mitchell","New_Jersey").
residence("Abraham_Ogden","New_Jersey").
deathPlace("Clyde_Otis","New_Jersey").
residence("Joseph_Vas","New_Jersey").
residence("Joseph_V._Egan","New_Jersey").
residence("Shavonda_E._Sumter","New_Jersey").
residence("Jersey_Joe_Walcott__Arnold_%22Jersey_Joe_Walcott%22_Cream__1","New_Jersey").
headquarter("New_Jersey_Department_of_Transportation","New_Jersey").
birthPlace("Madeline_Cox_Arleo","New_Jersey").
country("Mississippi","United_States").
birthPlace("Joseph_Vas","New_Jersey").
birthPlace("Clyde_Otis","Prentiss,_Mississippi").
birthPlace("Robert_D._Clifton","New_Jersey").
residence("James_P._Mitchell","New_Jersey").
birthPlace("Erna_Schneider_Hoover","New_Jersey").
largestCity("New_Jersey","Newark,_New_Jersey").
birthPlace("Alberto_Coutinho","New_Jersey").
residence("Michael_Halfacre","New_Jersey").
birthPlace("Michael_Halfacre","New_Jersey").
birthPlace("Joseph_V._Egan","New_Jersey").
birthPlace("David_T._Little","New_Jersey").
residence("Alberto_Coutinho","New_Jersey").
country("New_Jersey","United_States").
birthPlace("Clyde_Otis","Prentiss,_Jefferson_Davis_County,_Mississippi").
birthPlace("Matthew_T._Cronin","New_Jersey").
residence("Eliana_Pintor_Marin","New_Jersey").
residence("Patrick_J._Diegnan","New_Jersey").
location("New_Jersey_Department_of_Environmental_Protection","New_Jersey").
residence("David_T._Little","New_Jersey").
location("New_Jersey_Department_of_Transportation","New_Jersey").
birthPlace("Clyde_Otis","Mississippi").
residence("Matthew_T._Cronin","New_Jersey").
residence("Robert_D._Clifton","New_Jersey").
birthPlace("Eliana_Pintor_Marin","New_Jersey").
headquarter("New_Jersey_Department_of_Environmental_Protection","New_Jersey").
residence("Tony_Vlachos","New_Jersey").
residence("Madeline_Cox_Arleo","New_Jersey").
residence("Erna_Schneider_Hoover","New_Jersey").
birthPlace("Abraham_Ogden","New_Jersey").
headquarter("United_States_Department_of_Transportation","New_Jersey").
birthPlace("Tony_Vlachos","New_Jersey").
type("Clyde_Otis","Person").
type("Clyde_Otis","Agent").
type("Clyde_Otis","Artist").
type("Clyde_Otis","MusicalArtist").
type("Clyde_Otis","Thing").
type("New_Jersey","Place").
type("New_Jersey","Location").
type("New_Jersey","AdministrativeRegion").
type("New_Jersey","PopulatedPlace").
type("New_Jersey","Region").
type("New_Jersey","Thing").
