 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("Emma_Willis","England").
deathPlace("William_Withering","Birmingham").
birthPlace("Bert_Perrigo","Birmingham").
field("William_Withering","Chemist").
residence("William_John_Wainwright","England").
deathPlace("William_Gossage","England").
almaMater("James_A._Shapiro","England").
birthPlace("David_Cannadine","Birmingham").
nationality("William_Withering","England").
almaMater("Rudranath_Capildeo","England").
residence("Howard_R._Davies","England").
field("Alfred_Lauck_Parson","Chemist").
deathPlace("Alfred_Lauck_Parson","England").
birthPlace("Saiman_Miah","Birmingham").
residence("Harry_B._Whittington","England").
almaMater("John_Mathews_(lawyer)","England").
deathPlace("Peter_Griess","England").
almaMater("Alice_Fisher_(nurse)","England").
residence("Martha_Howe-Douglas","England").
residence("Daniel_Evans_(tennis)","England").
almaMater("Nasir-ul-Mulk","England").
almaMater("John_C._Hull","England").
almaMater("John_Moores,_Jr.","England").
birthPlace("Martha_Howe-Douglas","Birmingham").
birthPlace("Howard_R._Davies","Birmingham").
birthPlace("Emma_Willis","Birmingham").
birthPlace("Daniel_Evans_(tennis)","Birmingham").
almaMater("Robert_Cecil,_1st_Viscount_Cecil_of_Chelwood","England").
almaMater("Swaroop_Sampat","England").
birthPlace("Sultan_Choudhury","Birmingham").
residence("David_Cannadine","England").
deathPlace("Nathaniel_Wallich","England").
almaMater("B._C._Khanduri","England").
field("Nathaniel_Wallich","Botanist").
almaMater("Ebele_Ofunneamaka_Okeke","England").
almaMater("Solomon_Berewa","England").
country("Sparkbrook","England").
deathPlace("Morell_Mackenzie","England").
field("William_Gossage","Chemist").
residence("Kenneth_Chance","England").
residence("Lucy_Mclauchlan","England").
residence("Bert_Perrigo","England").
birthPlace("William_John_Wainwright","Birmingham").
almaMater("Banja_Tejan-Sie","England").
residence("Sultan_Choudhury","England").
field("William_Withering","Physician").
deathPlace("William_Withering","Sparkbrook").
almaMater("Lafcadio_Hearn","England").
almaMater("Lamina_Sankoh","England").
birthPlace("Kenneth_Chance","Birmingham").
residence("Saiman_Miah","England").
birthPlace("Harry_B._Whittington","Birmingham").
birthPlace("William_Withering","Shropshire").
field("Morell_Mackenzie","Physician").
deathPlace("Harold_Baily_Dixon","England").
birthPlace("William_Withering","Wellington,_Shropshire").
field("William_Henry_(chemist)","Physician").
field("William_Withering","Botanist").
deathPlace("William_Henry_(chemist)","England").
field("Harold_Baily_Dixon","Chemist").
field("Peter_Griess","Chemist").
deathPlace("William_Withering","Birmingham,_England").
birthPlace("Lucy_Mclauchlan","Birmingham").
type("William_Withering","Person").
type("William_Withering","Agent").
type("William_Withering","Scientist").
type("William_Withering","Thing").
type("England","MusicalArtist").
type("England","Thing").
