 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Charles_Evans_Whittaker","Kansas").
birthPlace("Dan_Kerschen","United_States").
birthPlace("Daniel_D._Crabtree","Kansas_City,_Missouri").
deathPlace("Louis_Carpenter_(judge)","Kansas").
birthPlace("Charles_Evans_Whittaker","Troy,_Kansas").
birthPlace("Michael_O'Neal","Kansas_City,_Missouri").
headquarter("Dimensional_Innovations","Kansas").
deathPlace("Charles_Evans_Whittaker","Kansas_City,_Missouri").
residence("Tara_Snyder","Kansas").
birthPlace("Michael_O'Neal","United_States").
residence("Deborah_Raney","Kansas").
deathPlace("Charles_Evans_Whittaker","Missouri").
birthPlace("Phil_Hermanson","United_States").
nationality("James_Dean_Pruner","United_States").
birthPlace("Michael_O'Neal","Missouri").
birthPlace("Jennifer_Hopkins","Kansas_City,_Missouri").
birthPlace("Deborah_Raney","United_States").
residence("Michael_O'Neal","Kansas").
nationality("Louis_Carpenter_(judge)","United_States").
residence("Phil_Hermanson","Kansas").
deathPlace("Charles_Evans_Whittaker","United_States").
nationality("Robert_M._Wright","United_States").
country("Kansas","United_States").
deathPlace("Robert_M._Wright","Kansas").
birthPlace("Charles_Evans_Whittaker","United_States").
deathPlace("James_Dean_Pruner","Kansas").
country("Troy,_Kansas","United_States").
deathPlace("Dora_Hand","Kansas").
birthPlace("Daniel_D._Crabtree","United_States").
residence("Dan_Kerschen","Kansas").
residence("Jennifer_Hopkins","Kansas").
residence("William_Marion_Jardine","Kansas").
nationality("James_H._Kelley","United_States").
location("Dimensional_Innovations","United_States").
deathPlace("Murder_of_Brandon_Brown","Kansas").
nationality("Marcellus_Boss","United_States").
nationality("Dora_Hand","United_States").
birthPlace("Tara_Snyder","United_States").
birthPlace("William_Marion_Jardine","United_States").
deathPlace("Marcellus_Boss","Kansas").
deathPlace("James_H._Kelley","Kansas").
nationality("Murder_of_Brandon_Brown","United_States").
residence("Daniel_D._Crabtree","Kansas").
birthPlace("Daniel_D._Crabtree","Missouri").
type("Charles_Evans_Whittaker","Person").
type("Charles_Evans_Whittaker","Agent").
type("Charles_Evans_Whittaker","Judge").
type("Charles_Evans_Whittaker","Thing").
type("Kansas","Place").
type("Kansas","Location").
type("Kansas","AdministrativeRegion").
type("Kansas","PopulatedPlace").
type("Kansas","Region").
type("Kansas","Thing").
