-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).

:-almaMater(A,B),negalmaMater(A,B).

-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
2.404786900935917  negalmaMater(A,B):-negalmaMater(A,C),B!=C,type(B,"Thing").
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
almaMater("Subhas_Naskar","University_of_Calcutta").
almaMater("Buddhadeb_Bhattacharjee","University_of_Calcutta").
office("Subhas_Naskar","Minister for Irrigation & Waterways").
office("Rabin_Deb","MLA").
state("University_of_Calcutta","West_Bengal").
almaMater("Asim_Dasgupta","University_of_Calcutta").
office("Ali_Imran_Ramz","MLA").
almaMater("Rabin_Deb","University_of_Calcutta").
office("Subhas_Chakraborty","MLA").
office("Buddhadeb_Bhattacharjee","MLA").
region("Moinul_Hassan","West_Bengal").
leaderName("West_Bengal","Mamata_Banerjee").
almaMater("Kalimuddin_Shams","University_of_Calcutta").
office("Subhas_Naskar","Deputy Leader of the Opposition in the West Bengal Legislative Assembly").
almaMater("Tapan_Kumar_Sen","University_of_Calcutta").
region("Biplab_Dasgupta","West_Bengal").
birthPlace("Subhas_Naskar","West_Bengal").
office("Geeta_Mukherjee","MLA").
office("Subrata_Mukherjee","MLA").
successor("Subhas_Naskar","Sujan_Chakraborty").
office("Partha_Chatterjee_(politician)","MLA").
office("Bratya_Basu","MLA").
almaMater("Subhas_Chakraborty","University_of_Calcutta").
office("Prasanta_Sur","MLA").
almaMater("Geeta_Mukherjee","University_of_Calcutta").
office("Asim_Dasgupta","MLA").
almaMater("Anisur_Rahman_(politician)","University_of_Calcutta").
almaMater("Kamal_Guha","University_of_Calcutta").
almaMater("Mohammed_Salim_(politician)","University_of_Calcutta").
office("Mohammed_Salim_(politician)","MLA").
office("Kalimuddin_Shams","MLA").
almaMater("Subrata_Mukherjee","University_of_Calcutta").
region("Tapan_Kumar_Sen","West_Bengal").
office("Subhas_Naskar","MLA").
almaMater("Kiranmoy_Nanda","University_of_Calcutta").
almaMater("Bratya_Basu","University_of_Calcutta").
office("Gautam_Deb","MLA").
office("Kamal_Guha","MLA").
almaMater("Gautam_Deb","University_of_Calcutta").
almaMater("Ali_Imran_Ramz","University_of_Calcutta").
almaMater("Biplab_Dasgupta","University_of_Calcutta").
almaMater("Partha_Chatterjee_(politician)","University_of_Calcutta").
almaMater("Mamata_Banerjee","University_of_Calcutta").
birthPlace("Sujan_Chakraborty","West_Bengal").
almaMater("Sovandeb_Chattopadhyay","University_of_Calcutta").
office("Sadhan_Pande","MLA").
office("Kiranmoy_Nanda","MLA").
almaMater("Moinul_Hassan","University_of_Calcutta").
office("Sovandeb_Chattopadhyay","MLA").
almaMater("Sadhan_Pande","University_of_Calcutta").
almaMater("Prasanta_Sur","University_of_Calcutta").
office("Anisur_Rahman_(politician)","MLA").
type("Subhas_Naskar","Person").
type("Subhas_Naskar","Agent").
type("Subhas_Naskar","OfficeHolder").
type("Subhas_Naskar","Thing").
type("University_of_Calcutta","Agent").
type("University_of_Calcutta","EducationalInstitution").
type("University_of_Calcutta","Organisation").
type("University_of_Calcutta","University").
type("University_of_Calcutta","Thing").
