 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("Mossad","Israel").
residence("Avi_Nir","Israel").
location("Israel_Tennis_Centers","Israel").
location("Academy_of_the_Arabic_Language_in_Israel","Israel").
birthPlace("Nahum_Levin","Vitebsk").
residence("Abraham_Neyman","Israel").
birthPlace("Harel_Srugo","Israel").
birthPlace("Reuven_Gal","Israel").
residence("Harel_Srugo","Israel").
birthPlace("Yuval_Noah_Harari","Israel").
residence("Daniel_Poleshchuk","Israel").
residence("Nina_Amir","Israel").
location("Yad_Eliezer","Israel").
birthPlace("Shlomo_Glickstein","Israel").
location("Mossad","Israel").
birthPlace("Yuval_Rotem","Israel").
birthPlace("Avi_Nir","Israel").
residence("Amnon_Yitzhak","Israel").
birthPlace("Benny_Morris","Israel").
location("Bnei_Akiva","Israel").
location("Shpilman_Institute_of_Photography","Israel").
residence("Yuval_Noah_Harari","Israel").
birthPlace("Menahem_Rabinovich","Israel").
location("Ateret_Cohanim","Israel").
birthPlace("Gil_Cohen","Israel").
residence("Mody_Kidon","Israel").
birthPlace("Noam_Nisan","Israel").
residence("Shlomo_Glickstein","Israel").
residence("Hermona_Soreq","Israel").
birthPlace("Nahum_Levin","Russian_Empire").
birthPlace("Eshel_Ben-Jacob","Israel").
residence("Shone_Tell","Israel").
residence("Ron_Atias","Israel").
birthPlace("Gigi_Levy-Weiss","Israel").
residence("Tal_Gilboa","Israel").
birthPlace("Adi_Shamir","Israel").
headquarter("Academy_of_the_Arabic_Language_in_Israel","Israel").
residence("Adi_Shamir","Israel").
residence("Menahem_Rabinovich","Israel").
birthPlace("Eyal_Levin","Israel").
location("Israel_Securities_Authority","Israel").
deathPlace("Nahum_Levin","Israel").
birthPlace("Ron_Atias","Israel").
headquarter("Ateret_Cohanim","Israel").
birthPlace("Nina_Amir","Israel").
birthPlace("Alona_Barkat","Israel").
residence("Gigi_Levy-Weiss","Israel").
birthPlace("Hermona_Soreq","Israel").
residence("Alona_Barkat","Israel").
birthPlace("Yaakov_Nahmias","Israel").
residence("Shai_Agassi","Israel").
headquarter("National_Committee_for_Space_Research","Israel").
birthPlace("Baruch_Barzel","Israel").
birthPlace("Amir_Weintraub","Israel").
headquarter("Bnei_Akiva","Israel").
residence("Amir_Weintraub","Israel").
birthPlace("Ze'ev_Casspi","Israel").
birthPlace("Tal_Gilboa","Israel").
birthPlace("Daphni_Leef","Israel").
headquarter("Yad_Eliezer","Israel").
birthPlace("Yishai_Oliel","Israel").
birthPlace("Rim_Banna","Israel").
birthPlace("Amnon_Yitzhak","Israel").
residence("Noam_Nisan","Israel").
birthPlace("Amir_Hadad","Israel").
residence("Benny_Morris","Israel").
residence("Reuven_Gal","Israel").
headquarter("Yad_Sarah","Israel").
residence("Rim_Banna","Israel").
residence("Aharon_Isser","Israel").
residence("Gil_Cohen","Israel").
type("Nahum_Levin","Person").
type("Israel","Place").
type("Israel","Location").
type("Israel","Country").
type("Israel","PopulatedPlace").
type("Israel","Thing").
 country("Nahum_Levin","Israel").
