0.8669734920564677  spouse(A,B) :- spouse(B,A).
0.09477124183006536  spouse(A,B) :- relation(C,A),child(C,B).
0.8713802181271154  spouse(A,B) :- parent(C,B),parent(C,A),type(A,"Royalty"),type(B,"Royalty").
0.004351817629034373  spouse(A,B) :- writer(C,B),starring(C,A).
0.8713802181271154  spouse(A,B) :- parent(C,A),parent(C,B),type(A,"Royalty"),type(B,"Royalty").
0.0011439510669094643  spouse(A,B) :- termPeriod(A,C),activeYearsEndDate(C,D),deathDate(B,D).
0.7759404712691195  spouse(A,B) :- child(A,C),child(B,C).
0.38957816377171217  spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D),type(A,"Royalty"),type(B,"Royalty").
2.033773149813988E-4  spouse(A,B) :- successor(C,A),birthPlace(C,D),restingPlace(B,D).
0.0260816583182945  spouse(A,B) :- spouse(C,B),birthDate(C,D),birthDate(A,D).
2.8609410970374E-5  spouse(A,B) :- birthPlace(B,C),state(D,C),birthPlace(A,D).
0.8640208197787899  spouse(A,B) :- child(A,C),parent(C,B).
0.013016693257279475  spouse(A,B) :- occupation(A,C),occupation(D,C),spouse(D,B).
5.556831709969605E-4  spouse(A,B) :- occupation(A,C),occupation(B,C).
0.8431568431568431  spouse(A,B) :- parent(C,A),parent(C,B).
3.069888587832182E-4  spouse(A,B) :- birthPlace(B,C),country(D,C),almaMater(A,D).
0.011177507415846267  spouse(A,B) :- starring(C,A),writer(C,B),director(C,B).
0.0011878192800119638  spouse(A,B) :- activeYearsStartYear(A,C),C>=C,activeYearsStartYear(B,C).
0.2488646684831971  spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D).
0.8431568431568431  spouse(A,B) :- parent(C,B),parent(C,A).
9.4324701829137E-4  spouse(A,B) :- nationality(A,C),country(D,C),birthPlace(B,D).
2.54566222017976E-4  spouse(A,B) :- deathPlace(B,C),largestCity(D,C),deathPlace(A,D).

:- spouse(A,B),negspouse(A,B).

0.4450402144772118  negspouse(A,B) :- musicalArtist(C,B),album(C,D),producer(D,A).
0.8765483071841453  negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B).
0.8446470786896318  negspouse(A,B) :- spouse(A,C),child(C,B).
0.6617647058823529  negspouse(A,B) :- successor(A,C),commander(D,C),battle(B,D).
0.9630818619582665  negspouse(A,B) :- influencedBy(C,B),influenced(C,A).
0.6922141119221411  negspouse(A,B) :- successor(A,B).
0.3220524017467249  negspouse(A,B) :- profession(B,C),D!=C,profession(A,D).
0.8774422735346359  negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A).
0.9232968080038113  negspouse(A,B) :- deathYear(B,C),C<D,activeYearsStartYear(A,D).
0.4986376021798365  negspouse(A,B) :- deathPlace(A,C),deathPlace(D,C),influenced(D,B).
0.002551020408163265  negspouse(A,B) :- influencedBy(A,C),deathPlace(C,D),deathPlace(B,D).
0.22091310751104565  negspouse(A,B) :- influencedBy(B,C),deathPlace(C,D),birthPlace(A,D).
0.5389150943396226  negspouse(A,B) :- spouse(B,C),relative(D,C),parent(D,A).
0.7541567695961995  negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
0.928146385004463  negspouse(A,B) :- parent(A,C),spouse(B,C).
0.8890107479710463  negspouse(A,B) :- office(B,C),orderInOffice(A,C).
0.6561125769569042  negspouse(A,B) :- monarch(A,C),predecessor(D,C),monarch(B,D).
0.004807692307692308  negspouse(A,B) :- birthPlace(B,C),restingPlace(D,C),predecessor(A,D).
0.39473684210526316  negspouse(A,B) :- successor(C,B),monarch(D,C),predecessor(D,A).
0.9114336492890995  negspouse(A,B) :- spouse(C,B),child(C,A),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
0.0034662045060658577  negspouse(A,B) :- birthPlace(A,C),country(D,C),child(B,D).
0.8693181818181818  negspouse(A,B) :- successor(C,B),country(C,D),country(A,D),not type(A,"OfficeHolder"),not type(B,"OfficeHolder").
0.6905829596412556  negspouse(A,B) :- successor(A,C),governor(C,B).
7.00770847932726E-4  negspouse(A,B) :- birthPlace(A,C),country(C,D),leader(D,B).
0.9178990311065782  negspouse(A,B) :- successor(B,C),successor(C,A).
0.928146385004463  negspouse(A,B) :- spouse(B,C),parent(A,C).
0.9460473844710298  negspouse(A,B) :- successor(C,B),birthPlace(C,D),region(A,D).
0.7982456140350878  negspouse(A,B) :- predecessor(A,C),lieutenant(D,C),successor(D,B).
0.6179401993355482  negspouse(A,B) :- predecessor(C,B),country(C,D),country(A,D).
0.9273301737756714  negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A),not type(A,"Writer"),not type(B,"Writer").
0.8431105047748977  negspouse(A,B) :- profession(A,C),occupation(D,C),predecessor(B,D).
0.8703007518796992  negspouse(A,B) :- spouse(C,B),child(C,A).
0.8022769516728625  negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D).
0.7091718610863758  negspouse(A,B) :- successor(B,C),predecessor(C,B),successor(A,B).
0.6430610060649304  negspouse(A,B) :- child(A,B).
0.88565965583174  negspouse(A,B) :- predecessor(C,B),predecessor(A,C).
0.5903411608329641  negspouse(A,B) :- parent(C,A),C!=D,parent(D,B).
0.03931994682711817  negspouse(A,B) :- successor(A,C),birthPlace(C,D),deathPlace(B,D).
0.5710186513629842  negspouse(A,B) :- successor(C,A),primeMinister(D,C),predecessor(D,B).
0.0570409982174688  negspouse(A,B) :- nationality(B,C),deathPlace(D,C),predecessor(D,A).
0.0018867924528301887  negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),influencedBy(A,D).
0.547752808988764  negspouse(A,B) :- successor(A,C),predecessor(D,C),primeMinister(D,B).
0.871866295264624  negspouse(A,B) :- spouse(C,A),child(C,B).
0.31952662721893493  negspouse(A,B) :- party(A,C),splitFromParty(D,C),party(B,D).
0.14814814814814814  negspouse(A,B) :- occupation(A,C),occupation(D,C),influenced(D,B).
0.8664085188770572  negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D),type(A,"Royalty"),type(B,"Royalty").
0.4335556695741406  negspouse(A,B) :- country(B,C),deathPlace(D,C),spouse(D,A).
0.08  negspouse(A,B) :- deathPlace(B,C),region(D,C),governor(D,A).
0.9576846872346447  negspouse(A,B) :- parent(B,A).
0.5930127041742287  negspouse(A,B) :- deathPlace(A,C),birthPlace(D,C),influencedBy(D,B).
0.7461928934010152  negspouse(A,B) :- child(A,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
0.9432098765432099  negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B),type(A,"Royalty"),type(B,"Royalty").
0.83298755186722  negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),child(A,B).
0.1739618406285073  negspouse(A,B) :- relative(C,B),starring(D,C),starring(D,A).
0.9039848197343453  negspouse(A,B) :- spouse(C,A),child(C,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
0.5903411608329641  negspouse(A,B) :- parent(C,A),D!=C,parent(D,B).
2.58732212160414E-4  negspouse(A,B) :- birthPlace(A,C),location(C,D),birthPlace(B,D).
0.932732147209359  negspouse(A,B) :- successor(C,A),predecessor(B,C).
0.4858823529411765  negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D).
0.7166853303471444  negspouse(A,B) :- activeYearsStartYear(B,C),C<D,birthYear(A,D).
0.8956043956043956  negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(D,A).
0.4523809523809524  negspouse(A,B) :- monarch(A,C),parent(C,D),spouse(B,D).
0.7543689320388349  negspouse(A,B) :- successor(C,B),country(C,D),country(A,D).
0.5903411608329641  negspouse(A,B) :- parent(C,B),D!=C,parent(D,A).
0.8266331658291457  negspouse(A,B) :- award(B,C),award(D,C),influencedBy(A,D).
1.718213058419244E-4  negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),predecessor(D,A).
0.9502037697401936  negspouse(A,B) :- parent(A,B).
0.6656976744186046  negspouse(A,B) :- successor(C,A),deputy(D,C),primeMinister(B,D).
0.9108650519031142  negspouse(A,B) :- parent(B,C),spouse(A,C).
0.7862453531598513  negspouse(A,B) :- deathPlace(B,C),region(C,D),birthPlace(A,D).
0.7772397094430993  negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),successor(A,B).



0.9987310932900213 negspouse(A,B) :- spouse(A,C),B!=C,type(B,"Thing").
