 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("Willard_Saulsbury_Jr.","Delaware").
residence("Caleb_S._Layton","Delaware").
residence("Edward_L._Martin","Delaware").
residence("Jacob_Stout","Delaware").
residence("Caesar_Augustus_Rodney","Delaware").
residence("Elisha_D._Cullen","Delaware").
birthPlace("James_M._Broom","Wilmington,_Delaware").
residence("Robert_G._Houston","Delaware").
residence("George_P._Fisher","Delaware").
birthPlace("J._George_Stewart","Wilmington,_Delaware").
birthPlace("Isaac_J._MacCollum","Delaware").
birthPlace("John_H._Hoffecker","Delaware").
residence("L._Heisler_Ball","Delaware").
residence("Herbert_B._Warburton","Delaware").
birthPlace("George_S._Williams","Delaware").
residence("Samuel_Paynter","Delaware").
residence("James_H._Hughes","Delaware").
residence("Henry_A._Houston","Delaware").
residence("John_Collins_(governor)","Delaware").
birthPlace("Nicholas_Van_Dyke_(senator)","Delaware").
residence("Joshua_Clayton","Delaware").
residence("Henry_Latimer_(senator)","Delaware").
residence("Presley_Spruance","Delaware").
birthPlace("Richard_R._Kenney","Delaware").
birthPlace("William_B._Cooper","Delaware").
residence("John_Hunn_(governor)","Delaware").
birthPlace("George_R._Riddle","Delaware").
birthPlace("Richard_H._Bayard","Delaware").
birthPlace("Caleb_P._Bennett","Pennsylvania").
residence("Nathaniel_B._Smithers","Delaware").
birthPlace("Robert_J._Reynolds","Delaware").
residence("James_R._Lofland","Delaware").
birthPlace("Philip_A._Traynor","Delaware").
birthPlace("Caleb_P._Bennett","Chester_County,_Pennsylvania").
residence("Joseph_Maull","Delaware").
birthPlace("Arnold_Naudain","Delaware").
birthPlace("Robert_P._Robinson","Delaware").
birthPlace("Stephen_Speed","Delaware").
residence("Joshua_H._Marvil","Delaware").
birthPlace("Walter_O._Hoffecker","Delaware").
birthPlace("Terry_R._Spence","Wilmington,_Delaware").
birthPlace("William_T._Watson","Delaware").
residence("John_Patten_(American_politician)","Delaware").
residence("Outerbridge_Horsey_(senator)","Delaware").
birthPlace("Albert_F._Polk","Delaware").
residence("Terry_R._Spence","Delaware").
country("Chester_County,_Pennsylvania","United_States").
birthPlace("Joseph_Haslet","Delaware").
birthPlace("Charles_B._Lore","Delaware").
birthPlace("James_H._Hughes","Delaware").
residence("Pierre_S._du_Pont_IV","Delaware").
residence("Thomas_Cooper_(representative)","Delaware").
residence("Isaac_J._MacCollum","Delaware").
birthPlace("John_Clark_(Delaware_governor)","Delaware").
residence("William_F._Allen_(Delaware)","Delaware").
residence("J._George_Stewart","Delaware").
birthPlace("Alexis_I._du_Pont_Bayard","Wilmington,_Delaware").
birthPlace("Charles_Polk,_Jr.","Delaware").
birthPlace("Cornelius_P._Comegys","Delaware").
residence("Harris_B._McDowell_Jr.","Delaware").
birthPlace("Daniel_Rodney","Delaware").
residence("George_Truitt","Delaware").
birthPlace("Outerbridge_Horsey_(senator)","Delaware").
birthPlace("C._Douglass_Buck","Delaware").
residence("Caesar_Rodney","Delaware").
residence("John_W._Hall","Delaware").
birthPlace("Herbert_B._Warburton","Delaware").
residence("George_R._Riddle","Delaware").
residence("John_Cook_(governor)","Delaware").
residence("James_Sykes_(Continental_Congress)","Delaware").
birthPlace("James_Sykes_(governor)","Delaware").
country("Pennsylvania","United_States").
residence("William_G._Whiteley","Delaware").
residence("Thomas_Rodney","Delaware").
birthPlace("John_Hunn_(governor)","Delaware").
birthPlace("David_Hall_(Delaware_governor)","Delaware").
birthPlace("Charles_C._Stockley","Delaware").
residence("Robert_P._Robinson","Delaware").
residence("Outerbridge_Horsey","Delaware").
residence("Stephen_Speed","Delaware").
birthPlace("L._Heisler_Ball","Delaware").
birthPlace("Edward_L._Martin","Delaware").
birthPlace("Wilbur_L._Adams","Delaware").
birthPlace("Elisha_D._Cullen","Delaware").
birthPlace("Joshua_Clayton","Delaware").
residence("Daniel_Rodney","Delaware").
birthPlace("Preston_Lea","Wilmington,_Delaware").
birthPlace("John_Collins_(governor)","Delaware").
birthPlace("Thomas_F._Bayard,_Jr.","Delaware").
birthPlace("Harry_A._Richardson","Delaware").
birthPlace("Charles_Thomas_(governor)","Delaware").
residence("Charles_C._Stockley","Delaware").
birthPlace("Michael_Castle","Delaware").
residence("Eli_M._Saulsbury","Delaware").
residence("Joseph_Haslet","Delaware").
residence("William_H._Heald","Delaware").
residence("Richard_R._Kenney","Delaware").
birthPlace("Thomas_Cooper_(representative)","Delaware").
birthPlace("Thurman_Adams_Jr.","Delaware").
residence("Willard_Saulsbury_Sr.","Delaware").
residence("Franklin_Brockson","Delaware").
birthPlace("John_Vining","Delaware").
birthPlace("James_R._Lofland","Delaware").
residence("Josiah_O._Wolcott","Delaware").
residence("Ebe_W._Tunnell","Delaware").
residence("Richard_H._Bayard","Delaware").
birthPlace("Thomas_Rodney","Delaware").
birthPlace("Charles_L._Terry_Jr.","Delaware").
residence("Gunning_Bedford_Sr.","Delaware").
birthPlace("Caesar_Rodney","Delaware").
birthPlace("Anthony_Higgins_(politician)","Delaware").
residence("William_H._Boyce","Delaware").
birthPlace("Simeon_S._Pennewill","Delaware").
residence("Caleb_R._Layton","Delaware").
birthPlace("Pierre_S._du_Pont_IV","Delaware").
birthPlace("James_Ponder","Delaware").
residence("David_Hall_(Delaware_governor)","Delaware").
birthPlace("Samuel_White_(U.S._politician)","Delaware").
birthPlace("William_D._Denney","Delaware").
residence("John_J._Williams_(senator)","Delaware").
birthPlace("Henry_Molleston","Delaware").
residence("Thurman_Adams_Jr.","Delaware").
birthPlace("Nathaniel_B._Smithers","Delaware").
birthPlace("Richard_McMullen","Delaware").
birthPlace("William_H._Heald","Wilmington,_Delaware").
country("Delaware","United_States").
residence("James_M._Broom","Delaware").
residence("Caleb_P._Bennett","Delaware").
birthPlace("John_W._Hall","Delaware").
residence("Daniel_J._Layton","Delaware").
birthPlace("Richard_H._Bayard","Wilmington,_Delaware").
birthPlace("Samuel_Paynter","Delaware").
birthPlace("Caleb_S._Layton","Delaware").
birthPlace("Eli_M._Saulsbury","Delaware").
birthPlace("John_Cook_(governor)","Delaware").
birthPlace("Terry_R._Spence","Delaware").
residence("Nicholas_Van_Dyke_(senator)","Delaware").
residence("Charles_Polk,_Jr.","Delaware").
birthPlace("Outerbridge_Horsey","Delaware").
residence("Hiram_R._Burton","Delaware").
birthPlace("Henry_A._Houston","Delaware").
birthPlace("Stephen_Speed","Wilmington,_Delaware").
birthPlace("Preston_Lea","Delaware").
birthPlace("William_Burton_(governor)","Delaware").
deathPlace("Caleb_P._Bennett","Delaware").
birthPlace("Caesar_Augustus_Rodney","Delaware").
residence("John_H._Hoffecker","Delaware").
residence("Alexis_I._du_Pont_Bayard","Delaware").
birthPlace("Franklin_Brockson","Delaware").
birthPlace("Jack_Varsalona","Delaware").
residence("William_Burton_(governor)","Delaware").
birthPlace("Henry_Latimer_(senator)","Delaware").
residence("David_Hazzard","Delaware").
birthPlace("Caleb_Rodney","Delaware").
residence("Arnold_Naudain","Delaware").
birthPlace("Joseph_Maull","Delaware").
residence("C._Douglass_Buck","Delaware").
residence("Simeon_S._Pennewill","Delaware").
birthPlace("Caesar_Augustus_Rodney","Wilmington,_Delaware").
birthPlace("Joshua_H._Marvil","Delaware").
birthPlace("Ebe_W._Tunnell","Delaware").
residence("John_Vining","Delaware").
birthPlace("Alexis_I._du_Pont_Bayard","Delaware").
birthPlace("Jacob_Stout","Delaware").
birthPlace("Jack_Varsalona","Wilmington,_Delaware").
residence("John_A._Nicholson","Delaware").
residence("Walter_W._Bacon","Delaware").
birthPlace("William_F._Allen_(Delaware)","Delaware").
residence("Wilbur_L._Adams","Delaware").
residence("J._Frank_Allee","Delaware").
birthPlace("John_W._Causey","Delaware").
birthPlace("James_M._Tunnell","Delaware").
residence("Cornelius_P._Comegys","Delaware").
residence("Thomas_F._Bayard,_Jr.","Delaware").
birthPlace("Thomas_F._Bayard,_Jr.","Wilmington,_Delaware").
birthPlace("Robert_P._Robinson","Wilmington,_Delaware").
residence("Richard_McMullen","Delaware").
residence("Henry_M._Ridgely","Delaware").
residence("Anthony_Higgins_(politician)","Delaware").
residence("Nathaniel_Mitchell","Delaware").
residence("William_B._Cooper","Delaware").
residence("Charles_B._Lore","Delaware").
birthPlace("James_Sykes_(Continental_Congress)","Delaware").
residence("James_Sykes_(governor)","Delaware").
birthPlace("William_H._Boyce","Delaware").
birthPlace("Nicholas_Van_Dyke_(governor)","Delaware").
birthPlace("Earle_D._Willey","Delaware").
birthPlace("J._Frank_Allee","Delaware").
birthPlace("Willard_Saulsbury_Sr.","Delaware").
birthPlace("Philip_A._Traynor","Wilmington,_Delaware").
birthPlace("Caleb_R._Layton","Delaware").
residence("J._Allen_Frear_Jr.","Delaware").
birthPlace("Daniel_J._Layton","Delaware").
residence("Harry_G._Haskell_Jr.","Delaware").
residence("John_Clark_(Delaware_governor)","Delaware").
birthPlace("John_Patten_(American_politician)","Delaware").
residence("John_W._Causey","Delaware").
birthPlace("Thomas_Collins_(governor)","Delaware").
residence("Caleb_Rodney","Delaware").
birthPlace("David_Hazzard","Delaware").
residence("Preston_Lea","Delaware").
birthPlace("Herbert_B._Warburton","Wilmington,_Delaware").
residence("Thomas_Collins_(governor)","Delaware").
birthPlace("John_B._Penington","Delaware").
residence("Nicholas_Van_Dyke_(governor)","Delaware").
birthPlace("Presley_Spruance","Delaware").
residence("Walter_O._Hoffecker","Delaware").
residence("James_M._Tunnell","Delaware").
residence("Harry_A._Richardson","Delaware").
birthPlace("J._Allen_Frear_Jr.","Delaware").
birthPlace("Thomas_Stockton","Delaware").
birthPlace("Hiram_R._Burton","Delaware").
residence("Jack_Varsalona","Delaware").
residence("Thomas_Stockton","Delaware").
residence("George_S._Williams","Delaware").
residence("John_B._Penington","Delaware").
residence("Henry_Molleston","Delaware").
deathPlace("Caleb_P._Bennett","Wilmington,_Delaware").
birthPlace("J._George_Stewart","Delaware").
residence("Albert_F._Polk","Delaware").
residence("Philip_A._Traynor","Delaware").
birthPlace("Harris_B._McDowell_Jr.","Delaware").
birthPlace("George_Truitt","Delaware").
residence("Charles_Thomas_(governor)","Delaware").
birthPlace("James_M._Broom","Delaware").
birthPlace("William_H._Heald","Delaware").
birthPlace("Nathaniel_Mitchell","Delaware").
birthPlace("Harry_G._Haskell_Jr.","Wilmington,_Delaware").
birthPlace("George_Read,_Jr.","Delaware").
residence("William_D._Denney","Delaware").
birthPlace("Henry_M._Ridgely","Delaware").
birthPlace("Harry_G._Haskell_Jr.","Delaware").
residence("Charles_L._Terry_Jr.","Delaware").
birthPlace("John_J._Williams_(senator)","Delaware").
birthPlace("Robert_G._Houston","Delaware").
residence("Samuel_White_(U.S._politician)","Delaware").
birthPlace("William_G._Whiteley","Delaware").
birthPlace("Pierre_S._du_Pont_IV","Wilmington,_Delaware").
birthPlace("Michael_Castle","Wilmington,_Delaware").
birthPlace("Gunning_Bedford_Sr.","Delaware").
residence("Michael_Castle","Delaware").
birthPlace("Walter_W._Bacon","Delaware").
residence("Earle_D._Willey","Delaware").
birthPlace("Josiah_O._Wolcott","Delaware").
residence("James_Ponder","Delaware").
birthPlace("John_A._Nicholson","Delaware").
birthPlace("Willard_Saulsbury_Jr.","Delaware").
residence("William_T._Watson","Delaware").
residence("Robert_J._Reynolds","Delaware").
residence("George_Read,_Jr.","Delaware").
birthPlace("George_P._Fisher","Delaware").
type("Caleb_P._Bennett","Person").
type("Caleb_P._Bennett","Agent").
type("Caleb_P._Bennett","OfficeHolder").
type("Caleb_P._Bennett","Thing").
type("Delaware","Place").
type("Delaware","Location").
type("Delaware","AdministrativeRegion").
type("Delaware","PopulatedPlace").
type("Delaware","Region").
type("Delaware","Thing").
