 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Jerrold_Nadler","Fordham_University").
occupation("Joe_Ferriero","Lawyer").
profession("Michael_P._O'Connor","Lawyer").
almaMater("Thomas_A._Russo","Fordham_University").
occupation("Jerrold_Nadler","Politician").
occupation("Thomas_A._Russo","Lawyer").
almaMater("Michael_P._O'Connor","Fordham_University").
almaMater("Joe_Ferriero","Fordham_University").
occupation("James_B._Donovan","Lawyer").
profession("Michael_P._O'Connor","Politician").
almaMater("James_B._Donovan","Fordham_University").
almaMater("C._Daniel_Clemente","Fordham_University").
almaMater("Juan_Vargas","Fordham_University").
occupation("C._Daniel_Clemente","Lawyer").
office("Michael_P._O'Connor","Member of theSouth Carolina House of RepresentativesfromSt. Philip's and St. Michael's Parish").
occupation("Juan_Vargas","Lawyer").
type("Michael_P._O'Connor","Person").
type("Michael_P._O'Connor","Agent").
type("Michael_P._O'Connor","Congressman").
type("Michael_P._O'Connor","Politician").
type("Michael_P._O'Connor","Thing").
type("Fordham_University","Agent").
type("Fordham_University","EducationalInstitution").
type("Fordham_University","Organisation").
type("Fordham_University","University").
type("Fordham_University","Thing").
almaMater("Michael_P._O'Connor","Fordham_University").
