 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Sherrod_Brown","Ohio_State_University").
almaMater("John_W._Bricker","Ohio_State_University").
office("Stephen_Kappes","Deputy Director of the Central Intelligence Agency").
region("Deborah_Pryce","Ohio").
region("Donald_%22Buz%22_Lukens","Ohio").
region("John_W._Bricker","Ohio").
region("William_Moore_McCulloch","Ohio").
successor("Stephen_Kappes","Michael_Morell").
state("Ohio_State_University","Ohio").
region("Doug_White_(politician)","Ohio").
birthPlace("Michael_Morell","Ohio").
almaMater("John_Kasich","Ohio_State_University").
predecessor("Stephen_Kappes","Albert_Calland").
almaMater("Deborah_Pryce","Ohio_State_University").
almaMater("Dave_Hobson","Ohio_State_University").
region("Bob_Ney","Ohio").
almaMater("Michael_R._White","Ohio_State_University").
almaMater("Bob_Ney","Ohio_State_University").
almaMater("Walter_E._Brehm","Ohio_State_University").
almaMater("Jacob_E._Davis","Ohio_State_University").
almaMater("Pat_Tiberi","Ohio_State_University").
birthPlace("Albert_Calland","Columbus,_Ohio").
almaMater("Steve_Stivers","Ohio_State_University").
region("Steve_Stivers","Ohio").
city("Ohio_State_University","Columbus,_Ohio").
region("Josh_Mandel","Ohio").
predecessor("Michael_Morell","Stephen_Kappes").
region("Pat_Tiberi","Ohio").
almaMater("Donald_%22Buz%22_Lukens","Ohio_State_University").
region("Laurin_D._Woodworth","Ohio").
region("Walter_E._Brehm","Ohio").
region("John_Kasich","Ohio").
region("Sherrod_Brown","Ohio").
region("Jacob_E._Davis","Ohio").
almaMater("Laurin_D._Woodworth","Ohio_State_University").
almaMater("Stephen_Kappes","Ohio_State_University").
region("Michael_R._White","Ohio").
almaMater("Doug_White_(politician)","Ohio_State_University").
almaMater("William_Moore_McCulloch","Ohio_State_University").
region("Dave_Hobson","Ohio").
almaMater("Josh_Mandel","Ohio_State_University").
birthPlace("Stephen_Kappes","Ohio").
type("Stephen_Kappes","Person").
type("Stephen_Kappes","Agent").
type("Stephen_Kappes","OfficeHolder").
type("Stephen_Kappes","Thing").
type("Ohio_State_University","Agent").
type("Ohio_State_University","EducationalInstitution").
type("Ohio_State_University","Organisation").
type("Ohio_State_University","University").
type("Ohio_State_University","Thing").
 employer("Stephen_Kappes","Ohio_State_University").
 knownFor("Stephen_Kappes","Ohio_State_University").
 award("Stephen_Kappes","Ohio_State_University").
 occupation("Stephen_Kappes","Ohio_State_University").
almaMater("Stephen_Kappes","Ohio_State_University").
almaMater("Stephen_Kappes","Ohio_University").
