-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("Korea_Institute_for_National_Unification","South_Korea").
headquarter("Korean_National_Party","South_Korea").
headquarter("Eastar_Jet","South_Korea").
headquarter("Yulchon","South_Korea").
location("Ministry_of_Culture,_Sports_and_Tourism","South_Korea").
headquarter("Korea_Economic_Daily","South_Korea").
headquarter("National_Independence_Federation","South_Korea").
headquarter("Jin_Air","South_Korea").
birthPlace("Park_Seung-jung","South_Korea").
residence("Seo_In-guk","South_Korea").
birthPlace("Song_Sun-mi","South_Korea").
headquarter("National_Association_(South_Korea)","South_Korea").
headquarter("Yeongnam_Air","South_Korea").
location("National_Human_Rights_Commission_of_Korea","South_Korea").
birthPlace("Jo_Kwon","South_Korea").
residence("Lee_Kwang-hee","South_Korea").
headquarter("Ministry_of_Land,_Infrastructure_and_Transport_(South_Korea)","South_Korea").
headquarter("Local_Government_Officials_Development_Institute_(South_Korea)","South_Korea").
headquarter("International_e-Sports_Federation","South_Korea").
headquarter("United_Socialist_Party_of_Korea","South_Korea").
birthPlace("Kaang_Bong-kiun","South_Korea").
residence("Soh_Yeong_Roh","South_Korea").
residence("Jeon_Mi-ra","South_Korea").
birthPlace("Rhyu_Si-min","South_Korea").
deathPlace("Kim_Jin-kyu_(actor)","South_Korea").
headquarter("Ministry_of_Strategy_and_Finance","South_Korea").
birthPlace("Lee_Duck-hee","South_Korea").
location("Financial_Supervisory_Service_(South_Korea)","South_Korea").
headquarter("Ministry_of_Security_and_Public_Administration","South_Korea").
headquarter("Asian_Leadership_Conference","South_Korea").
residence("Han_Sung-hee","South_Korea").
residence("Chun_Jung-bae","South_Korea").
birthPlace("Lee_Kwang-hee","South_Korea").
headquarter("Ministry_of_National_Defense_(South_Korea)","South_Korea").
headquarter("SBS_funE","South_Korea").
birthPlace("Suh_Jin-suck","South_Korea").
residence("Park_Seung-jung","South_Korea").
residence("Lee_Hyori","South_Korea").
birthPlace("Lee_Young-hee_(physicist)","South_Korea").
residence("Park_Jung-geun","South_Korea").
birthPlace("Seo_In-guk","South_Korea").
location("Presidential_Council_on_Nation_Branding,_Korea","South_Korea").
headquarter("National_Emergency_Management_Agency","South_Korea").
residence("Chung_Hong","South_Korea").
headquarter("Ministry_of_Public_Safety_and_Security","South_Korea").
residence("Oh_Se-hoon","South_Korea").
headquarter("Asiana_Airlines","South_Korea").
headquarter("Daily_NK","South_Korea").
headquarter("National_Human_Rights_Commission_of_Korea","South_Korea").
birthPlace("Lee_So-ra_(tennis)","South_Korea").
residence("Ku_Hye-sun","South_Korea").
residence("Lee_So-ra_(tennis)","South_Korea").
headquarter("World_Mission_Society_Church_of_God","South_Korea").
residence("Lee_Young-hee_(physicist)","South_Korea").
headquarter("Democratic_Justice_Party","South_Korea").
residence("Ihm_Jisoon","South_Korea").
birthPlace("Kim_Sun-kee","South_Korea").
birthPlace("Lee_Hyung-taik","South_Korea").
residence("Han_Na-lae","South_Korea").
headquarter("Korea_Nationalist_Party","South_Korea").
residence("Choi_Moon-soon","South_Korea").
birthPlace("Choi_Moon-soon","South_Korea").
birthPlace("Yoo_Mi","South_Korea").
headquarter("SBS_Sports","South_Korea").
birthPlace("Chung_Hong","South_Korea").
headquarter("Nickelodeon_(South_Korea)","South_Korea").
location("Ministry_of_Security_and_Public_Administration","South_Korea").
residence("Chung_Hyung-min","South_Korea").
birthPlace("Kim_Kimoon","South_Korea").
residence("Soo-Bong_Kim","South_Korea").
residence("Yeom_Han-woong","South_Korea").
headquarter("Korean_Standards_Association","South_Korea").
headquarter("Arirang_(TV_network)","South_Korea").
residence("Hong_Seong-chan","South_Korea").
birthPlace("Im_Kyu-tae","South_Korea").
birthPlace("Han_Na-lae","South_Korea").
residence("Rhyu_Si-min","South_Korea").
birthPlace("Choy_Jin-ho","South_Korea").
residence("Eunseong_Kim","South_Korea").
headquarter("United_New_Democratic_Party","South_Korea").
location("National_Emergency_Management_Agency","South_Korea").
headquarter("Ministry_of_Environment_(South_Korea)","South_Korea").
headquarter("Democratic_Korea_Party","South_Korea").
headquarter("Laboring_People's_Party","South_Korea").
headquarter("Air_Busan","South_Korea").
residence("Chung_Yun-seong","South_Korea").
headquarter("Progressive_Party_(South_Korea)","South_Korea").
residence("Kim_Kyu-won","South_Korea").
residence("Noh_Tae-won","South_Korea").
residence("Song_Ho-young","South_Korea").
headquarter("Korean_Council_for_University_Education","South_Korea").
headquarter("Ministry_of_the_Interior_(South_Korea)","South_Korea").
residence("Kim_Kimoon","South_Korea").
headquarter("Financial_Supervisory_Service_(South_Korea)","South_Korea").
headquarter("Seoul_Shinmun","South_Korea").
birthPlace("Han_Sung-hee","South_Korea").
birthPlace("Ihm_Jisoon","South_Korea").
birthPlace("Kim_Kyu-won","South_Korea").
birthPlace("Chun_Jung-bae","South_Korea").
birthPlace("Kim_Da-bin_(tennis)","South_Korea").
birthPlace("Oh_Se-hoon","South_Korea").
headquarter("Democratic_Party_(South_Korea,_1955)","South_Korea").
headquarter("The_Dong-a_Ilbo","South_Korea").
location("Ministry_of_Gender_Equality_and_Family","South_Korea").
birthPlace("Minjoong_Yoon","South_Korea").
residence("Yu_Yeon_Kim_(curator)","South_Korea").
location("Ministry_of_Foreign_Affairs_(South_Korea)","South_Korea").
birthPlace("Ku_Hye-sun","South_Korea").
birthPlace("Soo-Bong_Kim","South_Korea").
headquarter("United_Liberal_Democrats","South_Korea").
residence("Key_(singer)","South_Korea").
headquarter("Telenovela_(TV_channel)","South_Korea").
birthPlace("Choi_Ji-hee","South_Korea").
birthPlace("Eunseong_Kim","South_Korea").
location("Korea_Train_Express","South_Korea").
birthPlace("Park_Yung-woo","South_Korea").
residence("Song_Sun-mi","South_Korea").
headquarter("Ministry_of_Gender_Equality_and_Family","South_Korea").
location("Defense_Acquisition_Program_Administration","South_Korea").
residence("Im_Kyu-tae","South_Korea").
headquarter("Uri_Party","South_Korea").
residence("Jo_Kwon","South_Korea").
birthPlace("Key_(singer)","South_Korea").
birthPlace("Kim_Jin-kyu_(actor)","Chungcheongnam-do").
residence("Rain_(entertainer)","South_Korea").
birthPlace("Yui_Chul_Nam","South_Korea").
residence("Minjoong_Yoon","South_Korea").
location("Ministry_of_Trade,_Industry_and_Energy_(South_Korea)","South_Korea").
headquarter("Ministry_for_Food,_Agriculture,_Forestry_and_Fisheries_(South_Korea)","South_Korea").
residence("Suh_Jin-suck","South_Korea").
headquarter("Korean_Academy_of_Science_and_Technology","South_Korea").
location("Local_Government_Officials_Development_Institute_(South_Korea)","South_Korea").
location("Supreme_Prosecutors'_Office_of_the_Republic_of_Korea","South_Korea").
birthPlace("Kang_Seo-kyung","South_Korea").
birthPlace("Chung_Yun-seong","South_Korea").
headquarter("Ministry_of_Justice_(South_Korea)","South_Korea").
residence("Kaang_Bong-kiun","South_Korea").
location("Ministry_of_Land,_Infrastructure_and_Transport_(South_Korea)","South_Korea").
deathPlace("Kim_Jin-kyu_(actor)","Banpo-dong").
headquarter("Ministry_of_Foreign_Affairs_(South_Korea)","South_Korea").
location("Ministry_of_National_Defense_(South_Korea)","South_Korea").
birthPlace("Soh_Yeong_Roh","South_Korea").
headquarter("Korea_Express_Air","South_Korea").
location("Ministry_of_the_Interior_(South_Korea)","South_Korea").
headquarter("Ministry_of_Trade,_Industry_and_Energy_(South_Korea)","South_Korea").
birthPlace("N_(singer)","South_Korea").
residence("Vivian_Cha","South_Korea").
residence("V._Narry_Kim","South_Korea").
headquarter("Presidential_Council_on_Nation_Branding,_Korea","South_Korea").
location("Ministry_of_Environment_(South_Korea)","South_Korea").
birthPlace("Park_Jung-geun","South_Korea").
headquarter("Creative_Korea_Party","South_Korea").
birthPlace("Kim_Jin-kyu_(actor)","Seocheon_County").
residence("Lee_Hyung-taik","South_Korea").
birthPlace("Song_Ho-young","South_Korea").
residence("N_(singer)","South_Korea").
residence("Kang_Seo-kyung","South_Korea").
birthPlace("Yeom_Han-woong","South_Korea").
headquarter("Participation_Party_(South_Korea)","South_Korea").
headquarter("Network_for_North_Korean_Democracy_and_Human_Rights","South_Korea").
occupation("Kim_Jin-kyu_(actor)","Kim_Jin-kyu_(actor)__1").
headquarter("Defense_Acquisition_Program_Administration","South_Korea").
location("Ministry_of_Public_Safety_and_Security","South_Korea").
residence("Nam_Ji-sung","South_Korea").
location("Korea_Baseball_Organization","South_Korea").
headquarter("Korea_Baseball_Association","South_Korea").
birthPlace("Yu_Yeon_Kim_(curator)","South_Korea").
headquarter("Air_Incheon","South_Korea").
headquarter("JoongAng_Ilbo","South_Korea").
residence("Yui_Chul_Nam","South_Korea").
headquarter("Hatsal_Youth_Ministry_Institute","South_Korea").
headquarter("Public_Delivery","South_Korea").
residence("Kim_Da-bin_(tennis)","South_Korea").
birthPlace("Yoon_Kyung-byung","South_Korea").
birthPlace("Noh_Tae-won","South_Korea").
headquarter("Jeju_Air","South_Korea").
birthPlace("V._Narry_Kim","South_Korea").
residence("Kim_Sun-kee","South_Korea").
headquarter("Korea_Independence_Party","South_Korea").
headquarter("Kukmin_Ilbo","South_Korea").
birthPlace("Jeon_Mi-ra","South_Korea").
residence("Yoo_Mi","South_Korea").
residence("Hyuk_(singer)","South_Korea").
headquarter("People_for_Successful_Corean_Reunification","South_Korea").
birthPlace("Vivian_Cha","South_Korea").
headquarter("Korea_Train_Express","South_Korea").
birthPlace("Hyuk_(singer)","South_Korea").
headquarter("Korea_Baseball_Organization","South_Korea").
location("Ministry_of_Strategy_and_Finance","South_Korea").
birthPlace("Lee_Hyori","South_Korea").
headquarter("Democratic_Party_(South_Korea,_2008)","South_Korea").
headquarter("Supreme_Prosecutors'_Office_of_the_Republic_of_Korea","South_Korea").
residence("Lee_Duck-hee","South_Korea").
headquarter("Democratic_Nationalist_Party_(South_Korea)","South_Korea").
residence("Choi_Ji-hee","South_Korea").
headquarter("SBS_MTV","South_Korea").
birthPlace("Kim_Jin-kyu_(actor)","Seocheon").
birthPlace("Hong_Seong-chan","South_Korea").
birthPlace("Rain_(entertainer)","South_Korea").
location("Korean_Academy_of_Science_and_Technology","South_Korea").
headquarter("T'way_Airlines","South_Korea").
residence("Park_Yung-woo","South_Korea").
residence("Yoon_Kyung-byung","South_Korea").
location("Ministry_for_Food,_Agriculture,_Forestry_and_Fisheries_(South_Korea)","South_Korea").
birthPlace("Chung_Hyung-min","South_Korea").
headquarter("Ministry_of_Culture,_Sports_and_Tourism","South_Korea").
birthPlace("Nam_Ji-sung","South_Korea").
location("Ministry_of_Justice_(South_Korea)","South_Korea").
headquarter("Liberal_Party_(South_Korea)","South_Korea").
headquarter("Kyunghyang_Shinmun","South_Korea").
headquarter("Hankook_Ilbo","South_Korea").
headquarter("Korean_National_Airlines","South_Korea").
residence("Choy_Jin-ho","South_Korea").
type("Kim_Jin-kyu_(actor)","Person").
type("Kim_Jin-kyu_(actor)","Agent").
type("Kim_Jin-kyu_(actor)","Thing").
type("South_Korea","Place").
type("South_Korea","Location").
type("South_Korea","Country").
type("South_Korea","PopulatedPlace").
type("South_Korea","Thing").
