-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Howard_Nusbaum","Chicago").
birthPlace("Egotistico_Fantastico","United_States").
birthPlace("Aja_Evans","Illinois").
residence("Arthur_Wirtz","Illinois").
residence("Thomas_Giarrante","Illinois").
birthPlace("Sergio_Oliva","Havana").
residence("Ron_Huberman","Illinois").
birthPlace("April_Rose_Haydock","Chicago").
birthPlace("David_Otunga","United_States").
residence("Nancy_J._Rosenstengel","Illinois").
birthPlace("Hempstead_Washburne","Chicago").
birthPlace("Tony_Laubach","United_States").
birthPlace("Armando_Estrada","Chicago").
headquarter("National_Board_of_Osteopathic_Medical_Examiners","Illinois").
birthPlace("Egotistico_Fantastico","Illinois").
residence("John_Robert_Blakey","Illinois").
birthPlace("Michael_Kleen","Illinois").
birthPlace("Michael_Mann","Chicago").
birthPlace("Maria_Pinto_(fashion_designer)","Illinois").
birthPlace("John_Charles_Haines","United_States").
location("CompTIA","United_States").
birthPlace("Ed_Coan","Chicago").
birthPlace("Bobby_Schilling","Illinois").
residence("Laura_Granville","Illinois").
residence("Melanie_Cruise","Illinois").
birthPlace("Alan_Schriesheim","United_States").
residence("David_Otunga","Illinois").
birthPlace("Staci_Michelle_Yandle","Illinois").
birthPlace("John_A._Roche","United_States").
birthPlace("Dave_Kaptain","Illinois").
birthPlace("Eugene_C._Cashman","Illinois").
residence("Dave_Kaptain","Illinois").
birthPlace("Rudi_Oudshoff","Chicago").
birthPlace("Melanie_Cruise","United_States").
isPartOf("Chicago","Illinois").
residence("Harlington_Wood,_Jr.","Illinois").
residence("Lester_L._Bond","Illinois").
birthPlace("Scarlett_Bordeaux","Chicago").
birthPlace("Arthur_Wirtz","Chicago").
location("Chicago_%22L%22","Chicago").
birthPlace("Gene_Siskel","Illinois").
birthPlace("Harlington_Wood,_Jr.","Illinois").
residence("Robert_B._Shapiro","Illinois").
birthPlace("Fred_A._Busse","Illinois").
headquarter("Miss_Bangladesh_USA","Illinois").
birthPlace("Bernard_Stone","Chicago").
birthPlace("Rudi_Oudshoff","Illinois").
birthPlace("Marvin_E._Aspen","Chicago").
birthPlace("Ira_Clifton_Copley","United_States").
birthPlace("Lou_Manfredini","Illinois").
birthPlace("Scarlett_Bordeaux","Illinois").
location("Railroad_Retirement_Board","Illinois").
headquarter("Juvenile_Protective_Association","Illinois").
location("Chicago_Department_of_Fleet_and_Facility_Management","Illinois").
birthPlace("Marvin_E._Aspen","United_States").
largestCity("Illinois","Chicago").
residence("Staci_Michelle_Yandle","Illinois").
deathPlace("Sergio_Oliva","United_States").
location("Chicago_Park_District","Chicago").
birthPlace("Marvin_E._Aspen","Illinois").
residence("Eugene_C._Cashman","Illinois").
birthPlace("Melanie_Cruise","Illinois").
birthPlace("Meatball_(wrestler)","United_States").
residence("Meatball_(wrestler)","Illinois").
location("National_Board_of_Osteopathic_Medical_Examiners","United_States").
location("Cook_County_Board_of_Commissioners","Illinois").
location("Chicago_Department_of_Public_Health","Illinois").
birthPlace("Ron_Huberman","Chicago").
birthPlace("Greg_Harris_(Illinois_politician)","United_States").
location("Chicago_Park_District","Illinois").
birthPlace("Howard_Nusbaum","Illinois").
residence("Greg_Harris_(Illinois_politician)","Illinois").
birthPlace("Gene_Siskel","Chicago").
headquarter("Chicago_%22L%22","Illinois").
birthPlace("Scarlett_Bordeaux","United_States").
headquarter("Chicago_Department_of_Public_Health","Illinois").
birthPlace("Christie_Hefner","Illinois").
location("Illinois_Department_of_Veterans'_Affairs","Illinois").
birthPlace("Carter_Harrison_Jr.","Illinois").
birthPlace("Summer_Rae","United_States").
residence("Carter_Harrison_Jr.","Illinois").
residence("Howard_Nusbaum","Illinois").
birthPlace("Thomas_Giarrante","Illinois").
residence("Ira_Clifton_Copley","Illinois").
residence("Hempstead_Washburne","Illinois").
birthPlace("Maria_Kanellis","United_States").
residence("John_Charles_Haines","Illinois").
residence("Charles_Box","Illinois").
birthPlace("Nancy_J._Rosenstengel","United_States").
birthPlace("Fred_A._Busse","Chicago").
residence("Tony_Laubach","Illinois").
birthPlace("Meatball_(wrestler)","Illinois").
birthPlace("John_Robert_Blakey","United_States").
birthPlace("Eleanor_%22Sis%22_Daley","Chicago").
birthPlace("Maria_Kanellis","Illinois").
birthPlace("Bernard_Stone","Illinois").
birthPlace("Eugene_C._Cashman","United_States").
headquarter("Chicago_Department_of_Fleet_and_Facility_Management","Illinois").
residence("Gene_Siskel","Illinois").
residence("April_Rose_Haydock","Illinois").
location("Chicago_%22L%22","Illinois").
headquarter("Decatur_Junction_Railway","Illinois").
birthPlace("Aja_Evans","Chicago").
residence("Bobby_Schilling","Illinois").
headquarter("Cook_County_Board_of_Commissioners","Illinois").
birthPlace("Nancy_J._Rosenstengel","Illinois").
residence("Marvin_E._Aspen","Illinois").
birthPlace("Charles_Box","Illinois").
residence("Greta_Pope","Illinois").
birthPlace("Maria_Pinto_(fashion_designer)","Chicago").
location("Juvenile_Protective_Association","Chicago").
birthPlace("Lester_L._Bond","United_States").
birthPlace("Sergio_Oliva","Cuba").
birthPlace("Staci_Michelle_Yandle","United_States").
birthPlace("Michael_Mann","Illinois").
residence("Michael_Mann","Illinois").
deathPlace("Sergio_Oliva","Chicago").
residence("Armando_Estrada","Illinois").
residence("Eleanor_%22Sis%22_Daley","Illinois").
residence("Michael_Kleen","Illinois").
birthPlace("Michael_Kleen","Chicago").
residence("Lou_Manfredini","Illinois").
residence("Rudi_Oudshoff","Illinois").
birthPlace("Laura_Granville","Chicago").
location("Chicago_Department_of_Fleet_and_Facility_Management","Chicago").
headquarter("Chicago_Park_District","Illinois").
birthPlace("Laura_Granville","Illinois").
residence("Alan_Schriesheim","Illinois").
residence("Fred_A._Busse","Illinois").
birthPlace("Eugene_C._Cashman","Chicago").
deathPlace("Sergio_Oliva","Illinois").
residence("Christie_Hefner","Illinois").
residence("Aja_Evans","Illinois").
location("Miss_Bangladesh_USA","United_States").
birthPlace("Melanie_Cruise","Chicago").
birthPlace("Armando_Estrada","Illinois").
location("Cook_County_Board_of_Commissioners","Chicago").
location("Chicago_Department_of_Public_Health","Chicago").
residence("Summer_Rae","Illinois").
birthPlace("CM_Punk","Chicago").
residence("Egotistico_Fantastico","Illinois").
residence("Maria_Pinto_(fashion_designer)","Illinois").
headquarter("Railroad_Retirement_Board","Illinois").
residence("Maria_Kanellis","Illinois").
birthPlace("Carter_Harrison_Jr.","Chicago").
residence("Bernard_Stone","Illinois").
residence("CM_Punk","Illinois").
residence("John_A._Roche","Illinois").
birthPlace("Arthur_Wirtz","Illinois").
location("Decatur_Junction_Railway","Illinois").
headquarter("CompTIA","Illinois").
residence("Scarlett_Bordeaux","Illinois").
location("Railroad_Retirement_Board","Chicago").
residence("Ed_Coan","Illinois").
headquarter("Illinois_Department_of_Veterans'_Affairs","Illinois").
birthPlace("Robert_B._Shapiro","United_States").
birthPlace("Greta_Pope","United_States").
type("Sergio_Oliva","Person").
type("Sergio_Oliva","Agent").
type("Sergio_Oliva","Athlete").
type("Sergio_Oliva","Bodybuilder").
type("Sergio_Oliva","Thing").
type("Illinois","Place").
type("Illinois","Location").
type("Illinois","AdministrativeRegion").
type("Illinois","PopulatedPlace").
type("Illinois","Region").
type("Illinois","Thing").
0.11211729812070621 placeOfBirth("Sergio_Oliva","Illinois").
0.24522149244752475 deathplace("Sergio_Oliva","Illinois").
0.2492829395172452 placeOfDeath("Sergio_Oliva","Illinois").
0.16034265007517948 restingPlace("Sergio_Oliva","Illinois").
0.1281751934239978 country("Sergio_Oliva","Illinois").
0.12415925279565966 nationality("Sergio_Oliva","Illinois").
0.277772344022583 residence("Sergio_Oliva","Illinois").
