-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
deathPlace("Charles_Elwood_Brown","Ohio").
deathPlace("Albert_C._Thompson","Ohio").
deathPlace("Rutherford_B._Hayes","Ohio").
restingPlace("Adoniram_J._Warner","Ohio").
deathPlace("Robert_P._Kennedy","Ohio").
restingPlace("Buckskin_Girl","Ohio").
restingPlace("Albert_C._Thompson","Ohio").
restingPlace("Ralston_Westlake","Ohio").
restingPlace("William_H._Barringer","Ohio").
restingPlace("Rufus_Dawes","Ohio").
deathPlace("Hector_Boyardee","Ohio").
restingPlace("George_J._Karb","Ohio").
birthPlace("James_A._Garfield","Orange,_Ohio").
restingPlace("John_William_Brown","Ohio").
country("Ohio","United_States").
restingPlace("George_Silas_Peters","Ohio").
restingPlace("Henry_B._Banning","Ohio").
country("Orange,_Ohio","United_States").
deathPlace("Thomas_L._Young","Ohio").
deathPlace("James_A._Garfield","Elberon,_New_Jersey").
restingPlace("Abram_Irvin_McDowell","Ohio").
deathPlace("Charles_H._Grosvenor","Ohio").
deathPlace("Ralston_Westlake","Ohio").
restingPlace("Edward_Follansbee_Noyes","Ohio").
deathPlace("James_S._Robinson","Ohio").
deathPlace("Rufus_Dawes","Ohio").
restingPlace("William_T._Martin_(mayor)","Ohio").
deathPlace("William_H._Barringer","Ohio").
deathPlace("Myron_B._Gessaman","Ohio").
deathPlace("John_William_Brown","Ohio").
country("Moreland_Hills,_Ohio","United_States").
birthPlace("James_A._Garfield","Moreland_Hills,_Ohio").
deathPlace("Adoniram_J._Warner","Ohio").
restingPlace("Philo_H._Olmsted","Ohio").
deathPlace("Philip_H._Bruck","Ohio").
restingPlace("Bruce_W._Klunder","Ohio").
restingPlace("James_S._Robinson","Ohio").
restingPlace("Bruce_W._Klunder","Cleveland").
restingPlace("Myron_B._Gessaman","Ohio").
deathPlace("George_J._Karb","Ohio").
deathPlace("William_T._Martin_(mayor)","Ohio").
deathPlace("Philo_H._Olmsted","Ohio").
restingPlace("John_Beatty_(Ohio)","Ohio").
deathPlace("Henry_B._Banning","Ohio").
deathPlace("Edward_Follansbee_Noyes","Ohio").
restingPlace("Isaac_R._Sherwood","Ohio").
restingPlace("Hector_Boyardee","Ohio").
deathPlace("John_S._Jones","Ohio").
restingPlace("Rutherford_B._Hayes","Ohio").
restingPlace("Robert_P._Kennedy","Ohio").
restingPlace("Charles_Elwood_Brown","Ohio").
restingPlace("James_A._Garfield","Ohio").
deathPlace("George_Silas_Peters","Ohio").
deathPlace("Ralph_Pomeroy_Buckland","Ohio").
restingPlace("James_A._Garfield","Cleveland").
deathPlace("Bruce_W._Klunder","Ohio").
restingPlace("Ralph_Pomeroy_Buckland","Ohio").
restingPlace("John_S._Jones","Ohio").
deathPlace("John_Brooks_(mayor)","Ohio").
deathPlace("John_Beatty_(Ohio)","Ohio").
deathPlace("Buckskin_Girl","Ohio").
restingPlace("Thomas_L._Young","Ohio").
deathPlace("Abram_Irvin_McDowell","Ohio").
restingPlace("Charles_H._Grosvenor","Ohio").
deathPlace("Isaac_R._Sherwood","Ohio").
restingPlace("Philip_H._Bruck","Ohio").
restingPlace("John_Brooks_(mayor)","Ohio").
type("James_A._Garfield","Person").
type("James_A._Garfield","Agent").
type("James_A._Garfield","OfficeHolder").
type("James_A._Garfield","Thing").
type("Ohio","Place").
type("Ohio","Location").
type("Ohio","AdministrativeRegion").
type("Ohio","PopulatedPlace").
type("Ohio","Region").
type("Ohio","Thing").
0.3515772268670635 country("James_A._Garfield","Ohio").
0.4138054400243832 deathplace("James_A._Garfield","Ohio").
0.07203112820888292 nationality("James_A._Garfield","Ohio").
0.16436906878593613 placeOfBirth("James_A._Garfield","Ohio").
0.3639653772014119 birthPlace("James_A._Garfield","Ohio").
0.25741200814902476 placeOfDeath("James_A._Garfield","Ohio").
0.37223946047984424 residence("James_A._Garfield","Ohio").
