-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
deathPlace("Nitun_Kundu","Dhaka").
birthPlace("K._C._Das","British_India").
occupation("Nitun_Kundu","Nitun_Kundu__1").
birthPlace("Sarala_Devi_Chaudhurani","British_India").
deathPlace("Dwijendralal_Ray","British_India").
birthPlace("Dwarkanath_Tagore","British_India").
deathPlace("Swarnakumari_Devi","British_India").
nationality("Saroj_Nalini_Dutt","British_India").
nationality("Chaudhry_Afzal_Haq","British_India").
birthPlace("Madhusudan_Gupta","British_India").
nationality("Manik_Bandopadhyay","British_India").
nationality("Fazlul_Karim_(lawyer)","British_India").
birthPlace("Chaudhry_Afzal_Haq","British_India").
nationality("Anudvaipayan_Bhattacharya","British_India").
birthPlace("Sarat_Chandra_Das","British_India").
headquarter("Sulabh_Samachar","British_India").
birthPlace("Santosh_Chandra_Bhattacharya","British_India").
nationality("Rajanikanta_Sen","British_India").
birthPlace("Krishna_Mohan_Banerjee","British_India").
deathPlace("Nobin_Chandra_Das","British_India").
nationality("Ishwar_Chandra_Gupta","British_India").
birthPlace("Ganapati_Chakraborty","British_India").
birthPlace("Swarnakumari_Devi","British_India").
nationality("Hemendra_Mohan_Bose","British_India").
deathPlace("Ishwar_Chandra_Gupta","British_India").
nationality("Bankim_Chandra_Chattopadhyay","British_India").
birthPlace("Khan_Abdul_Ghaffar_Khan","British_India").
birthPlace("Debendra_Mohan_Bose","Dhaka").
headquarter("Gram_Barta_Prokashika","British_India").
headquarter("Tattwabodhini_Patrika","British_India").
deathPlace("Sarat_Chandra_Chattopadhyay","British_India").
nationality("Mukunda_Das","British_India").
birthPlace("Ishwar_Chandra_Gupta","British_India").
nationality("K._C._Das","British_India").
nationality("Debendranath_Tagore","British_India").
deathPlace("Krishna_Mohan_Banerjee","British_India").
nationality("Kishori_Chand_Mitra","British_India").
birthPlace("Hemendra_Mohan_Bose","British_India").
nationality("Sarala_Devi_Chaudhurani","British_India").
headquarter("Azdarar","British_India").
nationality("Ganapati_Chakraborty","British_India").
birthPlace("Saroj_Nalini_Dutt","British_India").
nationality("Brajendra_Nath_Seal","British_India").
birthPlace("Peary_Chand_Mitra","British_India").
deathPlace("Ramananda_Chatterjee","British_India").
deathPlace("Nitun_Kundu","Bangladesh").
birthPlace("Dwijendralal_Ray","British_India").
birthPlace("Abani_Mukherji","British_India").
birthPlace("Mohammad_Mafzalur_Rahman","British_India").
deathPlace("Hemendra_Mohan_Bose","British_India").
deathPlace("Bankim_Chandra_Chattopadhyay","British_India").
birthPlace("Debendranath_Tagore","British_India").
headquarter("Civil_and_Military_Gazette","British_India").
nationality("Satyendra_Chandra_Mitra","British_India").
birthPlace("Manik_Bandopadhyay","British_India").
birthPlace("Nitun_Kundu","Dinajpur_District,_Bangladesh").
birthPlace("Sarada_Charan_Das","British_India").
nationality("Mirza_Adeeb","British_India").
nationality("Madhusudan_Gupta","British_India").
deathPlace("Debendranath_Tagore","British_India").
nationality("Sarat_Chandra_Das","British_India").
nationality("Dwarkanath_Tagore","British_India").
nationality("Shib_Narayan_Das","British_India").
deathPlace("K._C._Das","British_India").
birthPlace("Ramananda_Chatterjee","British_India").
nationality("Abani_Mukherji","British_India").
birthPlace("Sarat_Chandra_Chattopadhyay","British_India").
nationality("Swarnakumari_Devi","British_India").
nationality("Santosh_Chandra_Bhattacharya","British_India").
birthPlace("R._D._Banerji","British_India").
birthPlace("Abdullah_Haroon","British_India").
nationality("Peary_Chand_Mitra","British_India").
deathPlace("Peary_Chand_Mitra","British_India").
nationality("Sarada_Charan_Das","British_India").
birthPlace("Bankim_Chandra_Chattopadhyay","British_India").
nationality("Khan_Abdul_Ghaffar_Khan","British_India").
birthPlace("Anudvaipayan_Bhattacharya","British_India").
birthPlace("Mukunda_Das","British_India").
headquarter("The_Sudhakar","British_India").
nationality("Dwijendralal_Ray","British_India").
deathPlace("Satyendra_Chandra_Mitra","British_India").
residence("Debendra_Mohan_Bose","British_India").
birthPlace("Ghalib","British_India").
birthPlace("Fazlul_Karim_(lawyer)","British_India").
birthPlace("Nobin_Chandra_Das","British_India").
nationality("Ghalib","British_India").
deathPlace("Abdullah_Haroon","British_India").
deathPlace("R._D._Banerji","British_India").
nationality("Nobin_Chandra_Das","British_India").
nationality("Ada_Jafri","British_India").
deathPlace("Ganapati_Chakraborty","British_India").
birthPlace("Ada_Jafri","British_India").
birthPlace("Mirza_Adeeb","British_India").
birthPlace("Debendra_Mohan_Bose","Bangladesh").
birthPlace("Nitun_Kundu","Bengal_Presidency").
birthPlace("Rajanikanta_Sen","British_India").
deathPlace("Rajanikanta_Sen","British_India").
nationality("R._D._Banerji","British_India").
birthPlace("Satyendra_Chandra_Mitra","British_India").
nationality("Jogesh_Chandra_Ghosh","British_India").
headquarter("Sambad_Prabhakar","British_India").
deathPlace("Abdul_Karim_(the_Munshi)","British_India").
nationality("Abdullah_Haroon","British_India").
birthPlace("Brajendra_Nath_Seal","British_India").
deathPlace("Madhusudan_Gupta","British_India").
nationality("Abdul_Karim_(the_Munshi)","British_India").
nationality("Mohammad_Mafzalur_Rahman","British_India").
birthPlace("Abdul_Karim_(the_Munshi)","British_India").
birthPlace("Kanailal_Dutta","British_India").
deathPlace("Saroj_Nalini_Dutt","British_India").
birthPlace("Kishori_Chand_Mitra","British_India").
nationality("Krishna_Mohan_Banerjee","British_India").
birthPlace("Jogesh_Chandra_Ghosh","British_India").
deathPlace("Kanailal_Dutta","British_India").
headquarter("Hindoo_Patriot","British_India").
nationality("Sarat_Chandra_Chattopadhyay","British_India").
headquarter("The_Madras_Courier","British_India").
deathPlace("Mukunda_Das","British_India").
birthPlace("Nitun_Kundu","British_India").
nationality("Ramananda_Chatterjee","British_India").
nationality("Kanailal_Dutta","British_India").
birthPlace("Shib_Narayan_Das","British_India").
type("Nitun_Kundu","Person").
type("Nitun_Kundu","Agent").
type("Nitun_Kundu","Thing").
0.4054651081081642 deathplace("Nitun_Kundu","British_India").
0.4054651081081642 residence("Nitun_Kundu","British_India").
0.4054651081081642 restingPlace("Nitun_Kundu","British_India").
0.4054651081081642 nationality("Nitun_Kundu","British_India").
0.38467433843909055 placeOfDeath("Nitun_Kundu","British_India").
0.4054651081081642 placeOfBirth("Nitun_Kundu","British_India").
0.4054651081081642 country("Nitun_Kundu","British_India").
