-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("John_Hogg","Queensland").
headquarter("Big_Sky_Express","Queensland").
birthPlace("Joshua_Eagle","Toowoomba").
headquarter("Australian_Counselling_Association","Queensland").
birthPlace("Ian_Macfarlane_(politician)","Queensland").
birthPlace("Ross_Case","Queensland").
residence("Ross_Case","Queensland").
residence("Ian_Macfarlane_(politician)","Queensland").
country("Queensland","Australia").
residence("Lindsay_Stuart_Smith","Queensland").
residence("John-Patrick_Smith","Queensland").
headquarter("Lamington_Party","Queensland").
headquarter("Sunshine_Coast_Daily","Queensland").
deathPlace("Jim_Sparkes","Queensland").
headquarter("Sunshine_Express_Airlines","Queensland").
headquarter("Combined_Independent_Colleges","Queensland").
birthPlace("Bronwen_Knox","Queensland").
birthPlace("Fergus_McMaster","Queensland").
location("Ports_North","Queensland").
birthPlace("Jim_Sparkes","New_South_Wales").
headquarter("WaterSecure","Queensland").
birthPlace("John_Hogg","Queensland").
headquarter("Seqwater","Queensland").
headquarter("Football_Queensland","Queensland").
headquarter("Associated_Independent_Colleges","Queensland").
headquarter("Pacific_Air_Express","Queensland").
headquarter("FIBA_Oceania","Queensland").
occupation("Jim_Sparkes","Stud_farm").
headquarter("Skytrans_Airlines","Queensland").
headquarter("Stanthorpe_Border_Post","Queensland").
headquarter("Eco_Airlines","Queensland").
birthPlace("Ross_Case","Toowoomba").
headquarter("Brisbane_Times","Queensland").
headquarter("Global_Air_(Australian_airline)","Queensland").
headquarter("Ports_North","Queensland").
headquarter("Flight_West_Airlines","Queensland").
residence("Joshua_Eagle","Queensland").
headquarter("Air_Australia","Queensland").
location("Seqwater","Queensland").
headquarter("Daily_Mercury","Queensland").
residence("Bronwen_Knox","Queensland").
headquarter("Great_Public_Schools_Association_of_Queensland_Inc.","Queensland").
headquarter("Alliance_Airlines","Queensland").
headquarter("Oceania_Athletics_Association","Queensland").
headquarter("The_Gympie_Times","Queensland").
deathPlace("Jim_Sparkes","Toowoomba").
residence("Fergus_McMaster","Queensland").
headquarter("The_Observer_(Gladstone)","Queensland").
headquarter("Australian_Motoring_Enthusiast_Party","Queensland").
headquarter("Palmer_United_Party","Queensland").
headquarter("West_Wing_Aviation","Queensland").
headquarter("Queensland_Fire_and_Emergency_Services","Queensland").
birthPlace("Lindsay_Stuart_Smith","Queensland").
headquarter("Queensland_Catholic_Schools_&_Colleges_Music_Festival","Queensland").
birthPlace("John-Patrick_Smith","Queensland").
birthPlace("Andrew_Bartlett","Queensland").
headquarter("Fraser_Coast_Chronicle","Queensland").
headquarter("NewsMail","Queensland").
headquarter("The_Associated_Schools","Queensland").
location("WaterSecure","Queensland").
birthPlace("Jim_Sparkes","Dubbo").
location("Queensland_Urban_Utilities","Queensland").
headquarter("Pauline_Hanson's_One_Nation","Queensland").
country("Dubbo","Australia").
headquarter("Blue's_Country_Magazine","Queensland").
headquarter("Queensland_Urban_Utilities","Queensland").
headquarter("Royal_Society_of_Queensland","Queensland").
residence("Andrew_Bartlett","Queensland").
headquarter("BackpackersXpress","Queensland").
birthPlace("Joshua_Eagle","Queensland").
country("New_South_Wales","Australia").
headquarter("V_Australia","Queensland").
type("Jim_Sparkes","Person").
type("Jim_Sparkes","Agent").
type("Jim_Sparkes","OfficeHolder").
type("Jim_Sparkes","Thing").
type("Queensland","Place").
type("Queensland","Location").
type("Queensland","AdministrativeRegion").
type("Queensland","PopulatedPlace").
type("Queensland","Region").
type("Queensland","Thing").
0.07203112820888292 nationality("Jim_Sparkes","Queensland").
