0.025303130726344 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
0.022043147456334 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
0.04465292240671 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
0.061561561561562 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
0.135337045619617 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
0.089587918342567 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
0.19907733709233 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
0.082298050908288 almaMater(A,B):-almaMater(C,B),successor(C,A).
0.078544838008183 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
0.126347608813405 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
0.016290233729441 almaMater(A,B):-birthPlace(A,C),province(B,C).
0.156815460631714 almaMater(A,B):-birthPlace(A,C),state(B,C).
0.180314431384121 almaMater(A,B):-city(B,C),birthPlace(A,C).
0.386028463720422 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
0.036051667630615 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
0.090991728024725 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
0.025815879201169 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
0.031101637438233 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
0.092871786498304 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
0.388615118878277 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
0.081372062687171 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).
0.048670040716922 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
0.039071358560913 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
0.04465292240671 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
0.048670040716922 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
0.05573076995713 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
0.378684976490783 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).


:-almaMater(A,B),negalmaMater(A,B).




0.175412293853073 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
0.200177035912999 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.46999104210212 negalmaMater(A,B):-award(A,B).
0.3841904904083 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
0.345385133617786 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
0.451969559182501 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
0.579059829059829 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
0.648278415401703 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
0.111062335381914 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
0.687904007756949 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.646496344975264 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
0.385037609270177 negalmaMater(A,B):-employer(A,B).
0.663284939653664 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
0.335476956055734 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
0.659210066410346 negalmaMater(A,B):-knownFor(A,B).
0.382362347422845 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
0.589228662711091 negalmaMater(A,B):-occupation(A,B).
0.300689005358931 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
0.027922571919642 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
0.221448892501524 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.062905668541757 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).


0.9171916010498688 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
