1.681906689247649  spouse(A,B) :- parent(C,B),parent(C,A).
-4.328420495734248  spouse(A,B) :- occupation(A,C),occupation(D,C),spouse(D,B).
1.8490950780715683  spouse(A,B) :- child(A,C),parent(C,B).
-2.2567216762008644  spouse(A,B) :- relation(C,A),child(C,B).
1.9132177873697707  spouse(A,B) :- parent(C,B),parent(C,A),type(A,"Royalty"),type(B,"Royalty").
-0.4490857305840546  spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D),type(A,"Royalty"),type(B,"Royalty").
-1.1046765886356211  spouse(A,B) :- predecessor(C,B),spouse(D,C),successor(A,D).
1.2421640351468626  spouse(A,B) :- child(A,C),child(B,C).
-8.088392065654498  spouse(A,B) :- birthPlace(B,C),country(D,C),almaMater(A,D).
-3.6200951411576576  spouse(A,B) :- spouse(C,B),birthDate(C,D),birthDate(A,D).
-4.482611341211476  spouse(A,B) :- starring(C,A),writer(C,B),director(C,B).
-6.73444766551887  spouse(A,B) :- activeYearsStartYear(A,C),C>=C,activeYearsStartYear(B,C).
-8.275694952798656  spouse(A,B) :- deathPlace(B,C),largestCity(D,C),deathPlace(A,D).
1.681906689247649  spouse(A,B) :- parent(C,A),parent(C,B).
1.8744599857751123  spouse(A,B) :- spouse(B,A).
-6.772122554741529  spouse(A,B) :- termPeriod(A,C),activeYearsEndDate(C,D),deathDate(B,D).
-5.432800361050359  spouse(A,B) :- writer(C,B),starring(C,A).
-7.494756424848414  spouse(A,B) :- occupation(A,C),occupation(B,C).
-6.9652386680702705  spouse(A,B) :- nationality(A,C),country(D,C),birthPlace(B,D).
1.9132177873697707  spouse(A,B) :- parent(C,A),parent(C,B),type(A,"Royalty"),type(B,"Royalty").
-8.50024421166903  spouse(A,B) :- successor(C,A),birthPlace(C,D),restingPlace(B,D).
-10.46174622953675  spouse(A,B) :- birthPlace(B,C),state(D,C),birthPlace(A,D).

:- spouse(A,B),negspouse(A,B).

2.3242432623517653  negspouse(A,B) :- parent(B,C),spouse(A,C).
-5.332718793265369  negspouse(A,B) :- birthPlace(B,C),restingPlace(D,C),predecessor(A,D).
-0.19105523676270936  negspouse(A,B) :- monarch(A,C),parent(C,D),spouse(B,D).
-8.259458195332408  negspouse(A,B) :- birthPlace(A,C),location(C,D),birthPlace(B,D).
-5.661222860237405  negspouse(A,B) :- birthPlace(A,C),country(D,C),child(B,D).
1.1209062056273225  negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
2.4880074274662483  negspouse(A,B) :- deathYear(B,C),C<D,activeYearsStartYear(A,D).
2.1493112216403225  negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(D,A).
3.1193695628415377  negspouse(A,B) :- parent(B,A).
0.5886747151353161  negspouse(A,B) :- child(A,B).
1.3753652905877007  negspouse(A,B) :- predecessor(A,C),lieutenant(D,C),successor(D,B).
-8.66888370465667  negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),predecessor(D,A).
2.809926392677425  negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B),type(A,"Royalty"),type(B,"Royalty").
-1.2603531377620436  negspouse(A,B) :- influencedBy(B,C),deathPlace(C,D),birthPlace(A,D).
-1.749199854809259  negspouse(A,B) :- occupation(A,C),occupation(D,C),influenced(D,B).
0.1915951935792836  negspouse(A,B) :- successor(A,C),predecessor(D,C),primeMinister(D,B).
0.36537589476539933  negspouse(A,B) :- parent(C,B),D!=C,parent(D,A).
2.5463834233390013  negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A),not type(A,"Writer"),not type(B,"Writer").
0.6887898751909893  negspouse(A,B) :- successor(C,A),deputy(D,C),primeMinister(B,D).
1.9684290125906632  negspouse(A,B) :- influencedBy(C,B),influenced(C,D),influencedBy(D,A).
2.8641864859501722  negspouse(A,B) :- successor(C,B),birthPlace(C,D),region(A,D).
-0.7443557255936589  negspouse(A,B) :- profession(B,C),D!=C,profession(A,D).
2.5585585384582146  negspouse(A,B) :- parent(A,C),spouse(B,C).
-7.262628600974241  negspouse(A,B) :- birthPlace(A,C),country(C,D),leader(D,B).
2.3312668019313554  negspouse(A,B) :- spouse(C,B),child(C,A),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
-5.968707559985366  negspouse(A,B) :- influencedBy(A,C),deathPlace(C,D),deathPlace(B,D).
1.9036205494889746  negspouse(A,B) :- spouse(C,B),child(C,A).
0.6460180402183953  negspouse(A,B) :- monarch(A,C),predecessor(D,C),monarch(B,D).
1.8949437054632852  negspouse(A,B) :- successor(C,B),country(C,D),country(A,D),not type(A,"OfficeHolder"),not type(B,"OfficeHolder").
-1.5578050018096294  negspouse(A,B) :- relative(C,B),starring(D,C),starring(D,A).
2.629435619708553  negspouse(A,B) :- successor(C,A),predecessor(B,C).
1.6815563290944406  negspouse(A,B) :- profession(A,C),occupation(D,C),predecessor(B,D).
1.302440050683028  negspouse(A,B) :- deathPlace(B,C),region(C,D),birthPlace(A,D).
1.9601418883125696  negspouse(A,B) :- parent(A,C),parent(C,D),spouse(D,B).
-0.2207310049088257  negspouse(A,B) :- musicalArtist(C,B),album(C,D),producer(D,A).
0.8104909453988106  negspouse(A,B) :- successor(A,B).
2.2423062611877245  negspouse(A,B) :- spouse(C,A),child(C,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
-2.4423470353692043  negspouse(A,B) :- deathPlace(B,C),region(D,C),governor(D,A).
2.948737172486149  negspouse(A,B) :- parent(A,B).
1.693219441394478  negspouse(A,B) :- spouse(A,C),child(C,B).
2.4141375788997923  negspouse(A,B) :- successor(B,C),successor(C,A).
3.261435439286998  negspouse(A,B) :- influencedBy(C,B),influenced(C,A).
2.0806759573408433  negspouse(A,B) :- office(B,C),orderInOffice(A,C).
1.606950348962299  negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),child(A,B).
1.5619512461681122  negspouse(A,B) :- award(B,C),award(D,C),influencedBy(A,D).
1.122050861640127  negspouse(A,B) :- successor(C,B),country(C,D),country(A,D).
-0.7559480817989755  negspouse(A,B) :- party(A,C),splitFromParty(D,C),party(B,D).
6.668329895093629  negspouse(A,B) :- spouse(A,C),B!=C,type(B,"Thing").
-0.005449604767564815  negspouse(A,B) :- deathPlace(A,C),deathPlace(D,C),influenced(D,B).
0.36537589476539933  negspouse(A,B) :- parent(C,A),C!=D,parent(D,B).
2.5585585384582146  negspouse(A,B) :- spouse(B,C),parent(A,C).
0.15597583090883876  negspouse(A,B) :- spouse(B,C),relative(D,C),parent(D,A).
1.2496525460809755  negspouse(A,B) :- birthPlace(B,C),birthPlace(A,C),successor(A,B).
-3.1959094794280607  negspouse(A,B) :- successor(A,C),birthPlace(C,D),deathPlace(B,D).
1.869570033117651  negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D),type(A,"Royalty"),type(B,"Royalty").
0.48081454534995144  negspouse(A,B) :- predecessor(C,B),country(C,D),country(A,D).
-0.26735859947986673  negspouse(A,B) :- country(B,C),deathPlace(D,C),spouse(D,A).
-2.805252529058573  negspouse(A,B) :- nationality(B,C),deathPlace(D,C),predecessor(D,A).
1.9175617940510588  negspouse(A,B) :- spouse(C,A),child(C,B).
1.4005865688166184  negspouse(A,B) :- spouse(C,B),parent(D,C),spouse(A,D).
-0.4274440148269396  negspouse(A,B) :- successor(C,B),monarch(D,C),predecessor(D,A).
0.8913653916536763  negspouse(A,B) :- successor(B,C),predecessor(C,B),successor(A,B).
-6.270988431858299  negspouse(A,B) :- birthPlace(B,C),deathPlace(D,C),influencedBy(A,D).
0.37643385156542586  negspouse(A,B) :- deathPlace(A,C),birthPlace(D,C),influencedBy(D,B).
0.36537589476539933  negspouse(A,B) :- parent(C,A),D!=C,parent(D,B).
0.67116827384117  negspouse(A,B) :- successor(A,C),commander(D,C),battle(B,D).
0.28600843189375147  negspouse(A,B) :- successor(C,A),primeMinister(D,C),predecessor(D,B).
-0.056485602134557444  negspouse(A,B) :- spouse(A,C),child(C,D),relative(B,D).
0.8028460978163698  negspouse(A,B) :- successor(A,C),governor(C,B).
0.9280786876261972  negspouse(A,B) :- activeYearsStartYear(B,C),C<D,birthYear(A,D).
1.0784095813505903  negspouse(A,B) :- child(A,B),not type(A,"FictionalCharacter"),not type(B,"FictionalCharacter").
2.0471532653022  negspouse(A,B) :- predecessor(C,B),predecessor(A,C).
spouse("Artemy_Tereshchenko","Euphrosyne_Steslyavskaya").
occupation("Artemy_Tereshchenko","Artemy_Tereshchenko__1").
type("Artemy_Tereshchenko","Person").
type("Artemy_Tereshchenko","Agent").
type("Artemy_Tereshchenko","Thing").
0.44311070772453115 child("Artemy_Tereshchenko","Euphrosyne_Steslyavskaya").
0.44311070772453115 parent("Euphrosyne_Steslyavskaya","Artemy_Tereshchenko").
0.44311070772453115 spouse("Euphrosyne_Steslyavskaya","Artemy_Tereshchenko").
0.44311070772453115 successor("Artemy_Tereshchenko","Euphrosyne_Steslyavskaya").
0.44311070772453115 parent("Artemy_Tereshchenko","Euphrosyne_Steslyavskaya").
spouse("Artemy_Tereshchenko","Euphrosyne_Steslyavskaya").
