838,Andrés_Pastrana_Arango,Gustavo_Bell_Lemus,1
54,Fang_Chih,Li_Zongren,1
302,Vicente_Rocafuerte,Juan_Bernardo_León,1
876,John_Quincy_Adams,John_C._Calhoun,1
320,Pedro_Eugenio_Aramburu,Isaac_Rojas,1
831,Silvio_Berlusconi,Roberto_Formigoni,1
485,James_A._Garfield,Chester_A._Arthur,1
755,Fidel_Castro,Raúl_Castro,1
980,Óscar_Arias,Victoria_Garrón_Orozco,1
318,Arnold_Nordmeyer,James_Roberts_(trade_unionist),1
587,Raul_Khajimba,Vitali_Gabnia,1
976,Grover_Cleveland,Adlai_Stevenson_I,1
931,Zakir_Husain_(politician),V._V._Giri,1
947,Pedro_Alcántara_Herrán,Domingo_Caycedo,1
573,Roberto_María_Ortiz,Ramón_Castillo,1
118,Bashar_al-Assad,Farouk_al-Sharaa,1
774,Fuad_Masum,Usama_al-Nujayfi,1
822,Nicolás_Maduro,Jorge_Arreaza,1
955,Boris_Yeltsin,Alexander_Rutskoy,1
833,Elías_Fernández_Albano,Emiliano_Figueroa,1
278,Alfredo_Zayas_y_Alfonso,Francisco_Carrillo,1
363,John_Momis,Patrick_Nisira,1
340,Narayan_Khadka,Paramananda_Jha,1
582,José_Eduardo_dos_Santos,Manuel_Vicente,1
337,Anil_Bachoo,Angidi_Chettiar,1
603,Anisa_Hajimumin,Abdihakim_Abdullahi_Haji_Omar,1
341,Bailey_Olter,Jacob_Nena,1
322,Fernando_Belaúnde_Terry,Mario_Polar_Ugarteche,1
169,Ferdinand_Marcos,Fernando_Lopez,1
427,Rafael_Núñez_(politician),Eliseo_Payán_Hurtado,1
563,Siad_Barre,Muhammad_Ali_Samatar,1
607,Julio_Adalberto_Rivera_Carballo,Francisco_Roberto_Lima,1
468,Rajendra_Prasad,Sarvepalli_Radhakrishnan,1
927,Birmingham_Conservatoire,Peter_Donohoe_(pianist),1
324,Fabián_Alarcón,Pedro_Aguayo_Cubillo,1
827,Thein_Sein,Sai_Mauk_Kham,1
200,Mengistu_Haile_Mariam,Tesfaye_Gebre_Kidan,1
38,Kuber_Singh_Rana,Parmanand_Jha,1
937,Chiang_Ching-kuo,Lee_Teng-hui,1
344,José_Luis_Astiazarán,Javier_Tebas,1
643,Benyoucef_Benkhedda,Muhammad_Boudiaf,1
579,Juan_María_Bordaberry,Jorge_Sapelli,1
218,Sarvepalli_Radhakrishnan,Zakir_Hussain_(politician),1
312,Branko_Hrg,Marina_Kolaković,1
726,Diosdado_Macapagal,Emmanuel_Pelaez,1
836,Moaz_al-Khatib,Riad_Seif,1
670,Santiago_Derqui,Juan_Esteban_Pedernera,1
943,Ian_Khama,Ponatshego_Kedikilwe,1
773,Joseph_Sung,Benjamin_Wah,1
815,Benjamin_Mkapa,Ali_Mohamed_Shein,1
526,Juscelino_Kubitschek,João_Goulart,1
609,Yang_Shangkun,Wang_Zhen_(general),1
804,Yahya_Jammeh,Isatou_Njie-Saidy,1
242,Óscar_Arias,Laura_Chinchilla_Miranda,1
277,Presidency_of_Cristina_Fernández_de_Kirchner,Julio_Cobos,1
825,Minou_Tavárez_Mirabal,Jaime_David_Fernández_Mirabal,1
712,James_Michel,Danny_Faure,1
788,Say_Chhum,Tep_Ngorn,1
757,Francisco_Flores_Pérez,Carlos_Quintanilla_Schmidt,1
859,John_Fischer_(politician),Frank_Hough,1
610,Early_life_and_career_of_Suharto,Hamengkubuwono_IX,1
191,Liu_Shaoqi,Soong_Ching-ling,1
639,Lucio_Gutiérrez,Alfredo_Palacio,1
826,Early_life_and_career_of_Suharto,Umar_Wirahadikusumah,1
403,Éamon_de_Valera,Seán_T._O'Kelly,1
513,Mariano_Paredes_(President_of_Mexico),Nicolás_Bravo,1
71,Michelle_Wu,Frank_Baker_(politician),1
528,Narahari_Acharya,Paramananda_Jha,1
738,Federico_Franco,Óscar_Denis,1
672,Early_life_and_career_of_Thomas_Jefferson,George_Clinton_(vice_president),1
806,John_Adams,Thomas_Jefferson,1
192,Benjamin_Mkapa,Omar_Ali_Juma,1
231,Karen_W._Pane,Joe_Biden,1
18,Gerardo_Machado,Carlos_de_la_Rosa,1
153,Tabarak_Husain,Abdus_Sattar_(president),1
684,Mariano_Suárez,Carlos_Julio_Arosemena_Tola,1
539,Ardian_Fullani,Elisabeta_Gjoni,1
490,Rafael_Reyes,Ramón_González_Valencia,1
646,Guillermo_Endara,Ricardo_Arias_Calderón,1
35,Zhelyu_Zhelev,Atanas_Semerdzhiev,1
962,Alfonso_Portillo,Juan_Francisco_Reyes,1
238,Sulejman_Ugljanin,Enis_Imamović,1
690,Rutherford_B._Hayes,William_A._Wheeler,1
828,Chea_Sim,Tep_Ngorn,1
811,Mian_Muhammad_Azhar,Hamid_Khan_(lawyer),1
495,Jaime_Roldós_Aguilera,Osvaldo_Hurtado_Larrea,1
350,Ned_Norris_Jr.,Isidro_Lopez_(Tohono_O'odham_leader),1
354,Presidency_of_Boris_Yeltsin,Alexander_Rutskoi,1
914,Kalsoom_Nawaz_Sharif,Tehmina_Durrani,1
87,Eligio_Ayala,Golem,1
896,Cassam_Uteem,Rabindranath_Ghurburrun,1
871,Government_of_Mahmoud_Ahmadinejad_(2005–13),Mohammad_Reza_Rahimi,1
580,Hong_Kong_Baptist_University,Franklin_Luk,1
514,Gaston_Flosse,Nuihau_Laurey,1
729,Óscar_Arias,Jorge_Manuel_Dengo_Obregón,1
557,John_Magufuli,Samia_Suluhu,1
355,Syngman_Rhee,Ham_Tae-young,1
183,Francisco_Franco,Agustín_Muñoz_Grandes,1
373,Central_South_University,Guo_Xueyi,1
132,Michael_Moohan,Martyn_Finlay,1
7250,Francisco_I._Madero,Federico_Laredo_Brú,0
6788,Leónidas_Plaza,Guy_Scott,0
8034,Pratibha_Patil,Mustafa_Adrisi,0
9759,Chiang_Kai-shek,Milagros_Ortiz_Bosch,0
9607,Amir_Abdullah_Khan_Niazi,Mustafa_Adrisi,0
8936,Álvaro_Uribe,Vítor_Constâncio,0
9664,Lal_Babu_Pandit,Enrique_José_Varona,0
10409,Tim_Armstrong_(politician),Hubert_Buchberger,0
4970,José_Trinidad_Cabañas,Simon_Muzenda,0
10402,Corazon_Aquino,Isabel_Martínez_de_Perón,0
8585,Juan_María_Bordaberry,León_Roldós_Aguilera,0
6683,Héctor_José_Cámpora,Solomon_Berewa,0
8169,Salvador_Jorge_Blanco,Tunde_Idiagbon,0
1125,William_Tubman,Margot_Wallström,0
9848,Jesús_de_Cárdenas,Li_Yuanhong,0
6624,Ni_Wen-ya,Julián_Montellano,0
2657,Néstor_Kirchner,José_Luis_Tejada_Sorzano,0
5555,Nguyễn_Văn_Thiệu,John_Tyler,0
5863,Epitácio_Pessoa,Henry_Wilson,0
9419,Carlos_Arias_Navarro,Juan_Alfonso_Fuentes_Soria,0
6139,Getúlio_Vargas,Javier_Tebas,0
1494,Malik_Nur_Khan,Christian_Noyer,0
8430,Joseph_Deiss,Ikililou_Dhoinine,0
9492,Yordan_Sokolov,David_Oldfield_(politician),0
2684,Stanley_Crooks,J._J._Dossen,0
4515,Nathan_Shamuyarira,Beniamina_Tinga,0
9453,Nguyễn_Minh_Triết,Megawati_Sukarnoputri,0
4248,Ronald_Reagan,Lucas_Papademos,0
8013,Cecilio_Báez,Ramón_Castillo,0
1265,Eduardo_Zaplana,Frank_Hough,0
9072,Gabriel_Terra,Schuyler_Colfax,0
8656,Roque_Sáenz_Peña,Mariano_González_(politician),0
2430,Ronny_Abraham,Saddam_Hussein,0
10005,Purusottam_Poudel,Khuon_Sodary,0
7498,Abdulla_Yameen,Charles_Curtis,0
6801,Omar_Bongo,Rubén_Arosemena,0
4042,Karen_W._Pane,Urbano_Santos_da_Costa_Araújo,0
8456,Aaron_Motsoaledi,Than_Shwe,0
6024,Hermes_da_Fonseca,Hortensio_Quijano,0
8722,Teburoro_Tito,Domingo_Francisco_Sánchez,0
1394,Bhim_Acharya,Riad_Seif,0
5400,Silvio_Berlusconi,Moody_Awori,0
1088,Tim_Armstrong_(politician),Krim_Belkacem,0
4971,Anastasio_Somoza_Debayle,Adolfo_Saguier,0
3380,Pedro_Pablo_Ramírez,Ejaz_Chaudhary,0
8924,Samuel_Schmid,Manuel_Rodríguez_Torices,0
8315,Gloria_Macapagal_Arroyo,Abeid_Karume,0
4548,Humberto_de_Alencar_Castelo_Branco,Joseph_Msika,0
2034,Elizabeth_Alexander_(press_secretary),Silviano_Brandão,0
9898,José_María_Velasco_Ibarra,Jejomar_Binay,0
8976,Fabián_Alarcón,Atiku_Abubakar,0
10011,Purusottam_Poudel,Delfim_Moreira,0
6957,Kalsoom_Nawaz_Sharif,Atiku_Abubakar,0
4600,Hipólito_Yrigoyen,Mirabeau_B._Lamar,0
9826,Yuan_Shikai,José_Alencar,0
6089,Micheline_Calmy-Rey,Michael_Joseph_Savage,0
6053,Hermes_da_Fonseca,Say_Chhum,0
3463,William_R._Tolbert_Jr.,Daniel_Gordis,0
6057,Wang_Jingwei,Charles_W._Fairbanks,0
9678,Hiram_Hunter,Ricardo_Arias_Calderón,0
2406,Bailey_Olter,Nickey_Iyambo,0
10207,Choummaly_Sayasone,Henry_Van_Thio,0
5236,James_Roberts_(trade_unionist),George_M._Dallas,0
6028,William_Kristol,David_G._Burnet,0
7020,Mauricio_Funes,José_María_Jesús_Carbajal,0
7849,Federico_Errázuriz_Echaurren,Carl_A._Anderson,0
8174,Narayan_Khadka,Than_Shwe,0
7065,Suharto,John_Tyler,0
10356,Antonio_Guzmán_Fernández,Elpidio_González,0
5377,Pedro_Pablo_Kuczynski,George_H._W._Bush,0
10554,Yakubu_Gowon,Phelekezela_Mphoko,0
7507,Enomoto_Takeaki,Martín_Vizcarra,0
10160,John_F._Kennedy,Juan_Pistarini,0
9822,Manuel_Zelaya,Alejandro_Serrano,0
5998,Guadalupe_Victoria,Dong_Biwu,0
9221,Jacinto_Peynado,Zhou_Fohai,0
5474,Evo_Morales,Víctor_Hipólito_Martínez,0
10023,José_Antonio_Ardanza,Fernando_de_Melo_Viana,0
6989,Joko_Widodo,Pedro_Aleixo,0
6002,Mohammed_bin_Hammam,Rudolf_Gnägi,0
2068,Daniel_Ortega,Edward_Burleson,0
1250,Arthur_Bernardes,J._J._Dossen,0
5279,Julio_María_Sanguinetti,Federico_Franco,0
2501,Ram_Saran_Mahat,Henry_Wilson,0
4736,Abdurrahman_Wahid,Suheir_Atassi,0
8458,Martín_Torrijos,Angela_Davis,0
5000,Anson_Jones,Samuel_Alfred_Ross,0
6609,Héctor_José_Cámpora,Leo_Falcam,0
2919,Zhelyu_Zhelev,Ejaz_Chaudhary,0
6687,Narayan_Khadka,Giulio_Tremonti,0
10933,Peter_Mutharika,Isabel_Martínez_de_Perón,0
1676,Luis_Batlle_Berres,Hassan_Habibi,0
4225,Michelle_Wu,Edward_Burleson,0
4811,Gregorio_Pacheco,Pedro_Aleixo,0
10282,Ernest_Bai_Koroma,Samson_Kisekka,0
5902,Hipólito_Yrigoyen,Thomas_Atcitty,0
5908,Gloria_Macapagal_Arroyo,Rex_Lee_Jim,0
1756,Anastasio_Somoza_Debayle,Venceslau_Brás,0
9806,Kuber_Singh_Rana,Clyde_Carr,0
4758,George_H._W._Bush,Nguyễn_Thị_Doan,0
