-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-2.9727973022715006  almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
-2.3186768630349035  almaMater(A,B):-almaMater(C,B),predecessor(A,C).
-3.6511983871462523  almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
-2.279063897952696  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
-3.7924637703705173  almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
-2.9727973022715006  almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
-3.0631549498714334  almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-3.2025104707819434  almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-3.438899248846158  almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
-3.0631549498714334  almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
-2.411525239074649  almaMater(A,B):-almaMater(C,B),successor(C,A).
-3.630610545989961  almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
-2.724179583032086  almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
-2.3015855926609623  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
-3.286084574561651  almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
-2.462284471751714  almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
-2.829878909467347  almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
-4.10076513002499  almaMater(A,B):-birthPlace(A,C),province(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-2.4238491804870774  almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-2.7011476715394362  negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
2.404786900935917  negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-3.550000068689448  negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("William_Alexander_Graham","University_of_North_Carolina_at_Chapel_Hill").
region("Alfred_L._Bulwinkle","North_Carolina").
region("Tony_Rand","North_Carolina").
birthPlace("Shelby_Stephenson","North_Carolina").
region("Alfred_Moore_Scales","North_Carolina").
state("University_of_North_Carolina_at_Chapel_Hill","North_Carolina").
region("William_Alexander_Graham","North_Carolina").
region("John_Branch","North_Carolina").
region("William_H._Murfree","North_Carolina").
region("James_C._Dobbin","North_Carolina").
almaMater("Ike_Franklin_Andrews","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Shelby_Stephenson","University_of_Pittsburgh").
region("Tim_Moore_(North_Carolina_politician)","North_Carolina").
almaMater("Alfred_L._Bulwinkle","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Martin_Lancaster","University_of_North_Carolina_at_Chapel_Hill").
region("Earl_B._Ruth","North_Carolina").
employer("William_Leuchtenburg","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Edward_W._Pou","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Virginia_Foxx","University_of_North_Carolina_at_Chapel_Hill").
award("William_Leuchtenburg","North_Carolina_Award").
region("Edwin_Y._Webb","North_Carolina").
almaMater("Edwin_Y._Webb","University_of_North_Carolina_at_Chapel_Hill").
region("Virginia_Foxx","North_Carolina").
almaMater("Tim_Moore_(North_Carolina_politician)","University_of_North_Carolina_at_Chapel_Hill").
region("Edward_W._Pou","North_Carolina").
award("Shelby_Stephenson","North_Carolina_Award").
region("Martin_Lancaster","North_Carolina").
almaMater("Charles_R._Jonas","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Earl_B._Ruth","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Walter_H._Dalton","University_of_North_Carolina_at_Chapel_Hill").
almaMater("James_C._Dobbin","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Alfred_Moore_Scales","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Tony_Rand","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Shelby_Stephenson","University_of_Wisconsin").
region("Walter_H._Dalton","North_Carolina").
region("Terry_Sanford","North_Carolina").
region("Hannibal_Lafayette_Godwin","North_Carolina").
almaMater("John_Branch","University_of_North_Carolina_at_Chapel_Hill").
region("Ike_Franklin_Andrews","North_Carolina").
region("Charles_R._Jonas","North_Carolina").
almaMater("Hannibal_Lafayette_Godwin","University_of_North_Carolina_at_Chapel_Hill").
almaMater("William_H._Murfree","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Shelby_Stephenson","University_of_North_Carolina_at_Chapel_Hill").
almaMater("Terry_Sanford","University_of_North_Carolina_at_Chapel_Hill").
type("Shelby_Stephenson","Person").
type("Shelby_Stephenson","Agent").
type("Shelby_Stephenson","Writer").
type("Shelby_Stephenson","Thing").
type("University_of_North_Carolina_at_Chapel_Hill","Agent").
type("University_of_North_Carolina_at_Chapel_Hill","EducationalInstitution").
type("University_of_North_Carolina_at_Chapel_Hill","Organisation").
type("University_of_North_Carolina_at_Chapel_Hill","University").
type("University_of_North_Carolina_at_Chapel_Hill","Thing").
0.3474538157516986 occupation("Shelby_Stephenson","University_of_North_Carolina_at_Chapel_Hill").
0.2900157957980013 employer("Shelby_Stephenson","University_of_North_Carolina_at_Chapel_Hill").
0.39298055144591904 knownFor("Shelby_Stephenson","University_of_North_Carolina_at_Chapel_Hill").
0.33921572256696403 award("Shelby_Stephenson","University_of_North_Carolina_at_Chapel_Hill").
