 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).


 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-negalmaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
office("Cynthia_Lummis","34thTreasurerofWyoming").
city("KZUW","Wyoming").
region("Harriet_Elizabeth_Byrd","Wyoming").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Cynthia_Lummis","University_of_Wyoming").
region("Dick_Cheney","Wyoming").
region("Cynthia_Lummis","Wyoming").
almaMater("Edwin_Keith_Thomson","University_of_Wyoming").
successor("Barbara_Cubin","Cynthia_Lummis").
state("University_of_Wyoming","Wyoming").
almaMater("Harriet_Elizabeth_Byrd","University_of_Wyoming").
owner("KUWW","University_of_Wyoming").
owner("KZUW","University_of_Wyoming").
region("Edwin_Keith_Thomson","Wyoming").
almaMater("Craig_L._Thomas","University_of_Wyoming").
region("Alan_K._Simpson","Wyoming").
capital("Wyoming","Cheyenne,_Wyoming").
birthPlace("Cynthia_Lummis","Cheyenne,_Wyoming").
region("Craig_L._Thomas","Wyoming").
owner("KUWE","University_of_Wyoming").
almaMater("Alan_K._Simpson","University_of_Wyoming").
city("KUWE","Wyoming").
birthPlace("Cynthia_Lummis","Wyoming").
city("KUWW","Wyoming").
type("Cynthia_Lummis","Person").
type("Cynthia_Lummis","Agent").
type("Cynthia_Lummis","OfficeHolder").
type("Cynthia_Lummis","Thing").
type("University_of_Wyoming","Agent").
type("University_of_Wyoming","EducationalInstitution").
type("University_of_Wyoming","Organisation").
type("University_of_Wyoming","University").
type("University_of_Wyoming","Thing").




almaMater("Cynthia_Lummis","University_of_Wyoming").
