 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).


 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-negalmaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
office("Marouf_al-Bakhit","Prime Minister of Jordan").
predecessor("Marouf_al-Bakhit","Samir_Rifai").
successor("Samir_Rifai","Marouf_al-Bakhit").
birthPlace("Marouf_al-Bakhit","Amman").
birthPlace("Samir_Rifai","Jordan").
almaMater("Marouf_al-Bakhit","University_of_Jordan").
predecessor("Awn_Shawkat_Al-Khasawneh","Marouf_al-Bakhit").
office("Fayez_Tarawneh","Prime Minister of Jordan").
predecessor("Nader_al-Dahabi","Marouf_al-Bakhit").
almaMater("Fayez_Tarawneh","University_of_Jordan").
city("University_of_Jordan","Amman").
birthPlace("Samir_Rifai","Amman").
birthPlace("Adnan_Badran","Jordan").
successor("Adnan_Badran","Marouf_al-Bakhit").
birthPlace("Awn_Shawkat_Al-Khasawneh","Amman").
birthPlace("Awn_Shawkat_Al-Khasawneh","Jordan").
birthPlace("Nader_al-Dahabi","Amman").
country("University_of_Jordan","Jordan").
successor("Marouf_al-Bakhit","Awn_Shawkat_Al-Khasawneh").
successor("Marouf_al-Bakhit","Nader_al-Dahabi").
predecessor("Marouf_al-Bakhit","Adnan_Badran").
type("Marouf_al-Bakhit","Person").
type("Marouf_al-Bakhit","Agent").
type("Marouf_al-Bakhit","OfficeHolder").
type("Marouf_al-Bakhit","Thing").
type("University_of_Jordan","Agent").
type("University_of_Jordan","EducationalInstitution").
type("University_of_Jordan","Organisation").
type("University_of_Jordan","University").
type("University_of_Jordan","Thing").



almaMater("Marouf_al-Bakhit","University_of_Southern_California").
almaMater("Marouf_al-Bakhit","King's_College_London").
almaMater("Marouf_al-Bakhit","University_of_Jordan").
