-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).

:-almaMater(A,B),negalmaMater(A,B).

-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
2.404786900935917  negalmaMater(A,B):-negalmaMater(A,C),B!=C,type(B,"Thing").
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
almaMater("Brandon_Smith_(politician)","University_of_Kentucky").
almaMater("Robert_Damron_(politician)","University_of_Kentucky").
almaMater("William_J._Fields","University_of_Kentucky").
almaMater("Thomas_C._Marshall","University_of_Kentucky").
region("Ryan_Quarles","Kentucky").
almaMater("David_Grant_Colson","University_of_Kentucky").
almaMater("Ryan_Quarles","University_of_Kentucky").
almaMater("Sara_Beth_Gregory","University_of_Kentucky").
almaMater("James_S._Golden","University_of_Kentucky").
almaMater("Steve_Beshear","University_of_Kentucky").
almaMater("David_L._Williams_(politician)","University_of_Kentucky").
almaMater("William_P._Curlin,_Jr.","University_of_Kentucky").
region("Hal_Rogers","Kentucky").
region("Earle_C._Clements","Kentucky").
almaMater("Walter_Dee_Huddleston","University_of_Kentucky").
party("James_S._Golden","Republican_Party_(United_States)").
birthPlace("James_S._Golden","Kentucky").
region("Robert_Damron_(politician)","Kentucky").
region("Happy_Chandler","Kentucky").
almaMater("Earle_C._Clements","University_of_Kentucky").
almaMater("Ed_Whitfield","University_of_Kentucky").
almaMater("Hal_Rogers","University_of_Kentucky").
almaMater("Augustus_Owsley_Stanley","University_of_Kentucky").
region("William_P._Curlin,_Jr.","Kentucky").
region("John_D._White","Kentucky").
state("University_of_Kentucky","Kentucky").
region("J._C._W._Beckham","Kentucky").
otherParty("Thomas_C._Marshall","Republican_Party_(United_States)").
region("Steve_Beshear","Kentucky").
region("John_C._Watts","Kentucky").
region("Ernie_Fletcher","Kentucky").
almaMater("Happy_Chandler","University_of_Kentucky").
region("James_S._Golden","Kentucky").
region("Ed_Whitfield","Kentucky").
region("David_L._Williams_(politician)","Kentucky").
region("Brandon_Smith_(politician)","Kentucky").
almaMater("John_D._White","University_of_Kentucky").
region("David_Grant_Colson","Kentucky").
region("Walter_Dee_Huddleston","Kentucky").
almaMater("Ernie_Fletcher","University_of_Kentucky").
region("Sara_Beth_Gregory","Kentucky").
region("Augustus_Owsley_Stanley","Kentucky").
almaMater("J._C._W._Beckham","University_of_Kentucky").
almaMater("John_C._Watts","University_of_Kentucky").
region("William_J._Fields","Kentucky").
type("James_S._Golden","Person").
type("James_S._Golden","Agent").
type("James_S._Golden","OfficeHolder").
type("James_S._Golden","Thing").
type("University_of_Kentucky","Agent").
type("University_of_Kentucky","EducationalInstitution").
type("University_of_Kentucky","Organisation").
type("University_of_Kentucky","University").
type("University_of_Kentucky","Thing").
