-0.453137238654386  almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
-0.4951335746894171  almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
-0.46403746226723147  almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
-1.933645666235334  almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
-1.6821161379320848  almaMater(A,B):-birthPlace(A,C),state(B,C).
-1.3920710138973473  almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
-1.5142186458531668  almaMater(A,B):-city(B,C),birthPlace(A,C).
-1.8545714816399292  almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).

:-almaMater(A,B),negalmaMater(A,B).

-1.3851882537147118  negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
0.7903384966546982  negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
0.3189150921417121  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
-0.6835162874989849  negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-0.4717991796759737  negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
-1.5477443434287637  negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
-1.2572428085660199  negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
0.6597759921955553  negalmaMater(A,B):-knownFor(A,B).
-2.079935490813119  negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
-0.19271600371931774  negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
0.6779676166530254  negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
0.36077762752233233  negalmaMater(A,B):-occupation(A,B).
-0.1201802729321677  negalmaMater(A,B):-award(A,B).
0.6114803476912647  negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
-0.4682200967189177  negalmaMater(A,B):-employer(A,B).
-0.6393869487190024  negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
-0.47953325033566707  negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
-0.8440190311014107  negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
2.404786900935917  negalmaMater(A,B):-negalmaMater(A,C),B!=C,type(B,"Thing").
0.6036737198230541  negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
almaMater("Steve_Scalise","Louisiana_State_University").
region("Don_Cazayoux","Louisiana").
office("Michael_G._Strain","Louisiana Commissioner of Agriculture and Forestry").
almaMater("Don_Cazayoux","Louisiana_State_University").
birthPlace("Michael_G._Strain","Louisiana").
almaMater("Murphy_J._Foster_Jr.","Louisiana_State_University").
region("Jim_McCrery","Louisiana").
region("John_H._Overton","Louisiana").
almaMater("John_H._Overton","Louisiana_State_University").
almaMater("Bill_Cassidy","Louisiana_State_University").
almaMater("Eric_LaFleur","Louisiana_State_University").
almaMater("Kip_Holden","Louisiana_State_University").
region("Edwin_Edwards","Louisiana").
region("Eric_LaFleur","Louisiana").
region("Jay_Dardenne","Louisiana").
region("Steve_Scalise","Louisiana").
region("Kip_Holden","Louisiana").
office("Sidney_McCrory","Louisiana Commissioner of Agriculture and Forestry").
almaMater("Sidney_McCrory","Louisiana_State_University").
region("Michael_G._Strain","Louisiana").
region("Mary_Landrieu","Louisiana").
almaMater("Mary_Landrieu","Louisiana_State_University").
region("Russell_B._Long","Louisiana").
state("Louisiana_State_University","Louisiana").
almaMater("Russell_B._Long","Louisiana_State_University").
almaMater("Michael_G._Strain","Louisiana_State_University").
region("Bill_Cassidy","Louisiana").
region("Murphy_J._Foster_Jr.","Louisiana").
almaMater("Edwin_Edwards","Louisiana_State_University").
almaMater("Jim_McCrery","Louisiana_State_University").
almaMater("Jay_Dardenne","Louisiana_State_University").
type("Michael_G._Strain","Person").
type("Michael_G._Strain","Agent").
type("Michael_G._Strain","OfficeHolder").
type("Michael_G._Strain","Thing").
type("Louisiana_State_University","Agent").
type("Louisiana_State_University","EducationalInstitution").
type("Louisiana_State_University","Organisation").
type("Louisiana_State_University","University").
type("Louisiana_State_University","Thing").
