-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("Pittsburgh_and_Butler_Street_Railway","Pittsburgh").
headquarter("Root_Sports_Pittsburgh","Pittsburgh").
headquarter("Allegheny_County_Airport_Authority","Pittsburgh").
birthPlace("Eugene_Emond","New_York_City").
birthPlace("Dan_Deasy","Pittsburgh").
location("Duquesne_Incline","Pittsburgh").
residence("Ben_Davidson_(politician)","Pittsburgh").
headquarter("Pittsburgh_Press","Pittsburgh").
birthPlace("Mark_Madden","Pittsburgh").
birthPlace("Lenny_McAllister","Pittsburgh").
headquarter("Pittsburgh,_Harmony,_Butler_and_New_Castle_Railway","Pittsburgh").
headquarter("Social_Democrats,_USA","Pittsburgh").
restingPlace("Eugene_Emond","George_Washington_Memorial_Park,_Paramus,_NJ").
headquarter("Latin_American_Studies_Association","Pittsburgh").
residence("Steve_MacDonald_(strongman)","Pittsburgh").
headquarter("Pittsburgh_Railways","Pittsburgh").
residence("Dan_Deasy","Pittsburgh").
headquarter("University_Times","Pittsburgh").
occupation("Eugene_Emond","Federal_Reserve_Bank_of_New_York").
birthPlace("Dom_Costa","Pittsburgh").
country("New_York_City","United_States").
location("Allegheny_County_Airport_Authority","Pittsburgh").
location("Pittsburgh,_Harmony,_Butler_and_New_Castle_Railway","Pittsburgh").
deathYear("Bertha_Lamme_Feicht","1943").
headquarter("Duquesne_Incline","Pittsburgh").
deathPlace("Eugene_Emond","Pittsburgh").
location("Pittsburgh_Parking_Authority","Pittsburgh").
deathPlace("Eugene_Emond","Pittsburgh,_Pennsylvania").
deathPlace("Bertha_Lamme_Feicht","Pittsburgh").
residence("Mark_Madden","Pittsburgh").
country("Pittsburgh","United_States").
headquarter("The_Mentoring_Partnership_of_Southwestern_Pennsylvania","Pittsburgh").
headquarter("New_Pittsburgh_Courier","Pittsburgh").
residence("Dom_Costa","Pittsburgh").
headquarter("The_Combustion_Institute","Pittsburgh").
birthPlace("Ben_Davidson_(politician)","Pittsburgh").
location("Pittsburgh_and_Butler_Street_Railway","Pittsburgh").
headquarter("Pittsburgh,_Knoxville_&_St._Clair_Electric_Railroad","Pittsburgh").
location("Pittsburgh_Intergovernmental_Cooperation_Authority","Pittsburgh").
serviceStartYear("Eugene_Emond","1943").
headquarter("Pittsburgh_Intergovernmental_Cooperation_Authority","Pittsburgh").
headquarter("Pittsburgh_Parking_Authority","Pittsburgh").
residence("Lenny_McAllister","Pittsburgh").
birthPlace("Steve_MacDonald_(strongman)","Pittsburgh").
headquarter("Pittsburgh_Catholic","Pittsburgh").
headquarter("Pittsburgh_Tribune-Review","Pittsburgh").
headquarter("K&L_Gates","Pittsburgh").
headquarter("Pittsburgh_Conference_on_Analytical_Chemistry_and_Applied_Spectroscopy","Pittsburgh").
type("Eugene_Emond","Person").
type("Eugene_Emond","Agent").
type("Eugene_Emond","MilitaryPerson").
type("Eugene_Emond","Thing").
type("Pittsburgh","Place").
type("Pittsburgh","Location").
type("Pittsburgh","City").
type("Pittsburgh","PopulatedPlace").
type("Pittsburgh","Settlement").
type("Pittsburgh","Thing").
0.5408064559779265 deathplace("Eugene_Emond","Pittsburgh").
0.536509218500686 placeOfDeath("Eugene_Emond","Pittsburgh").
0.5408064559779265 restingPlace("Eugene_Emond","Pittsburgh").
0.5150945736855667 nationality("Eugene_Emond","Pittsburgh").
0.5150945736855667 birthPlace("Eugene_Emond","Pittsburgh").
0.5150945736855667 placeOfBirth("Eugene_Emond","Pittsburgh").
0.24522149244752475 country("Eugene_Emond","Pittsburgh").
0.5065612249795332 residence("Eugene_Emond","Pittsburgh").
