 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Bonium_Thokchom","India").
residence("Archana_Taide","India").
residence("Sikander_Singh_Maluka","India").
birthPlace("Dhanraj_Nathwani","India").
residence("Manisha_Kelkar","India").
residence("Kishore_Biyani","India").
birthPlace("Shashank_Vyas","India").
residence("N._Sakthan","India").
birthPlace("Riyaz_Khan","India").
birthPlace("Gaurav_Chaudhary","India").
birthPlace("Shashank_Manohar","India").
residence("Mahika_Sharma","India").
birthPlace("Joy_Mukherjee","India").
birthPlace("Abdul_Ghafoor_(Saharsa_politician)","India").
residence("Shyamaprasad_Mukherjee","India").
birthPlace("Sobhita_Dhulipala","India").
residence("Pushkar_Goggiaa","India").
birthPlace("Shavez_Khan","India").
residence("Bhavesh_Balchandani","India").
residence("Vinay_Rohrra","India").
residence("Sonal_Vengurlekar","India").
residence("Pratap_Singh_Bajwa","India").
residence("Fairoz_Khan","India").
residence("Sandip_Chakrabarti","India").
residence("Nivedita_Tiwari","India").
residence("Poojashree_Venkatesha","India").
birthPlace("Moon_Moon_Sen","India").
birthPlace("Zeenal_Kamdar","India").
birthPlace("Dakssh_Ajit_Singh","India").
residence("George_Joseph_(scientist)","India").
residence("Sana_Yadi_Reddy","India").
residence("Toshi_Sinha","India").
residence("Soumya_Swaminathan_(scientist)","India").
birthPlace("Rishika_Sunkara","India").
residence("Sonia_Singh","India").
birthPlace("Madhubala","India").
birthPlace("Konda_Vishweshwar_Reddy","India").
residence("Anil_Bhardwaj","India").
residence("Nidhi_Jha","India").
residence("Yerrabelli_Dayakararao","India").
birthPlace("Reetika_Khera","India").
birthPlace("Anil_Srivastava","India").
birthPlace("Simple_Kaul","India").
birthPlace("Sitaram_Naik","India").
birthPlace("Gautam_Radhakrishna_Desiraju","India").
birthPlace("Poorni","India").
birthPlace("Kapil_Sharma_(actor)","India").
residence("Sachin_Khedekar","India").
location("Telangana_Pollution_Control_Board","India").
residence("Rakesh_Paul","India").
residence("Abdul_Ghafoor_(Saharsa_politician)","India").
residence("Chandrashekar_Bandiyappa","India").
residence("Vikas_Thakur","India").
birthPlace("Vivaan_Arora","India").
birthPlace("Daisy_Shah","India").
location("Telangana_Department_of_Agriculture","India").
residence("Yuvika_Chaudhary","India").
residence("Subhasish_Dey","India").
birthPlace("Karem_Shivaji","India").
birthPlace("Rengarajan_Jaiprakash","India").
residence("Rajamanohar","India").
residence("Sameer_Dharmadhikari","India").
headquarter("Intelligence_Bureau_(India)","India").
location("Samarthanam_Trust_for_the_Disabled","India").
birthPlace("Harikumar_Pallathadka","India").
residence("Akhileshwar_Pathak","India").
location("MKU_(company)","India").
residence("Allu_Sirish","India").
residence("Prakash_Singh_Dadwal","India").
birthPlace("Savitri_Jindal","India").
residence("Shivam_Sai_Gupta","India").
residence("Sunil_Mukhi","India").
residence("M._B._Shetty","India").
residence("T._V._Ramakrishnan","India").
residence("Dinesh_Mehta","India").
residence("C._Livingstone","India").
headquarter("West_Bengal_Tourism_Development_Corporation","India").
birthPlace("Anushree_(Kannada_actress)","India").
birthPlace("Nachiket_Dighe","India").
birthPlace("Mahika_Sharma","India").
birthPlace("Naina_Lal_Kidwai","India").
headquarter("Nikhil_Bharat_Banga_Sahitya_Sammelan","India").
birthPlace("Rajesh_Sai_Babu","India").
residence("Zeenal_Kamdar","India").
birthPlace("Ramesh_Bidhuri","India").
residence("Vikas_Kumar","India").
birthPlace("Navneet_Malik","India").
birthPlace("Hemant_Kanoria","India").
residence("Mohinder_Singh_Randhawa","India").
birthPlace("Navneet_Kaur_Dhillon","India").
birthPlace("Subhash_Chandra","India").
birthPlace("Ambujammal","India").
birthPlace("Manju_Warrier","India").
birthPlace("Iira_Soni","India").
residence("Riyaz_Khan","India").
birthPlace("Shreeraj_Kurup","New_Delhi").
birthPlace("Tanguturi_Anjaiah","India").
residence("Raja_Ravindra","India").
birthPlace("Amardeep_Jha","India").
birthPlace("Sayyeshaa_Saigal","India").
residence("Awadhesh_Mishra","India").
birthPlace("Jaidip_Mukerjea","India").
residence("Namish_Taneja","India").
birthPlace("K._Nageshwar","India").
deathPlace("Moulvi_Fakhrey_Alam","New_Delhi").
residence("Irrfan_Khan","India").
residence("Ajay_Piramal","India").
birthPlace("V._R._Prabodhachandran_Nayar","India").
residence("N._T._Rama_Rao_Jr.","India").
residence("Smriti_Khanna","India").
residence("Esha_Deol","India").
birthPlace("Subhav_Sinha","India").
birthPlace("Shreeraj_Kurup","India").
residence("Nidhi_Bhanushali","India").
birthPlace("Yogesh_Dattatraya_Gosavi","India").
residence("Ramesh_Deo","India").
residence("Avinesh_Rekhi","India").
residence("Tanvir_Sadiq","India").
residence("Shraddha_Jaiswal","India").
birthPlace("Naveen_Saini","India").
residence("PMS_Prasad","India").
birthPlace("Vikas_Thakur","India").
birthPlace("Sanjana_Sanghi","India").
residence("Sri_Vyshnavi_Yarlagadda","India").
birthPlace("Kushboo","India").
residence("Madhulika_S","India").
residence("Ananta_Charan_Sukla","India").
headquarter("Directorate_General_of_Civil_Aviation_(India)","India").
birthPlace("Isha_Ambani","India").
headquarter("Indian_Computer_Emergency_Response_Team","India").
residence("Pranay_Vivek_Patil","India").
residence("Rahul_Singh_(actor)","India").
birthPlace("Siddharth_Nigam","India").
birthPlace("Kalvakuntla_Chandrashekar_Rao","India").
residence("Madhu_Pandit_Dasa","India").
birthPlace("Sania_Mirza","India").
birthPlace("Prakash_Singh_Dadwal","India").
residence("Shah_Faesal","India").
birthPlace("Atul_Kumar_Anjan","India").
birthPlace("Meenakshi_Arya","India").
residence("Maharaj_Kishan_Bhan","India").
birthPlace("Jayaraman_Gowrishankar","India").
residence("Bhushan_Kumar","India").
residence("Yogaraj_Bhat","India").
residence("Trivikram_Srinivas","India").
birthPlace("M._R._Madhavan","India").
birthPlace("Shekhar_Chaudhuri","India").
residence("Shailesh_Lodha","India").
residence("Salman_Khan","India").
residence("Harwinder_Kalyan","India").
residence("Ananta_Charan_Sai_Babu","India").
residence("Jitendra_Nath_Pande","India").
headquarter("The_Takshashila_Institution","India").
birthPlace("Ojaswi_Oberoi","New_Delhi").
residence("Shahabuddin_Rathod","India").
residence("Jayaraman_Gowrishankar","India").
residence("Sri_(actor)","India").
birthPlace("Dia_Mirza","India").
birthPlace("Jaya_Prakash_Reddy","India").
birthPlace("Shagufta_Ali","India").
residence("Kambanthodath_Vishwanatham","India").
birthPlace("Miya_George","India").
location("Haryana_Power_Generation_Corporation","India").
birthPlace("Samantha_Ruth_Prabhu","India").
location("Kerala_Public_Works_Department","India").
birthPlace("Amala_(actress)","India").
birthPlace("Dr._Nabi_Hasan","India").
residence("Dilip_Joshi","India").
birthPlace("Karina_Shah","India").
nationality("Dwijendralal_Ray","British_India").
birthPlace("Soumya_Seth","India").
birthPlace("Zahid_Ali_(actor)","India").
birthPlace("Patu_Keswani","India").
residence("Suresh_Dhandhalia","India").
birthPlace("Anil_Kumar","India").
residence("Rajendra_Pareek","India").
residence("Atul_Kumar_Anjan","India").
residence("Rhea_Chakraborty","India").
location("Maharashtra_Tourism_Development_Corporation","India").
residence("Madhura_Sreedhar_Reddy","India").
birthPlace("Nallamalupu_Bujji","India").
location("The_Takshashila_Institution","India").
birthPlace("Tamannaah","India").
residence("Jaspal_Rana","India").
birthPlace("V._Hanumantha_Rao","India").
residence("Tamannaah","India").
residence("K._Dasarath","India").
birthPlace("Vishal_Sinha","India").
residence("Mohammed_Yusuf_Khatri","India").
birthPlace("Samir_Dash","India").
birthPlace("S._K._Shivkumar","India").
birthPlace("Bernett_Orlando","India").
birthPlace("Rajinikanth","India").
birthPlace("Sumit_Vats","New_Delhi").
residence("Mihir_Mishra","India").
birthPlace("Rahul_Mukerjee","India").
birthPlace("Abhishek_Singhvi","India").
residence("Raj_Singh_Arora","India").
birthPlace("Siddharth_Sagar","India").
residence("Mekapati_Rajamohan","India").
residence("Nirup_Bhandari","India").
birthPlace("M._S._Ananth","India").
birthPlace("Kanan_Malhotra","India").
birthPlace("Isha_Lakhani","India").
location("D.A.V._College_Managing_Committee","New_Delhi").
birthPlace("Gundu_Sudarshan","India").
birthPlace("Sayyid_Munavvar_Ali_Shihab","India").
residence("Betha_Sudhakar","India").
birthPlace("Sanjay_Gagnani","India").
headquarter("Bombay_Natural_History_Society","India").
residence("Prabhas","India").
residence("Pritam","India").
residence("Makarand_Deshpande","India").
headquarter("Smile_Foundation","India").
birthPlace("Karol_Zine","India").
residence("Dasari_Prasada_Rao","India").
residence("Gautam_Raju","India").
birthPlace("Randhir_Singh_(academic)","India").
birthPlace("Heena_Sidhu","India").
birthPlace("Rasika_Dugal","India").
birthPlace("Akanksha_Juneja","India").
birthPlace("S._M._Palaniappan","India").
residence("Susi_Ganeshan","India").
residence("Vijay_Goel","India").
birthPlace("Ankush_Arora","India").
residence("Aditya_Chopra","India").
residence("Riasatali","India").
birthPlace("Sudeep","India").
birthPlace("Mithun_Murali","India").
birthPlace("Qaiser_Khan","India").
residence("Sreejith_Vijay","India").
birthPlace("B._B._Gurung","India").
birthPlace("Shreyasi_Singh","New_Delhi").
residence("Dil_Kumari_Bhandari","India").
birthPlace("Hiran_Chatterjee","India").
residence("Prem_Prakash_Modi","India").
location("Directorate_General_of_Hydrocarbons","New_Delhi").
birthPlace("Prem_Prakash_Modi","India").
birthPlace("Dolly_Sohi","India").
residence("Burra_Narsaiah","India").
birthPlace("Suman_Shashi_Kant","India").
birthPlace("Vinod_Jose","India").
residence("Tanguturi_Anjaiah","India").
residence("Meghraj_Rajebhosle","India").
residence("Zubair_Khan_(politician)","India").
residence("I_Radhika_Master","India").
residence("Hemant_Kanoria","India").
residence("Parvathy_(actress)","India").
residence("Mandar_Agashe","India").
residence("Mohammad_Nazim","India").
birthPlace("Aninhalli_Vasavi","India").
birthPlace("Geeta_Khanna_(voice_actress)","India").
birthPlace("Tanay_Pant","India").
birthPlace("Lubna_Salim","India").
residence("Mohamed_Ayub","India").
birthPlace("Burra_Narsaiah","India").
residence("B._B._Gurung","India").
birthPlace("Shailesh_Lodha","India").
residence("Laljibhai_Patel","India").
residence("Dilip_Chalil","India").
birthPlace("Menaka_Lalwani","India").
residence("Sunidhi_Chauhan","India").
birthPlace("Samar_Jai_Singh","India").
birthPlace("Praveen_Jain","India").
birthPlace("Bharat_Chawda","India").
headquarter("Sunaina_Samriddhi_Foundation","India").
residence("Kenneth_Powell_(athlete)","India").
residence("Biren_Jyoti_Mohanty","India").
residence("Vivekrao_Vasanthrao_Patil","India").
residence("Ghattamaneni_Ramesh_Babu","India").
birthPlace("Brahma_Chellaney","India").
residence("Sunil_Mittal","India").
residence("B._L._Deekshatulu","India").
birthPlace("Mumtaj","India").
birthPlace("Kasturi_Raj","India").
residence("R._K._Yadav","India").
residence("Gayatri_Reddy_(socialite)","India").
birthPlace("Nayanthara","India").
birthPlace("Yusuf_Parmar","India").
birthPlace("Shivaji_Dutta","India").
birthPlace("Rudranil_Ghosh","India").
residence("Amit_Saigal","India").
residence("Manda_Krishna_Madiga","India").
birthPlace("Richa_Chadda","India").
birthPlace("T._Madiyal","India").
residence("S._K._Shivkumar","India").
birthPlace("Mihir_Mishra","India").
birthPlace("Akram_Shah","India").
birthPlace("Manda_Krishna_Madiga","India").
birthPlace("K._Dasarath","India").
country("New_Delhi","India").
residence("Gaddar","India").
birthPlace("Rana_Daggubati","India").
residence("N._Harikumar","India").
birthPlace("Yerrabelli_Dayakararao","India").
residence("Savita_Prabhune","India").
birthPlace("Adita_Wahi","India").
birthPlace("V._P._Krishnakumar","India").
birthPlace("Y._Kasi_Viswanath","India").
birthPlace("Vandita_Shrivastava","India").
residence("Jetti_A._Oliver","India").
birthPlace("Amrita_Mukherjee","India").
residence("Varun_Kapoor","India").
residence("Mahendrasinh_Rana","India").
residence("Soumya_Seth","India").
residence("Harikumar_Pallathadka","India").
residence("Desapati_Srinivas","India").
residence("Subhash_Chandra","India").
residence("Rajkumar_R._Pandey","India").
birthPlace("Dnyaneshwar_Agashe","India").
residence("Bejoy_Nambiar","India").
residence("Gautam_Kaul","India").
birthPlace("Spandan_Chaturvedi","India").
residence("Janamaddi_Hanumath_Sastri","India").
location("Southern_Asia_Division_of_Seventh-day_Adventists","India").
birthPlace("Laljibhai_Patel","India").
residence("Charlie_Chauhan","India").
residence("Tathagata_Satpathy","India").
residence("Gutha_Sukender_Reddy","India").
birthPlace("Ranjan_Pant","India").
residence("Sudeep","India").
residence("Vajja_Sambasiva_Rao","India").
birthPlace("G._Madhavan_Nair","India").
residence("Sharwanand","India").
residence("Ekta_Kaul","India").
residence("Sobhan_Babu","India").
residence("Arun_Sagar","India").
residence("Megha_Dhade","India").
residence("Ulka_Gupta","India").
birthPlace("Ramreddy_Damodar_Reddy","India").
headquarter("Chhattisgarh_Board_of_Secondary_Education","India").
residence("Vinod_Jose","India").
residence("Arundhati_Bhattacharya","India").
residence("Reela_Hota","India").
birthPlace("Raghu_Karumanchi","India").
residence("Rudranil_Ghosh","India").
residence("T._R._Pachamuthu","India").
residence("P._K._Iyengar","India").
birthPlace("Alwyn_Didar_Singh","India").
residence("Manpreet_Singh_Ayali","India").
birthPlace("Dheeraj_Dhoopar","India").
residence("Ojaswi_Oberoi","India").
residence("Shafaq_Naaz","India").
residence("Parul_Chaudhary","India").
birthPlace("Madhura_Sreedhar_Reddy","India").
birthPlace("Susi_Ganeshan","India").
birthPlace("K._V._Dominic","India").
residence("Soubin_Shahir","India").
birthPlace("Nanabhau_Patole","India").
birthPlace("Deepankar_De","India").
birthPlace("Nirbhay_Wadhwa","India").
birthPlace("Abhisek_Lahiri","India").
residence("Shresth_Kumar","India").
residence("Mrunal_Thakur","India").
residence("Rajeev_Mehta","India").
birthPlace("Srujan_Lokesh","India").
birthPlace("Darsheel_Safary","India").
location("Rajalakshmi_Institutions","India").
birthPlace("Suresh_Dhandhalia","India").
residence("Yuki_Bhambri","India").
birthPlace("Jyothi_Rana","India").
birthPlace("Ch._Mohan_Rao","India").
residence("Shikha_Sharma","India").
birthPlace("Sunidhi_Chauhan","New_Delhi").
residence("Shah_Rukh_Khan","India").
residence("Nanda_Kishore","India").
birthPlace("K._Pandiarajan","India").
residence("Ramreddy_Damodar_Reddy","India").
residence("Rohit_Nayyar","India").
birthPlace("Sanjay_Nirupam","India").
residence("Shekhar_Chaudhuri","India").
birthPlace("Pooja_Sharma","New_Delhi").
birthPlace("Numeer","India").
birthPlace("Reemma_Sen","India").
residence("Praveen_Kenneth","India").
birthPlace("Kasu_Brahmananda_Reddy","India").
residence("V._P._Appukutta_Poduval","India").
residence("K._V._Dominic","India").
residence("Divij_Sharan","India").
birthPlace("Asannagari_Jeevan_Reddy","India").
birthPlace("Shreya_Ghoshal","India").
birthPlace("Chethan_Kumar_(director)","India").
birthPlace("Inamul_Haque_(scientist)","India").
residence("Samarendra_Nath_Roy","India").
residence("Kantilal_Amrutiya","India").
birthPlace("Zubair_Khan_(politician)","India").
residence("C._V._Madhukar","India").
residence("Maneka_Gandhi","India").
birthPlace("Chandrakant_Lahariya","India").
residence("Prakash_Apte","India").
birthPlace("Chetan_Hansraj","India").
residence("Rajesh_Kasturirangan","India").
residence("Ramoji_Rao","India").
birthPlace("Krystle_D'Souza","India").
residence("Ashok_Banerjee","India").
birthPlace("P._Radhakrishnan_(scientist)","India").
residence("Murder_of_Sandeep_Kothari","India").
residence("Ameesha_Patel","India").
birthPlace("Charlie_Chauhan","India").
residence("Govind_Kumar_Singh","India").
birthPlace("Pooja_Sharma","India").
residence("Kajal_Aggarwal","India").
birthPlace("Chandrashekar_Bandiyappa","India").
birthPlace("Mrunal_Jain","India").
birthPlace("Rahul_Singh_(actor)","India").
birthPlace("Bilikere_Dwarakanath","India").
residence("Geeta_Khanna_(voice_actress)","India").
deathPlace("Sarat_Chandra_Chattopadhyay","India").
residence("Randhir_Singh_(academic)","India").
residence("Rishi_Khurana","India").
birthPlace("Shraddha_Jaiswal","India").
residence("Suchita_Trivedi","India").
residence("Aravinnd_Singh","India").
residence("Giasuddin_Molla","India").
birthPlace("Satyajit_Sharma","India").
residence("Gunaram_Khanikar","India").
birthPlace("Jayant_Narlikar","India").
residence("Dia_Mirza","India").
birthPlace("Satyajit_Sharma","New_Delhi").
birthPlace("Salman_Yusuff_Khan","India").
headquarter("Kerala_State_Pollution_Control_Board","India").
location("Indian_Computer_Emergency_Response_Team","India").
birthPlace("Arjun_Rampal","India").
birthPlace("Rati_Pandey","India").
birthPlace("Tanusree_Chakraborty","India").
birthPlace("Vijayendra_Kumeria","India").
birthPlace("Tannishtha_Chatterjee","India").
birthPlace("Ulka_Gupta","India").
birthPlace("Sarve_Satyanarayana","India").
residence("Yogesh_Dattatraya_Gosavi","India").
birthPlace("Manish_Goel","India").
residence("Vijai_Kaartik","India").
residence("M._P._Parameswaran","India").
birthPlace("Tanvir_Sadiq","India").
birthPlace("Rakesh_Paul","India").
birthPlace("Ratan_Kumar_Sinha","India").
birthPlace("B._Sandhya","India").
birthPlace("K._S._S._Nambooripad","India").
residence("Karem_Shivaji","India").
residence("Gautam_Adani","India").
birthPlace("Renu_Desai","India").
birthPlace("Akhil_Mehta","India").
residence("Kasturi_Raj","India").
residence("Navneet_Malik","India").
birthPlace("Rajiv_Dogra","India").
residence("Bharat_Chawda","India").
birthPlace("Surendra_Poonia","India").
deathPlace("Rajanikanta_Sen","India").
birthPlace("Predhiman_Krishan_Kaw","India").
birthPlace("Dhanunjaya_Rao","India").
residence("H._P._S._Ahluwalia","India").
residence("Mandya_Ramesh","India").
residence("Grandhi_Mallikarjuna_Rao","India").
residence("Mrunal_Jain","India").
birthPlace("Rakul_Preet_Singh","New_Delhi").
residence("Aruna_Kumari_Galla","India").
birthPlace("Sunny_Deol","India").
birthPlace("Varun_Kapoor","India").
birthPlace("Arun_Sagar","India").
residence("Sultan_Ahmed_Ismail","India").
residence("Aaital_Khosla","India").
residence("Anjana_Mumtaz","India").
birthPlace("Parineeta_Borthakur","India").
birthPlace("W._Lawrence_S._Prabhakar","India").
birthPlace("Namish_Taneja","India").
residence("Adita_Wahi","India").
birthPlace("Vijai_Kaartik","India").
birthPlace("Sabir_Ali","India").
birthPlace("V._J._Thomas","India").
location("Cashew_Export_Promotion_Council_of_India","India").
residence("Asmita_Marwa","India").
residence("Vaishali_Takkar","India").
residence("Jay_Deshmukh","India").
residence("Naina_Lal_Kidwai","India").
birthPlace("Awadhesh_Mishra","India").
birthPlace("Supriya_Aiman","India").
birthPlace("Janvi_Chheda","India").
residence("Sarve_Satyanarayana","India").
birthPlace("Ruchi_Sanghvi","India").
residence("Neil_Roy","India").
birthPlace("Akash_Rupela","India").
birthPlace("Neha_Mehta","India").
birthPlace("Maneka_Gandhi","New_Delhi").
birthPlace("Moushumi_Chatterjee","India").
residence("Akash_Ambani","India").
residence("Sanjay_Bhatiya","India").
residence("Jyothi_Rana","India").
birthPlace("Neil_Roy","India").
residence("Vanamali","India").
birthPlace("Himmanshoo_A._Malhotra","India").
birthPlace("Sharwanand","India").
birthPlace("Ojaswi_Oberoi","India").
birthPlace("Shivshankar_Menon","India").
birthPlace("Murder_of_Sandeep_Kothari","India").
birthPlace("PMS_Prasad","India").
birthPlace("Subhasish_Dey","India").
residence("Parth_Bhalerao","India").
birthPlace("Waman_Dattatreya_Patwardhan","India").
residence("Nachiket_Dighe","India").
birthPlace("Sudha_Murthy","India").
birthPlace("Vishal_Kampani","India").
birthPlace("Waheed_Rehman_Para","India").
birthPlace("Moulvi_Fakhrey_Alam","United_Provinces").
residence("W._Lawrence_S._Prabhakar","India").
birthPlace("Khagen_Mahanta","India").
birthPlace("Chetanya_Adib","India").
location("Shalby_Hospital","India").
residence("Joy_Mukherjee","India").
birthPlace("Mohinder_Singh_Randhawa","India").
birthPlace("Supriya_Shukla","India").
birthPlace("Shoaib_Ibrahim","India").
residence("Alefia_Kapadia","India").
residence("Gaurav_Khanna","India").
residence("Harishchandra_Birajdar","India").
location("Department_of_Atomic_Energy","India").
residence("Kalpana_Saroj","India").
birthPlace("Savita_Prabhune","India").
headquarter("National_Assessment_and_Accreditation_Council","India").
residence("Kamala_Saikhom","India").
residence("Karishma_Sharma","India").
birthPlace("Ram_Charan","India").
location("Directorate_General_of_Civil_Aviation_(India)","India").
birthPlace("Manish_Naggdev","India").
residence("Aru_Krishansh_Verma","India").
residence("Ronit_Roy","India").
birthPlace("Prem_Chand_Pandey","India").
residence("H._D._Revanna","India").
residence("Dhanunjaya_Rao","India").
residence("Mudassar_Khan","India").
birthPlace("Omi_Gurung","India").
residence("Sayyeshaa_Saigal","India").
residence("Faisal_Raza_Khan","India").
residence("D._Madhusudhana_Rao","India").
birthPlace("Rajshree_Pathy","India").
birthPlace("G._Karthikeyan","India").
residence("Balka_Suman","India").
residence("Prem_Ganapathy","India").
birthPlace("James_Architect","India").
birthPlace("Pratap_Singh_Bajwa","India").
residence("Devendro_Singh","India").
birthPlace("Abhijeeth_Poondla","India").
headquarter("Telangana_State_Tourism_Development_Corporation","India").
birthPlace("Ansha_Sayed","India").
birthPlace("Nidhi_Jha","India").
residence("Dolly_Sohi","India").
birthPlace("T._K._Rajeev_Kumar","India").
birthPlace("Ananya_Agarwal","India").
birthPlace("Saanvi_Talwar","India").
residence("Janvi_Chheda","India").
birthPlace("Shiney_Ahuja","India").
residence("Aninhalli_Vasavi","India").
location("Intelligence_Bureau_(India)","New_Delhi").
residence("Tanvi_Vyas","India").
birthPlace("N._Sakthan","India").
birthPlace("Anu_Sithara","India").
residence("Predhiman_Krishan_Kaw","India").
residence("Shefali_Zariwala","India").
location("Chhattisgarh_Board_of_Secondary_Education","India").
residence("Bhavna_Ruparel","India").
birthPlace("I_Radhika_Master","India").
birthPlace("Govinda_(actor)","India").
birthPlace("Sameer_Dharmadhikari","India").
birthPlace("Kolla_Ashok_Kumar","India").
residence("Saanvi_Talwar","India").
birthPlace("Mohamed_Ayub","India").
birthPlace("Pritam","India").
residence("Indulata_Sukla","India").
residence("Srujan_Lokesh","India").
residence("Gagan_Malik","India").
location("Kerala_State_Pollution_Control_Board","India").
headquarter("Shalby_Hospital","India").
deathPlace("Manik_Bandopadhyay","India").
location("Sunaina_Samriddhi_Foundation","India").
birthPlace("Kishor_Phadke","India").
residence("Wasim_Mushtaq","India").
birthPlace("T._R._Pachamuthu","India").
headquarter("Association_of_Indian_Universities","India").
location("Telangana_State_Tourism_Development_Corporation","India").
residence("Abhijeeth_Poondla","India").
location("Kakatiya_Urban_Development_Authority","India").
residence("Anjan_Kumar_Yadav","India").
birthPlace("Napoleon_(actor)","India").
headquarter("Rajalakshmi_Institutions","India").
birthPlace("Uttam_Khobragade","India").
birthPlace("U._B._Desai","India").
residence("Khagen_Mahanta","India").
birthPlace("Madhulika_S","India").
residence("T._K._Rajeev_Kumar","India").
birthPlace("Gutha_Sukender_Reddy","India").
residence("Jaidip_Mukerjea","India").
headquarter("Kerala_State_Planning_Board","India").
residence("Ramanathan_Krishnan","India").
birthPlace("Balka_Suman","India").
residence("Rati_Pandey","India").
birthPlace("Lakha_Lakhwinder_Singh","India").
birthPlace("Vajja_Sambasiva_Rao","India").
residence("Sangeetha_Katti","India").
birthPlace("Mamata_Banerjee","India").
birthPlace("Govind_Kumar_Singh","India").
residence("Roshni_Chopra","India").
residence("Pallathadka_Keshava_Bhat","India").
residence("Anuj_Thakur","India").
residence("Isha_Lakhani","India").
residence("Anil_Srivastava","India").
birthPlace("Harish_Raj","India").
residence("Kasu_Brahmananda_Reddy","India").
birthPlace("Kishore_Biyani","India").
birthPlace("Shivam_Sai_Gupta","India").
residence("Anushka_Shetty","India").
residence("Baldev_Raj","India").
headquarter("Mukti_(organisation)","India").
residence("Raghu_Karumanchi","India").
birthPlace("Piyush_Sahdev","India").
birthPlace("Saif_Ali_Khan","India").
residence("Rishab_Shetty","India").
birthPlace("Mansoor_Khan","India").
residence("Nikhil_Gowda","India").
birthPlace("Manish_Nawani","India").
birthPlace("Rajeev_Mehta","India").
residence("Anu_Sithara","India").
residence("Kapil_Sharma_(comedian)","India").
residence("Reyhna_Malhotra","India").
location("Nagaland_Board_of_School_Education","India").
birthPlace("Shamitha_Malnad","India").
residence("Nandini_Singh","India").
birthPlace("Mishti","India").
birthPlace("Nana_Patekar","India").
residence("Asannagari_Jeevan_Reddy","India").
residence("Ali_Hassan_(actor)","India").
residence("Ekroop_Bedi","India").
birthPlace("Paresh_Mokashi","India").
residence("Mudit_Nayar","India").
birthPlace("Trivikram_Srinivas","India").
birthPlace("Mohammed_Bilal_Khatri","India").
birthPlace("Manvitha_(actress)","India").
residence("Kanan_Malhotra","India").
birthPlace("Pappu_Yadav","India").
birthPlace("Soumya_Swaminathan_(scientist)","India").
birthPlace("Sonia_Bindra","India").
residence("Sandit_Tiwari","India").
birthPlace("P._K._Iyengar","India").
birthPlace("Parvathy_(actress)","India").
birthPlace("Ashwini_Kalsekar","India").
birthPlace("Anitha_R._Radhakrishnan","India").
birthPlace("Papiya_Sengupta","India").
birthPlace("Sikander_Singh_Maluka","India").
birthPlace("Salman_Khan","India").
residence("Prabhu_Lal_Bhatnagar","India").
birthPlace("Priyadarshini_Chatterjee","India").
birthPlace("Razak_Khan","India").
residence("Raghavendra_Gadagkar","India").
birthPlace("Ali_Hassan_(actor)","India").
birthPlace("Sarathbabu_Elumalai","India").
residence("Patu_Keswani","India").
residence("Bajrang_Kumar_Choudhary","India").
residence("Ambujammal","India").
residence("Amardeep_Jha","India").
birthPlace("Jetti_A._Oliver","India").
birthPlace("Sumaira_Abdulali","India").
birthPlace("Nikhil_Gowda","India").
residence("Spandan_Chaturvedi","India").
residence("Saif_Ali_Khan","India").
birthPlace("Akhileshwar_Pathak","India").
birthPlace("Priyanshu_Chatterjee","India").
residence("Abhishek_Malik","India").
residence("Amala_(actress)","India").
residence("Bharat_Kundra","India").
residence("Darshna_Vaghela","India").
location("Strategic_Foresight_Group","India").
birthPlace("Gautam_Punj","India").
birthPlace("B._S._Daya_Sagar","India").
birthPlace("Nirmala_Sitharaman","India").
residence("Wajahat_Mirza","India").
birthPlace("Rajendra_Pareek","India").
residence("Somnath_Bharadwaj","India").
headquarter("Kakatiya_Urban_Development_Authority","India").
birthPlace("Gayatri_Reddy_(socialite)","India").
birthPlace("A_Mahendran","India").
birthPlace("Tathagata_Satpathy","India").
birthPlace("Shiv_Prasad_Kosta","India").
birthPlace("Soubin_Shahir","India").
birthPlace("Vijayakanth","India").
birthPlace("Tanvi_Vyas","India").
birthPlace("Toshi_Sinha","India").
headquarter("St._Xavier's_Alumni_Association","India").
birthPlace("Umesh_Upadhyay","India").
residence("N._Viswanadham","India").
residence("Sonia_Agarwal","India").
residence("Kamini_Jindal","India").
birthPlace("Shafi_Inamdar","India").
birthPlace("Meghraj_Rajebhosle","India").
residence("Anjum_Fakih","India").
residence("Rahul_Bhat","India").
birthPlace("George_Baker_(Bengali_actor)","India").
birthPlace("Vivekrao_Vasanthrao_Patil","India").
residence("Preeti_Amin","India").
residence("Kolla_Ashok_Kumar","India").
birthPlace("Shefali_Zariwala","India").
birthPlace("Bhargav_Narasimhan","India").
birthPlace("M._P._Parameswaran","India").
residence("George_Baker_(Bengali_actor)","India").
birthPlace("Nirup_Bhandari","India").
birthPlace("Sagar_S","India").
location("Nikhil_Bharat_Banga_Sahitya_Sammelan","India").
residence("Shashi_Kiran_Shetty","India").
residence("Shamitha_Malnad","India").
residence("Rizwan_Koita","India").
birthPlace("Jai_Prakash_Menon","India").
birthPlace("Dinesh_Vaghela","India").
residence("Srikant_Kumar_Jena","India").
birthPlace("Nazneen_Patel","India").
birthPlace("Saif_Ali_Khan","New_Delhi").
birthPlace("Rajeev_Kumar_Varshney","India").
birthPlace("Kajal_Aggarwal","India").
residence("Dakssh_Ajit_Singh","India").
birthPlace("Anjan_Kumar_Yadav","India").
location("Mukti_(organisation)","India").
residence("Vishal_Kampani","India").
birthPlace("Sachin_Khedekar","India").
residence("Tushar_Dalvi","India").
residence("Tejaswi_Madivada","India").
location("Andhra_Pradesh_Tourism_Development_Corporation","India").
residence("Ved_Tiwari","India").
residence("Supriya_Aiman","India").
location("National_Technical_Research_Organisation","New_Delhi").
residence("Rishika_Mihani","India").
birthPlace("Shreyasi_Singh","India").
residence("Chandamama_Artist_Shankar","India").
residence("Deena_Mehta","India").
headquarter("Directorate_General_of_Hydrocarbons","India").
residence("Rocky_Verma","India").
residence("Yusuf_Parmar","India").
residence("Shivshankar_Menon","India").
residence("Reetika_Khera","India").
birthPlace("Shah_Rukh_Khan","New_Delhi").
birthPlace("Ameesha_Patel","India").
residence("James_Architect","India").
birthPlace("Reema_Vohra","India").
residence("V._J._Thomas","India").
birthPlace("Utthara_Unni","India").
residence("Napoleon_(actor)","India").
birthPlace("Abhay_and_Rani_Bang","India").
birthPlace("Kiran_Mazumdar-Shaw","India").
residence("Moushumi_Chatterjee","India").
birthPlace("Shah_Rukh_Khan","India").
residence("Piyush_Sahdev","India").
residence("Mumtaj","India").
residence("Shreeraj_Kurup","India").
birthPlace("Bhavna_Ruparel","India").
birthPlace("Devendro_Singh","India").
headquarter("Indian_Dental_Association","India").
birthPlace("Raghavendra_Gadagkar","India").
deathPlace("Ghalib","India").
residence("Gajendra_Pal_Singh_Raghava","India").
residence("Dr._Nabi_Hasan","India").
birthPlace("Kumud_Bappal","India").
residence("Amitava_Raychaudhuri","India").
residence("Harish_Raj","India").
headquarter("Madhya_Pradesh_Professional_Examination_Board","India").
residence("Parineeta_Borthakur","India").
residence("Gunasekhar","India").
residence("Lobsang_Wangyal","India").
birthPlace("Jai_Bhagwan_Goyal","India").
birthPlace("Ravi_Bhatia","India").
birthPlace("N._T._Rama_Rao_Jr.","India").
residence("Daisy_Shah","India").
location("Bombay_Natural_History_Society","India").
residence("Sumanth_Shailendra","India").
birthPlace("Betha_Sudhakar","India").
birthPlace("Kapil_Sharma_(comedian)","India").
residence("Nanabhau_Patole","India").
birthPlace("Mannava_Balayya","India").
residence("Gautami","India").
birthPlace("Ashok_Jhunjhunwala","India").
birthPlace("Rakul_Preet_Singh","India").
birthPlace("Manoranjan_Ravichandran","India").
residence("Alok_Kejriwal","India").
birthPlace("Rajagopal_P._V.","India").
headquarter("Strategic_Foresight_Group","India").
residence("Dalel_Singh","India").
birthPlace("Arvind_Babbal","India").
residence("Jagadish","India").
residence("Vandita_Shrivastava","India").
residence("Krystle_D'Souza","India").
nationality("Rajanikanta_Sen","British_India").
birthPlace("Mahima_Makwana","India").
residence("Shaheen_Mistri","India").
residence("Chandrakant_Lahariya","India").
residence("Shashank_Vyas","India").
headquarter("National_Technical_Research_Organisation","India").
location("Aeronautical_Development_Agency","India").
birthPlace("Chahhyaben_Bhuva","India").
residence("Preetika_Chawla","India").
residence("Gaurav_Chopra","India").
birthPlace("Shwetha_Chengappa","India").
birthPlace("Aarbind_Jena","India").
birthPlace("Tilak_Raj_Behad","India").
deathPlace("Dwijendralal_Ray","India").
residence("B._Sandhya","India").
residence("Sakshi_Tanwar","India").
residence("Tilak_Raj_Behad","India").
birthPlace("Nassar","India").
birthPlace("Nitish_Bharadwaj","India").
birthPlace("Srikant_Kumar_Jena","India").
birthPlace("Yengkhom_Roma","India").
birthPlace("V._P._Appukutta_Poduval","India").
residence("Bilikere_Dwarakanath","India").
birthPlace("Nagendra_Babu","India").
birthPlace("Dileep_K_Nair","India").
birthPlace("Vineet_Bajpai","India").
birthPlace("Yuki_Bhambri","India").
birthPlace("Kamini_Jindal","India").
residence("Sanjeev_Naik","India").
birthPlace("Teeshay_Shah","India").
birthPlace("Ekavali_Khanna","India").
residence("Kavin_(actor)","India").
headquarter("Andhra_Pradesh_Tourism_Development_Corporation","India").
birthPlace("Raai_Laxmi","India").
residence("Tanay_Pant","India").
birthPlace("Jay_Deshmukh","India").
birthPlace("Vikrant_Massey","India").
residence("Gauhar_Khan","India").
birthPlace("Shweta_Basu_Prasad","India").
birthPlace("Neeraja_Kona","India").
location("M._P._Birla_Institute_of_Fundamental_Research","India").
residence("Charudutta_Panigrahi","India").
residence("Kurush_Deboo","India").
headquarter("Board_of_Secondary_Education,_Madhya_Pradesh","India").
birthPlace("Madhavaram_Krishna_Rao","India").
headquarter("Forward_Markets_Commission","India").
residence("Krishna_(TV_actor)","India").
birthPlace("Adita_Wahi","New_Delhi").
birthPlace("Zoya_Afroz","India").
residence("Srihari_(actor)","India").
residence("K._Nageshwar","India").
birthPlace("Shivani_Gosain","India").
birthPlace("Sultan_Ahmed_Ismail","India").
birthPlace("Moulvi_Fakhrey_Alam","British_India").
residence("Sivaji_Raja","India").
birthPlace("Suchita_Trivedi","India").
birthPlace("Archana_Taide","India").
birthPlace("Mathai_Joseph","India").
birthPlace("Raashi_Khanna","India").
birthPlace("Nawab_Mayana_Nizam_Vali","India").
birthPlace("Sameer_Gehlaut","India").
birthPlace("Nimisha_Vakharia","India").
residence("Miya_George","India").
residence("Aarbind_Jena","India").
residence("Naga_Chaitanya","India").
birthPlace("Anup_Bhandari","India").
residence("Leo_Muthu","India").
residence("Animesh_Chakravorty","India").
residence("Ankit_Bathla","India").
birthPlace("Vijay_Goel","India").
residence("Ginnie_Virdi","India").
birthPlace("Ankit_Gera","India").
residence("Vikrant_Massey","India").
residence("U._B._Desai","India").
birthPlace("Somnath_Bharadwaj","India").
birthPlace("Ramesh_Bidhuri","New_Delhi").
residence("Murali_Chemuturi","India").
residence("Shivaji_Dutta","India").
residence("B._S._Daya_Sagar","India").
birthPlace("Anand_Chandrasekaran","India").
birthPlace("Smita_Bansal","India").
residence("Vishal_Sinha","India").
residence("Neha_Janpandit","India").
location("Central_Drugs_Standard_Control_Organization","New_Delhi").
residence("Shwetha_Chengappa","India").
residence("Ram_Charan","India").
residence("Neeraja_Kona","India").
residence("Upendra_Limaye","India").
residence("M._R._Madhavan","India").
residence("Gopalswamy_Doraiswamy_Naidu","India").
residence("Hiran_Chatterjee","India").
birthPlace("Vikas_Kumar","India").
birthPlace("Sri_Vyshnavi_Yarlagadda","India").
birthPlace("Janamaddi_Hanumath_Sastri","India").
residence("Mansoor_Khan","India").
birthPlace("Chetan_Maini","India").
residence("Sheila_Sri_Prakash","India").
birthPlace("John_B._Chitamber","India").
birthPlace("Sandit_Tiwari","India").
residence("Kota_Srinivasa_Rao","India").
residence("Anitha_R._Radhakrishnan","India").
residence("Shoaib_Ahmed_(businessman)","India").
birthPlace("Dasari_Prasada_Rao","India").
residence("Meer_Ali","India").
residence("Rajesh_Sai_Babu","India").
residence("Mahima_Makwana","India").
birthPlace("Thiruveer","India").
birthPlace("Mandar_Agashe","India").
birthPlace("Dil_Kumari_Bhandari","India").
residence("Shagufta_Ali","India").
birthPlace("Akhil_Mehta","New_Delhi").
residence("Kavya_Madhavan","India").
birthPlace("Rohit_Chadda","India").
birthPlace("Shravanthi_Sainath","India").
residence("Kushboo","India").
residence("V._K._Thanabalan","India").
residence("Inder_Jit_Malhotra","India").
residence("Akash_Rupela","India").
residence("Gundu_Sudarshan","India").
birthPlace("Upendra_Limaye","India").
residence("Mohit_Burman","India").
birthPlace("Shoaib_Ahmed_(businessman)","India").
residence("Harshavardhan_Neotia","India").
residence("Samar_Jai_Singh","India").
residence("Prasad_Murella","India").
birthPlace("Ankita_Bhambri","India").
residence("Neha_Mehta","India").
residence("Boby_John","India").
birthPlace("Paulaseer","India").
residence("Mar_Remigiose_Inchananiyil","India").
birthPlace("Mekapati_Rajamohan","India").
residence("Parno_Mittra","India").
birthPlace("Mar_Remigiose_Inchananiyil","India").
residence("Neha_Gehlot","India").
residence("Shravanthi_Sainath","India").
residence("Sanjay_Nirupam","India").
birthPlace("Sandeepa_Dhar","India").
residence("Prabha_(actress)","India").
residence("Kalvakuntla_Chandrashekar_Rao","India").
birthPlace("Amit_Saigal","India").
birthPlace("Madhubala","New_Delhi").
residence("Priyanshu_Chatterjee","India").
residence("Alok_Ulfat","India").
birthPlace("Jishnu","India").
residence("Manoj_Chandila","India").
birthPlace("Disha_Vakani","India").
residence("T._S._Suresh","India").
residence("Gaurav_Chaudhary","India").
birthPlace("Vedham_Puthithu_Kannan","India").
birthPlace("Rajkumar_R._Pandey","India").
residence("Ajay_Chaudhary","India").
residence("Sandesh_Gour","India").
birthPlace("Arundhati_Bhattacharya","India").
residence("Jimmy_Sharma","India").
birthPlace("Shiju_Radhakrishnan","India").
birthPlace("Abhishek_Malik","New_Delhi").
residence("Savitri_Jindal","India").
residence("Rajinikanth","India").
birthPlace("Mishkat_Varma","India").
residence("Chandan_Dasgupta","India").
residence("Uday_Sabnis","India").
birthPlace("T._S._Suresh","India").
birthPlace("Rajat_Tokas","New_Delhi").
birthPlace("Ramakrishna_Ramaswamy","India").
residence("Nandakumar_Chaugule","India").
residence("Dipankar_Bhattacharjee","India").
residence("Aanchal_Khurana","India").
birthPlace("Kanchi_Singh","India").
residence("Shweta_Basu_Prasad","India").
residence("V._R._Prabodhachandran_Nayar","India").
birthPlace("Santhosh_Ananddram","India").
birthPlace("Roshni_Chopra","India").
nationality("Ghalib","British_India").
birthPlace("K._Kunhiraman","India").
residence("Bernett_Orlando","India").
birthPlace("Bejoy_Nambiar","India").
location("Malappuram_Collectorate","India").
birthPlace("M._K._Stalin","India").
birthPlace("Ayesha_Khanna","New_Delhi").
residence("Bhargav_Narasimhan","India").
birthPlace("C._Sreenivaasan","India").
birthPlace("Vadde_Ramesh","India").
birthPlace("Divjot_Sabarwal","India").
residence("Shiv_Prasad_Kosta","India").
birthPlace("Himmanshoo_A._Malhotra","New_Delhi").
residence("Smita_Bansal","India").
residence("C._M._Gupta","India").
birthPlace("Narendra_Jha","India").
birthPlace("Rathika_Ramasamy","India").
residence("Abhinav_Bindra","India").
birthPlace("Ameen_Sayani","India").
birthPlace("Parichay_Sharma","India").
residence("Lalmuni_Chaubey","India").
residence("Nirbhay_Wadhwa","India").
residence("Jishnu","India").
birthPlace("Lal_Jose","India").
residence("Suma_Shirur","India").
birthPlace("Abhishek_Malik","India").
birthPlace("Dilip_Chalil","India").
residence("Mamata_Banerjee","India").
residence("Ameen_Sayani","India").
location("Haryana_Urban_Development_Authority","India").
birthPlace("Umang_Jain","India").
residence("Aditi_Arya","India").
residence("Neha_Lakshmi_Iyer","India").
residence("Arhaan_Behll","India").
birthPlace("H._D._Revanna","India").
birthPlace("Shahabuddin_Rathod","India").
birthPlace("Priyanka_Chhabra","India").
birthPlace("Munisha_Rajpal","India").
birthPlace("Gaurav_Chopra","New_Delhi").
residence("Nallamalupu_Bujji","India").
residence("Shiju_Radhakrishnan","India").
birthPlace("Kantilal_Amrutiya","India").
birthPlace("Akash_Ambani","India").
residence("Paulaseer","India").
residence("Ashok_Jhunjhunwala","India").
birthPlace("Praveen_Kenneth","India").
birthPlace("Krissann_Barretto","India").
birthPlace("Javed_Jaffrey","India").
birthPlace("Ansif_Ashraf","India").
birthPlace("Rajendra_Singh_Babu","India").
residence("Kush_Kumar","India").
birthPlace("Jimmy_Sharma","India").
location("Kerala_State_Planning_Board","India").
birthPlace("Himani_Chawla","India").
residence("Mahipal_Shastri","India").
birthPlace("Sana_Makbul","India").
residence("Raashi_Khanna","India").
birthPlace("Animesh_Chakravorty","India").
residence("Satyajit_Sharma","India").
birthPlace("Naveen_Tewari","India").
residence("Rajagopal_P._V.","India").
residence("Nirmala_Sitharaman","India").
birthPlace("Mahendrasinh_Rana","India").
birthPlace("Rahul_Bhat","India").
birthPlace("Apara_Mehta","India").
residence("Ashutosh_Agashe","India").
residence("Ansif_Ashraf","India").
residence("M._K._Stalin","India").
birthPlace("Srihari_(actor)","India").
residence("Vikramjeet_Virk","India").
birthPlace("Nazriya_Nazim","India").
residence("Sumaira_Abdulali","India").
residence("Amar_Mitra_Peddireddy","India").
residence("Nimisha_Vakharia","India").
headquarter("Haryana_Power_Generation_Corporation","India").
birthPlace("Deepak_Wadhwa","India").
residence("Ashvarya_Shrivastava","India").
birthPlace("K._Murari","India").
residence("Dhanraj_Nathwani","India").
birthPlace("V._K._Thanabalan","India").
deathPlace("Moulvi_Fakhrey_Alam","India").
residence("Munisha_Rajpal","India").
residence("Priyadarshini_Chatterjee","India").
birthPlace("Achyuta_Samanta","India").
residence("Vaijnath_Patil","India").
birthPlace("Shekhar_C._Mande","India").
birthPlace("Arjit_Taneja","India").
residence("Aditya_Srivastava","India").
residence("Jyoti_Pandya","India").
birthPlace("Wajahat_Mirza","India").
residence("Abhisek_Lahiri","India").
birthPlace("Shyamaprasad_Mukherjee","India").
birthPlace("Asmita_Marwa","India").
birthPlace("T._V._Ramakrishnan","India").
birthPlace("Baldev_Raj","India").
location("Indian_Dental_Association","India").
birthPlace("Bajrang_Kumar_Choudhary","India").
birthPlace("Aditi_Arya","India").
residence("K._Murari","India").
residence("Tanusree_Chakraborty","India").
birthPlace("Sana_Yadi_Reddy","India").
birthPlace("Samarendra_Nath_Roy","India").
birthPlace("Reela_Hota","India").
headquarter("Seva_Mandir","India").
residence("Rasika_Dugal","India").
residence("Paaras_Madaan","India").
birthPlace("Chemban_Vinod_Jose","India").
residence("Anjana_Sukhani","India").
residence("Omi_Gurung","India").
residence("Ravi_Bhatia","India").
birthPlace("Nicole_Amy_Madell","India").
residence("Sonali_Sachdev","India").
residence("Sobhita_Dhulipala","India").
residence("Kapil_Sharma_(actor)","India").
birthPlace("Kavita_Goyat","India").
birthPlace("Suresh_Nanda","India").
location("Ministry_of_Communications_(India)","New_Delhi").
birthPlace("Gaurav_Nanda","India").
residence("Ansha_Sayed","India").
birthPlace("Neelu_Kohli","India").
birthPlace("Sandip_Trivedi","India").
birthPlace("Gagan_Malik","India").
birthPlace("Alok_Ulfat","India").
birthPlace("Megha_Dhade","India").
residence("Heena_Sidhu","India").
birthPlace("Shashi_Kiran_Shetty","India").
birthPlace("Pratibha_Paul","India").
birthPlace("Sunil_Mittal","India").
birthPlace("Harwinder_Kalyan","India").
residence("Rakul_Preet_Singh","India").
residence("Ankur_Garg","India").
headquarter("Southern_Asia_Division_of_Seventh-day_Adventists","India").
residence("Swati_Semwal","India").
residence("Jitender_Kumar_(flyweight_boxer)","India").
headquarter("Aeronautical_Development_Agency","India").
residence("Numeer","India").
location("Central_Drugs_Standard_Control_Organization","India").
residence("Praveen_Jain","India").
deathPlace("Moulvi_Fakhrey_Alam","UP_Bhavan").
birthPlace("Boby_John","India").
residence("Sana_Makbul","India").
birthPlace("Sunil_Mukhi","India").
residence("Meena_Gokuldas","India").
birthPlace("Nar_Bahadur_Bhandari","India").
residence("Jai_Prakash_Menon","India").
birthPlace("Avinesh_Rekhi","India").
birthPlace("Ananta_Charan_Sukla","India").
birthPlace("Raja_Ravindra","India").
birthPlace("Madhu_Pandit_Dasa","India").
birthPlace("Prabhas","India").
residence("Samantha_Ruth_Prabhu","India").
residence("Purnima_Sinha","India").
birthPlace("Kalpana_Saroj","India").
birthPlace("Ankit_Bathla","New_Delhi").
residence("Ayesha_Khanna","India").
residence("Lal_Bahadur_Basnet","India").
residence("Shreyasi_Singh","India").
residence("Supriya_Shukla","India").
residence("Aditya_Thackeray","India").
residence("Pavan_Wadeyar","India").
residence("Arvind_Babbal","India").
residence("Papiya_Sengupta","India").
birthPlace("Ekta_Kaul","India").
birthPlace("Jitendra_Nath_Pande","India").
birthPlace("Vikramjeet_Virk","India").
birthPlace("Gautami","India").
birthPlace("Rishika_Mihani","India").
residence("Ankit_Gera","India").
residence("Sonia_Bindra","India").
residence("Abhishek_Singhvi","India").
residence("Rajat_Tokas","India").
birthPlace("Ashvarya_Shrivastava","India").
residence("Yashashri_Masurkar","India").
residence("Mohit_Malik","India").
birthPlace("Gaurav_Khanna","India").
residence("Venu_Madhav_(actor)","India").
residence("Apara_Mehta","India").
birthPlace("Raashi_Khanna","New_Delhi").
birthPlace("Anil_Bhardwaj","India").
residence("Poonam_Sinha","India").
birthPlace("Prabha_(actress)","India").
residence("Nazriya_Nazim","India").
birthPlace("Kamala_Saikhom","India").
residence("Shiney_Ahuja","India").
residence("Reema_Vohra","India").
location("Indian_Naval_Hydrographic_Department","India").
birthPlace("Parth_Bhalerao","India").
birthPlace("Lalmuni_Chaubey","India").
residence("Ramakrishna_Ramaswamy","India").
residence("K._Kunhiraman","India").
birthPlace("Uday_Sabnis","India").
residence("Rengarajan_Jaiprakash","India").
birthPlace("Krishna_(TV_actor)","India").
residence("Nawab_Mayana_Nizam_Vali","India").
birthPlace("Ananta_Charan_Sai_Babu","India").
residence("Alwyn_Didar_Singh","India").
residence("Veeru_Devgan","India").
residence("Jayanta_Bandyopadhyay","India").
birthPlace("Vandana_Chavan","India").
birthPlace("Sakshi_Chaudhary","India").
residence("Gokul_Athokpam","India").
residence("Vandana_Chavan","India").
birthPlace("Anu_Aga","India").
residence("Surendra_Poonia","India").
birthPlace("Shresth_Kumar","India").
headquarter("Haryana_Urban_Development_Authority","India").
residence("Sanaa_Bhambri","India").
birthPlace("Ronit_Roy","India").
birthPlace("Yuki_Bhambri","New_Delhi").
birthPlace("Pandit_Narasimhalu_Vadavati","India").
birthPlace("Anuj_Thakur","India").
residence("Bonium_Thokchom","India").
birthPlace("Gautam_Adani","India").
birthPlace("Ankit_Bathla","India").
birthPlace("Ghattamaneni_Ramesh_Babu","India").
birthPlace("Neelesh_Misra","India").
birthPlace("Ankit_Gera","New_Delhi").
headquarter("MKU_(company)","India").
headquarter("Thumba_Equatorial_Rocket_Launching_Station","India").
residence("Govinda_(actor)","India").
birthPlace("Sobhan_Babu","India").
residence("Chemban_Vinod_Jose","India").
residence("Ashwini_Kalsekar","India").
birthPlace("Mahipal_Shastri","India").
residence("Ankush_Arora","India").
residence("Siddharth_Sagar","India").
birthPlace("Sumanth_Shailendra","India").
residence("Khushwant_Walia","India").
birthPlace("Sai_Dharam_Tej","India").
birthPlace("Inder_Jit_Malhotra","India").
residence("Anand_Suryavanshi","India").
residence("Deepankar_De","India").
residence("Pooja_Sharma","India").
birthPlace("Poonam_Joshi","India").
residence("Umesh_Upadhyay","India").
residence("Priyanka_Chhabra","India").
birthPlace("Vaijnath_Patil","India").
birthPlace("Jayanta_Dey","India").
birthPlace("Nandakumar_Chaugule","India").
residence("Yengkhom_Roma","India").
birthPlace("Ekroop_Bedi","India").
residence("Sumeet_Nijhawan","India").
birthPlace("Poorvi_Koutish","India").
residence("P._Radhakrishnan_(scientist)","India").
residence("Kalyanji_Jana","India").
birthPlace("Jai_Parkash_Aggarwal","India").
residence("Manish_Naggdev","India").
residence("Vallam_Sundar","India").
birthPlace("Adhuna_Akhtar","New_Delhi").
residence("Mahendra_Singh_Sodha","India").
birthPlace("Abhinav_Bindra","India").
birthPlace("Harishchandra_Birajdar","India").
birthPlace("Kedambadi_Jagannath_Shetty","India").
residence("Alok_Agarwal","India").
birthPlace("Sandesh_Gour","India").
birthPlace("Randeep_Singh_Nabha","India").
birthPlace("Aaital_Khosla","India").
birthPlace("Poojashree_Venkatesha","India").
birthPlace("Anand_Suryavanshi","India").
residence("Tannishtha_Chatterjee","India").
residence("Nikhil_Anand","India").
birthPlace("Indulata_Sukla","India").
residence("Suresh_Nanda","India").
residence("Shoaib_Ibrahim","India").
birthPlace("Ajay_Chaudhary","India").
residence("Pratibha_Paul","India").
birthPlace("Wasim_Mushtaq","India").
residence("Rajeev_Kumar_Varshney","India").
birthPlace("S._P._Sudrania","India").
residence("Bhide_Guruji","India").
birthPlace("Ginnie_Virdi","India").
birthPlace("Jackie_Shroff","India").
birthPlace("Neha_Lakshmi_Iyer","India").
location("Students_Islamic_Organisation_of_India","India").
residence("Shafi_Inamdar","India").
birthPlace("Ashok_Banerjee","India").
headquarter("Nagaland_Board_of_School_Education","India").
residence("Jai_Parkash_Aggarwal","India").
residence("V._P._Krishnakumar","India").
birthPlace("Anjum_Fakih","India").
birthPlace("Ankita_Bhambri","New_Delhi").
residence("Manisha_Malhotra","India").
residence("Gautam_Radhakrishna_Desiraju","India").
residence("Sarjubala_Devi","India").
residence("Prem_Chand_Pandey","India").
birthPlace("Mrunal_Thakur","India").
residence("Sneha_(actress)","India").
residence("Naveen_Tewari","India").
residence("PeeVee","India").
birthPlace("Aravinnd_Singh","India").
residence("Achyuth","India").
birthPlace("Sandip_Chakrabarti","India").
residence("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Syed_Nadeemuddin","India").
residence("Chetan_Maini","India").
birthPlace("Anushka_Shetty","India").
residence("Arvind_Patel","India").
residence("Sitaram_Naik","India").
birthPlace("Reyhna_Malhotra","India").
birthPlace("Nivedita_Tiwari","India").
residence("Sabir_Ali","India").
birthPlace("Nidhi_Bhanushali","India").
birthPlace("Poonam_Sinha","India").
birthPlace("Arvind_Patel","India").
birthPlace("Simhalan_Madhava_Panicker","India").
birthPlace("George_Joseph_(scientist)","India").
birthPlace("Pavan_Wadeyar","India").
residence("Neelu_Kohli","India").
residence("Anup_Bhandari","India").
birthPlace("Lobsang_Wangyal","India").
birthPlace("Shaheen_Mistri","India").
birthPlace("Gautam_Kaul","India").
residence("Kishor_Phadke","India").
residence("Dheeraj_Dhoopar","India").
residence("Manish_Nawani","India").
residence("Brahma_Chellaney","India").
residence("Anushree_(Kannada_actress)","India").
birthPlace("Rajat_Tokas","India").
birthPlace("Anjana_Mumtaz","India").
birthPlace("Aditya_Chopra","India").
headquarter("Department_of_Atomic_Energy","India").
residence("Pranitha_Subhash","India").
birthPlace("Biren_Jyoti_Mohanty","India").
birthPlace("Ramesh_Deo","India").
birthPlace("Dipankar_Bhattacharjee","India").
birthPlace("Ramanathan_Krishnan","India").
birthPlace("Nandini_Singh","India").
residence("Vindhya_Tiwari","India").
headquarter("Students_Islamic_Organisation_of_India","India").
headquarter("Cashew_Export_Promotion_Council_of_India","India").
residence("Rajendra_Singh_Babu","India").
residence("Mathai_Joseph","India").
birthPlace("H._S._Bedi_(entrepreneur)","India").
residence("Sai_Dharam_Tej","India").
residence("Karina_Shah","India").
residence("Sanjana_Sanghi","India").
birthPlace("Rhea_Chakraborty","India").
birthPlace("Mandya_Ramesh","India").
birthPlace("Makarand_Deshpande","India").
birthPlace("Joydeep_Karmakar","India").
residence("Kiran_Mazumdar-Shaw","India").
residence("Sania_Mirza","India").
residence("Duvvasi_Mohan","India").
birthPlace("Kota_Srinivasa_Rao","India").
birthPlace("Mohammed_Yusuf_Khatri","India").
location("Indian_Computer_Emergency_Response_Team","New_Delhi").
residence("Sundeep_Waslekar","India").
birthPlace("Venu_Madhav_(actor)","India").
birthPlace("Fairoz_Khan","India").
residence("Kanchi_Singh","India").
residence("Zoya_Afroz","India").
birthPlace("Mohit_Burman","India").
residence("Jayant_Narlikar","India").
residence("Poonam_Joshi","India").
location("West_Bengal_Tourism_Development_Corporation","India").
residence("Samir_Dash","India").
residence("K._S._S._Nambooripad","India").
birthPlace("Shafaq_Naaz","India").
birthPlace("Brahma_Chellaney","New_Delhi").
birthPlace("Ashutosh_Agashe","India").
birthPlace("Bhushan_Kumar","India").
residence("Simple_Kaul","India").
birthPlace("Vinti_Idnani","India").
residence("Muskaan_Mihani","India").
birthPlace("Arhaan_Behll","India").
birthPlace("P._S._Veeraraghavan","India").
residence("Vijayendra_Kumeria","India").
birthPlace("Anjana_Sukhani","India").
location("St._Xavier's_Alumni_Association","India").
headquarter("Maharashtra_Tourism_Development_Corporation","India").
birthPlace("Sivanandi_Rajadurai","India").
residence("Neelesh_Misra","India").
location("Intelligence_Bureau_(India)","India").
birthPlace("Ved_Tiwari","India").
residence("Pooja_Banerjee","India").
birthPlace("Sonal_Vengurlekar","India").
birthPlace("Meena_Gokuldas","India").
residence("Akanksha_Juneja","India").
headquarter("Ministry_of_Communications_(India)","India").
residence("Sewa_Singh_Sekhwan","India").
residence("Adhuna_Akhtar","India").
birthPlace("Bharat_Kundra","New_Delhi").
residence("K._Pandiarajan","India").
residence("Utthara_Unni","India").
birthPlace("Prakruti_Mishra","India").
residence("Rajshree_Pathy","India").
birthPlace("Swati_Semwal","India").
residence("Ruchi_Sanghvi","India").
birthPlace("Purnima_Sinha","India").
residence("Chahhyaben_Bhuva","India").
location("Forward_Markets_Commission","India").
birthPlace("Vinay_Rohrra","India").
birthPlace("Amitabha_Chattopadhyay","India").
birthPlace("Raj_Singh_Arora","India").
residence("Moon_Moon_Sen","India").
residence("Manoranjan_Ravichandran","India").
birthPlace("Aditi_Arya","New_Delhi").
residence("Nicole_Amy_Madell","India").
birthPlace("Renu_Sukheja","India").
birthPlace("Chandamama_Artist_Shankar","India").
residence("Sumit_Vats","India").
residence("Gautam_Sharma","India").
birthPlace("Villoo_Morawala-Patell","India").
birthPlace("Sewa_Singh_Sekhwan","India").
residence("Ankita_Bhambri","India").
residence("Abbas_Tyrewala","India").
birthPlace("Aditya_Kapadia","India").
residence("Shahnawaz_Choudhary","India").
birthPlace("Ramesh_Venkata_Sonti","India").
birthPlace("Manoj_Chandila","India").
birthPlace("Gopalswamy_Doraiswamy_Naidu","India").
birthPlace("Sheila_Sri_Prakash","India").
birthPlace("Nanda_Kishore","India").
birthPlace("Prabhu_Lal_Bhatnagar","India").
residence("Y._Kasi_Viswanath","India").
birthPlace("Parul_Chaudhary","India").
residence("P._S._Veeraraghavan","India").
birthPlace("Aditya_Srivastava","India").
residence("Pandit_Narasimhalu_Vadavati","India").
birthPlace("Sivaji_Raja","India").
location("Tripura_Board_of_Secondary_Education","India").
residence("Rahul_Mukerjee","India").
residence("Prakruti_Mishra","India").
residence("Sakshi_Chaudhary","India").
residence("Suman_Shashi_Kant","India").
residence("Uttam_Khobragade","India").
birthPlace("R._K._Yadav","India").
birthPlace("Saibal_Chattopadhyay","India").
residence("Atul_Kasbekar","India").
residence("Harshad_Chopra","India").
birthPlace("Atul_Kasbekar","India").
residence("Yash_(actor)","India").
residence("Pallavi_Gupta","India").
birthPlace("Charudutta_Panigrahi","India").
residence("Arjun_Rampal","India").
birthPlace("Dalel_Singh","India").
birthPlace("Sanjeev_Naik","India").
residence("Sunny_Deol","India").
location("Board_of_Secondary_Education,_Madhya_Pradesh","India").
birthPlace("Archana_Kavi","India").
birthPlace("Kazi_Lhendup_Dorjee","India").
headquarter("Dakshin_Haryana_Bijli_Vitran_Nigam","India").
birthPlace("C._Livingstone","India").
birthPlace("Prakash_Apte","India").
residence("Subhasree_Ganguly","India").
birthPlace("Kush_Kumar","India").
birthPlace("Paaras_Madaan","India").
residence("Suyyash_Rai","India").
residence("Ramesh_Venkata_Sonti","India").
birthPlace("Sri_(actor)","India").
birthPlace("Radhika_Madan","India").
birthPlace("Manpreet_Singh_Ayali","India").
headquarter("Kerala_Public_Works_Department","India").
residence("Vedham_Puthithu_Kannan","India").
residence("Anand_Chandrasekaran","India").
birthPlace("Roshni_Chopra","New_Delhi").
birthPlace("Rishab_Shetty","India").
residence("Mithun_Murali","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
residence("Raai_Laxmi","India").
birthPlace("Amitava_Raychaudhuri","India").
birthPlace("Bedangadas_Mohanty","India").
residence("Bhavna_Vyas","India").
birthPlace("Bhide_Guruji","India").
nationality("Sarat_Chandra_Chattopadhyay","British_India").
residence("Ratan_Kumar_Sinha","India").
birthPlace("Kanan_Malhotra","New_Delhi").
residence("Ishita_Katyal","India").
birthPlace("Harshad_Chopra","India").
residence("Inamul_Haque_(scientist)","India").
residence("Himani_Chawla","India").
birthPlace("Faisal_Raza_Khan","India").
residence("Malla_Reddy","India").
headquarter("National_Pharmaceutical_Pricing_Authority","India").
residence("Lakha_Lakhwinder_Singh","India").
birthPlace("Sreejith_Vijay","India").
residence("John_B._Chitamber","India").
residence("Himmanshoo_A._Malhotra","India").
birthPlace("Dilip_Joshi","India").
residence("Konda_Vishweshwar_Reddy","India").
birthPlace("Subhasree_Ganguly","India").
residence("Rohit_Chadda","India").
birthPlace("Sumeet_Nijhawan","India").
residence("Dileep_K_Nair","India").
residence("G._Karthikeyan","India").
birthPlace("V._J._Kurien","India").
birthPlace("George_Fernandes","India").
birthPlace("Jitender_Kumar_(flyweight_boxer)","India").
birthPlace("Maneka_Gandhi","India").
residence("Zeeshan_Ali","India").
residence("Kiku_Sharda","India").
birthPlace("Muskaan_Mihani","India").
birthPlace("Murali_Chemuturi","India").
residence("Narendra_Jha","India").
birthPlace("Malla_Reddy","India").
birthPlace("Moulvi_Fakhrey_Alam","Budaun").
birthPlace("Pranitha_Subhash","India").
residence("Saibal_Chattopadhyay","India").
residence("Karam_Rajpal","India").
birthPlace("Neha_Gehlot","India").
birthPlace("Manisha_Malhotra","India").
residence("S._P._Sudrania","India").
birthPlace("Mudit_Nayar","India").
birthPlace("Yashashri_Masurkar","India").
residence("Aditya_Kapadia","India").
residence("Rana_Daggubati","India").
residence("Siddhant_Karnick","India").
birthPlace("Vaishali_Takkar","India").
residence("Amrita_Mukherjee","India").
residence("Siddharth_Nigam","India").
birthPlace("Darshna_Vaghela","India").
residence("Waman_Dattatreya_Patwardhan","India").
headquarter("Maharashtra_Industrial_Development_Corporation","India").
birthPlace("Achyuth","India").
birthPlace("Mohit_Malik","India").
residence("C._Sreenivaasan","India").
residence("Vineet_Bajpai","India").
residence("Kazi_Lhendup_Dorjee","India").
birthPlace("Pallavi_Gupta","India").
residence("Sunayana_Fozdar","India").
birthPlace("Yami_Gautam","India").
birthPlace("Suma_Shirur","India").
birthPlace("Ankur_Nayyar","India").
birthPlace("Aditya_Thackeray","India").
residence("Divjot_Sabarwal","India").
birthPlace("Sneha_(actress)","India").
birthPlace("Kalidhindi_B._R._Varma","India").
residence("Rathika_Ramasamy","India").
birthPlace("Allu_Sirish","India").
birthPlace("Kalyanji_Jana","India").
birthPlace("Vipul_Gupta","India").
residence("Qaiser_Khan","India").
location("Ministry_of_Communications_(India)","India").
birthPlace("Prasad_Murella","India").
residence("Ananya_Agarwal","India").
residence("Karol_Zine","India").
residence("Amitabha_Chattopadhyay","India").
residence("Ch._Mohan_Rao","India").
residence("Navneet_Kaur_Dhillon","India").
birthPlace("Rajesh_Kasturirangan","India").
birthPlace("Sarjubala_Devi","India").
birthPlace("Sundeep_Waslekar","India").
birthPlace("Kenneth_Powell_(athlete)","India").
residence("Vinti_Idnani","India").
birthPlace("Pranay_Vivek_Patil","India").
birthPlace("Hrishikesh_Pandey","India").
birthPlace("Smriti_Khanna","India").
residence("Jayanta_Dey","India").
birthPlace("Archana_Kavi","New_Delhi").
residence("Nazneen_Patel","India").
birthPlace("Khushwant_Walia","India").
birthPlace("Sumit_Vats","India").
birthPlace("Ankur_Garg","India").
birthPlace("Giasuddin_Molla","India").
residence("Krissann_Barretto","India").
headquarter("Telangana_Pollution_Control_Board","India").
headquarter("Telangana_Department_of_Agriculture","India").
residence("Randeep_Singh_Nabha","India").
birthPlace("Rocky_Verma","India").
location("Association_of_Indian_Universities","India").
birthPlace("Sanaa_Bhambri","India").
birthPlace("Rizwan_Koita","India").
birthPlace("Maharaj_Kishan_Bhan","India").
birthPlace("Alefia_Kapadia","India").
residence("Razak_Khan","India").
birthPlace("Neha_Janpandit","India").
residence("Madhubala","India").
birthPlace("Esha_Deol","India").
birthPlace("Ishita_Katyal","India").
birthPlace("Mohammad_Nazim","India").
residence("Akram_Shah","India").
birthPlace("Vanamali","India").
birthPlace("Grandhi_Mallikarjuna_Rao","India").
birthPlace("N._Harikumar","India").
birthPlace("Gajendra_Pal_Singh_Raghava","India").
residence("Sanjay_Gagnani","India").
residence("Gautam_Punj","India").
residence("Sayyid_Munavvar_Ali_Shihab","India").
residence("Dinesh_Vaghela","India").
birthPlace("Deena_Mehta","India").
residence("Garima_Chaudhary","India").
location("Uday_Foundation","India").
birthPlace("Irrfan_Khan","India").
residence("V._K._Aatre","India").
birthPlace("Gautam_Sharma","India").
birthPlace("Riasatali","India").
location("Smile_Foundation","India").
birthPlace("Sonia_Agarwal","India").
location("National_Technical_Research_Organisation","India").
residence("Manvitha_(actress)","India").
birthPlace("Paritosh_Pandya","India").
nationality("Manik_Bandopadhyay","British_India").
location("National_Pharmaceutical_Pricing_Authority","India").
deathPlace("Sarada_Charan_Das","India").
birthPlace("Divij_Sharan","India").
birthPlace("Shriya_Jha","India").
residence("Poorni","India").
residence("G._Madhavan_Nair","India").
residence("Kalidhindi_B._R._Varma","India").
residence("Lal_Jose","India").
residence("Subhav_Sinha","India").
residence("Jai_Bhagwan_Goyal","India").
residence("Iira_Soni","India").
location("Maharashtra_Industrial_Development_Corporation","India").
birthPlace("Manisha_Kelkar","India").
birthPlace("Jaspal_Rana","India").
birthPlace("Rajesh_Gopakumar","India").
birthPlace("Alok_Agarwal","India").
residence("Meenakshi_Arya","India").
birthPlace("Yogaraj_Bhat","India").
birthPlace("Preetika_Chawla","India").
residence("Anu_Aga","India").
birthPlace("Nikhil_Anand_(choreographer)","India").
birthPlace("Harshavardhan_Neotia","India").
residence("Sameer_Gehlaut","India").
residence("Vadde_Ramesh","India").
location("Thumba_Equatorial_Rocket_Launching_Station","India").
residence("Kumud_Bappal","India").
birthPlace("Kavin_(actor)","India").
birthPlace("N._Viswanadham","India").
birthPlace("Sunidhi_Chauhan","India").
birthPlace("Nikhil_Anand","India").
headquarter("Uday_Foundation","India").
residence("Joydeep_Karmakar","India").
birthPlace("Desapati_Srinivas","India").
residence("Chethan_Kumar_(director)","India").
residence("Simhalan_Madhava_Panicker","India").
residence("Mohammed_Bilal_Khatri","India").
residence("Javed_Jaffrey","India").
residence("Shekhar_C._Mande","India").
residence("Kedambadi_Jagannath_Shetty","India").
residence("Urvashi_Rautela","India").
residence("Umang_Jain","India").
birthPlace("Suyyash_Rai","India").
birthPlace("Ramoji_Rao","India").
residence("Menaka_Lalwani","India").
birthPlace("Rohit_Nayyar","India").
residence("Shavez_Khan","India").
birthPlace("Jagadish","India").
residence("Isha_Ambani","India").
residence("T._Ratna_Bai","India").
birthPlace("Sunayana_Fozdar","India").
birthPlace("Garima_Chaudhary","India").
residence("Archana_Kavi","India").
birthPlace("Malashri","India").
headquarter("D.A.V._College_Managing_Committee","India").
residence("V._Hanumantha_Rao","India").
birthPlace("Meer_Ali","India").
residence("Paresh_Mokashi","India").
birthPlace("PeeVee","India").
birthPlace("Karam_Rajpal","India").
residence("Anil_Kumar","India").
location("Directorate_General_of_Civil_Aviation_(India)","New_Delhi").
birthPlace("Vallam_Sundar","India").
residence("Vijayakanth","India").
residence("Hrishikesh_Pandey","India").
birthPlace("Alok_Kejriwal","India").
residence("Malashri","India").
residence("Arjit_Taneja","India").
residence("Rajesh_Gopakumar","India").
residence("Nagendra_Babu","India").
residence("Madhavaram_Krishna_Rao","India").
birthPlace("Prem_Ganapathy","India").
residence("Nassar","India").
residence("Chetan_Hansraj","India").
birthPlace("Dinesh_Arora","India").
birthPlace("D._Madhusudhana_Rao","India").
birthPlace("C._M._Gupta","India").
residence("Manju_Warrier","India").
residence("Shriya_Jha","India").
residence("Manish_Goel","India").
birthPlace("Jyoti_Pandya","India").
residence("Akhil_Mehta","India").
residence("Shashank_Manohar","India").
birthPlace("Gauhar_Khan","India").
location("Seva_Mandir","India").
birthPlace("Naga_Chaitanya","India").
residence("Disha_Vakani","India").
residence("Sivanandi_Rajadurai","India").
birthPlace("Gaddar","India").
birthPlace("R._C._Unnithan","India").
birthPlace("Siddhant_Karnick","India").
headquarter("Malappuram_Collectorate","India").
birthPlace("Aru_Krishansh_Verma","India").
birthPlace("Leo_Muthu","India").
birthPlace("T._Ratna_Bai","India").
birthPlace("Shahnawaz_Choudhary","India").
residence("Manish_Yadav","India").
birthPlace("Mahendra_Singh_Sodha","India").
birthPlace("Bhavesh_Balchandani","India").
birthPlace("Amar_Mitra_Peddireddy","India").
residence("Mishti","India").
birthPlace("Kurush_Deboo","India").
birthPlace("M._B._Shetty","India").
birthPlace("Veeru_Devgan","India").
birthPlace("Urvashi_Rautela","India").
birthPlace("Kiku_Sharda","India").
residence("Sandip_Trivedi","India").
birthPlace("Tejaswi_Madivada","India").
birthPlace("Rajendra_Desai","India").
residence("Chetanya_Adib","India").
residence("Renu_Sukheja","India").
residence("Richa_Chadda","India").
headquarter("Central_Drugs_Standard_Control_Organization","India").
residence("Shreya_Ghoshal","India").
birthPlace("Sanjay_Bhatiya","India").
residence("Dnyaneshwar_Agashe","India").
residence("Reemma_Sen","India").
birthPlace("Kavya_Madhavan","India").
residence("Kavita_Goyat","India").
location("Madhya_Pradesh_Professional_Examination_Board","India").
birthPlace("Pragathi_(actress)","India").
birthPlace("Sonali_Sachdev","India").
residence("Ramesh_Bidhuri","India").
residence("Paritosh_Pandya","India").
residence("Salman_Yusuff_Khan","India").
birthPlace("Bhavna_Vyas","India").
birthPlace("B._L._Deekshatulu","India").
birthPlace("Rishi_Khurana","India").
residence("Pragathi_(actress)","India").
residence("M._S._Ananth","India").
birthPlace("Sakshi_Tanwar","India").
birthPlace("Manish_Yadav","India").
residence("A_Mahendran","India").
birthPlace("Bharat_Kundra","India").
birthPlace("Aanchal_Khurana","India").
residence("Nitish_Bharadwaj","India").
residence("Nayanthara","India").
birthPlace("Yash_(actor)","India").
birthPlace("H._P._S._Ahluwalia","India").
birthPlace("Ajay_Piramal","India").
birthPlace("Pooja_Banerjee","India").
residence("Naveen_Saini","India").
residence("Mishkat_Varma","India").
birthPlace("Mudassar_Khan","India").
location("National_Assessment_and_Accreditation_Council","India").
birthPlace("Tushar_Dalvi","India").
headquarter("Indian_Naval_Hydrographic_Department","India").
birthPlace("Shah_Faesal","India").
residence("Azim_Premji","India").
residence("Jackie_Shroff","India").
birthPlace("Pallathadka_Keshava_Bhat","India").
birthPlace("Vindhya_Tiwari","India").
location("National_Pharmaceutical_Pricing_Authority","New_Delhi").
residence("Rajiv_Dogra","India").
residence("George_Fernandes","India").
residence("Nana_Patekar","India").
residence("Lubna_Salim","India").
birthPlace("Parno_Mittra","India").
headquarter("Tripura_Board_of_Secondary_Education","India").
residence("H._S._Bedi_(entrepreneur)","India").
birthPlace("Lal_Bahadur_Basnet","India").
birthPlace("V._K._Aatre","India").
residence("Sandeepa_Dhar","India").
residence("Teeshay_Shah","India").
residence("V._J._Kurien","India").
residence("Santhosh_Ananddram","India").
birthPlace("Dinesh_Mehta","India").
residence("Gaurav_Nanda","India").
residence("Darsheel_Safary","India").
birthPlace("Shailesh_Gandhi","India").
residence("Vipul_Gupta","India").
birthPlace("Chandan_Dasgupta","India").
residence("Renu_Desai","India").
residence("Syed_Nadeemuddin","India").
residence("Mannava_Balayya","India").
birthPlace("Jayanta_Bandyopadhyay","India").
residence("Parichay_Sharma","India").
birthPlace("Sanaa_Bhambri","New_Delhi").
birthPlace("Preeti_Amin","India").
nationality("Sarada_Charan_Das","British_India").
birthPlace("Rajamanohar","India").
residence("Waheed_Rehman_Para","India").
birthPlace("Yuvika_Chaudhary","India").
residence("Sarathbabu_Elumalai","India").
birthPlace("Gaurav_Chopra","India").
birthPlace("Gunasekhar","India").
birthPlace("Duvvasi_Mohan","India").
residence("Sagar_S","India").
residence("Ranjan_Pant","India").
residence("Nikhil_Anand_(choreographer)","India").
residence("Rishika_Sunkara","India").
residence("Achyuta_Samanta","India").
birthPlace("Shikha_Sharma","India").
residence("Jaya_Prakash_Reddy","India").
location("Dakshin_Haryana_Bijli_Vitran_Nigam","India").
residence("Vivaan_Arora","India").
birthPlace("Sangeetha_Katti","India").
residence("Poorvi_Koutish","India").
residence("Praful_Patel","India").
birthPlace("Karishma_Sharma","India").
birthPlace("Gunaram_Khanikar","India").
birthPlace("Zeeshan_Ali","India").
residence("Nar_Bahadur_Bhandari","India").
headquarter("M._P._Birla_Institute_of_Fundamental_Research","India").
residence("Sudha_Murthy","India").
residence("Shivani_Gosain","India").
residence("Bedangadas_Mohanty","India").
residence("Ankur_Nayyar","India").
birthPlace("Kambanthodath_Vishwanatham","India").
birthPlace("Sunny_Deol","New_Delhi").
birthPlace("Gautam_Raju","India").
headquarter("Samarthanam_Trust_for_the_Disabled","India").
birthPlace("Pushkar_Goggiaa","India").
location("Directorate_General_of_Hydrocarbons","India").
residence("Ekavali_Khanna","India").
birthPlace("Gokul_Athokpam","India").
birthPlace("C._V._Madhukar","India").
residence("Rajendra_Desai","India").
residence("Yami_Gautam","India").
birthPlace("Azim_Premji","India").
residence("Villoo_Morawala-Patell","India").
residence("R._C._Unnithan","India").
residence("Radhika_Madan","India").
residence("Pappu_Yadav","India").
residence("Thiruveer","India").
birthPlace("Aruna_Kumari_Galla","India").
residence("Abhay_and_Rani_Bang","India").
residence("Zahid_Ali_(actor)","India").
birthPlace("Sonia_Singh","India").
residence("S._M._Palaniappan","India").
residence("Deepak_Wadhwa","India").
birthPlace("Dinesh_Arora","New_Delhi").
birthPlace("Praful_Patel","India").
birthPlace("Abbas_Tyrewala","India").
residence("Shailesh_Gandhi","India").
residence("Dinesh_Arora","India").
residence("T._Madiyal","India").
type("Moulvi_Fakhrey_Alam","Person").
type("Moulvi_Fakhrey_Alam","Agent").
type("Moulvi_Fakhrey_Alam","OfficeHolder").
type("Moulvi_Fakhrey_Alam","Thing").
type("India","Place").
type("India","Location").
type("India","Country").
type("India","MusicalArtist").
type("India","PopulatedPlace").
type("India","Thing").
