 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("Dilip_Pandey","Delhi").
residence("Mohit_Burman","Delhi").
birthPlace("Manoj_Kumar_(Delhi_politician)","Delhi").
residence("Subhav_Sinha","Delhi").
birthPlace("Krishan_Tyagi","Delhi").
location("Intelligence_Bureau_(India)","New_Delhi").
residence("Jai_Bhagwan_Goyal","Delhi").
birthPlace("Ranjan_Pant","India").
location("Intelligence_Bureau_(India)","India").
birthPlace("Umesh_Upadhyay","India").
residence("Anadish_Pal","Delhi").
headquarter("National_Book_Trust","Delhi").
location("Nikhil_Bharat_Banga_Sahitya_Sammelan","India").
residence("Ravindra_Kushawaha","Delhi").
location("National_Book_Trust","India").
residence("Umesh_Upadhyay","Delhi").
birthPlace("Ritu_Kumar","India").
residence("Manoj_Kumar_(Delhi_politician)","Delhi").
birthPlace("Subhav_Sinha","India").
location("Lalit_Kala_Akademi","New_Delhi").
birthPlace("JV_Manisha","New_Delhi").
birthPlace("Gautam_Punj","India").
residence("Vivek_Chaand_Sehgal","Delhi").
birthPlace("Dilip_Pandey","India").
residence("Gautam_Punj","Delhi").
birthPlace("Akash_Rupela","Delhi").
birthPlace("Adarsh_Shastri","New_Delhi").
birthPlace("H._S._Bedi_(entrepreneur)","Delhi").
residence("Ruma_Sharma","Delhi").
residence("Jai_Bhagwan_Aggarwal","Delhi").
headquarter("Intelligence_Bureau_(India)","Delhi").
residence("Haroon_Yusuf","Delhi").
residence("Prithviraj_Jindal","Delhi").
birthPlace("Anadish_Pal","Delhi").
birthPlace("Sanjana_Sanghi","Delhi").
residence("Rakhi_Birla","Delhi").
birthPlace("Umesh_Upadhyay","Delhi").
residence("Jai_Parkash_Aggarwal","Delhi").
birthPlace("Brahm_Yadav","Delhi").
headquarter("Lalit_Kala_Akademi","Delhi").
deathPlace("Shamshad_Hussain","Delhi").
birthPlace("Rakhi_Birla","Delhi").
birthPlace("Jai_Parkash_Aggarwal","Delhi").
location("Intelligence_Bureau_(India)","Delhi").
location("National_Technical_Research_Organisation","Delhi").
birthPlace("Neera_Shastri","New_Delhi").
residence("Sanjeev_Datta","Delhi").
deathPlace("Shamshad_Hussain","India").
birthPlace("Vijay_Goel","Delhi").
birthPlace("Priyanka_Gandhi","Delhi").
residence("Neera_Shastri","Delhi").
location("Commission_for_Agricultural_Costs_and_Prices","Delhi").
deathPlace("Ghalib","Delhi").
birthPlace("Gautam_Punj","Delhi").
birthPlace("Ruma_Sharma","Delhi").
headquarter("Sahitya_Akademi","Delhi").
residence("Ritu_Kumar","Delhi").
location("National_Technical_Research_Organisation","New_Delhi").
residence("Adarsh_Shastri","Delhi").
birthPlace("H._S._Bedi_(entrepreneur)","India").
birthPlace("Vivek_Chaand_Sehgal","Delhi").
residence("Ranjan_Pant","Delhi").
residence("Krishan_Tyagi","Delhi").
birthPlace("Ranjan_Pant","Delhi").
deathPlace("Shamshad_Hussain","New_Delhi").
nationality("Ghalib","British_India").
location("National_Technical_Research_Organisation","India").
headquarter("Nikhil_Bharat_Banga_Sahitya_Sammelan","Delhi").
birthPlace("Manoj_Kumar_(Delhi_politician)","India").
headquarter("National_Technical_Research_Organisation","Delhi").
residence("Anand_Chandrasekaran","Delhi").
residence("JV_Manisha","Delhi").
birthPlace("Jai_Bhagwan_Aggarwal","Delhi").
birthPlace("Sanjeev_Datta","India").
birthPlace("Haroon_Yusuf","Delhi").
location("Lalit_Kala_Akademi","India").
residence("Sanjana_Sanghi","Delhi").
birthPlace("Prithviraj_Jindal","India").
birthPlace("Vijay_Goel","India").
country("Mumbai","India").
birthPlace("Ravindra_Kushawaha","India").
location("Sahitya_Akademi","New_Delhi").
birthPlace("Jai_Parkash_Aggarwal","India").
location("National_Book_Trust","New_Delhi").
residence("Vijay_Goel","Delhi").
birthPlace("Sanjana_Sanghi","India").
birthPlace("Anand_Chandrasekaran","India").
residence("Priyanka_Gandhi","Delhi").
residence("H._S._Bedi_(entrepreneur)","Delhi").
birthPlace("Bilikere_Dwarakanath","India").
residence("Akash_Rupela","Delhi").
birthPlace("Mohit_Burman","India").
birthPlace("Shamshad_Hussain","British_India").
country("Delhi","India").
residence("Brahm_Yadav","Delhi").
headquarter("Commission_for_Agricultural_Costs_and_Prices","Delhi").
birthPlace("Akash_Rupela","India").
birthPlace("Shamshad_Hussain","Mumbai").
residence("Bilikere_Dwarakanath","Delhi").
location("Sahitya_Akademi","India").
birthPlace("Jai_Bhagwan_Goyal","India").
type("Shamshad_Hussain","Person").
type("Shamshad_Hussain","Agent").
type("Shamshad_Hussain","Artist").
type("Shamshad_Hussain","Thing").
type("Delhi","Place").
type("Delhi","Location").
type("Delhi","City").
type("Delhi","PopulatedPlace").
type("Delhi","Settlement").
type("Delhi","Thing").
 residence("Shamshad_Hussain","Delhi").
