 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
deathPlace("Julian_Allen","United_States").
residence("Ken_Harris_(politician)","Baltimore").
residence("Bill_Ferguson_(politician)","Baltimore").
residence("Brooke_Lierman","Baltimore").
residence("Nina_R._Harper","Baltimore").
residence("Shawn_Z._Tarrant","Baltimore").
birthPlace("Brooke_Lierman","Baltimore").
headquarter("Baltimore_and_Lehigh_Railroad","Baltimore").
birthPlace("Antonio_Hayes","United_States").
residence("Scherod_C._Barnes","Baltimore").
birthPlace("Antonio_Hayes","Baltimore").
birthPlace("Carolyn_J._Krysiak","Maryland").
residence("Samuel_I._Rosenberg","Baltimore").
residence("Pete_Rawlings","Baltimore").
birthPlace("Nathaniel_T._Oaks","Baltimore").
location("Maryland_Department_of_Planning","Baltimore").
birthPlace("Samuel_I._Rosenberg","Maryland").
residence("Antonio_Hayes","Baltimore").
location("Miss_Maryland_Teen_USA","Maryland").
deathPlace("Julian_Allen","Maryland").
residence("Keiffer_J._Mitchell,_Jr.","Baltimore").
deathPlace("Frank_Morley","Baltimore").
residence("Julian_L._Lapides","Baltimore").
birthPlace("Nina_R._Harper","Maryland").
birthPlace("Verna_L._Jones","United_States").
birthPlace("Samuel_I._Rosenberg","Baltimore").
birthPlace("John_Astin","Maryland").
birthPlace("Ken_Harris_(politician)","Baltimore").
residence("Luke_Clippinger","Baltimore").
residence("Hattie_N._Harrison","Baltimore").
headquarter("Miss_Maryland_Teen_USA","Baltimore").
birthPlace("Luke_Clippinger","Baltimore").
birthPlace("Cory_V._McCray","Baltimore").
birthPlace("Brian_K._McHale","Maryland").
location("Baltimore_and_Lehigh_Railroad","Baltimore").
birthPlace("Frank_M._Conaway_Jr.","United_States").
residence("Peter_A._Hammen","Baltimore").
birthPlace("Cory_V._McCray","Maryland").
birthPlace("Lloyal_Randolph","United_States").
birthPlace("Talmadge_Branch","United_States").
birthPlace("Nathaniel_T._Oaks","Maryland").
birthPlace("Verna_L._Jones","Baltimore").
residence("Tony_Fulton_(Maryland_politician)","Baltimore").
birthPlace("Clarence_M._Mitchell,_IV","Baltimore").
headquarter("Miss_Maryland_USA","Baltimore").
birthPlace("Nina_R._Harper","Baltimore").
location("ABET","Baltimore").
deathPlace("Julian_Allen","Baltimore").
birthPlace("Julian_L._Lapides","Maryland").
birthPlace("Joan_Carter_Conway","United_States").
location("Maryland_Central_Railroad","Maryland").
birthPlace("Nina_R._Harper","United_States").
residence("Paul_L._Cordish","Baltimore").
birthPlace("Samuel_I._Rosenberg","United_States").
residence("Clarence_M._Mitchell,_III","Baltimore").
birthPlace("Kate_Mason_Rowland","United_States").
birthPlace("John_Waters","Baltimore").
birthPlace("Cheryl_Glenn","Baltimore").
birthPlace("John_Astin","Baltimore").
birthPlace("Brian_K._McHale","United_States").
birthPlace("Scherod_C._Barnes","Maryland").
residence("John_Astin","Baltimore").
residence("Cory_V._McCray","Baltimore").
nationality("Frank_Morley","England").
birthPlace("Peter_A._Hammen","Maryland").
residence("Clarence_%22Tiger%22_Davis","Baltimore").
headquarter("Maryland_Central_Railroad","Baltimore").
birthPlace("Paul_L._Cordish","Baltimore").
residence("Ruth_M._Kirk","Baltimore").
residence("Nathaniel_T._Oaks","Baltimore").
headquarter("Maryland_Department_of_Planning","Baltimore").
birthPlace("Verna_L._Jones","Maryland").
birthPlace("Clarence_%22Tiger%22_Davis","United_States").
birthPlace("Cheryl_Glenn","United_States").
location("Maryland_Central_Railroad","Baltimore").
birthPlace("Nathaniel_T._Oaks","United_States").
birthPlace("Julian_L._Lapides","Baltimore").
birthPlace("Paul_L._Cordish","Maryland").
residence("Brian_K._McHale","Baltimore").
residence("John_Waters","Baltimore").
residence("Patrick_Nagle","Baltimore").
residence("Curt_Anderson","Baltimore").
residence("Clarence_M._Mitchell,_IV","Baltimore").
residence("Melvin_L._Stukes","Baltimore").
birthPlace("Carolyn_J._Krysiak","United_States").
birthPlace("Melvin_L._Stukes","Baltimore").
birthPlace("Ruth_M._Kirk","Maryland").
birthPlace("Joan_Carter_Conway","Baltimore").
birthPlace("Julian_Allen","Cambridge").
birthPlace("Peter_A._Hammen","United_States").
birthPlace("Frank_M._Conaway_Jr.","Maryland").
birthPlace("Tony_Fulton_(Maryland_politician)","Maryland").
birthPlace("Clarence_M._Mitchell,_IV","Maryland").
residence("Joan_Carter_Conway","Baltimore").
birthPlace("Frank_M._Conaway_Jr.","Baltimore").
birthPlace("Keiffer_J._Mitchell,_Jr.","Baltimore").
birthPlace("Cheryl_Glenn","Maryland").
birthPlace("Melvin_L._Stukes","Maryland").
residence("Verna_L._Jones","Baltimore").
birthPlace("Ruth_M._Kirk","Baltimore").
residence("Carolyn_J._Krysiak","Baltimore").
birthPlace("Clarence_M._Mitchell,_IV","United_States").
birthPlace("Julian_Allen","England").
residence("Frank_M._Conaway_Jr.","Baltimore").
birthPlace("Hattie_N._Harrison","United_States").
birthPlace("Tony_Fulton_(Maryland_politician)","Baltimore").
location("ABET","Maryland").
birthPlace("Pete_Rawlings","Baltimore").
birthPlace("Peter_A._Hammen","Baltimore").
birthPlace("Patrick_Nagle","Baltimore").
birthPlace("Ruth_M._Kirk","United_States").
location("Miss_Maryland_USA","Maryland").
headquarter("ABET","Baltimore").
birthPlace("Brian_K._McHale","Baltimore").
birthPlace("Scherod_C._Barnes","Baltimore").
birthPlace("Antonio_Hayes","Maryland").
birthPlace("Curt_Anderson","United_States").
birthPlace("Pete_Rawlings","Maryland").
residence("Kate_Mason_Rowland","Baltimore").
birthPlace("Cory_V._McCray","United_States").
residence("Cheryl_Glenn","Baltimore").
birthPlace("Carolyn_J._Krysiak","Baltimore").
birthPlace("Keiffer_J._Mitchell,_Jr.","United_States").
birthPlace("Bill_Ferguson_(politician)","Maryland").
location("Baltimore_and_Lehigh_Railroad","Maryland").
residence("Lloyal_Randolph","Baltimore").
birthPlace("Shawn_Z._Tarrant","United_States").
birthPlace("Clarence_M._Mitchell,_III","United_States").
residence("Talmadge_Branch","Baltimore").
birthPlace("Joan_Carter_Conway","Maryland").
type("Julian_Allen","Person").
type("Julian_Allen","Agent").
type("Julian_Allen","Artist").
type("Julian_Allen","Thing").
type("Baltimore","Place").
type("Baltimore","Location").
type("Baltimore","City").
type("Baltimore","PopulatedPlace").
type("Baltimore","Settlement").
type("Baltimore","Thing").
 nationality("Julian_Allen","Baltimore").
 birthPlace("Julian_Allen","Baltimore").
 residence("Julian_Allen","Baltimore").
 restingPlace("Julian_Allen","Baltimore").
 deathplace("Julian_Allen","Baltimore").
 placeOfBirth("Julian_Allen","Baltimore").
 placeOfDeath("Julian_Allen","Baltimore").
