 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Thomas_Paine","Norfolk").
deathPlace("Patrick_Hamilton_(writer)","Norfolk").
deathPlace("Thomas_Paine","New_York_City").
nationality("George_Barker_(poet)","England").
country("Thetford","United_Kingdom").
deathPlace("William_Thorold","Norfolk").
deathPlace("Charles_Townshend,_2nd_Viscount_Townshend","Norfolk").
deathPlace("Dorothy_Annan","Norfolk").
nationality("Patrick_Hamilton_(writer)","England").
country("Norfolk","United_Kingdom").
deathPlace("George_Barker_(poet)","Norfolk").
nationality("Charles_Townshend,_2nd_Viscount_Townshend","England").
birthPlace("Thomas_Paine","England").
nationality("James_Woodforde","England").
nationality("William_Thorold","England").
nationality("Roger_Pratt_(architect)","England").
birthPlace("Thomas_Paine","Thetford").
deathPlace("Thomas_Paine","Greenwich_Village").
deathPlace("Roger_Pratt_(architect)","Norfolk").
nationality("Dorothy_Annan","England").
deathPlace("James_Woodforde","Norfolk").
type("Thomas_Paine","Person").
type("Thomas_Paine","Agent").
type("Thomas_Paine","Philosopher").
type("Thomas_Paine","Thing").
type("Norfolk","Place").
type("Norfolk","Location").
type("Norfolk","AdministrativeRegion").
type("Norfolk","PopulatedPlace").
type("Norfolk","Region").
type("Norfolk","Thing").
 country("Thomas_Paine","Norfolk").
 deathplace("Thomas_Paine","Norfolk").
 restingPlace("Thomas_Paine","Norfolk").
 placeOfBirth("Thomas_Paine","Norfolk").
