 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("James_Ronald_Warren","Washington_(state)").
birthPlace("Patrick_Galbraith","Washington_(state)").
deathPlace("Philip_F._Spaulding","Washington_(state)").
residence("Cal_Anderson","Washington_(state)").
headquarter("Washington_State_Department_of_Transportation","Washington_(state)").
deathPlace("Philip_F._Spaulding","Seattle").
isPartOf("Seattle","Washington_(state)").
field("Philip_F._Spaulding","Naval_architecture").
birthPlace("Mark_Bathum","Seattle").
birthPlace("Jeff_Baxter_(politician)","Washington_(state)").
birthPlace("James_Ronald_Warren","Washington_(state)").
birthPlace("Philip_F._Spaulding","Snoqualmie_Valley").
birthPlace("Mark_Bathum","Washington_(state)").
birthPlace("Gavin_Seim","Washington_(state)").
largestCity("Washington_(state)","Seattle").
birthPlace("Cal_Anderson","Washington_(state)").
birthPlace("Philip_F._Spaulding","Washington_(state)").
residence("Patrick_Galbraith","Washington_(state)").
residence("Gavin_Seim","Washington_(state)").
residence("Lisa_Ellis","Washington_(state)").
birthPlace("Jessyn_Farrell","Washington_(state)").
residence("Mark_Bathum","Washington_(state)").
birthPlace("Lisa_Ellis","Washington_(state)").
country("Washington_(state)","United_States").
location("Washington_State_Department_of_Transportation","Washington_(state)").
residence("Jeff_Baxter_(politician)","Washington_(state)").
birthPlace("Cal_Anderson","Seattle").
residence("Jessyn_Farrell","Washington_(state)").
type("Philip_F._Spaulding","Person").
type("Philip_F._Spaulding","Agent").
type("Philip_F._Spaulding","Artist").
type("Philip_F._Spaulding","Thing").
type("Washington_(state)","Place").
type("Washington_(state)","Location").
type("Washington_(state)","AdministrativeRegion").
type("Washington_(state)","PopulatedPlace").
type("Washington_(state)","Region").
type("Washington_(state)","Thing").
 deathplace("Philip_F._Spaulding","Washington_(state)").
 restingPlace("Philip_F._Spaulding","Washington_(state)").
 nationality("Philip_F._Spaulding","Washington_(state)").
 residence("Philip_F._Spaulding","Washington_(state)").
 placeOfBirth("Philip_F._Spaulding","Washington_(state)").
 placeOfDeath("Philip_F._Spaulding","Washington_(state)").
 country("Philip_F._Spaulding","Washington_(state)").
