 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
deathPlace("Sangeen_Wali_Khan","Lahore").
deathPlace("Munir_Niazi","Lahore").
deathPlace("Abdul_Hameed_Adam","Lahore").
deathPlace("Ghulam_Mustafa_Tabassum","Lahore").
deathPlace("Anis_Nagi","Lahore").
deathPlace("Hassan_Nasir","Lahore").
deathPlace("Shah_Jahan","Agra_Fort").
deathPlace("Syed_Wajid_Ali","Lahore").
nationality("Abdul_Hameed_Adam","Pakistan").
deathPlace("Amir_Abdullah_Khan_Rokhri","Lahore").
nationality("Uzra_Butt","Pakistan").
deathPlace("Shazia_Masih","Lahore").
nationality("Munir_Niazi","Pakistan").
nationality("Meem_Hay_Latifi","Pakistan").
nationality("Ghulam_Jilani_Khan","Pakistan").
nationality("Syed_Akhtar_Ahsan","Pakistan").
deathPlace("Abdullah_Hussain_(writer)","Lahore").
nationality("Abdullah_Hussain_(writer)","Pakistan").
nationality("Hassan_Nasir","Pakistan").
nationality("Sangeen_Wali_Khan","Pakistan").
nationality("Shazia_Masih","Pakistan").
birthPlace("Shah_Jahan","Mughal_Empire").
deathPlace("Sardar_Saeed-ul_haq_dogar","Lahore").
deathPlace("Uzra_Butt","Lahore").
nationality("Mirza_Adeeb","Pakistan").
deathPlace("Mirza_Adeeb","Lahore").
nationality("Ghulam_Mustafa_Tabassum","Pakistan").
nationality("Sardar_Saeed-ul_haq_dogar","Pakistan").
country("Lahore","Pakistan").
deathPlace("Meem_Hay_Latifi","Lahore").
deathPlace("Ghulam_Jilani_Khan","Lahore").
nationality("Syed_Wajid_Ali","Pakistan").
birthPlace("Shah_Jahan","Lahore").
deathPlace("Syed_Akhtar_Ahsan","Lahore").
birthPlace("Shah_Jahan","Pakistan").
nationality("Amir_Abdullah_Khan_Rokhri","Pakistan").
nationality("Anis_Nagi","Pakistan").
deathPlace("Shah_Jahan","Agra").
type("Shah_Jahan","Person").
type("Shah_Jahan","Agent").
type("Shah_Jahan","Royalty").
type("Shah_Jahan","Thing").
type("Lahore","Place").
type("Lahore","Location").
type("Lahore","City").
type("Lahore","PopulatedPlace").
type("Lahore","Settlement").
type("Lahore","Thing").
 placeOfDeath("Shah_Jahan","Lahore").
 nationality("Shah_Jahan","Lahore").
 residence("Shah_Jahan","Lahore").
 country("Shah_Jahan","Lahore").
 deathplace("Shah_Jahan","Lahore").
 restingPlace("Shah_Jahan","Lahore").
 placeOfBirth("Shah_Jahan","Lahore").
