 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:- deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
nationality("Lev_Mekhlis","USSR").
deathPlace("Samson_Kutateladze","Moscow").
deathPlace("Anatoly_Alexandrov_(physicist)","Moscow").
deathPlace("Aleksandr_Stoletov","Moscow").
deathPlace("Josef_Ringo","Moscow").
birthPlace("Oleg_Mitvol","Moscow").
deathPlace("Alexei_Fridman","Jerusalem").
field("Eduard_Shpolsky","Physics").
deathPlace("Roman_Personov","Moscow").
deathPlace("Boris_Balashov","Moscow").
field("Sergey_Kapitsa","Physics").
deathPlace("Sergei_Natanovich_Bernstein","Moscow").
field("Alexei_Fridman","Physics").
deathPlace("Igor_Fesunenko","Moscow").
deathPlace("Yakov_Borisovich_Zel'dovich","Moscow").
deathPlace("Grigory_Landsberg","Moscow").
field("Anatoly_Alexandrov_(physicist)","Physics").
country("Moscow","Russia").
deathPlace("Evgeny_Aramovich_Abramyan","Moscow").
nationality("Igor_Fesunenko","USSR").
birthPlace("Alexei_Fridman","Moscow").
deathPlace("Ilya_Lifshitz","Moscow").
deathPlace("Alexei_Fridman","Israel").
deathPlace("Aleksandr_Danilovich_Aleksandrov","Moscow").
deathPlace("Pyotr_Kapitsa","Moscow").
deathPlace("Eduard_Shpolsky","Moscow").
deathPlace("David_A._Frank-Kamenetskii","Moscow").
deathPlace("Aleksandr_Khinchin","Moscow").
deathPlace("Emmanuel_Steinschneider","Moscow").
deathPlace("Sigurd_Ottovich_Schmidt","Moscow").
deathPlace("Andrei_Platonov","Moscow").
nationality("Josef_Ringo","USSR").
deathPlace("Nikolay_Basov","Moscow").
deathPlace("Nikolai_Ladovsky","Moscow").
nationality("Oleg_Mitvol","Moscow").
field("Alexander_Prokhorov","Physics").
field("Evgeny_Aramovich_Abramyan","Physics").
field("David_A._Frank-Kamenetskii","Physics").
deathPlace("Alexander_Prokhorov","Moscow").
nationality("Sergei_Natanovich_Bernstein","USSR").
nationality("Samson_Kutateladze","USSR").
nationality("Constantin_Scriabine","USSR").
field("Ilya_Lifshitz","Physics").
deathPlace("Sergey_Kapitsa","Moscow").
field("Nikolay_Basov","Physics").
nationality("Andrei_Platonov","USSR").
nationality("Jakub_Karol_Parnas","USSR").
field("Mikhail_Leontovich","Physics").
deathPlace("Constantin_Scriabine","Moscow").
nationality("Nikolai_Ladovsky","USSR").
field("Samson_Kutateladze","Physics").
deathPlace("Jakub_Karol_Parnas","Moscow").
field("Aleksandr_Nekrasov","Physics").
field("Roman_Personov","Physics").
field("Grigory_Landsberg","Physics").
nationality("Aleksandr_Khinchin","USSR").
field("Pyotr_Kapitsa","Physics").
birthPlace("Alexei_Fridman","USSR").
deathPlace("Aleksandr_Nekrasov","Moscow").
field("Aleksandr_Stoletov","Physics").
nationality("Sigurd_Ottovich_Schmidt","USSR").
field("Sergey_Ivanovich_Vavilov","Physics").
deathPlace("Mikhail_Leontovich","Moscow").
deathPlace("Lev_Mekhlis","Moscow").
deathPlace("Sergey_Ivanovich_Vavilov","Moscow").
field("Aleksandr_Danilovich_Aleksandrov","Physics").
nationality("Emmanuel_Steinschneider","USSR").
nationality("Boris_Balashov","USSR").
field("Yakov_Borisovich_Zel'dovich","Physics").
type("Alexei_Fridman","Person").
type("Alexei_Fridman","Agent").
type("Alexei_Fridman","Scientist").
type("Alexei_Fridman","Thing").
type("Moscow","Place").
type("Moscow","Location").
type("Moscow","AdministrativeRegion").
type("Moscow","PopulatedPlace").
type("Moscow","Region").
type("Moscow","Settlement").
type("Moscow","Thing").
 placeOfDeath("Alexei_Fridman","Moscow").
 restingPlace("Alexei_Fridman","Moscow").
 residence("Alexei_Fridman","Moscow").
 nationality("Alexei_Fridman","Moscow").
 placeOfBirth("Alexei_Fridman","Moscow").
