-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Septi_Mende","Jakarta").
headquarter("The_Jakarta_Post","Jakarta").
headquarter("Suara_Pembaruan","Jakarta").
headquarter("Indonesian_State_Intelligence_Agency","Jakarta").
birthPlace("Gibran_Marten","Jakarta").
headquarter("Post_Ekspres_Prima","Jakarta").
deathPlace("Habib_Munzir_Al-Musawa","Jakarta").
headquarter("Poskota","Jakarta").
residence("Edwin_Soeryadjaya","Jakarta").
headquarter("Jaringan_Islam_Liberal","Jakarta").
headquarter("TvOne_(Indonesia)","Jakarta").
headquarter("Bouraq_Indonesia_Airlines","Jakarta").
headquarter("My_Indo_Airlines","Jakarta").
location("Indonesian_Agency_for_Meteorology,_Climatology_and_Geophysics","Jakarta").
headquarter("Media_Indonesia","Jakarta").
headquarter("Deraya_Air_Taxi","Jakarta").
deathPlace("Dading_Kalbuadi","Jakarta").
birthPlace("Habib_Ali_Kwitang","History_of_Jakarta").
headquarter("Jakarta_Mass_Rapid_Transit","Jakarta").
headquarter("Badminton_Association_of_Indonesia","Jakarta").
residence("Gibran_Marten","Jakarta").
location("Badan_Pengawas_Tenaga_Nuklir","Jakarta").
headquarter("Zee_Hiburan","Jakarta").
location("Ministry_of_State_Secretariat_(Indonesia)","Jakarta").
residence("Nadia_Saphira","Jakarta").
headquarter("Corruption_Eradication_Commission","Jakarta").
headquarter("Sky_Aviation_(Indonesia)","Jakarta").
residence("Erick_Thohir","Jakarta").
headquarter("The_Indonesia_Channel","Jakarta").
headquarter("Indonesian_Red_Cross_Society","Jakarta").
headquarter("Batavia_Air","Jakarta").
headquarter("Ministry_of_Trade_(Indonesia)","Jakarta").
birthPlace("Agnez_Mo","Jakarta").
headquarter("Ministry_of_Environment_and_Forestry_(Indonesia)","Jakarta").
occupation("Habib_Ali_Kwitang","Habib_Ali_Kwitang__1").
headquarter("Manunggal_Air_Service","Jakarta").
headquarter("Indonesian_National_Party","Jakarta").
location("Ministry_of_Finance_(Indonesia)","Jakarta").
location("Indonesian_State_Intelligence_Agency","Jakarta").
headquarter("Indonesia_national_badminton_team","Jakarta").
location("Jakarta_Mass_Rapid_Transit","Jakarta").
location("Ministry_of_Communication_and_Informatics_(Indonesia)","Jakarta").
headquarter("Ministry_of_Administrative_and_Bureaucratic_Reform_(Indonesia)","Jakarta").
restingPlace("Habib_Ali_Kwitang","Kwitang,_Senen").
headquarter("Ministry_of_Energy_and_Mineral_Resources_(Indonesia)","Jakarta").
headquarter("Jamiat_Kheir","Jakarta").
headquarter("Adam_Air","Jakarta").
residence("Arief_Budiman","Jakarta").
location("Ministry_of_Transportation_(Indonesia)","Jakarta").
headquarter("Ministry_of_Foreign_Affairs_(Indonesia)","Jakarta").
headquarter("Indonesian_Solidarity_Party","Jakarta").
birthPlace("Mely_G._Tan","Jakarta").
headquarter("Star_Air_(Indonesia)","Jakarta").
headquarter("Nurman_Avia","Jakarta").
headquarter("Ministry_of_Law_and_Human_Rights_(Indonesia)","Jakarta").
headquarter("Sempati_Air","Jakarta").
headquarter("Premiair","Jakarta").
location("Ministry_of_Industry_(Indonesia)","Jakarta").
birthPlace("Arief_Budiman","Jakarta").
headquarter("Organisasi_Amatir_Radio_Indonesia","Jakarta").
headquarter("Zee_Bioskop","Jakarta").
restingPlace("Habib_Munzir_Al-Musawa","Jakarta").
location("Taipei_Economic_and_Trade_Office,_Jakarta,_Indonesia","Jakarta").
location("Ministry_of_Foreign_Affairs_(Indonesia)","Jakarta").
headquarter("EastIndo","Jakarta").
headquarter("Al-Rabithah_al-Alawiyyah","Jakarta").
headquarter("Nasdem_Party","Jakarta").
occupation("Habib_Ali_Kwitang","Ulama").
birthPlace("Habib_Ali_Kwitang","Kwitang,_Senen").
headquarter("Indonesian_Airlines","Jakarta").
birthPlace("Sandy_Gumulya","Jakarta").
headquarter("Ministry_of_Education_and_Culture_(Indonesia)","Jakarta").
restingPlace("Ahmad_Surkati","Jakarta").
deathPlace("Leonardus_Benjamin_Moerdani","Jakarta").
headquarter("Ministry_of_Industry_(Indonesia)","Jakarta").
headquarter("Indonesian_Agency_for_Meteorology,_Climatology_and_Geophysics","Jakarta").
headquarter("Citilink","Jakarta").
headquarter("Republic_Express_Airlines","Jakarta").
birthPlace("Nia_Dinata","Jakarta").
headquarter("L-Men_of_The_Year","Jakarta").
location("Ministry_of_Energy_and_Mineral_Resources_(Indonesia)","Jakarta").
headquarter("MTV_Indonesia","Jakarta").
location("Ministry_of_State_Owned_Enterprises_(Indonesia)","Jakarta").
headquarter("International_Daily_News","Jakarta").
headquarter("Ministry_of_Maritime_Affairs_and_Fisheries_(Indonesia)","Jakarta").
headquarter("Sriwijaya_Air","Jakarta").
headquarter("Financial_Services_Authority_(Indonesia)","Jakarta").
headquarter("Indonesia_Air_Transport","Jakarta").
residence("Septi_Mende","Jakarta").
headquarter("Ministry_of_Communication_and_Informatics_(Indonesia)","Jakarta").
headquarter("Harian_Rakjat","Jakarta").
headquarter("Coordinating_Ministry_for_Maritime_Affairs_(Indonesia)","Jakarta").
location("Ministry_of_Law_and_Human_Rights_(Indonesia)","Jakarta").
headquarter("Bola_(tabloid)","Jakarta").
restingPlace("Habib_Ali_Kwitang","Jakarta").
headquarter("Al-Irshad_Al-Islamiya","Jakarta").
headquarter("MNC_World_News","Jakarta").
headquarter("Jakarta_Tourism_and_Culture_Office","Jakarta").
residence("Ivan_Lanin","Jakarta").
headquarter("Rajawali_Televisi","Jakarta").
birthPlace("Edwin_Soeryadjaya","Jakarta").
headquarter("Dirgantara_Air_Service","Jakarta").
headquarter("The_National_Volleyball_Federation_of_Indonesia","Jakarta").
headquarter("Astro_Aruna","Jakarta").
headquarter("Miss_Indonesia","Jakarta").
location("Corruption_Eradication_Commission","Jakarta").
headquarter("CNN_Indonesia","Jakarta").
residence("Muhamad_Chatib_Basri","Jakarta").
restingPlace("Dading_Kalbuadi","Jakarta").
residence("Beatrice_Gumulya","Jakarta").
headquarter("Air_Efata","Jakarta").
birthPlace("Jessy_Rompies","Jakarta").
headquarter("Nahdlatul_Ulama","Jakarta").
headquarter("VH1_Indonesia","Jakarta").
headquarter("NET.","Jakarta").
location("Ministry_of_Maritime_Affairs_and_Fisheries_(Indonesia)","Jakarta").
headquarter("Bishops'_Conference_of_Indonesia","Jakarta").
headquarter("Trigana_Air_Service","Jakarta").
headquarter("Gatari_Air_Service","Jakarta").
residence("Agnez_Mo","Jakarta").
location("Ministry_of_Trade_(Indonesia)","Jakarta").
location("Coordinating_Ministry_for_Economic_Affairs_(Indonesia)","Jakarta").
birthPlace("Muhamad_Chatib_Basri","Jakarta").
location("Statistics_Indonesia","Jakarta").
headquarter("Puteri_Indonesia","Jakarta").
headquarter("Lion_Air","Jakarta").
location("Ministry_of_Agriculture_(Indonesia)","Jakarta").
headquarter("Angkasa_Pura","Jakarta").
occupation("Habib_Ali_Kwitang","Teacher").
location("Indonesian_Basketball_Association","Jakarta").
headquarter("Ministry_of_Religious_Affairs_(Indonesia)","Jakarta").
headquarter("Democratic_Party_(Indonesia)","Jakarta").
headquarter("Air_Regional","Jakarta").
residence("Mely_G._Tan","Jakarta").
headquarter("DetikCom","Jakarta").
headquarter("Spacetoon_Plus","Jakarta").
headquarter("Kompas","Jakarta").
headquarter("Coordinating_Ministry_for_Economic_Affairs_(Indonesia)","Jakarta").
location("Ministry_of_Religious_Affairs_(Indonesia)","Jakarta").
headquarter("Trans7","Jakarta").
headquarter("Merpati_Nusantara_Airlines","Jakarta").
deathPlace("Ahmad_Surkati","Jakarta").
headquarter("Linus_Airways","Jakarta").
headquarter("Parisada_Hindu_Dharma_Indonesia","Jakarta").
residence("Sandy_Gumulya","Jakarta").
residence("Sjumandjaja","Jakarta").
headquarter("Setara_Institute","Jakarta").
headquarter("Miss_Earth_Indonesia","Jakarta").
headquarter("Asia_Avia_Airlines","Jakarta").
location("Ministry_of_Research,_Technology_and_Higher_Education_(Indonesia)","Jakarta").
headquarter("Aviastar_(Indonesia)","Jakarta").
location("Directorate_General_of_Civil_Aviation_(Indonesia)","Jakarta").
headquarter("Indonesian_Democratic_Party_of_Struggle","Jakarta").
headquarter("Golkar","Jakarta").
location("Ministry_of_Defence_(Indonesia)","Jakarta").
headquarter("Ministry_of_Agriculture_(Indonesia)","Jakarta").
headquarter("Badan_Pengawas_Tenaga_Nuklir","Jakarta").
location("Financial_Services_Authority_(Indonesia)","Jakarta").
headquarter("Pelita_Air_Service","Jakarta").
birthPlace("Ivan_Lanin","Jakarta").
headquarter("Communist_Party_of_Indonesia","Jakarta").
headquarter("Bataviaasch_Nieuwsblad","Jakarta").
headquarter("Batik_Air","Jakarta").
location("Coordinating_Ministry_for_Maritime_Affairs_(Indonesia)","Jakarta").
headquarter("Tri-MG_Intra_Asia_Airlines","Jakarta").
headquarter("Jatayu_Airlines","Jakarta").
headquarter("The_Wahid_Institute","Jakarta").
headquarter("Prosperous_Peace_Party","Jakarta").
headquarter("Cardig_Air","Jakarta").
headquarter("Ministry_of_Transportation_(Indonesia)","Jakarta").
headquarter("SinemArt","Jakarta").
headquarter("Ministry_of_Finance_(Indonesia)","Jakarta").
headquarter("Directorate_General_of_Civil_Aviation_(Indonesia)","Jakarta").
headquarter("Kartika_Airlines","Jakarta").
headquarter("Ministry_of_State_Secretariat_(Indonesia)","Jakarta").
headquarter("Putri_Pariwisata_Indonesia","Jakarta").
location("Jakarta_Tourism_and_Culture_Office","Jakarta").
headquarter("Ministry_of_State_Owned_Enterprises_(Indonesia)","Jakarta").
headquarter("GANEFO","Jakarta").
headquarter("Taipei_Economic_and_Trade_Office,_Jakarta,_Indonesia","Jakarta").
location("Ministry_of_Environment_and_Forestry_(Indonesia)","Jakarta").
residence("Wafda_Saifan","Jakarta").
headquarter("Ministry_of_Research,_Technology_and_Higher_Education_(Indonesia)","Jakarta").
location("Ministry_of_Education_and_Culture_(Indonesia)","Jakarta").
headquarter("Masyumi_Party","Jakarta").
headquarter("Ministry_of_Defence_(Indonesia)","Jakarta").
birthPlace("Erick_Thohir","Jakarta").
headquarter("Islamic_Defenders_Front","Jakarta").
headquarter("Jakarta_Globe","Jakarta").
birthPlace("Nadia_Saphira","Jakarta").
deathPlace("Habib_Ali_Kwitang","Jakarta").
residence("Nia_Dinata","Jakarta").
headquarter("Indonesian_Basketball_Association","Jakarta").
headquarter("BeIN_Sports","Jakarta").
headquarter("Association_of_Indonesia_Futsal_Academy","Jakarta").
location("Ministry_of_Administrative_and_Bureaucratic_Reform_(Indonesia)","Jakarta").
headquarter("Economic_Research_Institute_for_ASEAN_and_East_Asia","Jakarta").
headquarter("RCTI","Jakarta").
residence("Jessy_Rompies","Jakarta").
restingPlace("Leonardus_Benjamin_Moerdani","Jakarta").
headquarter("World_Muslimah","Jakarta").
birthPlace("Beatrice_Gumulya","Jakarta").
headquarter("Statistics_Indonesia","Jakarta").
birthPlace("Sjumandjaja","Jakarta").
headquarter("Republika_(Indonesian_newspaper)","Jakarta").
headquarter("Airmark_Indonesia","Jakarta").
birthPlace("Wafda_Saifan","Jakarta").
headquarter("Muhammadiyah","Jakarta").
headquarter("NAM_Air","Jakarta").
headquarter("MNC_Channel","Jakarta").
type("Habib_Ali_Kwitang","Person").
type("Habib_Ali_Kwitang","Agent").
type("Habib_Ali_Kwitang","Thing").
type("Jakarta","Place").
type("Jakarta","Location").
type("Jakarta","PopulatedPlace").
type("Jakarta","Settlement").
type("Jakarta","Thing").
