-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("KTV_(India)","India").
birthPlace("Bonium_Thokchom","India").
residence("Archana_Taide","India").
headquarter("Pogo_(TV_channel)","India").
residence("Sikander_Singh_Maluka","India").
birthPlace("Dhanraj_Nathwani","India").
headquarter("Kalki_TV","India").
residence("P._K._Mukherjee","India").
headquarter("Assam_Higher_Secondary_Education_Council","India").
residence("Manisha_Kelkar","India").
residence("Kishore_Biyani","India").
headquarter("Malappuram_Collectorate","India").
residence("N._Sakthan","India").
headquarter("Tarun_Bharat","India").
birthPlace("Riyaz_Khan","India").
birthPlace("Mishti","West_Bengal").
birthPlace("Gaurav_Chaudhary","India").
birthPlace("Shashank_Manohar","India").
residence("Mahika_Sharma","India").
birthPlace("Joy_Mukherjee","India").
birthPlace("Abdul_Ghafoor_(Saharsa_politician)","India").
residence("Shyamaprasad_Mukherjee","India").
birthPlace("Sobhita_Dhulipala","India").
headquarter("Udaya_Music","India").
headquarter("Vanglaini","India").
residence("Pushkar_Goggiaa","India").
birthPlace("Shavez_Khan","India").
headquarter("Prag_News","India").
residence("Bhavesh_Balchandani","India").
residence("Vinay_Rohrra","India").
headquarter("Zee_Bangla","India").
residence("Sonal_Vengurlekar","India").
residence("Pratap_Singh_Bajwa","India").
residence("Fairoz_Khan","India").
headquarter("Sakal_Media_Group","India").
residence("Sandip_Chakrabarti","India").
residence("Nivedita_Tiwari","India").
residence("Poojashree_Venkatesha","India").
birthPlace("Moon_Moon_Sen","India").
birthPlace("Zeenal_Kamdar","India").
birthPlace("Dakssh_Ajit_Singh","India").
residence("George_Joseph_(scientist)","India").
birthPlace("Geeta_Khanna_(voice_actress)","India").
residence("Toshi_Sinha","India").
headquarter("Federation_of_Motor_Sports_Clubs_of_India","India").
birthPlace("Rishika_Sunkara","India").
birthPlace("Inamul_Haque_(scientist)","India").
residence("Sonia_Singh","India").
birthPlace("Madhubala","India").
birthPlace("Konda_Vishweshwar_Reddy","India").
residence("Anil_Bhardwaj","India").
birthPlace("Manish_Yadav","India").
residence("Nidhi_Jha","India").
residence("Yerrabelli_Dayakararao","India").
headquarter("Zee_Kalinga","India").
birthPlace("Reetika_Khera","India").
headquarter("Pratiyogita_Darpan","India").
birthPlace("Anil_Srivastava","India").
headquarter("TeenNick_India","India").
birthPlace("Simple_Kaul","India").
birthPlace("Sitaram_Naik","India").
birthPlace("Gautam_Radhakrishna_Desiraju","India").
birthPlace("Poorni","India").
headquarter("United_Nurses_Association","India").
birthPlace("Shashank_Vyas","India").
residence("Sachin_Khedekar","India").
location("Telangana_Pollution_Control_Board","India").
residence("Rakesh_Paul","India").
residence("Abdul_Ghafoor_(Saharsa_politician)","India").
residence("Chandrashekar_Bandiyappa","India").
residence("Vikas_Thakur","India").
headquarter("Divya_Himachal","India").
headquarter("Cellular_Operators_Association_of_India","India").
birthPlace("Vivaan_Arora","India").
birthPlace("Daisy_Shah","India").
location("Telangana_Department_of_Agriculture","India").
residence("Yuvika_Chaudhary","India").
residence("Subhasish_Dey","India").
birthPlace("Karem_Shivaji","India").
birthPlace("Sonali_Majumdar","West_Bengal").
birthPlace("Rengarajan_Jaiprakash","India").
residence("Rajamanohar","India").
residence("Sameer_Dharmadhikari","India").
headquarter("Intelligence_Bureau_(India)","India").
headquarter("Meghalaya_Board_of_School_Education","India").
headquarter("Vrinda_Tv","India").
location("Samarthanam_Trust_for_the_Disabled","India").
birthPlace("Harikumar_Pallathadka","India").
headquarter("Sitara_TV","India").
residence("Akhileshwar_Pathak","India").
headquarter("Soan_Meeraas","India").
location("MKU_(company)","India").
residence("Allu_Sirish","India").
residence("Prakash_Singh_Dadwal","India").
birthPlace("Savitri_Jindal","India").
residence("Shivam_Sai_Gupta","India").
residence("Sunil_Mukhi","India").
residence("M._B._Shetty","India").
headquarter("News_Nation_Assam","India").
residence("T._V._Ramakrishnan","India").
residence("Dinesh_Mehta","India").
headquarter("Focus_News","India").
residence("C._Livingstone","India").
headquarter("West_Bengal_Tourism_Development_Corporation","India").
birthPlace("Anushree_(Kannada_actress)","India").
birthPlace("Nachiket_Dighe","India").
birthPlace("Mahika_Sharma","India").
birthPlace("Naina_Lal_Kidwai","India").
headquarter("Nikhil_Bharat_Banga_Sahitya_Sammelan","India").
birthPlace("Rajesh_Sai_Babu","India").
residence("Zeenal_Kamdar","India").
birthPlace("Ramesh_Bidhuri","India").
residence("Vikas_Kumar","India").
headquarter("ET_Now","India").
birthPlace("Navneet_Malik","India").
birthPlace("Hemant_Kanoria","India").
residence("Mohinder_Singh_Randhawa","India").
birthPlace("Navneet_Kaur_Dhillon","India").
headquarter("Sony_MAX","India").
birthPlace("Subhash_Chandra","India").
headquarter("Zee_Africa","India").
birthPlace("Ambujammal","India").
birthPlace("Manju_Warrier","India").
birthPlace("Iira_Soni","India").
residence("Riyaz_Khan","India").
headquarter("Horizon_TV_Asia","India").
birthPlace("Tanguturi_Anjaiah","India").
residence("Raja_Ravindra","India").
birthPlace("Amardeep_Jha","India").
birthPlace("Sayyeshaa_Saigal","India").
residence("Mahendrasinh_Rana","India").
residence("Awadhesh_Mishra","India").
birthPlace("Jaidip_Mukerjea","India").
residence("Namish_Taneja","India").
birthPlace("K._Nageshwar","India").
residence("Rajeev_Kumar_Varshney","India").
residence("Bharat_Kundra","India").
residence("Ajay_Piramal","India").
birthPlace("V._R._Prabodhachandran_Nayar","India").
headquarter("TV100","India").
residence("N._T._Rama_Rao_Jr.","India").
residence("Kasu_Brahmananda_Reddy","India").
headquarter("Oscar_Movie","India").
residence("Smriti_Khanna","India").
headquarter("Indian_Football_Association","India").
residence("Esha_Deol","India").
birthPlace("Subhav_Sinha","India").
birthPlace("Shreeraj_Kurup","India").
residence("Nidhi_Bhanushali","India").
birthPlace("Yogesh_Dattatraya_Gosavi","India").
residence("Ramesh_Deo","India").
residence("Anushka_Shetty","India").
residence("Avinesh_Rekhi","India").
residence("Tanvir_Sadiq","India").
headquarter("Communication_Arts_Guild","India").
headquarter("NDTV_24x7","India").
birthPlace("Y._Kasi_Viswanath","India").
headquarter("Pharmacy_Council_of_India","India").
headquarter("Nirmana_News","India").
birthPlace("Vikas_Thakur","India").
birthPlace("Sanjana_Sanghi","India").
residence("Sri_Vyshnavi_Yarlagadda","India").
headquarter("Azad_News","India").
residence("Madhulika_S","India").
residence("Ananta_Charan_Sukla","India").
headquarter("Directorate_General_of_Civil_Aviation_(India)","India").
birthPlace("Isha_Ambani","India").
headquarter("Air_Odisha","India").
birthPlace("Moushumi_Chatterjee","Calcutta").
residence("V._K._Thanabalan","India").
headquarter("Magicbricks_Now","India").
headquarter("Indian_Computer_Emergency_Response_Team","India").
birthPlace("Rajesh_Kasturirangan","India").
residence("Pranay_Vivek_Patil","India").
residence("Rahul_Singh_(actor)","India").
birthPlace("Siddharth_Nigam","India").
birthPlace("Kalvakuntla_Chandrashekar_Rao","India").
headquarter("Living_Foodz","India").
birthPlace("Dil_Kumari_Bhandari","India").
residence("D._K._Bandyopadhyay","India").
headquarter("Mahavira_TV","India").
birthPlace("Sania_Mirza","India").
headquarter("Bengal_Chamber_of_Commerce_and_Industry","India").
birthPlace("Prakash_Singh_Dadwal","India").
residence("Shah_Faesal","India").
birthPlace("Atul_Kumar_Anjan","India").
birthPlace("Meenakshi_Arya","India").
residence("Maharaj_Kishan_Bhan","India").
birthPlace("Sundeep_Waslekar","India").
headquarter("PR-e-Sense","India").
birthPlace("Omi_Gurung","India").
residence("Bhushan_Kumar","India").
residence("Yogaraj_Bhat","India").
residence("Trivikram_Srinivas","India").
residence("Aanchal_Khurana","India").
birthPlace("Shekhar_Chaudhuri","India").
residence("Shailesh_Lodha","India").
residence("Salman_Khan","India").
residence("Harwinder_Kalyan","India").
residence("Ananta_Charan_Sai_Babu","India").
headquarter("Public_TV_(news_channel)","India").
headquarter("The_Takshashila_Institution","India").
headquarter("Telangana_Board_of_Secondary_Education","India").
headquarter("Zoom_Air","India").
residence("Vinti_Idnani","India").
residence("Jayaraman_Gowrishankar","India").
residence("Sri_(actor)","India").
birthPlace("Dia_Mirza","India").
birthPlace("Jaya_Prakash_Reddy","India").
birthPlace("Shagufta_Ali","India").
residence("Kambanthodath_Vishwanatham","India").
birthPlace("Miya_George","India").
headquarter("Zee_Talkies","India").
location("Haryana_Power_Generation_Corporation","India").
headquarter("Jagat_Darpan","India").
birthPlace("Samantha_Ruth_Prabhu","India").
location("Kerala_Public_Works_Department","India").
birthPlace("Amala_(actress)","India").
birthPlace("Dr._Nabi_Hasan","India").
residence("Alok_Agarwal","India").
headquarter("Adhyatma_TV","India").
headquarter("Mazhavil_Manorama","India").
residence("Arhaan_Behll","India").
residence("Dilip_Joshi","India").
residence("Madhu_Pandit_Dasa","India").
headquarter("The_Stageman_International","India").
birthPlace("Karina_Shah","India").
birthPlace("Kavita_Goyat","India").
birthPlace("Soumya_Seth","India").
birthPlace("Hemant_Kanoria","West_Bengal").
birthPlace("Zahid_Ali_(actor)","India").
birthPlace("Patu_Keswani","India").
residence("Suresh_Dhandhalia","India").
birthPlace("Hrishikesh_Pandey","India").
birthPlace("Anil_Kumar","India").
residence("Rajendra_Pareek","India").
residence("Atul_Kumar_Anjan","India").
residence("Rhea_Chakraborty","India").
birthPlace("Poojashree_Venkatesha","India").
headquarter("BTVI","India").
residence("Madhura_Sreedhar_Reddy","India").
birthPlace("Nallamalupu_Bujji","India").
location("The_Takshashila_Institution","India").
headquarter("DD_Nagaland","India").
birthPlace("Tamannaah","India").
headquarter("Rashtriya_Swayamsevak_Sangh","India").
birthPlace("V._Hanumantha_Rao","India").
residence("Tamannaah","India").
headquarter("Society_of_EMC_Engineers_(India)","India").
residence("K._Dasarath","India").
birthPlace("Vishal_Sinha","India").
headquarter("Raj_TV","India").
residence("Mohammed_Yusuf_Khatri","India").
birthPlace("Samir_Dash","India").
birthPlace("S._K._Shivkumar","India").
birthPlace("Bernett_Orlando","India").
birthPlace("Rajinikanth","India").
headquarter("Sahara_Samay_Channel","India").
residence("Mihir_Mishra","India").
headquarter("Vissa","India").
birthPlace("Rahul_Mukerjee","India").
birthPlace("Abhishek_Singhvi","India").
residence("Raj_Singh_Arora","India").
headquarter("Aryan_TV","India").
birthPlace("Siddharth_Sagar","India").
headquarter("HBO_(Asia)","India").
residence("Mekapati_Rajamohan","India").
residence("Nirup_Bhandari","India").
birthPlace("M._S._Ananth","India").
headquarter("Kerala_State_Civil_Supplies_Corporation","India").
birthPlace("Kanan_Malhotra","India").
birthPlace("Isha_Lakhani","India").
birthPlace("Mamata_Banerjee","West_Bengal").
birthPlace("Gundu_Sudarshan","India").
birthPlace("Sayyid_Munavvar_Ali_Shihab","India").
residence("Betha_Sudhakar","India").
headquarter("Samata_Sainik_Dal","India").
birthPlace("Sanjay_Gagnani","India").
headquarter("Dangal_TV","India").
headquarter("Bombay_Natural_History_Society","India").
residence("Prabhas","India").
headquarter("Jan_TV_Plus","India").
residence("Pritam","India").
residence("Makarand_Deshpande","India").
headquarter("Metro_Gold","India").
headquarter("Smile_Foundation","India").
headquarter("DD_Yadagiri","India").
headquarter("Motorsports_Association_of_India","India").
headquarter("Housefull_Action","India").
birthPlace("Karol_Zine","India").
residence("Dasari_Prasada_Rao","India").
residence("Jyoti_Basu","India").
residence("Gautam_Raju","India").
birthPlace("Randhir_Singh_(academic)","India").
birthPlace("Heena_Sidhu","India").
headquarter("Tea_Board_of_India","India").
birthPlace("Rasika_Dugal","India").
birthPlace("Akanksha_Juneja","India").
birthPlace("S._M._Palaniappan","India").
headquarter("DD_Kisan","India").
headquarter("North_East_National_Board_of_School_Education","India").
residence("John_B._Chitamber","India").
birthPlace("Ankush_Arora","India").
residence("Aditya_Chopra","India").
residence("Riasatali","India").
birthPlace("Sudeep","India").
birthPlace("Renu_Sukheja","West_Bengal").
residence("S._P._Sudrania","India").
headquarter("MTV_India","India").
headquarter("Darshan_24","India").
residence("Priyanshu_Chatterjee","India").
headquarter("NewsX","India").
birthPlace("Ranjan_Pant","India").
birthPlace("Qaiser_Khan","India").
residence("Sreejith_Vijay","India").
birthPlace("B._B._Gurung","India").
headquarter("Gujarat_Mitra","India").
residence("Dil_Kumari_Bhandari","India").
birthPlace("Hiran_Chatterjee","India").
residence("Prem_Prakash_Modi","India").
headquarter("Ibn_Sina_Academy_of_Medieval_Medicine_and_Sciences","India").
residence("Sonali_Majumdar","India").
residence("Burra_Narsaiah","India").
birthPlace("Suman_Shashi_Kant","India").
birthPlace("Vinod_Jose","India").
headquarter("Kerala_Small_Industries_Development_Corporation_Limited","India").
residence("Tanguturi_Anjaiah","India").
headquarter("Awaaz_India_Tv","India").
birthPlace("Sonia_Agarwal","India").
residence("Zubair_Khan_(politician)","India").
headquarter("Grasim_Mr._India","India").
residence("Alok_Ulfat","India").
residence("I_Radhika_Master","India").
residence("Hemant_Kanoria","India").
residence("Parvathy_(actress)","India").
residence("Neeraja_Kona","India").
headquarter("Indian_Sociological_Society","India").
headquarter("Indian_Pharmacopoeia_Commission","India").
headquarter("City_Journal_(Thrissur)","India").
birthPlace("Amala_(actress)","West_Bengal").
birthPlace("Aninhalli_Vasavi","India").
headquarter("Palakkad_railway_division","India").
residence("Sana_Yadi_Reddy","India").
headquarter("Tez_Tv","India").
birthPlace("Lubna_Salim","India").
residence("Mohamed_Ayub","India").
birthPlace("Burra_Narsaiah","India").
residence("B._B._Gurung","India").
birthPlace("Shailesh_Lodha","India").
headquarter("Madras_Musings","India").
residence("Laljibhai_Patel","India").
birthPlace("Tejaswi_Madivada","India").
birthPlace("Menaka_Lalwani","India").
residence("Manoj_Chandila","India").
birthPlace("Samar_Jai_Singh","India").
birthPlace("Praveen_Jain","India").
birthPlace("Bharat_Chawda","India").
headquarter("Sunaina_Samriddhi_Foundation","India").
residence("Soumya_Swaminathan_(scientist)","India").
residence("Kenneth_Powell_(athlete)","India").
birthPlace("Disha_Vakani","India").
headquarter("Nature_Conservation_Foundation","India").
residence("Biren_Jyoti_Mohanty","India").
residence("Vivekrao_Vasanthrao_Patil","India").
residence("Ghattamaneni_Ramesh_Babu","India").
birthPlace("Brahma_Chellaney","India").
birthPlace("Gunasekhar","India").
residence("Achyuta_Samanta","India").
birthPlace("Mumtaj","India").
birthPlace("Kasturi_Raj","India").
headquarter("RT_Movies","India").
residence("R._K._Yadav","India").
residence("Gayatri_Reddy_(socialite)","India").
birthPlace("Nayanthara","India").
birthPlace("Yusuf_Parmar","India").
birthPlace("Shivaji_Dutta","India").
headquarter("Prabhanjan_Sanket","India").
birthPlace("Rudranil_Ghosh","India").
residence("Amit_Saigal","India").
headquarter("MH1_Music","India").
residence("Manda_Krishna_Madiga","India").
birthPlace("Richa_Chadda","India").
headquarter("Joy_TV","India").
birthPlace("T._Madiyal","India").
residence("S._K._Shivkumar","India").
headquarter("Logistics_Management_India_magazine","India").
birthPlace("Mihir_Mishra","India").
birthPlace("Akram_Shah","India").
birthPlace("Manda_Krishna_Madiga","India").
residence("Yusuf_Parmar","India").
birthPlace("K._Dasarath","India").
headquarter("Bollywood_Times","India").
headquarter("Western_India_Film_Producers'_Association","India").
residence("Gaddar","India").
headquarter("Football_Association_of_Odisha","India").
birthPlace("Rana_Daggubati","India").
residence("N._Harikumar","India").
birthPlace("Yerrabelli_Dayakararao","India").
residence("Savita_Prabhune","India").
birthPlace("Arundhati_Bhattacharya","India").
birthPlace("V._P._Krishnakumar","India").
residence("Jimmy_Sharma","India").
headquarter("ABN_Andhra_Jyothi","India").
birthPlace("Vandita_Shrivastava","India").
residence("Jetti_A._Oliver","India").
headquarter("Zee_Studio","India").
birthPlace("Amrita_Mukherjee","India").
residence("Varun_Kapoor","India").
headquarter("Raj_News_Kannada","India").
birthPlace("Avinesh_Rekhi","India").
residence("Soumya_Seth","India").
residence("Harikumar_Pallathadka","India").
residence("Desapati_Srinivas","India").
residence("Subhash_Chandra","India").
residence("Rajkumar_R._Pandey","India").
headquarter("Sony_Aath","India").
birthPlace("Dnyaneshwar_Agashe","India").
residence("Bejoy_Nambiar","India").
residence("Gautam_Kaul","India").
headquarter("South_Eastern_Railway_zone","India").
birthPlace("Spandan_Chaturvedi","India").
residence("Janamaddi_Hanumath_Sastri","India").
headquarter("Swathanthra_Malayalam_Computing","India").
location("Southern_Asia_Division_of_Seventh-day_Adventists","India").
birthPlace("Laljibhai_Patel","India").
residence("Charlie_Chauhan","India").
residence("Tathagata_Satpathy","India").
residence("Gutha_Sukender_Reddy","India").
headquarter("Kerala_Seaplane","India").
headquarter("Travel_Trendz","India").
headquarter("ETV_Hindi","India").
residence("Sudeep","India").
headquarter("DY_365","India").
headquarter("Vrindavan_TV","India").
residence("Vajja_Sambasiva_Rao","India").
birthPlace("G._Madhavan_Nair","India").
residence("Sharwanand","India").
residence("Ekta_Kaul","India").
residence("Sobhan_Babu","India").
residence("Arun_Sagar","India").
headquarter("Raagam_(radio_channel)","India").
residence("Megha_Dhade","India").
residence("Ulka_Gupta","India").
birthPlace("Ramreddy_Damodar_Reddy","India").
headquarter("Raindropss","India").
headquarter("Chhattisgarh_Board_of_Secondary_Education","India").
residence("Vinod_Jose","India").
headquarter("BBS_2","India").
headquarter("Appropriate_Rural_Technology_Institute","India").
residence("Rajinikanth","India").
residence("Arundhati_Bhattacharya","India").
residence("Reela_Hota","India").
headquarter("Coimbatore_District_Small_Industries_Association","India").
birthPlace("Raghu_Karumanchi","India").
residence("Rudranil_Ghosh","India").
birthPlace("Jyoti_Basu","Calcutta").
residence("T._R._Pachamuthu","India").
headquarter("Kiran_Tv","India").
residence("P._K._Iyengar","India").
headquarter("Deccan_Charters","India").
residence("Manpreet_Singh_Ayali","India").
headquarter("Studio_N","India").
birthPlace("Dheeraj_Dhoopar","India").
residence("Ojaswi_Oberoi","India").
residence("Shafaq_Naaz","India").
headquarter("Mahuaa_TV","India").
residence("Parul_Chaudhary","India").
birthPlace("Madhura_Sreedhar_Reddy","India").
birthPlace("Susi_Ganeshan","India").
headquarter("Colors_Super","India").
birthPlace("K._V._Dominic","India").
residence("Soubin_Shahir","India").
birthPlace("Nanabhau_Patole","India").
headquarter("Kerala_Football_Association","India").
birthPlace("Deepankar_De","India").
headquarter("All_Manipur_Football_Association","India").
birthPlace("Nirbhay_Wadhwa","India").
headquarter("Eckovation","India").
birthPlace("Abhisek_Lahiri","India").
residence("Shresth_Kumar","India").
headquarter("GoAir","India").
residence("Mrunal_Thakur","India").
residence("Rajeev_Mehta","India").
birthPlace("Srujan_Lokesh","India").
birthPlace("Darsheel_Safary","India").
location("Rajalakshmi_Institutions","India").
headquarter("Jai_Maharashtra","India").
birthPlace("Suresh_Dhandhalia","India").
residence("Yuki_Bhambri","India").
birthPlace("Jyothi_Rana","India").
birthPlace("Ch._Mohan_Rao","India").
headquarter("Dainik_Jagran","India").
residence("Sanjay_Gagnani","India").
birthPlace("Savita_Prabhune","India").
residence("Nanda_Kishore","India").
birthPlace("K._Pandiarajan","India").
residence("Ramreddy_Damodar_Reddy","India").
residence("Rohit_Nayyar","India").
headquarter("BIG_Magic_Ganga","India").
headquarter("DD_Chandigarh","India").
headquarter("Chintu_TV","India").
birthPlace("Sanjay_Nirupam","India").
headquarter("Mangal_Kalash","India").
residence("Shekhar_Chaudhuri","India").
birthPlace("Numeer","India").
birthPlace("Alwyn_Didar_Singh","India").
birthPlace("Reemma_Sen","India").
residence("Praveen_Kenneth","India").
birthPlace("Kasu_Brahmananda_Reddy","India").
headquarter("Kerala_State_Planning_Board","India").
residence("Nandakumar_Chaugule","India").
birthPlace("Munisha_Rajpal","India").
residence("K._V._Dominic","India").
residence("Divij_Sharan","India").
birthPlace("Asannagari_Jeevan_Reddy","India").
birthPlace("Shreya_Ghoshal","India").
headquarter("Kasthuri_Newz_24","India").
birthPlace("Chethan_Kumar_(director)","India").
occupation("K._C._Dey","K._C._Dey__1").
birthPlace("Nirmala_Sitharaman","India").
residence("Samarendra_Nath_Roy","India").
residence("Kantilal_Amrutiya","India").
birthPlace("Zubair_Khan_(politician)","India").
residence("C._V._Madhukar","India").
residence("Maneka_Gandhi","India").
headquarter("Tulsi_TV","India").
headquarter("Sakshi_(media_group)","India").
birthPlace("Chandrakant_Lahariya","India").
headquarter("Manoranjan_TV","India").
headquarter("Toybank","India").
birthPlace("Giasuddin_Molla","West_Bengal").
headquarter("Nepal_1","India").
residence("Sneha_(actress)","India").
birthPlace("Chetan_Hansraj","India").
headquarter("BTV_News","India").
residence("Naveen_Tewari","India").
residence("Ramoji_Rao","India").
birthPlace("Krystle_D'Souza","India").
headquarter("Sonic-Nickelodeon","India").
residence("Ashok_Banerjee","India").
headquarter("Dhamaal_Tv","India").
birthPlace("P._Radhakrishnan_(scientist)","India").
residence("Praveen_Jain","India").
residence("Murder_of_Sandeep_Kothari","India").
headquarter("Bhojpuri_Cinema_TV","India").
residence("Alok_Kejriwal","India").
birthPlace("Charlie_Chauhan","India").
residence("Govind_Kumar_Singh","India").
headquarter("Investigation_Discovery_(India)","India").
birthPlace("Pooja_Sharma","India").
residence("Kajal_Aggarwal","India").
birthPlace("Chandrashekar_Bandiyappa","India").
birthPlace("Mrunal_Jain","India").
headquarter("Parichay_Times","India").
birthPlace("Rahul_Singh_(actor)","India").
headquarter("TV9_(Gujarati)","India").
birthPlace("Bilikere_Dwarakanath","India").
residence("Geeta_Khanna_(voice_actress)","India").
residence("Randhir_Singh_(academic)","India").
residence("Rishi_Khurana","India").
birthPlace("Shraddha_Jaiswal","India").
residence("Suchita_Trivedi","India").
residence("Aravinnd_Singh","India").
residence("Giasuddin_Molla","India").
birthPlace("Satyajit_Sharma","India").
residence("Gunaram_Khanikar","India").
birthPlace("Jayant_Narlikar","India").
residence("Dia_Mirza","India").
headquarter("DD_Kids","India").
headquarter("Kerala_State_Pollution_Control_Board","India").
location("Indian_Computer_Emergency_Response_Team","India").
birthPlace("Arjun_Rampal","India").
birthPlace("Rati_Pandey","India").
birthPlace("Tanusree_Chakraborty","India").
birthPlace("Vijayendra_Kumeria","India").
birthPlace("Siddhartha_Shankar_Ray","Calcutta").
birthPlace("Tannishtha_Chatterjee","India").
birthPlace("Ulka_Gupta","India").
birthPlace("Sarve_Satyanarayana","India").
headquarter("Frontline_(magazine)","India").
birthPlace("Harshavardhan_Neotia","West_Bengal").
residence("Yogesh_Dattatraya_Gosavi","India").
birthPlace("Manish_Goel","India").
residence("Vijai_Kaartik","India").
residence("M._P._Parameswaran","India").
headquarter("Rengoni","India").
headquarter("Sachkhoj_Academy","India").
birthPlace("Rakesh_Paul","India").
birthPlace("Ratan_Kumar_Sinha","India").
birthPlace("B._Sandhya","India").
birthPlace("K._S._S._Nambooripad","India").
residence("Karem_Shivaji","India").
residence("Gautam_Adani","India").
birthPlace("M._K._Stalin","India").
headquarter("Wion_Tv","India").
headquarter("Zee_Marudhara","India").
headquarter("Zee_Gujarati","India").
birthPlace("Akhil_Mehta","India").
headquarter("IForIndia","India").
residence("Kasturi_Raj","India").
residence("Navneet_Malik","India").
birthPlace("Rajiv_Dogra","India").
residence("Bharat_Chawda","India").
birthPlace("Surendra_Poonia","India").
birthPlace("Predhiman_Krishan_Kaw","India").
headquarter("Focus_NE","India").
birthPlace("Dhanunjaya_Rao","India").
residence("H._P._S._Ahluwalia","India").
residence("Mandya_Ramesh","India").
headquarter("Life_OK","India").
headquarter("TV5_(India)","India").
residence("Aruna_Kumari_Galla","India").
birthPlace("Sunny_Deol","India").
headquarter("Jet_Airways","India").
headquarter("Hubli-Dharwad_Municipal_Corporation","India").
birthPlace("Varun_Kapoor","India").
birthPlace("Arun_Sagar","India").
residence("Sultan_Ahmed_Ismail","India").
residence("Aaital_Khosla","India").
residence("Anjana_Mumtaz","India").
birthPlace("Parineeta_Borthakur","India").
headquarter("Vanitha_TV","India").
birthPlace("W._Lawrence_S._Prabhakar","India").
headquarter("Jammu_and_Kashmir_State_Board_of_School_Education","India").
residence("Adita_Wahi","India").
birthPlace("Vijai_Kaartik","India").
headquarter("No_Dada_No_KKR","India").
birthPlace("Sabir_Ali","India").
headquarter("Sudarshan_News","India").
birthPlace("V._J._Thomas","India").
location("Cashew_Export_Promotion_Council_of_India","India").
headquarter("Cochin_Devaswom_Board","India").
headquarter("Samachar_24","India").
residence("Vaishali_Takkar","India").
headquarter("SaveLIFE_Foundation","India").
headquarter("Biotech_Consortium_India_Limited","India").
headquarter("Pragati","India").
residence("Jay_Deshmukh","India").
headquarter("Blue_Dart_Aviation","India").
residence("Naina_Lal_Kidwai","India").
headquarter("MH1_News","India").
birthPlace("Awadhesh_Mishra","India").
headquarter("Mumbai_Amateur_Radio_Society","India").
residence("Sumeet_Nijhawan","India").
residence("Sarve_Satyanarayana","India").
headquarter("Bhubaneswar_BRTS","India").
residence("Neil_Roy","India").
headquarter("Kerala_Media_Academy","India").
birthPlace("Akash_Rupela","India").
birthPlace("Neha_Mehta","India").
birthPlace("Moushumi_Chatterjee","India").
residence("Akash_Ambani","India").
headquarter("Nilachakra_Ekamra","India").
residence("Jyothi_Rana","India").
birthPlace("Neil_Roy","India").
residence("Vanamali","India").
birthPlace("Himmanshoo_A._Malhotra","India").
birthPlace("Sharwanand","India").
birthPlace("Ojaswi_Oberoi","India").
birthPlace("Shivshankar_Menon","India").
birthPlace("Murder_of_Sandeep_Kothari","India").
birthPlace("PMS_Prasad","India").
headquarter("In_Goa_24x7","India").
birthPlace("Subhasish_Dey","India").
residence("Parth_Bhalerao","India").
birthPlace("Waman_Dattatreya_Patwardhan","India").
birthPlace("P._K._Mukherjee","Calcutta").
residence("Nachiket_Dighe","India").
birthPlace("H._S._Bedi_(entrepreneur)","India").
birthPlace("Joydeep_Karmakar","India").
headquarter("Hamar_TV","India").
birthPlace("Waheed_Rehman_Para","India").
headquarter("Zothlifim_Daily_Newspaper","India").
residence("W._Lawrence_S._Prabhakar","India").
headquarter("Conference_of_Catholic_Bishops_of_India","India").
birthPlace("Khagen_Mahanta","India").
birthPlace("Chetanya_Adib","India").
headquarter("Zee_Premium","India").
headquarter("Manoranjan_Music","India").
residence("Joy_Mukherjee","India").
birthPlace("Mohinder_Singh_Randhawa","India").
residence("Abbas_Tyrewala","India").
birthPlace("Shoaib_Ibrahim","India").
headquarter("Max_Vision","India").
residence("Alefia_Kapadia","India").
residence("Gaurav_Khanna","India").
residence("Harishchandra_Birajdar","India").
location("Department_of_Atomic_Energy","India").
residence("Kalpana_Saroj","India").
headquarter("9X_Tashan","India").
headquarter("National_Assessment_and_Accreditation_Council","India").
residence("Kamala_Saikhom","India").
residence("Karishma_Sharma","India").
birthPlace("Ram_Charan","India").
headquarter("Ahsas_TV","India").
headquarter("DD_News","India").
headquarter("Jai_Hind_(newspaper)","India").
birthPlace("Manish_Naggdev","India").
residence("Aru_Krishansh_Verma","India").
residence("Ronit_Roy","India").
headquarter("Vasanth_TV","India").
birthPlace("Prem_Chand_Pandey","India").
headquarter("Sarkar_Ki_Upalabdhiya","India").
residence("H._D._Revanna","India").
headquarter("DD_National","India").
residence("Mudassar_Khan","India").
residence("Vijay_Goel","India").
headquarter("Aaj_Tak","India").
residence("Faisal_Raza_Khan","India").
residence("D._Madhusudhana_Rao","India").
birthPlace("Rajshree_Pathy","India").
birthPlace("Rishi_Khurana","India").
birthPlace("Yami_Gautam","India").
residence("Balka_Suman","India").
residence("Prem_Ganapathy","India").
birthPlace("James_Architect","India").
birthPlace("Pratap_Singh_Bajwa","India").
residence("Devendro_Singh","India").
birthPlace("Praful_Patel","West_Bengal").
birthPlace("Abhijeeth_Poondla","India").
birthPlace("Pavan_Wadeyar","India").
headquarter("Ashirwad_Classic","India").
headquarter("Telangana_State_Tourism_Development_Corporation","India").
birthPlace("Ansha_Sayed","India").
headquarter("Indian_Council_of_Education","India").
birthPlace("Nidhi_Jha","India").
residence("Dolly_Sohi","India").
headquarter("Ananda_Marga","India").
headquarter("Nick_Jr_India","India").
birthPlace("Ananya_Agarwal","India").
birthPlace("Saanvi_Talwar","India").
residence("Janvi_Chheda","India").
birthPlace("Shiney_Ahuja","India").
residence("Aninhalli_Vasavi","India").
headquarter("Khel_Khel_Mein_Foundation","India").
headquarter("Bally_Municipality","India").
residence("Tanvi_Vyas","India").
headquarter("Indore_Management_Association","India").
birthPlace("N._Sakthan","India").
birthPlace("Anu_Sithara","India").
residence("Predhiman_Krishan_Kaw","India").
residence("Shefali_Zariwala","India").
location("Chhattisgarh_Board_of_Secondary_Education","India").
birthPlace("Gaddar","India").
birthPlace("I_Radhika_Master","India").
birthPlace("Govinda_(actor)","India").
birthPlace("Sameer_Dharmadhikari","India").
birthPlace("Anu_Aga","India").
birthPlace("Kolla_Ashok_Kumar","India").
headquarter("Central_Board_of_Secondary_Education","India").
residence("Saanvi_Talwar","India").
birthPlace("Mohamed_Ayub","India").
headquarter("Thanthi_TV","India").
birthPlace("Pritam","India").
birthPlace("Subhasish_Dey","West_Bengal").
birthPlace("A_Mahendran","India").
residence("Indulata_Sukla","India").
residence("Srujan_Lokesh","India").
residence("Gagan_Malik","India").
location("Kerala_State_Pollution_Control_Board","India").
headquarter("Shalby_Hospital","India").
headquarter("Property_Now","India").
location("Sunaina_Samriddhi_Foundation","India").
birthPlace("Kishor_Phadke","India").
headquarter("TajAir","India").
residence("Wasim_Mushtaq","India").
birthPlace("T._R._Pachamuthu","India").
headquarter("Association_of_Indian_Universities","India").
location("Telangana_State_Tourism_Development_Corporation","India").
residence("Anu_Aga","India").
location("Kakatiya_Urban_Development_Authority","India").
birthPlace("Soubin_Shahir","India").
headquarter("Sony_SIX","India").
headquarter("Rajalakshmi_Institutions","India").
birthPlace("Uttam_Khobragade","India").
birthPlace("Moon_Moon_Sen","Calcutta").
headquarter("Swadesh_News","India").
birthPlace("U._B._Desai","India").
headquarter("Indian_Orthodontic_Society","India").
residence("Khagen_Mahanta","India").
birthPlace("Madhulika_S","India").
residence("T._K._Rajeev_Kumar","India").
birthPlace("Gutha_Sukender_Reddy","India").
residence("Jaidip_Mukerjea","India").
residence("V._P._Appukutta_Poduval","India").
residence("Ramanathan_Krishnan","India").
birthPlace("Balka_Suman","India").
residence("Rati_Pandey","India").
birthPlace("Lakha_Lakhwinder_Singh","India").
birthPlace("Vajja_Sambasiva_Rao","India").
birthPlace("Debatosh_Guha","West_Bengal").
residence("Sangeetha_Katti","India").
birthPlace("Mamata_Banerjee","India").
birthPlace("Govind_Kumar_Singh","India").
residence("Roshni_Chopra","India").
headquarter("Ten_Sports_Pakistan","India").
residence("Pallathadka_Keshava_Bhat","India").
residence("Anuj_Thakur","India").
residence("Isha_Lakhani","India").
residence("Anil_Srivastava","India").
birthPlace("Harish_Raj","India").
headquarter("Union_Times_Today","India").
birthPlace("Kishore_Biyani","India").
birthPlace("Shivam_Sai_Gupta","India").
headquarter("Centre_for_Cellular_and_Molecular_Platforms","India").
residence("Baldev_Raj","India").
headquarter("Mukti_(organisation)","India").
headquarter("Indian_Board_of_School_Education","India").
headquarter("Kerala_Sahitya_Akademi","India").
residence("Raghu_Karumanchi","India").
birthPlace("Piyush_Sahdev","India").
birthPlace("Saif_Ali_Khan","India").
residence("Rishab_Shetty","India").
birthPlace("N._Viswanadham","India").
residence("Nikhil_Gowda","India").
birthPlace("Manish_Nawani","India").
birthPlace("Rajeev_Mehta","India").
residence("Anu_Sithara","India").
headquarter("India_TV","India").
headquarter("Samastha_Kerala_Jamiyyathul_Ulama","India").
residence("Kapil_Sharma_(comedian)","India").
residence("Reyhna_Malhotra","India").
location("Nagaland_Board_of_School_Education","India").
birthPlace("Shamitha_Malnad","India").
headquarter("Bajrang_Dal","India").
residence("Nandini_Singh","India").
birthPlace("Mishti","India").
headquarter("Pratidin_Time","India").
birthPlace("Nana_Patekar","India").
residence("Asannagari_Jeevan_Reddy","India").
headquarter("Association_for_Promotion_of_Creative_Learning","India").
residence("Ali_Hassan_(actor)","India").
headquarter("Varthabharathi","India").
residence("Ekroop_Bedi","India").
birthPlace("Paresh_Mokashi","India").
residence("Mudit_Nayar","India").
residence("Irrfan_Khan","India").
birthPlace("Trivikram_Srinivas","India").
birthPlace("Mohammed_Bilal_Khatri","India").
birthPlace("Manvitha_(actress)","India").
residence("Kanan_Malhotra","India").
headquarter("Dabangg_Tv","India").
birthPlace("Pappu_Yadav","India").
birthPlace("Soumya_Swaminathan_(scientist)","India").
birthPlace("Sonia_Bindra","India").
birthPlace("Prakruti_Mishra","India").
residence("Sandit_Tiwari","India").
headquarter("Ruposhi_Bangla","India").
birthPlace("P._K._Iyengar","India").
birthPlace("Parvathy_(actress)","India").
residence("Siddhartha_Shankar_Ray","India").
birthPlace("Ashwini_Kalsekar","India").
headquarter("Katyayani_TV","India").
birthPlace("Anitha_R._Radhakrishnan","India").
birthPlace("Papiya_Sengupta","India").
birthPlace("Sikander_Singh_Maluka","India").
birthPlace("Salman_Khan","India").
residence("Prabhu_Lal_Bhatnagar","India").
birthPlace("Bhushan_Kumar","India").
birthPlace("Priyadarshini_Chatterjee","India").
birthPlace("Razak_Khan","India").
residence("Raghavendra_Gadagkar","India").
birthPlace("D._K._Bandyopadhyay","West_Bengal").
birthPlace("Ali_Hassan_(actor)","India").
birthPlace("Sarathbabu_Elumalai","India").
residence("Patu_Keswani","India").
residence("Debashis_Mukherjee","India").
residence("Bajrang_Kumar_Choudhary","India").
headquarter("Channel_UFX","India").
residence("Ambujammal","India").
headquarter("Aankhodekhi_News","India").
residence("Amardeep_Jha","India").
birthPlace("Jetti_A._Oliver","India").
birthPlace("Sumaira_Abdulali","India").
birthPlace("Nikhil_Gowda","India").
residence("Spandan_Chaturvedi","India").
residence("Sunil_Mittal","India").
residence("Saif_Ali_Khan","India").
birthPlace("Akhileshwar_Pathak","India").
headquarter("North-East","India").
birthPlace("Priyanshu_Chatterjee","India").
headquarter("DD_International","India").
residence("Abhishek_Malik","India").
residence("Amala_(actress)","India").
residence("Darshna_Vaghela","India").
location("Strategic_Foresight_Group","India").
headquarter("A-One_Punjabi_TV","India").
birthPlace("Gautam_Punj","India").
birthPlace("B._S._Daya_Sagar","India").
headquarter("Manoranjan_Movies","India").
residence("Wajahat_Mirza","India").
birthPlace("Rajendra_Pareek","India").
residence("Somnath_Bharadwaj","India").
headquarter("Kakatiya_Urban_Development_Authority","India").
birthPlace("Gayatri_Reddy_(socialite)","India").
headquarter("All_Kerala_Blood_Donors_Association","India").
birthPlace("Tathagata_Satpathy","India").
residence("Dilip_Chalil","India").
residence("Anjan_Kumar_Yadav","India").
headquarter("Mid_Day","India").
headquarter("Blue_Cross_of_India","India").
birthPlace("Vijayakanth","India").
birthPlace("Tanvi_Vyas","India").
birthPlace("Toshi_Sinha","India").
headquarter("Kabir_Kala_Manch","India").
headquarter("Aastha_Bhajan_TV","India").
headquarter("St._Xavier's_Alumni_Association","India").
residence("P._S._Veeraraghavan","India").
residence("N._Viswanadham","India").
headquarter("HMTV","India").
residence("Raj_Chakraborty","India").
birthPlace("Sunayana_Fozdar","India").
residence("Kamini_Jindal","India").
birthPlace("Shafi_Inamdar","India").
headquarter("Order_of_the_Star_in_the_East","India").
birthPlace("Meghraj_Rajebhosle","India").
headquarter("Sambhaav","India").
residence("Anjum_Fakih","India").
residence("Rahul_Bhat","India").
headquarter("Zee_Khana_Khazana_Channel","India").
birthPlace("George_Baker_(Bengali_actor)","India").
birthPlace("Vivekrao_Vasanthrao_Patil","India").
residence("Preeti_Amin","India").
residence("Shah_Rukh_Khan","India").
residence("Kolla_Ashok_Kumar","India").
birthPlace("Shefali_Zariwala","India").
birthPlace("Bhargav_Narasimhan","India").
headquarter("TV24_(India)","India").
birthPlace("M._P._Parameswaran","India").
residence("George_Baker_(Bengali_actor)","India").
birthPlace("Nirup_Bhandari","India").
birthPlace("Amrita_Mukherjee","West_Bengal").
birthPlace("Sagar_S","India").
location("Nikhil_Bharat_Banga_Sahitya_Sammelan","India").
residence("Shashi_Kiran_Shetty","India").
residence("Shamitha_Malnad","India").
residence("Rizwan_Koita","India").
birthPlace("Jai_Prakash_Menon","India").
headquarter("Zee_Learn","India").
headquarter("10TV","India").
headquarter("Meenakshi_TV","India").
birthPlace("Dinesh_Vaghela","India").
residence("Srikant_Kumar_Jena","India").
birthPlace("Nazneen_Patel","India").
headquarter("Kerala_Catholic_Youth_Movement","India").
birthPlace("Rajeev_Kumar_Varshney","India").
residence("Gaurav_Chopra","India").
residence("Dakssh_Ajit_Singh","India").
birthPlace("Anjan_Kumar_Yadav","India").
headquarter("Hitkarini_Sabha","India").
headquarter("Asana_Journal","India").
birthPlace("Subhasree_Ganguly","West_Bengal").
residence("Vishal_Kampani","India").
birthPlace("Sachin_Khedekar","India").
residence("Tushar_Dalvi","India").
residence("Tejaswi_Madivada","India").
location("Andhra_Pradesh_Tourism_Development_Corporation","India").
residence("Ved_Tiwari","India").
birthPlace("Himani_Chawla","India").
headquarter("Gujarat_Samachar","India").
headquarter("Sakal","India").
headquarter("South_Indian_Cultural_Association,_Hyderabad","India").
residence("Rishika_Mihani","India").
birthPlace("Shreyasi_Singh","India").
residence("Chandamama_Artist_Shankar","India").
residence("Deena_Mehta","India").
birthPlace("Mandya_Ramesh","India").
birthPlace("Madhu_Pandit_Dasa","India").
residence("Rocky_Verma","India").
residence("Rajendra_Desai","India").
headquarter("Sangbad_Pratidin","India").
headquarter("STAR_One","India").
residence("Shivshankar_Menon","India").
residence("Reetika_Khera","India").
headquarter("Star_Plus","India").
birthPlace("Ameesha_Patel","India").
headquarter("Movies_OK","India").
residence("James_Architect","India").
birthPlace("Reema_Vohra","India").
residence("V._J._Thomas","India").
birthPlace("Utthara_Unni","India").
residence("Napoleon_(actor)","India").
birthPlace("Abhay_and_Rani_Bang","India").
birthPlace("Kiran_Mazumdar-Shaw","India").
residence("Moushumi_Chatterjee","India").
residence("Rajesh_Kasturirangan","India").
birthPlace("Shah_Rukh_Khan","India").
residence("Piyush_Sahdev","India").
headquarter("Bharat_Samachar","India").
residence("Mumtaj","India").
birthPlace("Esha_Deol","India").
residence("Shreeraj_Kurup","India").
headquarter("Democratic_Youth_Federation_of_India","India").
birthPlace("Bhavna_Ruparel","India").
birthPlace("Devendro_Singh","India").
headquarter("Green_TV_India","India").
headquarter("Indian_Dental_Association","India").
headquarter("Channel_One_News_(India)","India").
residence("Raashi_Khanna","India").
residence("Sana_Makbul","India").
birthPlace("Rahul_Bhat","India").
headquarter("DD_Sahyadri","India").
headquarter("Bihar_Dalit_Development_Organization","India").
residence("Gajendra_Pal_Singh_Raghava","India").
residence("Dr._Nabi_Hasan","India").
headquarter("Its_Cinema_Tv","India").
birthPlace("Dinesh_Mehta","India").
residence("Amitava_Raychaudhuri","India").
headquarter("Best_Deal_TV","India").
residence("Harish_Raj","India").
headquarter("Madhya_Pradesh_Professional_Examination_Board","India").
residence("Parineeta_Borthakur","India").
residence("Vijayakanth","India").
residence("Lobsang_Wangyal","India").
birthPlace("Jai_Bhagwan_Goyal","India").
birthPlace("Ravi_Bhatia","India").
birthPlace("N._T._Rama_Rao_Jr.","India").
birthPlace("Naveen_Saini","India").
residence("Daisy_Shah","India").
location("Bombay_Natural_History_Society","India").
residence("Sumanth_Shailendra","India").
birthPlace("Betha_Sudhakar","India").
birthPlace("Kapil_Sharma_(comedian)","India").
residence("Nanabhau_Patole","India").
birthPlace("Mannava_Balayya","India").
residence("Gautami","India").
birthPlace("Ashok_Jhunjhunwala","India").
birthPlace("Rakul_Preet_Singh","India").
birthPlace("Manoranjan_Ravichandran","India").
headquarter("Child_In_Need_Institute","India").
headquarter("Koshur_Akhbar","India").
residence("Ameesha_Patel","India").
residence("Muskaan_Mihani","India").
headquarter("Strategic_Foresight_Group","India").
headquarter("Ambica_Airlines","India").
residence("Dalel_Singh","India").
birthPlace("Arvind_Babbal","India").
birthPlace("Chandan_Dasgupta","Calcutta").
residence("PMS_Prasad","India").
residence("Jagadish","India").
residence("Vandita_Shrivastava","India").
residence("Krystle_D'Souza","India").
birthPlace("Mahima_Makwana","India").
residence("Shaheen_Mistri","India").
headquarter("Channel_Lemon_News","India").
residence("Chandrakant_Lahariya","India").
residence("Shashank_Vyas","India").
headquarter("National_Technical_Research_Organisation","India").
location("Aeronautical_Development_Agency","India").
headquarter("Chutti_TV","India").
birthPlace("Kushboo","India").
birthPlace("Chahhyaben_Bhuva","India").
residence("Preetika_Chawla","India").
birthPlace("Kajal_Aggarwal","India").
headquarter("Jagadguru_Kripalu_Parishat","India").
birthPlace("Aarbind_Jena","India").
headquarter("Public_Music","India").
location("Mukti_(organisation)","India").
birthPlace("Tilak_Raj_Behad","India").
headquarter("TEN_Sports","India").
residence("B._Sandhya","India").
headquarter("Zee_Bhojpuri","India").
residence("Sakshi_Tanwar","India").
residence("Tilak_Raj_Behad","India").
headquarter("Channel_10_(India)","India").
birthPlace("Nassar","India").
birthPlace("Nitish_Bharadwaj","India").
headquarter("Satsang_TV","India").
headquarter("Maharashtra1","India").
birthPlace("Yengkhom_Roma","India").
birthPlace("V._P._Appukutta_Poduval","India").
residence("Bilikere_Dwarakanath","India").
birthPlace("Nagendra_Babu","India").
birthPlace("Dileep_K_Nair","India").
headquarter("SVBC_TV","India").
birthPlace("Vineet_Bajpai","India").
birthPlace("Yuki_Bhambri","India").
headquarter("Arya_Samaj","India").
residence("Sanjeev_Naik","India").
birthPlace("Teeshay_Shah","India").
birthPlace("Fairoz_Khan","India").
headquarter("Western_Railway_zone","India").
residence("Kavin_(actor)","India").
headquarter("Andhra_Pradesh_Tourism_Development_Corporation","India").
birthPlace("Raai_Laxmi","India").
residence("Tanay_Pant","India").
headquarter("Staff_Selection_Commission","India").
birthPlace("Jay_Deshmukh","India").
headquarter("Raj_Musix_Telugu","India").
headquarter("India_Today_(TV_channel)","India").
residence("Gauhar_Khan","India").
headquarter("Jan_Morcha(News_Paper)","India").
headquarter("APN_News_(India)","India").
birthPlace("Shweta_Basu_Prasad","India").
birthPlace("Neeraja_Kona","India").
headquarter("National_Institute_of_Open_Schooling","India").
residence("Charudutta_Panigrahi","India").
residence("Kurush_Deboo","India").
headquarter("Board_of_Secondary_Education,_Madhya_Pradesh","India").
residence("Rana_Daggubati","India").
headquarter("Prarthana_TV","India").
headquarter("Jamair","India").
location("Directorate_General_of_Civil_Aviation_(India)","India").
headquarter("The_Tribune_(Chandigarh)","India").
headquarter("Forward_Markets_Commission","India").
residence("Apara_Mehta","India").
residence("Krishna_(TV_actor)","India").
residence("Shriya_Jha","India").
headquarter("Bhakthi_TV","India").
headquarter("Telangana_Department_of_Agriculture","India").
residence("Srihari_(actor)","India").
residence("K._Nageshwar","India").
birthPlace("Shivani_Gosain","India").
birthPlace("Pritam","West_Bengal").
birthPlace("Sultan_Ahmed_Ismail","India").
residence("Sivaji_Raja","India").
birthPlace("Srikant_Kumar_Jena","India").
birthPlace("Archana_Taide","India").
headquarter("Against_Ignorance","India").
birthPlace("Mathai_Joseph","India").
birthPlace("Raashi_Khanna","India").
birthPlace("Nawab_Mayana_Nizam_Vali","India").
birthPlace("Sameer_Gehlaut","India").
birthPlace("Nimisha_Vakharia","India").
residence("Miya_George","India").
residence("Aarbind_Jena","India").
residence("Naga_Chaitanya","India").
headquarter("Sun_Music","India").
birthPlace("Anup_Bhandari","India").
birthPlace("Naga_Chaitanya","India").
birthPlace("Jayaraman_Gowrishankar","India").
headquarter("West_Bengal_State_Council_of_Vocational_Education_and_Training","India").
residence("Animesh_Chakravorty","India").
headquarter("Delhi_Aaj_Tak","India").
residence("Ankit_Bathla","India").
birthPlace("Vijay_Goel","India").
residence("Ginnie_Virdi","India").
birthPlace("Ankit_Gera","India").
headquarter("Air_Dravida","India").
headquarter("NTV_(India)","India").
headquarter("Dataquest","India").
residence("Ratan_Kumar_Sinha","India").
birthPlace("Somnath_Bharadwaj","India").
residence("Murali_Chemuturi","India").
residence("Shivaji_Dutta","India").
residence("B._S._Daya_Sagar","India").
birthPlace("Anand_Chandrasekaran","India").
birthPlace("Smita_Bansal","India").
residence("Vishal_Sinha","India").
birthPlace("Pallathadka_Keshava_Bhat","India").
headquarter("ABP_Asmita","India").
residence("Shwetha_Chengappa","India").
residence("Ashvarya_Shrivastava","India").
residence("Upendra_Limaye","India").
headquarter("Board_of_Secondary_Education,_Odisha","India").
residence("M._R._Madhavan","India").
headquarter("Board_of_Secondary_Education,_Rajasthan","India").
residence("Hiran_Chatterjee","India").
birthPlace("Vikas_Kumar","India").
birthPlace("Sri_Vyshnavi_Yarlagadda","India").
birthPlace("Janamaddi_Hanumath_Sastri","India").
headquarter("Maheshwari_Mahasabha","India").
residence("Mansoor_Khan","India").
headquarter("News_Express","India").
birthPlace("Chetan_Maini","India").
headquarter("CNBC_Awaaz","India").
headquarter("Housefull_Movies_(TV_channel)","India").
headquarter("Amrita_TV","India").
residence("Sheila_Sri_Prakash","India").
birthPlace("John_B._Chitamber","India").
birthPlace("Sandit_Tiwari","India").
residence("Kota_Srinivasa_Rao","India").
residence("Anitha_R._Radhakrishnan","India").
residence("Shoaib_Ahmed_(businessman)","India").
birthPlace("Dasari_Prasada_Rao","India").
residence("Meer_Ali","India").
residence("Rajesh_Sai_Babu","India").
residence("Mahima_Makwana","India").
birthPlace("Salman_Yusuff_Khan","India").
birthPlace("Anjana_Sukhani","India").
birthPlace("Thiruveer","India").
headquarter("Centre_for_Legislative_Research_and_Advocacy","India").
birthPlace("Mandar_Agashe","India").
headquarter("Max_Healthcare","India").
residence("Shagufta_Ali","India").
residence("Kavya_Madhavan","India").
birthPlace("Rohit_Chadda","India").
birthPlace("Shravanthi_Sainath","India").
residence("Kushboo","India").
headquarter("Fakt_Marathi","India").
residence("Inder_Jit_Malhotra","India").
residence("Akash_Rupela","India").
residence("Gundu_Sudarshan","India").
birthPlace("Upendra_Limaye","India").
residence("Mohit_Burman","India").
birthPlace("Shoaib_Ahmed_(businessman)","India").
residence("Harshavardhan_Neotia","India").
residence("Samar_Jai_Singh","India").
residence("Prasad_Murella","India").
birthPlace("Ankita_Bhambri","India").
residence("Neha_Mehta","India").
residence("Boby_John","India").
birthPlace("Paulaseer","India").
headquarter("Kalaignar_TV","India").
residence("Mar_Remigiose_Inchananiyil","India").
birthPlace("Mekapati_Rajamohan","India").
residence("Parno_Mittra","India").
birthPlace("Mar_Remigiose_Inchananiyil","India").
residence("Neha_Gehlot","India").
residence("Shravanthi_Sainath","India").
headquarter("Army_Welfare_Education_Society","India").
residence("Sanjay_Nirupam","India").
headquarter("Supreme_Court_Bar_Association_(India)","India").
birthPlace("Sandeepa_Dhar","India").
residence("Prabha_(actress)","India").
residence("Kalvakuntla_Chandrashekar_Rao","India").
birthPlace("Amit_Saigal","India").
headquarter("Dina_Thanthi","India").
headquarter("EPIC_(TV_channel)","India").
birthPlace("Jishnu","India").
residence("Sunidhi_Chauhan","India").
headquarter("Wildlife_Research_and_Conservation_Trust","India").
birthPlace("Chandan_Dasgupta","West_Bengal").
residence("T._S._Suresh","India").
residence("Gaurav_Chaudhary","India").
birthPlace("Vedham_Puthithu_Kannan","India").
birthPlace("Rajkumar_R._Pandey","India").
residence("Ajay_Chaudhary","India").
residence("Shahabuddin_Rathod","India").
residence("Sandesh_Gour","India").
birthPlace("Adita_Wahi","India").
headquarter("The_South_India_Textile_Research_Association","India").
headquarter("FYI_TV18","India").
residence("Susi_Ganeshan","India").
birthPlace("Shiju_Radhakrishnan","India").
headquarter("Western_India_Football_Association","India").
birthPlace("Mahendra_Singh_Sodha","India").
headquarter("DD_Podhigai","India").
headquarter("Pawan_Hans","India").
headquarter("Puthuyugam_TV","India").
birthPlace("Mishkat_Varma","India").
residence("Chandan_Dasgupta","India").
residence("Uday_Sabnis","India").
birthPlace("T._S._Suresh","India").
birthPlace("Ramakrishna_Ramaswamy","India").
birthPlace("Shwetha_Chengappa","India").
headquarter("Kolkata_TV","India").
headquarter("SpiceJet","India").
headquarter("Disney_XD_India","India").
residence("Dipankar_Bhattacharjee","India").
headquarter("Ajit_(newspaper)","India").
headquarter("Business_Line","India").
birthPlace("Kanchi_Singh","India").
residence("Mohammad_Nazim","India").
residence("Shweta_Basu_Prasad","India").
headquarter("Makkal_TV","India").
headquarter("Sangeet_Natak_Akademi","India").
residence("V._R._Prabodhachandran_Nayar","India").
birthPlace("Santhosh_Ananddram","India").
birthPlace("Roshni_Chopra","India").
residence("Jnan_Chandra_Ghosh","India").
birthPlace("K._Kunhiraman","India").
residence("Bernett_Orlando","India").
birthPlace("Bejoy_Nambiar","India").
location("Malappuram_Collectorate","India").
birthPlace("Renu_Desai","India").
residence("Bhargav_Narasimhan","India").
headquarter("Cinema_TV","India").
birthPlace("C._Sreenivaasan","India").
birthPlace("Vadde_Ramesh","India").
birthPlace("Divjot_Sabarwal","India").
residence("Shiv_Prasad_Kosta","India").
residence("Smita_Bansal","India").
residence("C._M._Gupta","India").
birthPlace("Narendra_Jha","India").
birthPlace("Rathika_Ramasamy","India").
headquarter("The_Telegraph_(Calcutta)","India").
birthPlace("Animesh_Chakravorty","West_Bengal").
residence("Jitendra_Nath_Pande","India").
headquarter("Media_One_TV","India").
headquarter("New_Socialist_Alternative_(India)","India").
residence("Abhinav_Bindra","India").
headquarter("Hilleman_Laboratories","India").
headquarter("The_Sen_Times","India").
birthPlace("Ameen_Sayani","India").
headquarter("State_Times","India").
headquarter("Raj_News","India").
birthPlace("Parichay_Sharma","India").
residence("Lalmuni_Chaubey","India").
residence("Nirbhay_Wadhwa","India").
residence("Jishnu","India").
location("M._P._Birla_Institute_of_Fundamental_Research","India").
headquarter("Tara_Muzik","India").
birthPlace("Lal_Jose","India").
residence("Suma_Shirur","India").
birthPlace("Abhishek_Malik","India").
headquarter("IBN-7","India").
birthPlace("Dilip_Chalil","India").
residence("Mamata_Banerjee","India").
residence("Ameen_Sayani","India").
location("Haryana_Urban_Development_Authority","India").
birthPlace("Umang_Jain","India").
residence("Aditi_Arya","India").
residence("Neha_Lakshmi_Iyer","India").
headquarter("ABP_Ananda","India").
birthPlace("H._D._Revanna","India").
birthPlace("Shahabuddin_Rathod","India").
birthPlace("Priyanka_Chhabra","India").
headquarter("Sadhna_News","India").
headquarter("Sanatan_TV","India").
birthPlace("Tanvir_Sadiq","India").
residence("Nallamalupu_Bujji","India").
residence("Shiju_Radhakrishnan","India").
birthPlace("Kantilal_Amrutiya","India").
birthPlace("Akash_Ambani","India").
residence("Paulaseer","India").
residence("Ashok_Jhunjhunwala","India").
birthPlace("Praveen_Kenneth","India").
birthPlace("Krissann_Barretto","India").
headquarter("Institution_of_Valuers","India").
birthPlace("Javed_Jaffrey","India").
birthPlace("Ansif_Ashraf","India").
birthPlace("Rajendra_Singh_Babu","India").
residence("Kush_Kumar","India").
birthPlace("Jimmy_Sharma","India").
location("Kerala_State_Planning_Board","India").
headquarter("Sobhagya_Mithila_TV","India").
residence("Supriya_Aiman","India").
headquarter("Anna_University_K_B_Chandrashekar_Research_Centre","India").
residence("Mahipal_Shastri","India").
birthPlace("Sana_Makbul","India").
birthPlace("Raghavendra_Gadagkar","India").
birthPlace("Animesh_Chakravorty","India").
residence("Satyajit_Sharma","India").
birthPlace("Naveen_Tewari","India").
residence("Rajagopal_P._V.","India").
residence("Nirmala_Sitharaman","India").
birthPlace("Mahendrasinh_Rana","India").
birthPlace("Apara_Mehta","India").
residence("Chahhyaben_Bhuva","India").
residence("Ashutosh_Agashe","India").
residence("Ansif_Ashraf","India").
residence("M._K._Stalin","India").
headquarter("Zoom_(TV_channel)","India").
birthPlace("Darshna_Vaghela","India").
headquarter("Puthiya_Thalaimurai_TV","India").
birthPlace("Srihari_(actor)","India").
headquarter("Vishva_Hindu_Parishad","India").
residence("Vikramjeet_Virk","India").
birthPlace("Nazriya_Nazim","India").
location("South_Eastern_Railway_zone","West_Bengal").
residence("Sumaira_Abdulali","India").
residence("Amar_Mitra_Peddireddy","India").
residence("Nimisha_Vakharia","India").
headquarter("Haryana_Power_Generation_Corporation","India").
birthPlace("Deepak_Wadhwa","India").
headquarter("Council_for_the_Indian_School_Certificate_Examinations","India").
headquarter("Taj_News","India").
headquarter("Shagun_TV","India").
birthPlace("K._Murari","India").
headquarter("Channel_Divya","India").
residence("Dhanraj_Nathwani","India").
birthPlace("V._K._Thanabalan","India").
headquarter("Zee_Cinemalu","India").
birthPlace("Reemma_Sen","West_Bengal").
residence("Munisha_Rajpal","India").
headquarter("Jan_TV","India").
residence("Priyadarshini_Chatterjee","India").
birthPlace("Achyuta_Samanta","India").
residence("Vaijnath_Patil","India").
birthPlace("Shekhar_C._Mande","India").
headquarter("Deccan_TV","India").
birthPlace("Kumud_Bappal","India").
birthPlace("Subhasree_Ganguly","India").
birthPlace("Arjit_Taneja","India").
residence("Aditya_Srivastava","India").
residence("Jyoti_Pandya","India").
headquarter("Central_Board_of_Education,_Ajmer,_Delhi","India").
headquarter("Centre_for_Internet_and_Society_(India)","India").
birthPlace("Wajahat_Mirza","India").
residence("Abhisek_Lahiri","India").
birthPlace("Shyamaprasad_Mukherjee","India").
birthPlace("Asmita_Marwa","India").
birthPlace("T._V._Ramakrishnan","India").
birthPlace("Baldev_Raj","India").
location("Indian_Dental_Association","India").
birthPlace("Bajrang_Kumar_Choudhary","India").
birthPlace("Aditi_Arya","India").
headquarter("Kalki_Kannada","India").
headquarter("Fastway_News","India").
headquarter("Hindustan_Times","India").
headquarter("Deccan_Herald","India").
residence("K._Murari","India").
residence("Tanusree_Chakraborty","India").
headquarter("Safari_TV","India").
birthPlace("Sana_Yadi_Reddy","India").
birthPlace("Samarendra_Nath_Roy","India").
headquarter("TV9_Hindi","India").
birthPlace("Reela_Hota","India").
headquarter("Seva_Mandir","India").
residence("Rasika_Dugal","India").
residence("Paaras_Madaan","India").
birthPlace("Chemban_Vinod_Jose","India").
residence("Anjana_Sukhani","India").
headquarter("Zee_ETC_Bollywood","India").
residence("Ravi_Bhatia","India").
headquarter("The_Indian_Express","India").
birthPlace("Nicole_Amy_Madell","India").
residence("Sonali_Sachdev","India").
residence("Sobhita_Dhulipala","India").
residence("Kapil_Sharma_(actor)","India").
headquarter("Raj_Music_Karnataka","India").
headquarter("Photographic_Society_of_Madras","India").
headquarter("CNBC_TV18","India").
birthPlace("Suresh_Nanda","India").
birthPlace("Gaurav_Nanda","India").
headquarter("Khushboo_TV","India").
birthPlace("Neelu_Kohli","India").
birthPlace("Sandip_Trivedi","India").
birthPlace("Gagan_Malik","India").
birthPlace("Alok_Ulfat","India").
birthPlace("Megha_Dhade","India").
residence("Heena_Sidhu","India").
birthPlace("Shashi_Kiran_Shetty","India").
birthPlace("Pratibha_Paul","India").
headquarter("Air_Carnival","India").
birthPlace("Harwinder_Kalyan","India").
residence("Rakul_Preet_Singh","India").
residence("Ankur_Garg","India").
birthPlace("Pragathi_(actress)","India").
residence("Swati_Semwal","India").
residence("Grandhi_Mallikarjuna_Rao","India").
residence("Jitender_Kumar_(flyweight_boxer)","India").
residence("Mrunal_Jain","India").
headquarter("Aeronautical_Development_Agency","India").
residence("Numeer","India").
location("Central_Drugs_Standard_Control_Organization","India").
headquarter("Kerala_State_Co-operative_Consumers_Federation_Limited","India").
headquarter("Vendhar_TV","India").
birthPlace("Boby_John","India").
birthPlace("Prasanta_Chandra_Mahalanobis","Calcutta").
headquarter("DD_Girnar","India").
birthPlace("Sunil_Mukhi","India").
headquarter("FIITJEE","India").
headquarter("DD_Chandana","India").
residence("Meena_Gokuldas","India").
birthPlace("Nar_Bahadur_Bhandari","India").
residence("Ramesh_Bidhuri","India").
headquarter("Mizoram_College_Teachers'_Association","India").
residence("Jai_Prakash_Menon","India").
birthPlace("Ananta_Charan_Sukla","India").
birthPlace("Raja_Ravindra","India").
headquarter("Sun_TV_(India)","India").
birthPlace("Prabhas","India").
headquarter("Rajya_Sabha_TV","India").
residence("Samantha_Ruth_Prabhu","India").
residence("Purnima_Sinha","India").
birthPlace("Kalpana_Saroj","India").
residence("Manoranjan_Ravichandran","India").
residence("Lal_Bahadur_Basnet","India").
headquarter("Rang_(TV_Channel)","India").
residence("Shreyasi_Singh","India").
residence("Supriya_Shukla","India").
residence("Aditya_Thackeray","India").
headquarter("MN+","India").
residence("Pavan_Wadeyar","India").
birthPlace("Bedangadas_Mohanty","India").
residence("Papiya_Sengupta","India").
birthPlace("Ekta_Kaul","India").
birthPlace("Jitendra_Nath_Pande","India").
birthPlace("Vikramjeet_Virk","India").
birthPlace("Gautami","India").
residence("Ramesh_Venkata_Sonti","India").
residence("Ankit_Gera","India").
location("Maharashtra_Tourism_Development_Corporation","India").
residence("Sonia_Bindra","India").
residence("Abhishek_Singhvi","India").
residence("Rajat_Tokas","India").
birthPlace("Ashvarya_Shrivastava","India").
residence("Yashashri_Masurkar","India").
residence("Mohit_Malik","India").
deathPlace("K._C._Dey","West_Bengal").
birthPlace("Gaurav_Khanna","India").
residence("Navneet_Kaur_Dhillon","India").
headquarter("Times_Now","India").
birthPlace("Anil_Bhardwaj","India").
residence("Poonam_Sinha","India").
birthPlace("Prabha_(actress)","India").
residence("Nazriya_Nazim","India").
birthPlace("Kamala_Saikhom","India").
headquarter("Sandesh_(Indian_newspaper)","India").
headquarter("Bhartiya_Gau_Raksha_Dal","India").
birthPlace("Rajagopal_P._V.","India").
location("Indian_Naval_Hydrographic_Department","India").
birthPlace("Parth_Bhalerao","India").
residence("Jaspal_Rana","India").
birthPlace("Lalmuni_Chaubey","India").
residence("Ramakrishna_Ramaswamy","India").
residence("Ansha_Sayed","India").
residence("K._Kunhiraman","India").
birthPlace("Uday_Sabnis","India").
residence("Rengarajan_Jaiprakash","India").
birthPlace("Krishna_(TV_actor)","India").
residence("Nawab_Mayana_Nizam_Vali","India").
birthPlace("Ananta_Charan_Sai_Babu","India").
birthPlace("Shahnawaz_Choudhary","India").
residence("Veeru_Devgan","India").
headquarter("ABP_Gujarati","India").
headquarter("DD_Cinema","India").
birthPlace("Vandana_Chavan","India").
headquarter("Central_Drugs_Standard_Control_Organization","India").
residence("Dnyaneshwar_Agashe","India").
residence("Vandana_Chavan","India").
residence("Asmita_Marwa","India").
residence("Surendra_Poonia","India").
birthPlace("Shresth_Kumar","India").
headquarter("Haryana_Urban_Development_Authority","India").
headquarter("Zee_Jagran","India").
residence("Sanaa_Bhambri","India").
headquarter("Sri_Aurobindo_Ashram","India").
birthPlace("Ronit_Roy","India").
birthPlace("Pandit_Narasimhalu_Vadavati","India").
birthPlace("Anuj_Thakur","India").
residence("Bonium_Thokchom","India").
headquarter("Sony_TEC","India").
birthPlace("Ankit_Bathla","India").
birthPlace("Ghattamaneni_Ramesh_Babu","India").
birthPlace("Neelesh_Misra","India").
headquarter("Star_Sports","India").
headquarter("MKU_(company)","India").
headquarter("Thumba_Equatorial_Rocket_Launching_Station","India").
residence("Govinda_(actor)","India").
birthPlace("Sobhan_Babu","India").
residence("Chemban_Vinod_Jose","India").
residence("Y._Kasi_Viswanath","India").
residence("Ashwini_Kalsekar","India").
birthPlace("Mahipal_Shastri","India").
headquarter("Kalinga_Airlines","India").
residence("Ankush_Arora","India").
residence("Siddharth_Sagar","India").
birthPlace("Sumanth_Shailendra","India").
residence("Khushwant_Walia","India").
birthPlace("Sai_Dharam_Tej","India").
birthPlace("Inder_Jit_Malhotra","India").
birthPlace("Suchita_Trivedi","India").
residence("Anand_Suryavanshi","India").
residence("Deepankar_De","India").
residence("Pooja_Sharma","India").
birthPlace("Poonam_Joshi","India").
residence("Umesh_Upadhyay","India").
residence("Priyanka_Chhabra","India").
birthPlace("Vaijnath_Patil","India").
birthPlace("Supriya_Aiman","India").
birthPlace("Jayanta_Dey","India").
headquarter("OYO_Rooms","India").
birthPlace("Nandakumar_Chaugule","India").
headquarter("National_Socialist_Party_of_Tripura","India").
residence("Yengkhom_Roma","India").
headquarter("BIG_Sangeet","India").
birthPlace("Ekroop_Bedi","India").
birthPlace("Janvi_Chheda","India").
birthPlace("Poorvi_Koutish","India").
headquarter("Aapka_TV","India").
residence("P._Radhakrishnan_(scientist)","India").
headquarter("A1_TV_channel_(India)","India").
residence("Kalyanji_Jana","India").
headquarter("Cartoon_Watch","India").
birthPlace("Jai_Parkash_Aggarwal","India").
residence("Manish_Naggdev","India").
residence("Vallam_Sundar","India").
headquarter("Bansal_News","India").
residence("Shraddha_Jaiswal","India").
headquarter("Council_of_Higher_Secondary_Education,_Odisha","India").
birthPlace("Ruchi_Sanghvi","India").
headquarter("India_Now","India").
residence("Mahendra_Singh_Sodha","India").
birthPlace("Abhinav_Bindra","India").
birthPlace("Harishchandra_Birajdar","India").
headquarter("Akhil_Bharatiya_Vidyarthi_Parishad","India").
birthPlace("Kedambadi_Jagannath_Shetty","India").
residence("Ram_Charan","India").
headquarter("Zee_Salaam","India").
headquarter("Vijayavani","India").
headquarter("Colors_Bangla","India").
birthPlace("Sandesh_Gour","India").
birthPlace("Randeep_Singh_Nabha","India").
birthPlace("Aaital_Khosla","India").
birthPlace("Umesh_Upadhyay","India").
birthPlace("Anand_Suryavanshi","India").
birthPlace("Hiran_Chatterjee","West_Bengal").
headquarter("Indian_Concrete_Institute","India").
residence("Tannishtha_Chatterjee","India").
residence("Nikhil_Anand","India").
birthPlace("Indulata_Sukla","India").
residence("Suresh_Nanda","India").
birthPlace("Shreya_Ghoshal","West_Bengal").
residence("Shoaib_Ibrahim","India").
headquarter("Cartoon_Network_(India)","India").
birthPlace("Ajay_Chaudhary","India").
residence("Pratibha_Paul","India").
headquarter("Pune_District_Education_Association","India").
birthPlace("Wasim_Mushtaq","India").
birthPlace("S._P._Sudrania","India").
headquarter("Patrika_TV","India").
residence("Bhide_Guruji","India").
headquarter("Kushi_TV","India").
headquarter("Ramakrishna_Mission","India").
birthPlace("Ginnie_Virdi","India").
birthPlace("Jackie_Shroff","India").
birthPlace("Neha_Lakshmi_Iyer","India").
location("Students_Islamic_Organisation_of_India","India").
headquarter("24_Ghanta","India").
residence("Shafi_Inamdar","India").
birthPlace("Ashok_Banerjee","India").
headquarter("Nagaland_Board_of_School_Education","India").
residence("Jai_Parkash_Aggarwal","India").
residence("V._P._Krishnakumar","India").
birthPlace("Anjum_Fakih","India").
residence("Manisha_Malhotra","India").
residence("Gautam_Radhakrishna_Desiraju","India").
residence("Sarjubala_Devi","India").
residence("Prem_Chand_Pandey","India").
birthPlace("Mrunal_Thakur","India").
residence("Prakash_Apte","India").
headquarter("Hungama_TV","India").
headquarter("Think_India","India").
residence("PeeVee","India").
birthPlace("Aravinnd_Singh","India").
residence("Achyuth","India").
headquarter("Sangeet_Bhojpuri","India").
birthPlace("Sandip_Chakrabarti","India").
residence("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Syed_Nadeemuddin","India").
residence("Chetan_Maini","India").
headquarter("Ramakrishna_Mission_Home_of_Service","India").
birthPlace("Anushka_Shetty","India").
headquarter("Colors_Infinity","India").
residence("Arvind_Patel","India").
residence("Sitaram_Naik","India").
birthPlace("Reyhna_Malhotra","India").
birthPlace("Nivedita_Tiwari","India").
headquarter("Aajkaal","India").
residence("Prasanta_Chandra_Mahalanobis","India").
residence("Sabir_Ali","India").
birthPlace("Nidhi_Bhanushali","India").
birthPlace("Poonam_Sinha","India").
birthPlace("Arvind_Patel","India").
residence("Dhanunjaya_Rao","India").
birthPlace("George_Joseph_(scientist)","India").
headquarter("Shakti_TV","India").
residence("Azim_Premji","India").
residence("Neelu_Kohli","India").
residence("Anup_Bhandari","India").
headquarter("9X_Jhakaas","India").
birthPlace("Lobsang_Wangyal","India").
birthPlace("Shaheen_Mistri","India").
birthPlace("Gautam_Kaul","India").
headquarter("Air_Mantra","India").
residence("Kishor_Phadke","India").
headquarter("News_Nation","India").
residence("Dheeraj_Dhoopar","India").
residence("Manish_Nawani","India").
residence("Brahma_Chellaney","India").
residence("Anushree_(Kannada_actress)","India").
birthPlace("Rajat_Tokas","India").
birthPlace("Anjana_Mumtaz","India").
birthPlace("Aditya_Chopra","India").
headquarter("Department_of_Atomic_Energy","India").
residence("Pranitha_Subhash","India").
headquarter("TV_News_India","India").
birthPlace("Biren_Jyoti_Mohanty","India").
birthPlace("Ramesh_Deo","India").
headquarter("Azad_TV_News","India").
birthPlace("Dipankar_Bhattacharjee","India").
headquarter("ETC_Bollywood_Business","India").
location("Tripura_Board_of_Secondary_Education","India").
birthPlace("Vindhya_Tiwari","India").
birthPlace("Ramanathan_Krishnan","India").
birthPlace("Nandini_Singh","India").
residence("Shekhar_C._Mande","India").
residence("Vindhya_Tiwari","India").
headquarter("Students_Islamic_Organisation_of_India","India").
headquarter("Cashew_Export_Promotion_Council_of_India","India").
residence("Rajendra_Singh_Babu","India").
headquarter("JNA_Wireless_Association","India").
headquarter("Campus_Front_of_India","India").
residence("Mathai_Joseph","India").
birthPlace("Sudha_Murthy","India").
headquarter("JSC_News","India").
residence("Sai_Dharam_Tej","India").
residence("Karina_Shah","India").
residence("Sanjana_Sanghi","India").
headquarter("IND24","India").
headquarter("Seithigal","India").
birthPlace("Rhea_Chakraborty","India").
headquarter("Directorate_General_of_Hydrocarbons","India").
birthPlace("Makarand_Deshpande","India").
headquarter("GoUNESCO","India").
headquarter("Kota_Railway_division","India").
headquarter("Zee_Marathi","India").
birthPlace("Vishal_Kampani","India").
residence("Kiran_Mazumdar-Shaw","India").
residence("Sania_Mirza","India").
residence("Duvvasi_Mohan","India").
headquarter("Poduniversal","India").
headquarter("Polimer_Kannada","India").
birthPlace("Kota_Srinivasa_Rao","India").
birthPlace("Mohammed_Yusuf_Khatri","India").
residence("Nana_Patekar","India").
residence("Sundeep_Waslekar","India").
headquarter("Soham_Tv","India").
birthPlace("Venu_Madhav_(actor)","India").
birthPlace("Ekavali_Khanna","India").
residence("Kanchi_Singh","India").
residence("Zoya_Afroz","India").
birthPlace("Mohit_Burman","India").
residence("Jayant_Narlikar","India").
residence("Poonam_Joshi","India").
location("West_Bengal_Tourism_Development_Corporation","India").
residence("Samir_Dash","India").
residence("K._S._S._Nambooripad","India").
birthPlace("Shafaq_Naaz","India").
birthPlace("Ashutosh_Agashe","India").
birthPlace("Ramesh_Venkata_Sonti","India").
residence("Simple_Kaul","India").
birthPlace("Vinti_Idnani","India").
birthPlace("Arhaan_Behll","India").
birthPlace("P._S._Veeraraghavan","India").
residence("Vijayendra_Kumeria","India").
headquarter("Avadhnama","India").
location("St._Xavier's_Alumni_Association","India").
headquarter("Maharashtra_Tourism_Development_Corporation","India").
headquarter("News_Live","India").
birthPlace("Sivanandi_Rajadurai","India").
residence("Neelesh_Misra","India").
location("Intelligence_Bureau_(India)","India").
birthPlace("Ved_Tiwari","India").
residence("Pooja_Banerjee","India").
birthPlace("Sonal_Vengurlekar","India").
headquarter("DD_Bharati","India").
headquarter("6TV_Telangana","India").
location("Shalby_Hospital","India").
birthPlace("Meena_Gokuldas","India").
residence("Akanksha_Juneja","India").
headquarter("Ministry_of_Communications_(India)","India").
residence("Sewa_Singh_Sekhwan","India").
residence("K._Pandiarajan","India").
residence("Utthara_Unni","India").
headquarter("Thiruvananthapuram_railway_division","India").
residence("Rajshree_Pathy","India").
birthPlace("Swati_Semwal","India").
headquarter("IBN-Lokmat","India").
residence("Ruchi_Sanghvi","India").
headquarter("Animax_(India)","India").
birthPlace("Purnima_Sinha","India").
headquarter("International_Society_for_Krishna_Consciousness","India").
headquarter("Himalayan_Aviation","India").
location("Forward_Markets_Commission","India").
birthPlace("Vinay_Rohrra","India").
birthPlace("Amitabha_Chattopadhyay","India").
birthPlace("Raj_Singh_Arora","India").
residence("Moon_Moon_Sen","India").
birthPlace("Amitabha_Chattopadhyay","West_Bengal").
headquarter("Kairali_TV","India").
residence("Nicole_Amy_Madell","India").
headquarter("Swadesamitran","India").
birthPlace("Renu_Sukheja","India").
birthPlace("Chandamama_Artist_Shankar","India").
residence("Sumit_Vats","India").
headquarter("SS_Music","India").
residence("Gautam_Sharma","India").
birthPlace("Villoo_Morawala-Patell","India").
birthPlace("Sewa_Singh_Sekhwan","India").
residence("Ankita_Bhambri","India").
birthPlace("Supriya_Shukla","India").
birthPlace("Aditya_Kapadia","India").
residence("Shahnawaz_Choudhary","India").
headquarter("NASSCOM","India").
birthPlace("C._Livingstone","India").
birthPlace("Manoj_Chandila","India").
birthPlace("Gopalswamy_Doraiswamy_Naidu","India").
birthPlace("Sheila_Sri_Prakash","India").
residence("Subhasree_Ganguly","India").
birthPlace("Nanda_Kishore","India").
headquarter("MDLR_Airlines","India").
headquarter("UTV_Movies","India").
birthPlace("Prabhu_Lal_Bhatnagar","India").
headquarter("Zee_Shop","India").
birthPlace("Parul_Chaudhary","India").
birthPlace("Aditya_Srivastava","India").
residence("Pandit_Narasimhalu_Vadavati","India").
birthPlace("Sivaji_Raja","India").
birthPlace("Kamini_Jindal","India").
residence("Rahul_Mukerjee","India").
headquarter("Tara_Newz","India").
residence("Sakshi_Chaudhary","India").
headquarter("DD_India","India").
headquarter("Prajavani","India").
residence("Suman_Shashi_Kant","India").
residence("Uttam_Khobragade","India").
birthPlace("R._K._Yadav","India").
headquarter("Bochasanwasi_Akshar_Purushottam_Swaminarayan_Sanstha","India").
birthPlace("Saibal_Chattopadhyay","India").
residence("Atul_Kasbekar","India").
location("West_Bengal_Tourism_Development_Corporation","West_Bengal").
residence("Harshad_Chopra","India").
birthPlace("Atul_Kasbekar","India").
residence("Yash_(actor)","India").
residence("Arvind_Babbal","India").
headquarter("National_Institute_for_Smart_Government","India").
residence("Pallavi_Gupta","India").
birthPlace("Charudutta_Panigrahi","India").
birthPlace("M._R._Madhavan","India").
residence("Arjun_Rampal","India").
birthPlace("Dalel_Singh","India").
birthPlace("Sanjeev_Naik","India").
residence("Sunny_Deol","India").
birthPlace("Simhalan_Madhava_Panicker","India").
headquarter("All_India_Students_Association","India").
location("Board_of_Secondary_Education,_Madhya_Pradesh","India").
birthPlace("Archana_Kavi","India").
birthPlace("Kazi_Lhendup_Dorjee","India").
headquarter("Dakshin_Haryana_Bijli_Vitran_Nigam","India").
headquarter("Shubh_Tv","India").
birthPlace("Prakash_Apte","India").
headquarter("Sangeet_Marathi","India").
birthPlace("Kush_Kumar","India").
birthPlace("Paaras_Madaan","India").
residence("Suyyash_Rai","India").
birthPlace("Rishika_Mihani","India").
birthPlace("Sri_(actor)","India").
birthPlace("Radhika_Madan","India").
birthPlace("Manpreet_Singh_Ayali","India").
headquarter("Kerala_Public_Works_Department","India").
residence("Vedham_Puthithu_Kannan","India").
headquarter("Pragya_TV","India").
residence("Anand_Chandrasekaran","India").
headquarter("DD_Pondicherry","India").
headquarter("Taasir","India").
birthPlace("Rishab_Shetty","India").
birthPlace("Vikrant_Massey","India").
residence("Mithun_Murali","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Kapil_Sharma_(actor)","India").
residence("Raai_Laxmi","India").
headquarter("Brahma_Kumaris","India").
birthPlace("Amitava_Raychaudhuri","India").
residence("Bhavna_Vyas","India").
headquarter("Chitrapat_Marathi","India").
birthPlace("Bhide_Guruji","India").
headquarter("Fox_Channel_Asia","India").
headquarter("Elbee_Airlines","India").
residence("Ishita_Katyal","India").
birthPlace("Harshad_Chopra","India").
residence("Inamul_Haque_(scientist)","India").
residence("Himani_Chawla","India").
birthPlace("Faisal_Raza_Khan","India").
residence("Malla_Reddy","India").
headquarter("National_Pharmaceutical_Pricing_Authority","India").
birthPlace("Debashis_Mukherjee","West_Bengal").
residence("Lakha_Lakhwinder_Singh","India").
headquarter("Ind_24","India").
birthPlace("Sreejith_Vijay","India").
residence("Dinesh_Vaghela","India").
residence("Himmanshoo_A._Malhotra","India").
birthPlace("Dilip_Joshi","India").
residence("Konda_Vishweshwar_Reddy","India").
headquarter("Enterr_10","India").
headquarter("Ekamra_Manoranjan_TV","India").
residence("Rohit_Chadda","India").
birthPlace("Sumeet_Nijhawan","India").
headquarter("VIP_News","India").
residence("G._Karthikeyan","India").
birthPlace("V._J._Kurien","India").
birthPlace("George_Fernandes","India").
birthPlace("Jitender_Kumar_(flyweight_boxer)","India").
birthPlace("Maneka_Gandhi","India").
residence("Zeeshan_Ali","India").
residence("Kiku_Sharda","India").
birthPlace("Muskaan_Mihani","India").
headquarter("Divine_Life_Society","India").
headquarter("Star_Vijay","India").
birthPlace("Murali_Chemuturi","India").
residence("Sayyeshaa_Saigal","India").
headquarter("Secondary_Education_Board_of_Assam","India").
residence("Narendra_Jha","India").
birthPlace("Malla_Reddy","India").
headquarter("Tripura_Board_of_Secondary_Education","India").
headquarter("Exnora_International","India").
birthPlace("Pranitha_Subhash","India").
residence("Saibal_Chattopadhyay","India").
residence("Karam_Rajpal","India").
birthPlace("Neha_Gehlot","India").
birthPlace("Manisha_Malhotra","India").
headquarter("Gas_testing_examination","India").
birthPlace("Mithun_Murali","India").
headquarter("Mizoram_Board_of_School_Education","India").
headquarter("Samaya_TV","India").
birthPlace("Mudit_Nayar","India").
birthPlace("Yashashri_Masurkar","India").
residence("Aditya_Kapadia","India").
birthPlace("Madhavaram_Krishna_Rao","India").
residence("Siddhant_Karnick","India").
birthPlace("Vaishali_Takkar","India").
residence("Amrita_Mukherjee","India").
residence("Siddharth_Nigam","India").
headquarter("Movies_Now","India").
headquarter("Aryan_Cargo_Express","India").
residence("Waman_Dattatreya_Patwardhan","India").
headquarter("Maharashtra_Industrial_Development_Corporation","India").
headquarter("Janasri_News","India").
birthPlace("Achyuth","India").
residence("C._Sreenivaasan","India").
residence("Vineet_Bajpai","India").
residence("Kazi_Lhendup_Dorjee","India").
birthPlace("Pallavi_Gupta","India").
residence("Sunayana_Fozdar","India").
birthPlace("G._Karthikeyan","India").
birthPlace("Suma_Shirur","India").
birthPlace("Ankur_Nayyar","India").
headquarter("A2Z_News","India").
birthPlace("Aditya_Thackeray","India").
residence("Divjot_Sabarwal","India").
birthPlace("Sneha_(actress)","India").
birthPlace("Kalidhindi_B._R._Varma","India").
residence("Rathika_Ramasamy","India").
birthPlace("Allu_Sirish","India").
birthPlace("Kalyanji_Jana","India").
birthPlace("Vipul_Gupta","India").
residence("Qaiser_Khan","India").
location("Ministry_of_Communications_(India)","India").
birthPlace("Prasad_Murella","India").
residence("Ananya_Agarwal","India").
residence("Karol_Zine","India").
residence("Amitabha_Chattopadhyay","India").
headquarter("Zee_Tamizh","India").
residence("Ch._Mohan_Rao","India").
residence("Venu_Madhav_(actor)","India").
headquarter("Sangeet_Bangla","India").
birthPlace("Sarjubala_Devi","India").
headquarter("United_Way_of_Baroda","India").
headquarter("Ekmat","India").
headquarter("Visalaandhra","India").
birthPlace("Kenneth_Powell_(athlete)","India").
headquarter("Indian_Mathematical_Society","India").
headquarter("News_State","India").
birthPlace("Pranay_Vivek_Patil","India").
headquarter("Institution_of_Engineers_(India)","India").
birthPlace("Smriti_Khanna","India").
residence("Jayanta_Dey","India").
residence("Nazneen_Patel","India").
birthPlace("Khushwant_Walia","India").
birthPlace("Sumit_Vats","India").
birthPlace("Ankur_Garg","India").
birthPlace("Giasuddin_Molla","India").
residence("Krissann_Barretto","India").
headquarter("Telangana_Pollution_Control_Board","India").
headquarter("DD_Goa","India").
birthPlace("Zoya_Afroz","India").
residence("Randeep_Singh_Nabha","India").
birthPlace("Rocky_Verma","India").
headquarter("Mi_Marathi","India").
location("Association_of_Indian_Universities","India").
birthPlace("Sanaa_Bhambri","India").
birthPlace("Rizwan_Koita","India").
birthPlace("Prem_Prakash_Modi","India").
birthPlace("Maharaj_Kishan_Bhan","India").
headquarter("TV_New","India").
birthPlace("Alefia_Kapadia","India").
residence("Razak_Khan","India").
birthPlace("Neha_Janpandit","India").
residence("Madhubala","India").
birthPlace("Namish_Taneja","India").
headquarter("TV9_(Telugu)","India").
headquarter("Kalinga_TV","India").
birthPlace("Ishita_Katyal","India").
birthPlace("Mohammad_Nazim","India").
residence("Akram_Shah","India").
birthPlace("Dolly_Sohi","India").
headquarter("Go_Heritage_Run","India").
birthPlace("Vanamali","India").
birthPlace("Grandhi_Mallikarjuna_Rao","India").
birthPlace("N._Harikumar","India").
birthPlace("Gajendra_Pal_Singh_Raghava","India").
residence("Mandar_Agashe","India").
birthPlace("T._K._Rajeev_Kumar","India").
residence("Shikha_Sharma","India").
headquarter("Daily_Sach","India").
residence("Gautam_Punj","India").
residence("Sayyid_Munavvar_Ali_Shihab","India").
headquarter("Air_India_Cargo","India").
birthPlace("Deena_Mehta","India").
residence("Garima_Chaudhary","India").
location("Uday_Foundation","India").
headquarter("IBC24","India").
birthPlace("Irrfan_Khan","India").
headquarter("Maha_Movie","India").
residence("V._K._Aatre","India").
birthPlace("Gautam_Sharma","India").
residence("Shiney_Ahuja","India").
birthPlace("Riasatali","India").
location("Smile_Foundation","India").
birthPlace("Zeeshan_Ali","Calcutta").
residence("Meghraj_Rajebhosle","India").
location("National_Technical_Research_Organisation","India").
residence("Manvitha_(actress)","India").
birthPlace("Paritosh_Pandya","India").
birthPlace("Jnan_Chandra_Ghosh","West_Bengal").
headquarter("Peppers_Tv","India").
headquarter("TV9_(Kannada)","India").
location("National_Pharmaceutical_Pricing_Authority","India").
deathPlace("K._C._Dey","India").
birthPlace("Divij_Sharan","India").
birthPlace("Moon_Moon_Sen","West_Bengal").
birthPlace("Shriya_Jha","India").
residence("Poorni","India").
residence("G._Madhavan_Nair","India").
residence("Kalidhindi_B._R._Varma","India").
residence("Reema_Vohra","India").
residence("Lal_Jose","India").
residence("Subhav_Sinha","India").
residence("Jai_Bhagwan_Goyal","India").
residence("Iira_Soni","India").
location("Maharashtra_Industrial_Development_Corporation","India").
birthPlace("Manisha_Kelkar","India").
birthPlace("Jaspal_Rana","India").
birthPlace("Rajesh_Gopakumar","India").
birthPlace("Alok_Agarwal","India").
residence("Meenakshi_Arya","India").
birthPlace("Yogaraj_Bhat","India").
birthPlace("Preetika_Chawla","India").
residence("Abhijeeth_Poondla","India").
headquarter("Bombay_Samachar","India").
birthPlace("Nikhil_Anand_(choreographer)","India").
birthPlace("Harshavardhan_Neotia","India").
residence("Sameer_Gehlaut","India").
residence("Vadde_Ramesh","India").
location("Thumba_Equatorial_Rocket_Launching_Station","India").
residence("Kumud_Bappal","India").
headquarter("Zee_Anmol","India").
birthPlace("Kavin_(actor)","India").
birthPlace("Mansoor_Khan","India").
birthPlace("Sunidhi_Chauhan","India").
headquarter("Polimer_TV","India").
birthPlace("Nikhil_Anand","India").
headquarter("Uday_Foundation","India").
residence("Joydeep_Karmakar","India").
headquarter("Institute_for_Stem_Cell_Biology_and_Regenerative_Medicine","India").
birthPlace("Desapati_Srinivas","India").
residence("Chethan_Kumar_(director)","India").
headquarter("Devi_Tv","India").
residence("Simhalan_Madhava_Panicker","India").
residence("Mohammed_Bilal_Khatri","India").
residence("Javed_Jaffrey","India").
residence("Dileep_K_Nair","India").
residence("Kedambadi_Jagannath_Shetty","India").
residence("Urvashi_Rautela","India").
residence("Umang_Jain","India").
birthPlace("Suyyash_Rai","India").
birthPlace("Ramoji_Rao","India").
residence("Menaka_Lalwani","India").
birthPlace("Rohit_Nayyar","India").
residence("Shavez_Khan","India").
birthPlace("Jagadish","India").
residence("Isha_Ambani","India").
headquarter("AXN_(India)","India").
residence("T._Ratna_Bai","India").
residence("Sonia_Agarwal","India").
birthPlace("Garima_Chaudhary","India").
residence("Archana_Kavi","India").
birthPlace("Malashri","India").
headquarter("School_of_Creative_Learning","India").
headquarter("D.A.V._College_Managing_Committee","India").
residence("V._Hanumantha_Rao","India").
birthPlace("Meer_Ali","India").
headquarter("Jaipur_City_Transport_Services_Limited","India").
residence("Paresh_Mokashi","India").
birthPlace("PeeVee","India").
birthPlace("Karam_Rajpal","India").
residence("Anil_Kumar","India").
headquarter("IndiGo","India").
birthPlace("Joydeep_Karmakar","West_Bengal").
birthPlace("Vallam_Sundar","India").
residence("Gunasekhar","India").
residence("Hrishikesh_Pandey","India").
residence("Omi_Gurung","India").
birthPlace("Alok_Kejriwal","India").
birthPlace("Tanay_Pant","India").
residence("Malashri","India").
residence("Arjit_Taneja","India").
residence("Rajesh_Gopakumar","India").
residence("Nagendra_Babu","India").
residence("Madhavaram_Krishna_Rao","India").
headquarter("Jagson_Airlines","India").
birthPlace("Prem_Ganapathy","India").
residence("Nassar","India").
residence("Chetan_Hansraj","India").
headquarter("ABP_Majha","India").
birthPlace("Dinesh_Arora","India").
birthPlace("D._Madhusudhana_Rao","India").
birthPlace("C._M._Gupta","India").
residence("Manju_Warrier","India").
headquarter("Indian_Ex_Servicemen_Movement","India").
headquarter("Sakshi_TV","India").
residence("Manish_Goel","India").
birthPlace("Jyoti_Pandya","India").
headquarter("Adithya_TV","India").
residence("Akhil_Mehta","India").
deathPlace("K._C._Dey","Calcutta").
residence("Shashank_Manohar","India").
headquarter("Saral_Jeevan","India").
birthPlace("Gauhar_Khan","India").
location("Seva_Mandir","India").
birthPlace("Sunil_Mittal","India").
residence("Leo_Muthu","India").
residence("Disha_Vakani","India").
residence("Sivanandi_Rajadurai","India").
residence("Bhavna_Ruparel","India").
birthPlace("R._C._Unnithan","India").
birthPlace("Siddhant_Karnick","India").
birthPlace("Aru_Krishansh_Verma","India").
birthPlace("Leo_Muthu","India").
birthPlace("T._Ratna_Bai","India").
residence("Alwyn_Didar_Singh","India").
residence("Manish_Yadav","India").
residence("Savitri_Jindal","India").
birthPlace("Bhavesh_Balchandani","India").
birthPlace("Amar_Mitra_Peddireddy","India").
residence("Mishti","India").
birthPlace("Kurush_Deboo","India").
birthPlace("M._B._Shetty","India").
birthPlace("Veeru_Devgan","India").
birthPlace("Urvashi_Rautela","India").
birthPlace("Kiku_Sharda","India").
headquarter("Kalabhavan","India").
headquarter("The_Financial_Express_(India)","India").
residence("Sandip_Trivedi","India").
headquarter("The_Hindu_(Tamil)","India").
birthPlace("Rajendra_Desai","India").
residence("Jayanta_Bandyopadhyay","India").
residence("Chetanya_Adib","India").
headquarter("Swaminarayan_Sampraday","India").
residence("Renu_Sukheja","India").
residence("Richa_Chadda","India").
birthPlace("Sakshi_Chaudhary","India").
birthPlace("Raj_Chakraborty","West_Bengal").
headquarter("Deepsheel_Bharat","India").
residence("Shreya_Ghoshal","India").
birthPlace("Sanjay_Bhatiya","India").
residence("Gokul_Athokpam","India").
headquarter("DD_Bangla","India").
residence("Reemma_Sen","India").
birthPlace("Kavya_Madhavan","India").
residence("Kavita_Goyat","India").
location("Madhya_Pradesh_Professional_Examination_Board","India").
headquarter("National_Academy_of_Psychology","India").
headquarter("Howrah_Municipal_Corporation","India").
headquarter("AirAsia_India","India").
residence("Debatosh_Guha","India").
headquarter("Southern_Asia_Division_of_Seventh-day_Adventists","India").
residence("Vikrant_Massey","India").
birthPlace("Sonali_Sachdev","India").
headquarter("Bhojpuri_Channel_(Mauritius)","India").
residence("Paritosh_Pandya","India").
residence("Salman_Yusuff_Khan","India").
birthPlace("Bhavna_Vyas","India").
birthPlace("B._L._Deekshatulu","India").
headquarter("Bihar_School_Examination_Board","India").
headquarter("T_News","India").
residence("Pragathi_(actress)","India").
residence("U._B._Desai","India").
residence("M._S._Ananth","India").
birthPlace("Sakshi_Tanwar","India").
headquarter("Action_for_Autism","India").
headquarter("SMBC_Insight","India").
residence("A_Mahendran","India").
headquarter("Zee_24_Taas","India").
birthPlace("Bharat_Kundra","India").
birthPlace("Aanchal_Khurana","India").
residence("Nitish_Bharadwaj","India").
birthPlace("Samarendra_Nath_Roy","Calcutta").
residence("Nayanthara","India").
birthPlace("Yash_(actor)","India").
headquarter("WOW_Cinema","India").
headquarter("SHRADDHA_MH1","India").
birthPlace("H._P._S._Ahluwalia","India").
birthPlace("Ajay_Piramal","India").
birthPlace("Pooja_Banerjee","India").
residence("Naveen_Saini","India").
headquarter("DD_Sports","India").
residence("Mishkat_Varma","India").
headquarter("Surya_TV","India").
birthPlace("Mudassar_Khan","India").
location("National_Assessment_and_Accreditation_Council","India").
birthPlace("Tushar_Dalvi","India").
headquarter("Indian_Naval_Hydrographic_Department","India").
birthPlace("Shah_Faesal","India").
birthPlace("Mohit_Malik","India").
birthPlace("Mohit_Burman","Calcutta").
headquarter("Assam_Talks","India").
headquarter("National_Democratic_Party_of_Tibet","India").
residence("Jackie_Shroff","India").
residence("Neha_Janpandit","India").
headquarter("1st_India_Channel","India").
headquarter("Federation_of_Indian_Chambers_of_Commerce_&_Industry","India").
headquarter("People's_Party_of_Tibet","India").
headquarter("Divya_Bhaskar","India").
headquarter("Bhaarat_Today","India").
residence("Rajiv_Dogra","India").
residence("George_Fernandes","India").
headquarter("Sun_News_(India)","India").
headquarter("History_TV18","India").
residence("Lubna_Salim","India").
birthPlace("Parno_Mittra","India").
residence("H._S._Bedi_(entrepreneur)","India").
birthPlace("Lal_Bahadur_Basnet","India").
birthPlace("V._K._Aatre","India").
residence("Sandeepa_Dhar","India").
headquarter("Jai_Telangana_TV","India").
residence("Teeshay_Shah","India").
residence("V._J._Kurien","India").
headquarter("Toonami_(India)","India").
headquarter("Kidney_Education_Foundation","India").
birthPlace("Gautam_Adani","India").
residence("Santhosh_Ananddram","India").
residence("Prakruti_Mishra","India").
residence("Gaurav_Nanda","India").
residence("S._M._Palaniappan","India").
birthPlace("Shailesh_Gandhi","India").
headquarter("MOHAN_Foundation","India").
residence("Vipul_Gupta","India").
headquarter("South_Asian_Friends_(SAF)","India").
headquarter("Maharashtra_State_Board_of_Technical_Education","India").
headquarter("Arihant_TV","India").
birthPlace("Chandan_Dasgupta","India").
residence("Renu_Desai","India").
residence("Syed_Nadeemuddin","India").
headquarter("Lok_Sabha_TV","India").
headquarter("DD_HD","India").
residence("Gopalswamy_Doraiswamy_Naidu","India").
headquarter("South_Indian_Cultural_Association,_Indore","India").
headquarter("Sony_Wah","India").
residence("Mannava_Balayya","India").
headquarter("Aalami_Samay","India").
birthPlace("Jayanta_Bandyopadhyay","India").
headquarter("Star_Gold","India").
residence("Parichay_Sharma","India").
birthPlace("Preeti_Amin","India").
headquarter("Information_TV_Private_Limited","India").
birthPlace("Rajamanohar","India").
residence("Waheed_Rehman_Para","India").
birthPlace("Yuvika_Chaudhary","India").
residence("Sarathbabu_Elumalai","India").
birthPlace("Gaurav_Chopra","India").
birthPlace("Duvvasi_Mohan","India").
residence("Sagar_S","India").
residence("Ranjan_Pant","India").
residence("Nikhil_Anand_(choreographer)","India").
residence("Rishika_Sunkara","India").
residence("B._L._Deekshatulu","India").
birthPlace("Shikha_Sharma","India").
residence("Jaya_Prakash_Reddy","India").
location("Dakshin_Haryana_Bijli_Vitran_Nigam","India").
headquarter("VTV-Gujarati","India").
residence("Vivaan_Arora","India").
headquarter("Super_Sonic_Channel","India").
birthPlace("Sangeetha_Katti","India").
residence("Poorvi_Koutish","India").
residence("Praful_Patel","India").
birthPlace("Karishma_Sharma","India").
birthPlace("Gunaram_Khanikar","India").
birthPlace("Zeeshan_Ali","India").
residence("Nar_Bahadur_Bhandari","India").
headquarter("M._P._Birla_Institute_of_Fundamental_Research","India").
residence("Sudha_Murthy","India").
residence("Shivani_Gosain","India").
residence("Bedangadas_Mohanty","India").
residence("Ankur_Nayyar","India").
birthPlace("Kambanthodath_Vishwanatham","India").
birthPlace("Gautam_Raju","India").
headquarter("Samarthanam_Trust_for_the_Disabled","India").
birthPlace("Pushkar_Goggiaa","India").
location("Directorate_General_of_Hydrocarbons","India").
residence("Ekavali_Khanna","India").
birthPlace("Gokul_Athokpam","India").
birthPlace("C._V._Madhukar","India").
headquarter("Akash_Bangla","India").
residence("Yami_Gautam","India").
birthPlace("Azim_Premji","India").
residence("Villoo_Morawala-Patell","India").
residence("R._C._Unnithan","India").
residence("Radhika_Madan","India").
residence("Pappu_Yadav","India").
residence("Thiruveer","India").
residence("Sanjay_Bhatiya","India").
birthPlace("Shiv_Prasad_Kosta","India").
birthPlace("Aruna_Kumari_Galla","India").
residence("Abhay_and_Rani_Bang","India").
residence("Zahid_Ali_(actor)","India").
headquarter("Big_Deal_TV","India").
birthPlace("Sonia_Singh","India").
residence("Darsheel_Safary","India").
residence("Deepak_Wadhwa","India").
birthPlace("Napoleon_(actor)","India").
birthPlace("Praful_Patel","India").
headquarter("Naaptol_channel","India").
headquarter("Bandhan_tv","India").
birthPlace("Abbas_Tyrewala","India").
residence("Shailesh_Gandhi","India").
headquarter("Tarumitra","India").
residence("Dinesh_Arora","India").
residence("T._Madiyal","India").
type("K._C._Dey","Person").
type("K._C._Dey","Agent").
type("K._C._Dey","Thing").
type("India","Place").
type("India","Location").
type("India","Country").
type("India","MusicalArtist").
type("India","PopulatedPlace").
type("India","Thing").
0.08404944434245186 residence("K._C._Dey","India").
0.14827104042263028 restingPlace("K._C._Dey","India").
