-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Harel_Levy","Israel").
birthPlace("Yael_Arad","Israel").
birthPlace("Shai_Agassi","Israel").
birthPlace("Yoav_Benjamini","Israel").
residence("Yishai_Oliel","Israel").
headquarter("Israel_Tennis_Centers","Israel").
birthPlace("Daniel_Poleshchuk","Israel").
residence("Eyal_Levin","Israel").
residence("Yoav_Benjamini","Israel").
residence("Ilan_Ben-Dov","Israel").
headquarter("Israel_Securities_Authority","Israel").
birthPlace("Shone_Tell","Israel").
residence("Baruch_Barzel","Israel").
location("Yad_Sarah","Israel").
birthPlace("Shahar_Pe'er","Israel").
birthPlace("Mody_Kidon","Israel").
residence("Yaakov_Nahmias","Israel").
birthPlace("Hossam_Haick","Israel").
birthPlace("Tal_Shochat","Israel").
residence("Eshel_Ben-Jacob","Israel").
headquarter("Shpilman_Institute_of_Photography","Israel").
residence("Amir_Hadad","Israel").
residence("Hossam_Haick","Israel").
birthPlace("Tzipora_Obziler","Israel").
residence("Tal_Shochat","Israel").
residence("Ze'ev_Casspi","Israel").
birthPlace("Aharon_Isser","Israel").
residence("Yuval_Rotem","Israel").
residence("Yael_Arad","Israel").
birthPlace("Ilan_Ben-Dov","Israel").
birthPlace("Kais_Nashef","Israel").
residence("Tzipora_Obziler","Israel").
residence("Daphni_Leef","Israel").
birthPlace("Abraham_Neyman","Israel").
residence("Harel_Levy","Israel").
residence("Kais_Nashef","Israel").
residence("Shahar_Pe'er","Israel").
location("National_Committee_for_Space_Research","Israel").
headquarter("Mossad","Israel").
residence("Avi_Nir","Israel").
location("Israel_Tennis_Centers","Israel").
location("Academy_of_the_Arabic_Language_in_Israel","Israel").
birthPlace("Nahum_Levin","Vitebsk").
residence("Abraham_Neyman","Israel").
birthPlace("Harel_Srugo","Israel").
birthPlace("Reuven_Gal","Israel").
residence("Harel_Srugo","Israel").
birthPlace("Yuval_Noah_Harari","Israel").
residence("Daniel_Poleshchuk","Israel").
residence("Nina_Amir","Israel").
location("Yad_Eliezer","Israel").
birthPlace("Shlomo_Glickstein","Israel").
location("Mossad","Israel").
birthPlace("Yuval_Rotem","Israel").
birthPlace("Avi_Nir","Israel").
residence("Amnon_Yitzhak","Israel").
birthPlace("Benny_Morris","Israel").
location("Bnei_Akiva","Israel").
location("Shpilman_Institute_of_Photography","Israel").
residence("Yuval_Noah_Harari","Israel").
birthPlace("Menahem_Rabinovich","Israel").
location("Ateret_Cohanim","Israel").
birthPlace("Gil_Cohen","Israel").
residence("Mody_Kidon","Israel").
birthPlace("Noam_Nisan","Israel").
residence("Shlomo_Glickstein","Israel").
residence("Hermona_Soreq","Israel").
birthPlace("Nahum_Levin","Russian_Empire").
birthPlace("Eshel_Ben-Jacob","Israel").
residence("Shone_Tell","Israel").
residence("Ron_Atias","Israel").
birthPlace("Gigi_Levy-Weiss","Israel").
residence("Tal_Gilboa","Israel").
birthPlace("Adi_Shamir","Israel").
headquarter("Academy_of_the_Arabic_Language_in_Israel","Israel").
residence("Adi_Shamir","Israel").
residence("Menahem_Rabinovich","Israel").
birthPlace("Eyal_Levin","Israel").
location("Israel_Securities_Authority","Israel").
deathPlace("Nahum_Levin","Israel").
birthPlace("Ron_Atias","Israel").
headquarter("Ateret_Cohanim","Israel").
birthPlace("Nina_Amir","Israel").
birthPlace("Alona_Barkat","Israel").
residence("Gigi_Levy-Weiss","Israel").
birthPlace("Hermona_Soreq","Israel").
residence("Alona_Barkat","Israel").
birthPlace("Yaakov_Nahmias","Israel").
residence("Shai_Agassi","Israel").
headquarter("National_Committee_for_Space_Research","Israel").
birthPlace("Baruch_Barzel","Israel").
birthPlace("Amir_Weintraub","Israel").
headquarter("Bnei_Akiva","Israel").
residence("Amir_Weintraub","Israel").
birthPlace("Ze'ev_Casspi","Israel").
birthPlace("Tal_Gilboa","Israel").
birthPlace("Daphni_Leef","Israel").
headquarter("Yad_Eliezer","Israel").
birthPlace("Yishai_Oliel","Israel").
birthPlace("Rim_Banna","Israel").
birthPlace("Amnon_Yitzhak","Israel").
residence("Noam_Nisan","Israel").
birthPlace("Amir_Hadad","Israel").
residence("Benny_Morris","Israel").
residence("Reuven_Gal","Israel").
headquarter("Yad_Sarah","Israel").
residence("Rim_Banna","Israel").
residence("Aharon_Isser","Israel").
residence("Gil_Cohen","Israel").
type("Nahum_Levin","Person").
type("Israel","Place").
type("Israel","Location").
type("Israel","Country").
type("Israel","PopulatedPlace").
type("Israel","Thing").
0.1442496088445469 country("Nahum_Levin","Israel").
