 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Steve_Scalise","Louisiana_State_University").
region("Don_Cazayoux","Louisiana").
almaMater("Don_Cazayoux","Louisiana_State_University").
birthPlace("William_S._Patout_III","Louisiana").
almaMater("Murphy_J._Foster_Jr.","Louisiana_State_University").
region("Jim_McCrery","Louisiana").
region("John_H._Overton","Louisiana").
almaMater("John_H._Overton","Louisiana_State_University").
almaMater("Bill_Cassidy","Louisiana_State_University").
almaMater("Eric_LaFleur","Louisiana_State_University").
almaMater("Kip_Holden","Louisiana_State_University").
region("Edwin_Edwards","Louisiana").
region("Eric_LaFleur","Louisiana").
region("Jay_Dardenne","Louisiana").
region("Steve_Scalise","Louisiana").
region("Kip_Holden","Louisiana").
region("Michael_G._Strain","Louisiana").
region("Mary_Landrieu","Louisiana").
almaMater("Mary_Landrieu","Louisiana_State_University").
region("Russell_B._Long","Louisiana").
state("Louisiana_State_University","Louisiana").
almaMater("Russell_B._Long","Louisiana_State_University").
almaMater("Michael_G._Strain","Louisiana_State_University").
region("Bill_Cassidy","Louisiana").
region("Murphy_J._Foster_Jr.","Louisiana").
almaMater("Edwin_Edwards","Louisiana_State_University").
almaMater("Jim_McCrery","Louisiana_State_University").
almaMater("Jay_Dardenne","Louisiana_State_University").
type("William_S._Patout_III","Person").
type("William_S._Patout_III","Agent").
type("William_S._Patout_III","Thing").
type("Louisiana_State_University","Agent").
type("Louisiana_State_University","EducationalInstitution").
type("Louisiana_State_University","Organisation").
type("Louisiana_State_University","University").
type("Louisiana_State_University","Thing").
 award("William_S._Patout_III","Louisiana_State_University").
 employer("William_S._Patout_III","Louisiana_State_University").
almaMater("William_S._Patout_III","Louisiana_State_University").
