 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
occupation("Rafael_M._Salas","Businessman").
occupation("Ned_Lamont","Businessman").
successor("Charles_Erwin_Wilson","Neil_H._McElroy").
occupation("Mandell_Berman","Businessman").
almaMater("Samuel_T._Worcester","Harvard_University").
profession("Neil_H._McElroy","Businessman").
occupation("Placido_Mapa,_Jr.","Businessman").
almaMater("Charles_W._Whalen_Jr.","Harvard_University").
region("David_S._Mann","Ohio").
region("Samuel_T._Worcester","Ohio").
occupation("Richard_Darman","Businessman").
almaMater("Ron_Unz","Harvard_University").
almaMater("Neil_H._McElroy","Harvard_University").
almaMater("Clement_Laird_Brumbaugh","Harvard_University").
occupation("Shelby_E._L._Pruett","Businessman").
almaMater("Shelby_E._L._Pruett","Harvard_University").
almaMater("Seth_Moulton","Harvard_University").
almaMater("Chester_C._Bolton","Harvard_University").
birthPlace("Neil_H._McElroy","Ohio").
almaMater("Nicholas_Longworth","Harvard_University").
almaMater("David_S._Mann","Harvard_University").
almaMater("Rafael_M._Salas","Harvard_University").
almaMater("Chris_Bayley","Harvard_University").
occupation("David_W._Anderson","Businessman").
occupation("Robert_Haft","Businessman").
occupation("Ron_Unz","Businessman").
almaMater("David_W._Anderson","Harvard_University").
almaMater("Ned_Lamont","Harvard_University").
occupation("Seth_Moulton","Businessman").
region("Nicholas_Longworth","Ohio").
occupation("Chris_Bayley","Businessman").
almaMater("Richard_Darman","Harvard_University").
region("Charles_W._Whalen_Jr.","Ohio").
region("Clement_Laird_Brumbaugh","Ohio").
region("Chester_C._Bolton","Ohio").
almaMater("Mandell_Berman","Harvard_University").
almaMater("Placido_Mapa,_Jr.","Harvard_University").
almaMater("Robert_Haft","Harvard_University").
type("Neil_H._McElroy","Person").
type("Neil_H._McElroy","Agent").
type("Neil_H._McElroy","OfficeHolder").
type("Neil_H._McElroy","Thing").
type("Harvard_University","Agent").
type("Harvard_University","EducationalInstitution").
type("Harvard_University","Organisation").
type("Harvard_University","University").
type("Harvard_University","Thing").
 knownFor("Neil_H._McElroy","Harvard_University").
 occupation("Neil_H._McElroy","Harvard_University").
 employer("Neil_H._McElroy","Harvard_University").
 award("Neil_H._McElroy","Harvard_University").
almaMater("Neil_H._McElroy","Harvard_University").
