-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
deathPlace("Walter_Inglis_Anderson","New_Orleans").
headquarter("Association_of_Community_Organizations_for_Reform_Now","New_Orleans").
deathPlace("David_Ferrie","New_Orleans").
nationality("Guy_Banister","United_States").
birthPlace("Louis_Prima","New_Orleans,_Louisiana").
residence("Cedric_Richmond","New_Orleans").
headquarter("The_Roots_of_Music","New_Orleans").
nationality("John_McCrady","United_States").
birthPlace("Jacob_Haight_Morrison","United_States").
nationality("Walter_Inglis_Anderson","United_States").
nationality("Lewis_Strong_Clarke","United_States").
birthPlace("Harnett_Kane","New_Orleans").
nationality("Algernon_Sidney_Badger","United_States").
birthPlace("George_Eustis_Jr.","United_States").
residence("Jacob_Haight_Morrison","New_Orleans").
nationality("Joseph_Seligman","United_States").
deathPlace("George_R._Swift","New_Orleans").
deathPlace("Louis_Prima","New_Orleans").
deathPlace("John_McCrady","New_Orleans").
nationality("Jackie_Moreland","United_States").
birthPlace("Louis_Prima","United_States").
birthPlace("Louis_Prima","New_Orleans").
residence("Abhay_Patel","New_Orleans").
nationality("Aristides_Agramonte","United_States").
nationality("Clay_Shaw","United_States").
residence("Theodore_M._Hickey","New_Orleans").
birthPlace("George_W._Reese_Jr.","New_Orleans").
birthPlace("Edward_S._Bopp","New_Orleans").
headquarter("The_New_Orleans_Bee","New_Orleans").
deathPlace("Lewis_Strong_Clarke","New_Orleans").
occupation("Louis_Prima","Bandleader").
deathPlace("Joseph_Seligman","New_Orleans").
birthPlace("Abhay_Patel","United_States").
deathPlace("Olaf_Fink","New_Orleans").
residence("Peter_J._Fos","New_Orleans").
birthPlace("Owen_Brennan","New_Orleans").
nationality("George_R._Swift","United_States").
headquarter("Louisiana_State_Bar_Association","New_Orleans").
nationality("Angela_Gregory","United_States").
deathPlace("Leon_C._Weiss","New_Orleans").
nationality("Leon_C._Weiss","United_States").
residence("Edward_S._Bopp","New_Orleans").
deathPlace("William_C._Micou","New_Orleans").
residence("J._Minos_Simon","New_Orleans").
birthPlace("Tom_Benson","New_Orleans").
headquarter("The_Louisiana_Weekly","New_Orleans").
deathPlace("George_Cooke_(painter)","New_Orleans").
deathPlace("Clay_Shaw","New_Orleans").
birthPlace("Austin_Badon","New_Orleans").
birthPlace("Dorothy_Mae_Taylor","New_Orleans").
birthPlace("Theodore_M._Hickey","New_Orleans").
location("The_Roots_of_Music","United_States").
deathPlace("Algernon_Sidney_Badger","New_Orleans").
nationality("Olaf_Fink","United_States").
deathPlace("Angela_Gregory","New_Orleans").
nationality("Bianca_Halstead","United_States").
deathPlace("Benjamin_Morgan_Harrod","New_Orleans").
deathPlace("Robert_Ewing_(newspaper_publisher)","New_Orleans").
deathPlace("Louis_Prima","United_States").
deathPlace("Bianca_Halstead","New_Orleans").
deathPlace("Guy_Banister","New_Orleans").
birthPlace("Cedric_Richmond","New_Orleans").
headquarter("Pride_Air","New_Orleans").
nationality("George_Cooke_(painter)","United_States").
deathPlace("Jackie_Moreland","New_Orleans").
deathPlace("Henry_Lehman","New_Orleans").
nationality("William_C._Micou","United_States").
nationality("Robert_Ewing_(newspaper_publisher)","United_States").
nationality("Benjamin_Morgan_Harrod","United_States").
residence("Harnett_Kane","New_Orleans").
birthPlace("Peter_J._Fos","New_Orleans").
residence("Austin_Badon","New_Orleans").
headquarter("World_Trade_Center_New_Orleans","New_Orleans").
occupation("Louis_Prima","Singing").
residence("George_Eustis_Jr.","New_Orleans").
residence("Owen_Brennan","New_Orleans").
nationality("Harry_Lee_(sheriff)","United_States").
nationality("Percy_Saint","United_States").
headquarter("NewsWatch_15","New_Orleans").
headquarter("The_New_Orleans_Tribune","New_Orleans").
residence("Richard_Brennan_(restaurateur)","New_Orleans").
residence("George_W._Reese_Jr.","New_Orleans").
birthPlace("Richard_Brennan_(restaurateur)","New_Orleans").
nationality("David_Ferrie","United_States").
headquarter("Fox_Sports_New_Orleans","New_Orleans").
birthPlace("Edward_S._Bopp","United_States").
birthPlace("Solange_Knowles","United_States").
nationality("Henry_Lehman","United_States").
residence("Solange_Knowles","New_Orleans").
birthPlace("John_Albert_Morris","United_States").
residence("Tom_Benson","New_Orleans").
residence("Dorothy_Mae_Taylor","New_Orleans").
residence("John_Albert_Morris","New_Orleans").
birthPlace("J._Minos_Simon","United_States").
deathPlace("Percy_Saint","New_Orleans").
occupation("Louis_Prima","Entertainer").
occupation("Louis_Prima","Trumpeter").
deathPlace("Harry_Lee_(sheriff)","New_Orleans").
occupation("Clay_Shaw","New_Orleans").
birthPlace("George_Eustis_Jr.","New_Orleans").
deathPlace("Aristides_Agramonte","New_Orleans").
type("Louis_Prima","Person").
type("Louis_Prima","Agent").
type("Louis_Prima","Artist").
type("Louis_Prima","MusicalArtist").
type("Louis_Prima","Thing").
type("New_Orleans","Place").
type("New_Orleans","Location").
type("New_Orleans","City").
type("New_Orleans","PopulatedPlace").
type("New_Orleans","Settlement").
type("New_Orleans","Thing").
