-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Abdolmohammad_Papi","Iran").
nationality("Mohammad_Reza_Akbari","Iran").
birthPlace("Amir_Aliakbari","Iran").
nationality("Badiozzaman_Forouzanfar","Iran").
nationality("Saeed_Malekpour","Iran").
nationality("Ahmadreza_Ahmadi","Iran").
birthPlace("Gholam_Reza_Aghazadeh","Iran").
nationality("Hassan_Ayat","Iran").
birthPlace("Yadollah_Mortazavi","Iran").
birthPlace("Ali_Khademhosseini","Iran").
birthPlace("Sam_Chegini","Iran").
birthPlace("Irene_Zazians","Iran").
nationality("Akbar_Hashemi_Rafsanjani","Iran").
birthPlace("Arsham_Parsi","Iran").
birthPlace("Hossein_Shariatmadari","Iran").
nationality("Sadegh_Mahsouli","Iran").
nationality("Younes_Jaele","Iran").
birthPlace("Mousa_Nabipour","Iran").
birthPlace("Masoumeh_Abad","Iran").
nationality("Ali_Abdo","Iran").
headquarter("Islamic_Iran_Participation_Front","Iran").
birthPlace("Hassan_Taftian","Iran").
birthPlace("Mojtaba_Mirtahmasb","Iran").
birthPlace("Leila_Esfandyari","Iran").
birthPlace("Alireza_Novin","Iran").
nationality("Caro_Lucas","Iran").
birthPlace("Mehrad_Atashi","Iran").
nationality("Hamid_Bakeri","Iran").
birthPlace("Afshin_Norouzi","Iran").
nationality("Mir_Jalaleddin_Kazzazi","Iran").
birthPlace("Sane_Jaleh","Iran").
nationality("Rasoul_Khadem","Iran").
headquarter("Iranian_Naft_Airlines","Iran").
nationality("Mojtaba_Maleki","Iran").
nationality("Javad_Khiabani","Iran").
nationality("Saeed_Kamali_Dehghan","Iran").
deathPlace("Kamal-ol-molk","Iran").
nationality("Roknodin_Javadi","Iran").
birthPlace("Piruz_Dilanchi","Iran").
nationality("Mohammad_Mokhtari_(writer)","Iran").
birthPlace("Abolhassan_Naeini","Iran").
residence("Ali_Akbar_Javanfekr","Iran").
nationality("Yadollah_Mortazavi","Iran").
deathPlace("Hassan_Ayat","Iran").
nationality("Parviz_Hadi","Iran").
nationality("Jamshid_Hashempour","Iran").
birthPlace("Jassem_Ghazbanpour","Iran").
residence("Khojaste_Bagherzadeh","Iran").
birthPlace("Hamid_Sourian","Iran").
birthPlace("Neda_Shahsavari","Iran").
nationality("Morteza_Mehrzad","Iran").
residence("Kimia_Alizadeh","Iran").
birthPlace("Mahboubeh_Honarian","Iran").
birthPlace("Sakineh_Mohammadi_Ashtiani","Iran").
birthPlace("Mohammad_Reza_Akbari","Iran").
nationality("Alireza_Behboudi","Iran").
birthPlace("Afshin_Ghaffarian","Iran").
birthPlace("Mahmoud_Dowlatabadi","Iran").
residence("Saeed_Sohrabpour","Iran").
birthPlace("Abolfazl_Poorarab","Iran").
headquarter("Iran_Football_League_Organization","Iran").
deathPlace("Caro_Lucas","Iran").
deathPlace("Mohsen_Hashtroodi","Iran").
nationality("Golab_Adineh","Iran").
birthPlace("Morteza_Avini","Iran").
birthPlace("Mohammad_Ali_Mojtahedi","Iran").
birthPlace("Ali_Doraghi","Iran").
residence("Hamid_Hassani","Iran").
nationality("Ali_Yachkaschi","Iran").
nationality("Reza_Yazdani","Iran").
birthPlace("Mahdi_Ghalibafian","Iran").
nationality("Hossein_Abadian","Iran").
birthPlace("Jafar_Zafarani","Iran").
nationality("Siamand_Rahman","Iran").
residence("Behdad_Salimi","Iran").
residence("Javad_Khiabani","Iran").
birthPlace("Fatemeh_Karroubi","Iran").
birthPlace("Alaeddin_Boroujerdi","Iran").
nationality("Kamal-ol-molk","Iran").
birthPlace("Akbar_Hashemi_Rafsanjani","Iran").
nationality("Mahmoud_Hosseini_Zad","Iran").
birthPlace("Ahad_Hosseini","Iran").
headquarter("Azerbaijan_TV","Iran").
birthPlace("Mokarrameh_Ghanbari","Iran").
birthPlace("Leila_Hatami","Iran").
birthPlace("Gholamreza_Emrani","Iran").
nationality("Reza_Davood_Nejad","Iran").
residence("Kambuzia_Partovi","Iran").
headquarter("Asrar","Iran").
nationality("Jafar_Shahidi","Iran").
birthPlace("Daryush_Shokof","Iran").
birthPlace("Dariush_Mehrjui","Iran").
nationality("Kambiz_Atabay","Iran").
nationality("Shapoor_Gharib","Iran").
residence("Hossein_Hedayati","Iran").
headquarter("Iran_Post","Iran").
birthPlace("Hamid_Bakeri","Iran").
nationality("Hossein_Shahshahani","Iran").
birthPlace("Majid_Takht-Ravanchi","Iran").
nationality("Esmaiel_Jabbari","Iran").
birthPlace("Farzad_Mousakhani","Iran").
nationality("Payam_Bouyeri","Iran").
headquarter("Academy_of_Sciences_of_Iran","Iran").
nationality("Mehrab_Fatemi","Iran").
headquarter("Islamic_Coalition_Party","Iran").
nationality("Adel_Ferdosipour","Iran").
birthPlace("Jahanshah_Javid","Iran").
nationality("Morteza_Heidari","Iran").
residence("Akbar_Adibi","Iran").
birthPlace("Reza_Amrollahi","Iran").
residence("Esmail_Babolian","Iran").
residence("Abd_al-Rahman_al-Sufi","Iran").
birthPlace("Fatemeh_Motamed-Arya","Iran").
birthPlace("Mehran_Karimi_Nasseri","Iran").
residence("Ali_Akbar_Saremi","Iran").
deathPlace("Siamak_Yasemi","Iran").
deathPlace("Yahya_Adl","Iran").
birthPlace("Mohsen_Haji_Hassani_Kargar","Iran").
occupation("Jalal_Al-e-Ahmad","Jalal_Al-e-Ahmad__1").
residence("Shahram_Amiri","Iran").
nationality("Javad_Heyat","Iran").
nationality("Farid_Aslani","Iran").
nationality("Hamid_Reza_Mobarrez","Iran").
birthPlace("Mohammad_Mokhtari_(writer)","Iran").
birthPlace("Ahmad_Kasravi","Iran").
birthPlace("Ali_Mirzaei","Iran").
nationality("Golshifteh_Farahani","Iran").
birthPlace("Ali_Abkar","Iran").
birthPlace("Mehdi_Mirdavoudi","Iran").
nationality("Sadegh_Zibakalam","Iran").
nationality("Esmael_Barari","Iran").
birthPlace("Saman_Salur","Iran").
birthPlace("Fariborz_Arabnia","Iran").
headquarter("Donya-e-Eqtesad","Iran").
nationality("Abbas_Sheibani","Iran").
birthPlace("Mohammad_Reza_Akhlaghpasand","Iran").
birthPlace("Javad_Mojabi","Iran").
residence("Abolhassan_Naeini","Iran").
birthPlace("Hossein_Bashiriyeh","Iran").
nationality("Mohammad_Reza_Zonuzi","Iran").
birthPlace("Mohammad_Alavi_(game_developer)","Iran").
headquarter("Iranian_Weightlifting_Federation","Iran").
birthPlace("Rasoul_Azadani","Iran").
nationality("Mehdi_Mirdavoudi","Iran").
headquarter("People's_Mujahedin_of_Iran","Iran").
birthPlace("Ezzatolah_Entezami","Iran").
birthPlace("Ali_Nazari_Juybari","Iran").
birthPlace("Sajjad_Moradi","Iran").
birthPlace("Mani_Haghighi","Iran").
headquarter("Muslim_People's_Republic_Party","Iran").
deathPlace("Ahmad_Kasravi","Iran").
nationality("Bahman_Nirumand","Iran").
nationality("Farshad_Alizadeh","Iran").
deathPlace("Abdolhossein_Zarrinkoob","Iran").
birthPlace("Sadegh_Mahsouli","Iran").
birthPlace("Alireza_Behboudi","Iran").
nationality("Mohammad_Alirezaei","Iran").
headquarter("Ettela'at","Iran").
residence("Mohammad_Reza_Zonuzi","Iran").
birthPlace("Ali_Rabiei","Iran").
nationality("Bahman_Mohasses","Iran").
nationality("Ghazaleh_Alizadeh","Iran").
birthPlace("Seyyed_Hossein_Jafari","Iran").
residence("Neda_Shahsavari","Iran").
birthPlace("Aidin_Bozorgi","Iran").
nationality("Amir_Sedighi","Iran").
headquarter("Entekhab","Iran").
birthPlace("Mohammad_Tolouei","Iran").
birthPlace("Nima_Rezaei","Iran").
nationality("Haydar_Hatemi","Iran").
nationality("Faramarz_Khodnegah","Iran").
birthPlace("Bahman_Mohasses","Iran").
nationality("Mojtaba_Karimfar","Iran").
birthPlace("Ebrahim_Yazdi","Iran").
nationality("Abdolhossein_Zarrinkoob","Iran").
birthPlace("Ali_Akbar_Saremi","Iran").
birthPlace("Rouhollah_Dadashi","Iran").
deathPlace("Dariush_Forouhar","Iran").
birthPlace("Parisa_Bakhtavar","Iran").
birthPlace("Zahra_Rahnavard","Iran").
nationality("Kimia_Alizadeh","Iran").
birthPlace("Sarina_Farhadi","Iran").
nationality("Seyed_Pendar_Toufighi","Iran").
deathPlace("Khosrow_Haritash","Iran").
birthPlace("Mehdi_Taj","Iran").
nationality("Mani_Haghighi","Iran").
birthPlace("Dariush_Forouhar","Iran").
nationality("Homa_Rousta","Iran").
nationality("Naser_Malek_Motiee","Iran").
nationality("Abbas_Araghchi","Iran").
nationality("Mohammad-Amin_Riahi","Iran").
headquarter("Kayhan","Iran").
nationality("Mahboubeh_Honarian","Iran").
headquarter("Jaam-e_Jam_(newspaper)","Iran").
nationality("Ahmad_Mohammadi","Iran").
birthPlace("Reza_Ghara","Iran").
nationality("Majid_Takht-Ravanchi","Iran").
birthPlace("Elnaz_Golrokh","Iran").
deathPlace("Abolhassan_Sadighi","Iran").
birthPlace("Rasul_Sadr_Ameli","Iran").
birthPlace("Mehrdad_Avesta","Iran").
birthPlace("Ehsan_Mohajer_Shojaei","Iran").
residence("Mahmud_Fotuhi_Firuzabad","Iran").
birthPlace("Narjes_Emamgholinejad","Iran").
nationality("Neil_Kadisha","Iran").
nationality("Masoud_Ahmadi_Moghaddasi","Iran").
birthPlace("Hazhir_Rahmandad","Iran").
residence("Niki_Karimi","Iran").
nationality("Mehdi_Taghavi","Iran").
nationality("Mohammad_Reza_Ghaffari","Iran").
birthPlace("Mohammad_Reza_Saket","Iran").
nationality("Iran_Darroudi","Iran").
nationality("Mohammad_Hazratpour","Iran").
birthPlace("Ali_Akbar_Javanfekr","Iran").
birthPlace("Mehdi_Taghavi","Iran").
headquarter("Iran_(newspaper)","Iran").
nationality("Ebrahim_Alipoor","Iran").
nationality("Forough_Farrokhzad","Iran").
birthPlace("Habibollah_Hedayat","Iran").
nationality("Ali_Asghar_Mohtaj","Iran").
birthPlace("Amir_Banoo_Karimi","Iran").
nationality("Komeil_Ghasemi","Iran").
birthPlace("Leila_Boloukat","Iran").
residence("Shahrbanoo_Amani","Iran").
nationality("Ali_Khademhosseini","Iran").
nationality("Reza_Sadeghi_(mathematician)","Iran").
birthPlace("Ali_Ashkannejad","Iran").
birthPlace("Soleiman_Mehdizadeh","Iran").
nationality("Hossein_Bashiriyeh","Iran").
nationality("Mohsen_Hashtroodi","Iran").
residence("Fatemeh_Karroubi","Iran").
birthPlace("Hamid_Chitchian","Iran").
birthPlace("Fardin_Masoumi","Iran").
headquarter("United_Front_of_Principlists","Iran").
nationality("Fardin_Masoumi","Iran").
headquarter("Eshragh_TV","Iran").
nationality("Ghasem_Hajizadeh","Iran").
nationality("Ali_Dehkordi","Iran").
nationality("Nouraddin_Afi","Iran").
nationality("Ali_Nazari_Juybari","Iran").
birthPlace("Hamid_Mosadegh","Iran").
birthPlace("Alireza_Rezaei","Iran").
nationality("Mohammad_Karamudini","Iran").
deathPlace("Irene_Zazians","Iran").
birthPlace("Ali_Dehkordi","Iran").
headquarter("Sahand_TV","Iran").
residence("Ali_Abbaspoor_Tehrani_Fard","Iran").
headquarter("Football_Association_of_Iranian_Club","Iran").
deathPlace("Badiozzaman_Forouzanfar","Iran").
nationality("Talkhon_Hamzavi","Iran").
birthPlace("Hassan_Yazdani","Iran").
headquarter("Islamic_Society_of_Engineers","Iran").
nationality("Niki_Karimi","Iran").
nationality("Shamseddin_Hosseini","Iran").
birthPlace("Hossein_Derakhshan","Iran").
nationality("Mehdi_Ghazanfari","Iran").
residence("Mohammad-Ali_Shahidi","Iran").
birthPlace("Ahmad_Khorram","Iran").
birthPlace("Masoud_Jafari_Jozani","Iran").
birthPlace("Jafar_Panahi","Iran").
birthPlace("Hossein_Maadani","Iran").
nationality("Isa_Kalantari","Iran").
birthPlace("Kambiz_Atabay","Iran").
nationality("Saleh_Foroutan","Iran").
birthPlace("Hassan_Ayat","Iran").
birthPlace("Ali_Yachkaschi","Iran").
deathPlace("Mohammad_Beheshti","Iran").
nationality("Alireza_Shokoohi","Iran").
birthPlace("Amir_Sedighi","Iran").
birthPlace("Ali_Mazaheri","Iran").
birthPlace("Shahla_Riahi","Iran").
nationality("Khosrow_Shakeri_Zand","Iran").
birthPlace("Kourosh_Bagheri","Iran").
birthPlace("Mahdi_Khajeh_Piri","Iran").
nationality("Hossein_Shariatmadari","Iran").
country("Asalem","Iran").
birthPlace("Talkhon_Hamzavi","Iran").
birthPlace("Mohammad_Ahmadian","Iran").
nationality("Hoda_Saber","Iran").
nationality("Sara_Khoshjamal_Fekri","Iran").
birthPlace("Siamak_Yasemi","Iran").
nationality("Sajjad_Anoushiravani","Iran").
birthPlace("Mohammad_Hashemi","Iran").
deathPlace("Hoda_Saber","Iran").
birthPlace("Ali_Asghar_Mohtaj","Iran").
nationality("Ramin_Mehmanparast","Iran").
birthPlace("Esmaeil_Kousari","Iran").
birthPlace("Masoud_Esmaeilpour","Iran").
nationality("Amir_Aliakbari","Iran").
nationality("Reza_Mirkarimi","Iran").
headquarter("SAVAK","Iran").
nationality("Hamid_Sajjadi","Iran").
deathPlace("Ali-Akbar_Dehkhoda","Iran").
birthPlace("Hossein_Hedayati","Iran").
nationality("Saeid_Davarpanah","Iran").
birthPlace("Davoud_Danesh-Jafari","Iran").
birthPlace("Abbas_Araghchi","Iran").
deathPlace("Khosrow_Golsorkhi","Iran").
nationality("Akbar_Sahraee","Iran").
nationality("Bijan_(designer)","Iran").
nationality("Mehdi_Khodabakhshi","Iran").
residence("Abbas_Torabian","Iran").
birthPlace("Soulmaz_Abbasi","Iran").
birthPlace("Abdolnabi_Namazi","Iran").
headquarter("Mahan_Air","Iran").
birthPlace("Yahya_Adl","Iran").
nationality("Irene_Zazians","Iran").
nationality("Mohammad_Bidarian","Iran").
nationality("Simin_Daneshvar","Iran").
residence("Nima_Rezaei","Iran").
birthPlace("Sara_Khoshjamal_Fekri","Iran").
nationality("Maryam_Tousi","Iran").
deathPlace("Seyed_Karim_Amiri_Firuzkuhi","Iran").
nationality("Mehrad_Atashi","Iran").
headquarter("Kidney_Foundation_of_Iran","Iran").
nationality("Farzan_Ashourzadeh","Iran").
nationality("Amir_Amini","Iran").
nationality("Nasrollah_Sajjadi","Iran").
nationality("Seyed_Reza_Naghbaei_Langroudi","Iran").
birthPlace("Seyed_Reza_Naghbaei_Langroudi","Iran").
residence("Alenush_Terian","Iran").
nationality("Behzad_Razavi","Iran").
nationality("Reza_Amrollahi","Iran").
birthPlace("Neda_Hassani","Iran").
nationality("Fereydoon_Abbasi","Iran").
residence("Shahla_Riahi","Iran").
birthPlace("Parvaneh_Massoumi","Iran").
birthPlace("Ahmad_Shamloo","Iran").
residence("Jafar_Dehghan","Iran").
residence("Parvaneh_Massoumi","Iran").
residence("Narjes_Emamgholinejad","Iran").
birthPlace("Siamak_Rahpeyk","Iran").
nationality("Shahrbanoo_Amani","Iran").
residence("Fatemeh_Motamed-Arya","Iran").
birthPlace("Mohammad_Atrianfar","Iran").
birthPlace("Ali_Abbaspoor_Tehrani_Fard","Iran").
headquarter("Iran_Aseman_Airlines","Iran").
birthPlace("Jalal_Al-e-Ahmad","Tehran").
nationality("Mehrdad_Avesta","Iran").
nationality("Mohammad_Khordadian","Iran").
headquarter("Rastakhiz_Party","Iran").
birthPlace("Hedieh_Tehrani","Iran").
birthPlace("Aref_Ghafouri","Iran").
birthPlace("Anousheh_Ansari","Iran").
birthPlace("Reza_Farajidana","Iran").
birthPlace("Ayat_Najafi","Iran").
headquarter("Iran_Air","Iran").
residence("Kianoush_Rostami","Iran").
nationality("Shirin_Ebadi","Iran").
headquarter("Payam_Air","Iran").
nationality("Farzad_Kamangar","Iran").
deathPlace("Fereydoon_Moshiri","Iran").
nationality("Sane_Jaleh","Iran").
birthPlace("Mohammad_Asghari","Iran").
birthPlace("Mohsen_Esmaeili","Iran").
headquarter("Iranian_Reformists","Iran").
nationality("Alireza_Rezaei","Iran").
birthPlace("Abbas_Gharabaghi","Iran").
birthPlace("Alireza_Davood_Nejad","Iran").
nationality("Ali_Mosaffa","Iran").
birthPlace("Marzieh_Shah-Daei","Iran").
nationality("Ali_Akbar_Saremi","Iran").
birthPlace("Javad_Khiabani","Iran").
birthPlace("Ali_Mohammadi_(wrestler)","Iran").
nationality("Abdolreza_Kahani","Iran").
birthPlace("Gholamreza_Takhti","Iran").
nationality("Ali_Meshkini","Iran").
birthPlace("Mehrdad_Abedi","Iran").
headquarter("Modern_Thinkers_Party_of_Islamic_Iran","Iran").
nationality("Kambuzia_Partovi","Iran").
deathPlace("Mehdi_Akhavan-Sales","Iran").
nationality("Neda_Shahsavari","Iran").
headquarter("National_Democratic_Front_(Iran)","Iran").
nationality("Ehsan_Rouzbahani","Iran").
birthPlace("Saleh_Foroutan","Iran").
birthPlace("Ateghe_Sediqi","Iran").
birthPlace("Ahmad_Mohammadi","Iran").
birthPlace("Ahmad_Keshvari","Iran").
location("SAVAK","Iran").
birthPlace("Bijan_(designer)","Iran").
nationality("Hossein_Boland_Akhtar","Iran").
nationality("Behnam_Ehsanpour","Iran").
birthPlace("Ramin_Takloo-Bighash","Iran").
nationality("Morteza_Avini","Iran").
birthPlace("Keywan_Karimi","Iran").
nationality("Ghafour_Jeddi","Iran").
nationality("Mahmoud_Dowlatabadi","Iran").
birthPlace("Reza_Yazdani","Iran").
birthPlace("Mahmoud_Hessabi","Iran").
nationality("Fariba_Vafi","Iran").
deathPlace("Ghazaleh_Alizadeh","Iran").
birthPlace("Mahmoud_Hosseini_Zad","Iran").
nationality("Ali_Divandari","Iran").
nationality("Javad_Mojabi","Iran").
residence("Noshad_Alamian","Iran").
residence("Zahra_Rahnavard","Iran").
birthPlace("Ghazaleh_Alizadeh","Iran").
nationality("Mousa_Nabipour","Iran").
headquarter("ALKAWTHAR","Iran").
nationality("Masoud_Jafari_Jozani","Iran").
headquarter("Meraj_Airlines","Iran").
nationality("Mohammad_Faghiri","Iran").
birthPlace("Habib_Kashani","Iran").
nationality("Ali-Akbar_Dehkhoda","Iran").
birthPlace("Esmael_Barari","Iran").
headquarter("Association_for_Defence_of_Revolution_Values","Iran").
residence("Ezzatolah_Entezami","Iran").
nationality("Ahmad_Amirabadi","Iran").
birthPlace("Alireza_Karimi","Iran").
birthPlace("Seyed_Pendar_Toufighi","Iran").
birthPlace("Ali_Mosaffa","Iran").
nationality("Mahdi_Khajeh_Piri","Iran").
birthPlace("Mojtaba_Zonnour","Iran").
birthPlace("Meisam_Nasiri","Iran").
birthPlace("Amir_Amini","Iran").
nationality("Abbas_Torabian","Iran").
residence("Younes_Jaele","Iran").
nationality("Mohammad_Bana","Iran").
birthPlace("Arya_Nasimi_Shad","Iran").
nationality("Afshin_Norouzi","Iran").
nationality("Sarina_Farhadi","Iran").
nationality("Siroos_Moghaddam","Iran").
nationality("Hamid_Sourian","Iran").
nationality("Mahmoud_Hessabi","Iran").
birthPlace("Siavash_Fani","Iran").
nationality("Ali_Targholizadeh","Iran").
birthPlace("Mohammad_Mehdi_Zahedi","Iran").
nationality("Vahid_Asghari","Iran").
nationality("Masoud_Khosravinejad","Iran").
nationality("Mohammad-Ali_Shahidi","Iran").
birthPlace("Mohammad_Alirezaei","Iran").
nationality("Reza_Farajidana","Iran").
deathPlace("Shapoor_Gharib","Iran").
residence("Majid_Ghassemi","Iran").
nationality("Arya_Nasimi_Shad","Iran").
headquarter("Tejarat-e-Farda","Iran").
birthPlace("Dariush_Arjmand","Iran").
birthPlace("Anoushirvan_Arjmand","Iran").
headquarter("Islamic_Labour_Party","Iran").
birthPlace("Mohammad-Amin_Riahi","Iran").
birthPlace("Ali_Meshkini","Iran").
birthPlace("Saeid_Abdevali","Iran").
residence("Mir-Hossein_Mousavi","Iran").
nationality("Rasoul_Azadani","Iran").
headquarter("Resalat_(newspaper)","Iran").
birthPlace("Fereydoon_Abbasi","Iran").
nationality("Hamid_Lotfollahian","Iran").
birthPlace("Kamia_Yousufi","Iran").
headquarter("Organization_for_the_Islamic_Revolution_in_the_Arabian_Peninsula","Iran").
birthPlace("Mehdi_Ghazanfari","Iran").
birthPlace("Shapoor_Gharib","Iran").
headquarter("Ravand_Institute","Iran").
nationality("Hassan_Ebadi","Iran").
nationality("Hamid_Mosadegh","Iran").
nationality("Aref_Ghafouri","Iran").
residence("Habibollah_Hedayat","Iran").
nationality("Rouhollah_Dadashi","Iran").
nationality("Majid_Samii","Iran").
nationality("Noshad_Alamian","Iran").
nationality("Yadolah_Dodge","Iran").
residence("Ali_Abkar","Iran").
birthPlace("Sadegh_Najafi-Khazarlou","Iran").
birthPlace("Amanullah_Jahanbani","Iran").
nationality("Shahrokh_Meskoob","Iran").
nationality("Ramin_Karimloo","Iran").
nationality("Anoushirvan_Arjmand","Iran").
nationality("Mohammad_Hossein_Mohammadian","Iran").
nationality("Narges_Abyar","Iran").
birthPlace("Hossein_Dehghan","Iran").
headquarter("Ministry_of_Defence_and_Armed_Forces_Logistics_(Iran)","Iran").
birthPlace("Alenush_Terian","Iran").
birthPlace("Morteza_Mehrzad","Iran").
nationality("Mohammad_Tolouei","Iran").
birthPlace("Mir_Jalaleddin_Kazzazi","Iran").
birthPlace("Masoud_Khosravinejad","Iran").
residence("Mohammad_Karamudini","Iran").
deathPlace("Morteza_Avini","Iran").
headquarter("Qeshm_Airlines","Iran").
nationality("Mostafa_Moeen","Iran").
birthPlace("Mansoureh_Shojaee","Iran").
birthPlace("Isa_Kalantari","Iran").
nationality("Khosrow_Golsorkhi","Iran").
nationality("Hasan_Ali_Khan_Garroosy","Iran").
deathPlace("Jafar_Shahidi","Iran").
residence("Elham_Hamidi","Iran").
birthPlace("Majid_Samii","Iran").
nationality("Reza_Gharaei","Iran").
nationality("Ashraf_Dehghani","Iran").
birthPlace("Jafar_Dehghan","Iran").
deathPlace("Rouhollah_Dadashi","Iran").
birthPlace("Ja'far_Sobhani","Iran").
birthPlace("Behzad_Razavi","Iran").
headquarter("Academy_of_Persian_Language_and_Literature","Iran").
nationality("Abolfazl_Poorarab","Iran").
birthPlace("Shahrokh_Meskoob","Iran").
headquarter("Nation_Party_of_Iran","Iran").
headquarter("Shargh","Iran").
nationality("Jafar_Panahi","Iran").
birthPlace("Hassan_Ebadi","Iran").
nationality("Ali_Fathollahzadeh","Iran").
nationality("Mohammad_Reza_Saket","Iran").
birthPlace("Asghar_Aghamohammadi","Iran").
headquarter("Pasargad_Airline","Iran").
nationality("Morteza_Momayez","Iran").
birthPlace("Homa_Rousta","Iran").
nationality("Leila_Hatami","Iran").
nationality("Mehran_Karimi_Nasseri","Iran").
nationality("Mahdi_Ghalibafian","Iran").
birthPlace("Rahmatollah_Khosravi","Iran").
deathPlace("Jalal_Al-e-Ahmad","Iran").
nationality("Abdoulreza_Soudbakhsh","Iran").
birthPlace("Akbar_Adibi","Iran").
deathPlace("Ghafour_Jeddi","Iran").
birthPlace("Kianoush_Rostami","Iran").
nationality("Jahanshah_Javid","Iran").
birthPlace("Ehsan_Rouzbahani","Iran").
headquarter("Alliance_of_Builders_of_Islamic_Iran","Iran").
nationality("Ahad_Hosseini","Iran").
nationality("Navab_Nassirshalal","Iran").
birthPlace("Nasrollah_Sajjadi","Iran").
headquarter("Sahar_TV","Iran").
birthPlace("Aydin_Aghdashloo","Iran").
nationality("Arsham_Parsi","Iran").
headquarter("Association_of_Combatant_Clerics","Iran").
nationality("Abbas_Kiarostami","Iran").
nationality("Neda_Hassani","Iran").
nationality("Alireza_Davood_Nejad","Iran").
nationality("Ali_Mobasheri","Iran").
birthPlace("Omid_Nouripour","Iran").
nationality("Ahmad_Kasravi","Iran").
headquarter("Abrar-e_Varzeshi","Iran").
nationality("Hamid_Reza_Sadr","Iran").
birthPlace("Ali_Divandari","Iran").
nationality("Omid_Norouzi","Iran").
birthPlace("Payam_Bouyeri","Iran").
birthPlace("Mahmoud_Goudarzi","Iran").
deathPlace("Saeed_Malekpour","Iran").
birthPlace("Fereydoon_Moshiri","Iran").
nationality("Mohammad_Asghari","Iran").
nationality("Gholamreza_Takhti","Iran").
headquarter("Zagros_Airlines","Iran").
nationality("Nima_Alamian","Iran").
nationality("Hossein_Maadani","Iran").
nationality("Ahmad_Khorram","Iran").
residence("Mohammad_Reza_Akhlaghpasand","Iran").
nationality("Seyed_Karim_Amiri_Firuzkuhi","Iran").
headquarter("Persian_Gulf_Studies_Center","Iran").
residence("Soleiman_Mehdizadeh","Iran").
nationality("Ali_Mirzaei","Iran").
birthPlace("Elnaz_Shakerdoust","Iran").
nationality("Ahmad_Keshvari","Iran").
birthPlace("Morteza_Momayez","Iran").
birthPlace("Sadegh_Goudarzi","Iran").
nationality("Mohammad_Alavi_(game_developer)","Iran").
birthPlace("Faramarz_Khodnegah","Iran").
nationality("Asghar_Farhadi","Iran").
nationality("Marzieh_Afkham","Iran").
nationality("Masoud_Esmaeilpour","Iran").
birthPlace("Abdolali_Bazargan","Iran").
birthPlace("Moslem_Darabi","Iran").
birthPlace("Jafar_Shahidi","Iran").
nationality("Abdolali_Bazargan","Iran").
birthPlace("Hamid_Reza_Sadr","Iran").
headquarter("Iran_Weightlifting_Federation","Iran").
nationality("Abolhassan_Astaneh-Asl","Iran").
deathPlace("Ali_Meshkini","Iran").
birthPlace("Farhad_Najafi","Iran").
birthPlace("Omid_Kokabee","Iran").
nationality("Siavash_Fani","Iran").
birthPlace("Behdad_Sami","Iran").
headquarter("Academic_Center_for_Education,_Culture_and_Research","Iran").
nationality("Yahya_Adl","Iran").
birthPlace("Babak_Hamidian","Iran").
nationality("Abbas_Abdi","Iran").
birthPlace("Hossein_Shahabi","Iran").
birthPlace("Behnam_Ehsanpour","Iran").
birthPlace("Ali_Motahari","Iran").
nationality("Hossein_Dehghan","Iran").
birthPlace("Soodabeh_Davaran","Iran").
birthPlace("Hamid_Sajjadi","Iran").
birthPlace("Noshad_Alamian","Iran").
nationality("Samad_Behrangi","Iran").
nationality("Dariush_Mehrjui","Iran").
nationality("Nasim_Hassanpour","Iran").
birthPlace("Hasan_Ali_Khan_Garroosy","Iran").
birthPlace("Golchin_Gilani","Iran").
nationality("Kiumars_Pourahmad","Iran").
birthPlace("Komeil_Ghasemi","Iran").
nationality("Fatemeh_Karroubi","Iran").
residence("Seyyed_Hossein_Jafari","Iran").
birthPlace("Majede_Motalebi","Iran").
location("Iran_Post","Iran").
birthPlace("Saeed_Sohrabpour","Iran").
nationality("Maryam_Heydarzadeh","Iran").
nationality("Aziz_Akbarian","Iran").
nationality("Ali_Motahari","Iran").
residence("Leila_Boloukat","Iran").
birthPlace("Khojaste_Bagherzadeh","Iran").
nationality("Majid_Adibzadeh","Iran").
nationality("Ali_Mazaheri","Iran").
birthPlace("Jaber_Rouzbahani","Iran").
nationality("Abdolnabi_Namazi","Iran").
birthPlace("Javad_Shamaqdari","Iran").
birthPlace("Hamid_Lotfollahian","Iran").
birthPlace("Morteza_Heidari","Iran").
nationality("Ali_Doraghi","Iran").
headquarter("National_Trust_Party_(Iran)","Iran").
nationality("Ja'far_Sobhani","Iran").
nationality("Hamid-Reza_Haji_Babaee","Iran").
birthPlace("Samad_Behrangi","Iran").
birthPlace("Parvaneh_Eskandari_Forouhar","Iran").
headquarter("Society_of_Devotees_of_the_Islamic_Revolution","Iran").
birthPlace("KiaTabatabaee","Iran").
deathPlace("Hamid_Mosadegh","Iran").
birthPlace("Hassan_Rahimi","Iran").
nationality("Babak_Hamidian","Iran").
nationality("Omid_Kokabee","Iran").
birthPlace("Farajollah_Salahshoor","Iran").
birthPlace("Younes_Jaele","Iran").
birthPlace("Reza_Sadeghi_(mathematician)","Iran").
birthPlace("Esmaiel_Jabbari","Iran").
headquarter("Safiran_Airlines","Iran").
deathPlace("Anoushirvan_Arjmand","Iran").
residence("Mehrdad_Abedi","Iran").
birthPlace("Rasoul_Khadem","Iran").
nationality("Hassan_Rahimi","Iran").
birthPlace("Asghar_Farhadi","Iran").
nationality("Hassan_Taftian","Iran").
nationality("Jaber_Rouzbahani","Iran").
nationality("Mehdi_Hashemi_(actor)","Iran").
birthPlace("Abdolreza_Kahani","Iran").
birthPlace("Maryam_Tousi","Iran").
nationality("Mojtaba_Zonnour","Iran").
nationality("Hassan_Ghazizadeh_Hashemi","Iran").
birthPlace("Ahmad_Amirabadi","Iran").
headquarter("Caspian_Airlines","Iran").
birthPlace("Marzieh_Afkham","Iran").
nationality("Piruz_Dilanchi","Iran").
nationality("Anousheh_Ansari","Iran").
nationality("Daryush_Shokof","Iran").
nationality("Javad_Shamaqdari","Iran").
nationality("Khosrow_Haritash","Iran").
nationality("Ali_Mohammadi_(wrestler)","Iran").
headquarter("Atrak_Air","Iran").
nationality("Fereydoon_Moshiri","Iran").
birthPlace("Reza_Sixo_Safai","Iran").
nationality("Taleb_Nematpour","Iran").
birthPlace("Mohammad_Aghebati","Iran").
nationality("Fariborz_Arabnia","Iran").
birthPlace("Firouz_Partovi","Iran").
nationality("Saeid_Shirini","Iran").
location("Hajj_and_Pilgrimage_Organization_(Iran)","Iran").
birthPlace("Hossein_Seifzadeh","Iran").
birthPlace("Aziz_Akbarian","Iran").
birthPlace("Ghasem_Hajizadeh","Iran").
nationality("Mohsen_Haji_Hassani_Kargar","Iran").
birthPlace("Jamshid_Hashempour","Iran").
nationality("Safdar_Hosseini","Iran").
nationality("Ahmad_Shamloo","Iran").
residence("Ali_Rabiei","Iran").
birthPlace("Shirin_Ebadi","Iran").
birthPlace("Saeed_Malekpour","Iran").
deathPlace("Hossein_Maadani","Iran").
birthPlace("Mojtaba_Maleki","Iran").
birthPlace("Jamshid_BayatTork","Iran").
birthPlace("Narges_Abyar","Iran").
headquarter("Iran_Air_Tours","Iran").
birthPlace("Ali_Mobasheri","Iran").
birthPlace("Sadegh_Zibakalam","Iran").
nationality("Sakineh_Mohammadi_Ashtiani","Iran").
birthPlace("Mohammad_Ali_Bashe_Ahangar","Iran").
birthPlace("Mehdi_Akhavan-Sales","Iran").
residence("Alireza_Shokoohi","Iran").
nationality("Reza_Sixo_Safai","Iran").
nationality("Sajjad_Moradi","Iran").
birthPlace("Shahrbanoo_Amani","Iran").
nationality("Rahim_Rahmanzadeh","Iran").
nationality("Gholam_Reza_Aghazadeh","Iran").
residence("Gholamreza_Emrani","Iran").
nationality("Ali_Tajalaei","Iran").
nationality("Hossein_Fadaei","Iran").
birthPlace("Hamid_Hassani","Iran").
birthPlace("Mohammad_Reza_Ghaffari","Iran").
nationality("Afshin_Ghaffarian","Iran").
birthPlace("Farshad_Alizadeh","Iran").
birthPlace("Soudabeh_Moradian","Iran").
nationality("Mehdi_Bazargan","Iran").
birthPlace("Siamand_Rahman","Iran").
birthPlace("Abbas_Kiarostami","Iran").
nationality("Mokarrameh_Ghanbari","Iran").
birthPlace("Vahid_Asghari","Iran").
deathPlace("Mahmoud_Hessabi","Iran").
birthPlace("Mehdi_Khodabakhshi","Iran").
nationality("Siamak_Rahpeyk","Iran").
birthPlace("Behdad_Salimi","Iran").
nationality("Dariush_Forouhar","Iran").
birthPlace("Masoumeh_Ramhormozi","Iran").
birthPlace("Ghafour_Jeddi","Iran").
birthPlace("Taleb_Nematpour","Iran").
residence("Ali_Fathollahzadeh","Iran").
birthPlace("Reza_Gharaei","Iran").
birthPlace("Mohammad-Ali_Shahidi","Iran").
headquarter("Financial_Tribune","Iran").
headquarter("Moderation_and_Development_Party","Iran").
birthPlace("Golshifteh_Farahani","Iran").
residence("Abbas_Abdi","Iran").
nationality("Sam_Chegini","Iran").
nationality("Ehsan_Mohajer_Shojaei","Iran").
birthPlace("Hamid-Reza_Haji_Babaee","Iran").
nationality("Aydin_Aghdashloo","Iran").
nationality("Hazhir_Rahmandad","Iran").
headquarter("Saha_Airlines","Iran").
birthPlace("Hamed_Sohrabnejad","Iran").
birthPlace("Reza_Mirkarimi","Iran").
birthPlace("Forough_Farrokhzad","Iran").
headquarter("Abadan_TV","Iran").
residence("Saeid_Shirini","Iran").
nationality("Mohammad_Ahmadian","Iran").
headquarter("Chabahar_Airlines","Iran").
birthPlace("Ateneh_Faghih_Nasiri","Iran").
headquarter("Eftekhar","Iran").
birthPlace("Nouraddin_Afi","Iran").
nationality("Ateghe_Sediqi","Iran").
nationality("Ateneh_Faghih_Nasiri","Iran").
nationality("Hossein_Shahabi","Iran").
residence("Adel_Ferdosipour","Iran").
birthPlace("Hossein_Abadian","Iran").
birthPlace("Safdar_Hosseini","Iran").
nationality("Davoud_Danesh-Jafari","Iran").
birthPlace("Bahman_Nirumand","Iran").
nationality("Dariush_Arjmand","Iran").
birthPlace("Nasim_Hassanpour","Iran").
nationality("Mohammad_Ali_Mojtahedi","Iran").
birthPlace("Neil_Kadisha","Iran").
nationality("Behdad_Sami","Iran").
nationality("Mohsen_Esmaeili","Iran").
nationality("Parvaneh_Eskandari_Forouhar","Iran").
birthPlace("Khosrow_Golsorkhi","Iran").
birthPlace("Ali_Shariati","Iran").
birthPlace("Mohammad_Hossein_Mohammadian","Iran").
occupation("Omid_Kokabee","Iran").
birthPlace("Mohammad_Bana","Iran").
birthPlace("Saeid_Azari","Iran").
birthPlace("Mohammad-Reza_Bateni","Iran").
birthPlace("Maryam_Heydarzadeh","Iran").
birthPlace("Majid_Adibzadeh","Iran").
birthPlace("Sajjad_Anoushiravani","Iran").
residence("Mohammad-Reza_Bateni","Iran").
birthPlace("Reza_Davood_Nejad","Iran").
headquarter("Eram_Air","Iran").
birthPlace("Saeid_Davarpanah","Iran").
birthPlace("Abd_al-Rahman_al-Sufi","Iran").
residence("Loris_Tjeknavorian","Iran").
birthPlace("Mostafa_Moeen","Iran").
nationality("Doreen_Granpeesheh","Iran").
nationality("Jalal_Al-e-Ahmad","Iran").
headquarter("ATA_Airlines_(Iran)","Iran").
nationality("Soodabeh_Davaran","Iran").
nationality("Hamed_Sohrabnejad","Iran").
birthPlace("Niki_Karimi","Iran").
nationality("Masoumeh_Abad","Iran").
birthPlace("Hossein_Fadaei","Iran").
headquarter("Combatant_Clergy_Association","Iran").
nationality("Ebrahim_Yazdi","Iran").
deathPlace("Farajollah_Salahshoor","Iran").
deathPlace("Mohammad-Amin_Riahi","Iran").
birthPlace("Mehrab_Fatemi","Iran").
nationality("Rahmatollah_Khosravi","Iran").
birthPlace("Ebrahim_Amini","Iran").
residence("Caro_Lucas","Iran").
birthPlace("Hossein_Shahshahani","Iran").
nationality("Mohammad_Mehdi_Zahedi","Iran").
residence("Kamia_Yousufi","Iran").
birthPlace("Majid_Ghassemi","Iran").
birthPlace("Abolhassan_Sadighi","Iran").
nationality("Marzieh_Shah-Daei","Iran").
birthPlace("Hoda_Saber","Iran").
birthPlace("Yadolah_Dodge","Iran").
nationality("Amir_Banoo_Karimi","Iran").
headquarter("Asr-e_Maa","Iran").
birthPlace("Mohsen_Hashtroodi","Iran").
birthPlace("Pouran_Derakhshandeh","Iran").
birthPlace("Abbas_Ranjbar","Iran").
birthPlace("Abolhassan_Astaneh-Asl","Iran").
birthPlace("Hamid_Reza_Mobarrez","Iran").
nationality("Jamshid_BayatTork","Iran").
birthPlace("Mahmud_Fotuhi_Firuzabad","Iran").
birthPlace("Khosrow_Shakeri_Zand","Iran").
nationality("Sadegh_Najafi-Khazarlou","Iran").
birthPlace("Ali_Mirzaei_(weightlifter)","Iran").
headquarter("Atomic_Energy_Organization_of_Iran","Iran").
headquarter("Islamic_International_Foundation_of_Cooperation","Iran").
nationality("Abdolmohammad_Papi","Iran").
nationality("Farzad_Mousakhani","Iran").
nationality("Jafar_Dehghan","Iran").
birthPlace("Kimia_Alizadeh","Iran").
headquarter("Aria_Air","Iran").
headquarter("Kish_Air","Iran").
deathPlace("Mehrdad_Avesta","Iran").
deathPlace("Parvaneh_Eskandari_Forouhar","Iran").
birthPlace("Elham_Hamidi","Iran").
nationality("Mohammad_Ali_Bashe_Ahangar","Iran").
birthPlace("Farid_Aslani","Iran").
birthPlace("Mehdi_Bazargan","Iran").
deathPlace("Abdoulreza_Soudbakhsh","Iran").
birthPlace("Kamal-ol-molk","Iran").
birthPlace("Ali-Akbar_Dehkhoda","Iran").
nationality("Kourosh_Bagheri","Iran").
deathPlace("Forough_Farrokhzad","Iran").
birthPlace("Shapour_Bakhtiar","Iran").
nationality("Saeid_Azari","Iran").
nationality("Mohammad-Reza_Pour-Mohammadi","Iran").
birthPlace("Mohammad_Faghiri","Iran").
nationality("Behdad_Salimi","Iran").
birthPlace("Javad_Heyat","Iran").
nationality("Seyyed_Hossein_Jafari","Iran").
birthPlace("Ahmad_Jannati","Iran").
nationality("Keywan_Karimi","Iran").
residence("Afshin_Norouzi","Iran").
nationality("Rasul_Sadr_Ameli","Iran").
birthPlace("Ashraf_Dehghani","Iran").
birthPlace("Mojtaba_Karimfar","Iran").
birthPlace("Kambuzia_Partovi","Iran").
birthPlace("Mohammad_Moin","Iran").
headquarter("Sabalan_TV","Iran").
birthPlace("Akbar_Sahraee","Iran").
nationality("Majede_Motalebi","Iran").
nationality("KiaTabatabaee","Iran").
birthPlace("Parviz_Hadi","Iran").
headquarter("Fars_Air_Qeshm","Iran").
birthPlace("Shamseddin_Hosseini","Iran").
birthPlace("Mehdi_Hashemi_(actor)","Iran").
nationality("Mohammad_Reza_Akhlaghpasand","Iran").
birthPlace("Ali_Tajalaei","Iran").
nationality("Ali_Mirzaei_(weightlifter)","Iran").
nationality("Aidin_Bozorgi","Iran").
nationality("Farajollah_Salahshoor","Iran").
birthPlace("Caro_Lucas","Iran").
deathPlace("Ahmad_Shamloo","Iran").
nationality("Omid_Nouripour","Iran").
headquarter("Hajj_and_Pilgrimage_Organization_(Iran)","Iran").
nationality("Abbas_Ranjbar","Iran").
nationality("Ayat_Najafi","Iran").
birthPlace("Nima_Alamian","Iran").
residence("Ahmad_Jannati","Iran").
nationality("Hossein_Derakhshan","Iran").
birthPlace("Jalal_Al-e-Ahmad","Iran").
residence("Jafar_Zafarani","Iran").
nationality("Amanullah_Jahanbani","Iran").
birthPlace("Khosrow_Haritash","Iran").
nationality("Hassan_Yazdani","Iran").
deathPlace("Gholamreza_Takhti","Iran").
nationality("Ali_Ashkannejad","Iran").
nationality("Mohammad_Atrianfar","Iran").
nationality("Sadegh_Goudarzi","Iran").
headquarter("Islamic_Reconciliation_Party","Iran").
birthPlace("Golab_Adineh","Iran").
deathPlace("Morteza_Momayez","Iran").
residence("Mohammad_Reza_Ghaffari","Iran").
nationality("Siamak_Yasemi","Iran").
nationality("Takaloo","Iran").
birthPlace("Ramin_Karimloo","Iran").
birthPlace("Mohammad_Bidarian","Iran").
nationality("Habib_Kashani","Iran").
nationality("Pouran_Derakhshandeh","Iran").
birthPlace("Adel_Ferdosipour","Iran").
birthPlace("Abbas_Abdi","Iran").
residence("Asghar_Aghamohammadi","Iran").
nationality("Hamid_Chitchian","Iran").
nationality("Bijan_Allipour","Iran").
birthPlace("Navab_Nassirshalal","Iran").
residence("Nima_Alamian","Iran").
nationality("Alaeddin_Boroujerdi","Iran").
nationality("Soulmaz_Abbasi","Iran").
nationality("Saeid_Abdevali","Iran").
birthPlace("Haydar_Hatemi","Iran").
nationality("Meisam_Nasiri","Iran").
residence("Seyed_Pendar_Toufighi","Iran").
birthPlace("Saeed_Kamali_Dehghan","Iran").
birthPlace("Ahmadreza_Ahmadi","Iran").
residence("Jafar_Panahi","Iran").
nationality("Mohammad_Hashemi","Iran").
nationality("Reza_Ghara","Iran").
nationality("Shapour_Bakhtiar","Iran").
headquarter("Islamic_Association_of_Teachers_of_Iran","Iran").
birthPlace("Mohammad_Beheshti","Iran").
birthPlace("Farzad_Kamangar","Iran").
nationality("Alireza_Novin","Iran").
birthPlace("Mohammad-Reza_Pour-Mohammadi","Iran").
residence("Mohammad-Reza_Pour-Mohammadi","Iran").
birthPlace("Loris_Tjeknavorian","Iran").
nationality("Elnaz_Shakerdoust","Iran").
birthPlace("Ebrahim_Alipoor","Iran").
birthPlace("Rouzbeh_Rashidi","Iran").
birthPlace("Shahram_Amiri","Iran").
birthPlace("Farzan_Ashourzadeh","Iran").
nationality("Rouzbeh_Rashidi","Iran").
birthPlace("Esmail_Babolian","Iran").
nationality("Mojtaba_Mirtahmasb","Iran").
nationality("Abolhassan_Sadighi","Iran").
nationality("Farhad_Najafi","Iran").
birthPlace("Alireza_Shokoohi","Iran").
nationality("Mohammad_Moin","Iran").
headquarter("Taban_Air","Iran").
nationality("Parisa_Bakhtavar","Iran").
birthPlace("Siroos_Moghaddam","Iran").
birthPlace("Hossein_Boland_Akhtar","Iran").
headquarter("Islamic_Republican_(newspaper)","Iran").
headquarter("Afarinesh","Iran").
birthPlace("Doreen_Granpeesheh","Iran").
nationality("Masoumeh_Ramhormozi","Iran").
nationality("Mohammad_Beheshti","Iran").
birthPlace("Abbas_Torabian","Iran").
birthPlace("Mohammad_Khordadian","Iran").
nationality("Moslem_Darabi","Iran").
nationality("Firouz_Partovi","Iran").
birthPlace("Mohammad_Karamudini","Iran").
birthPlace("Masoud_Ahmadi_Moghaddasi","Iran").
birthPlace("Roknodin_Javadi","Iran").
deathPlace("Sane_Jaleh","Iran").
deathPlace("Mohammad_Mokhtari_(writer)","Iran").
nationality("Alireza_Karimi","Iran").
deathPlace("Simin_Daneshvar","Iran").
birthPlace("Ali_Targholizadeh","Iran").
nationality("Mansoureh_Shojaee","Iran").
nationality("Parvaneh_Massoumi","Iran").
nationality("Hossein_Seifzadeh","Iran").
nationality("Soudabeh_Moradian","Iran").
location("Academic_Center_for_Education,_Culture_and_Research","Iran").
birthPlace("Bijan_Allipour","Iran").
deathPlace("Jalal_Al-e-Ahmad","Asalem").
nationality("Leila_Boloukat","Iran").
nationality("Mahmoud_Goudarzi","Iran").
nationality("Mehdi_Akhavan-Sales","Iran").
birthPlace("Naser_Malek_Motiee","Iran").
nationality("Mahmud_Fotuhi_Firuzabad","Iran").
nationality("Ramin_Takloo-Bighash","Iran").
birthPlace("Kiumars_Pourahmad","Iran").
birthPlace("Ali_Abdo","Iran").
birthPlace("Saeid_Shirini","Iran").
nationality("Mehdi_Taj","Iran").
nationality("Golchin_Gilani","Iran").
birthPlace("Mir-Hossein_Mousavi","Iran").
birthPlace("Abbas_Sheibani","Iran").
birthPlace("Ali_Fathollahzadeh","Iran").
birthPlace("Hassan_Ghazizadeh_Hashemi","Iran").
nationality("Ebrahim_Amini","Iran").
nationality("Ezzatolah_Entezami","Iran").
nationality("Saman_Salur","Iran").
nationality("Leila_Esfandyari","Iran").
birthPlace("Omid_Norouzi","Iran").
nationality("Ali_Shariati","Iran").
birthPlace("Mohammad_Hazratpour","Iran").
birthPlace("Mohammad_Reza_Zonuzi","Iran").
birthPlace("Iran_Darroudi","Iran").
nationality("Abbas_Gharabaghi","Iran").
location("Ministry_of_Defence_and_Armed_Forces_Logistics_(Iran)","Iran").
birthPlace("Ramin_Mehmanparast","Iran").
birthPlace("Rahim_Rahmanzadeh","Iran").
birthPlace("Fariba_Vafi","Iran").
residence("Hedieh_Tehrani","Iran").
nationality("Esmaeil_Kousari","Iran").
nationality("Jassem_Ghazbanpour","Iran").
nationality("Mohammad_Aghebati","Iran").
birthPlace("Takaloo","Iran").
nationality("Elnaz_Golrokh","Iran").
type("Jalal_Al-e-Ahmad","Person").
type("Jalal_Al-e-Ahmad","Agent").
type("Jalal_Al-e-Ahmad","Thing").
type("Iran","Place").
type("Iran","Location").
type("Iran","Country").
type("Iran","PopulatedPlace").
type("Iran","Thing").
