-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
location("North_Yonge_Railways","Toronto").
location("Metropolitan_Street_Railway_(Toronto)","Toronto").
birthPlace("Sandie_Rinaldo","Ontario").
residence("Cheri_DiNovo","Toronto").
birthPlace("Thomas_Fennell_(politician)","Toronto").
residence("Bill_Saunderson","Toronto").
location("Ontario_Human_Rights_Commission","Ontario").
residence("Kevin_Sullivan_(producer)","Toronto").
birthPlace("John_Tory","Toronto").
location("Toronto_and_York_Radial_Railway","Toronto").
birthPlace("John_L._Wallace","Ontario").
location("Toronto_and_Nipissing_Railway","Ontario").
birthPlace("Jordan_Banks","Ontario").
birthPlace("Howard_Moscoe","Ontario").
birthPlace("Elaine_Lui","Ontario").
birthPlace("James_Ditson_Service","Ontario").
residence("Stephanie_Edmison","Toronto").
headquarter("Ontario_Securities_Commission","Toronto").
residence("Ken_Robinson_(Canadian_politician)","Toronto").
birthPlace("John_Carmichael_(politician)","Ontario").
headquarter("Toronto_and_Nipissing_Railway","Toronto").
location("Toronto,_Grey_and_Bruce_Railway","Ontario").
residence("Howard_Moscoe","Toronto").
residence("John_Parker_(Canadian_politician)","Toronto").
headquarter("Toronto,_Grey_and_Bruce_Railway","Toronto").
residence("Dennis_Mills","Toronto").
birthPlace("Paul_Sutherland_(politician)","Toronto").
birthPlace("Ajay_Fry","Ontario").
birthPlace("Robin_Ingle","Toronto").
headquarter("Information_and_Privacy_Commissioner_of_Ontario","Toronto").
birthPlace("Kevin_Sullivan_(producer)","Toronto").
birthPlace("Donald_Stovel_Macdonald","Ontario").
residence("Trish_Stratus","Toronto").
location("Ontario_Film_Review_Board","Toronto").
birthPlace("Mark_Adler_(politician)","Ontario").
residence("Tony_Ianno","Toronto").
residence("Bianca_Andreescu","Toronto").
birthPlace("Richard_Peddie","Ontario").
birthPlace("John_Ross_(Canadian_politician)","County_Antrim").
residence("George_F._D._Duff","Toronto").
birthPlace("Shaun_Chen_(politician)","Ontario").
location("Caribana","Toronto").
birthPlace("Sunny_Fong","Toronto").
deathPlace("John_Ross_(Canadian_politician)","Toronto").
location("Ontario_Centre_of_Forensic_Sciences","Ontario").
residence("Terry_Grier","Toronto").
headquarter("Toronto_Civic_Railways","Toronto").
residence("James_Fraser_Mustard","Toronto").
residence("Andrew_Cash","Toronto").
residence("Mike_Del_Grande","Toronto").
location("PortsToronto","Toronto").
headquarter("Toronto_(CAN-TF3)_Heavy_Urban_Search_and_Rescue","Toronto").
residence("John_Tory","Toronto").
birthPlace("Louise_Pitre","Ontario").
birthPlace("Mike_Del_Grande","Ontario").
location("Ministry_of_Indigenous_Relations_and_Reconciliation_(Ontario)","Toronto").
location("Workplace_Safety_&_Insurance_Board","Ontario").
birthPlace("John_Parker_(Canadian_politician)","Ontario").
birthPlace("Taylor_Wilde","Toronto").
birthPlace("Dan_Harris_(politician)","Toronto").
birthPlace("George_F._D._Duff","Ontario").
birthPlace("Mark_Adler_(politician)","Toronto").
birthPlace("Elaine_Lui","Toronto").
birthPlace("Art_Eggleton","Toronto").
location("Environmental_Commissioner_of_Ontario","Toronto").
birthPlace("John_Carmichael_(politician)","Toronto").
residence("Tim_Murphy_(Canadian_politician)","Toronto").
residence("Joe_Mihevc","Toronto").
birthPlace("Adam_Giambrone","Ontario").
birthPlace("Ian_Scott_(Ontario_politician)","Ontario").
location("Toronto_(CAN-TF3)_Heavy_Urban_Search_and_Rescue","Toronto").
birthPlace("Peggy_Nash","Ontario").
birthPlace("Jonah_Schein","Toronto").
birthPlace("Gule_Sheikh","Ontario").
residence("Clarence_Chant","Toronto").
residence("Morton_Shulman","Toronto").
birthPlace("Stephen_Lewis","Ontario").
birthPlace("Elaine_Ziemba","Ontario").
birthPlace("Andrew_Rivkin","Ontario").
birthPlace("Roy_McMurtry","Ontario").
birthPlace("Larry_Rosen_(executive)","Toronto").
headquarter("Human_Rights_Tribunal_of_Ontario","Toronto").
birthPlace("Michael_Ford_(politician)","Ontario").
birthPlace("Shane_Belcourt","Ontario").
birthPlace("Mary_Fragedakis","Toronto").
birthPlace("Sidney_B._Linden","Ontario").
residence("Robyn_Doolittle","Toronto").
location("Ontario_Centre_of_Forensic_Sciences","Toronto").
birthPlace("Terry_Grier","Ontario").
residence("David_James_McFadden","Toronto").
birthPlace("Allie_(wrestler)","Ontario").
residence("Doug_Ford,_Jr.","Toronto").
location("Toronto_Civic_Railways","Toronto").
residence("Howard_Hampton","Toronto").
birthPlace("Carolyn_Bennett","Ontario").
residence("Helen_Gardiner","Toronto").
residence("Carolyn_Jarvis","Toronto").
location("PortsToronto","Ontario").
birthPlace("Thomas_C._MacMillan","Toronto").
residence("Jay_S._Hennick","Toronto").
birthPlace("Sandie_Rinaldo","Toronto").
birthPlace("Bill_Saunderson","Ontario").
residence("Doug_Burke_(tennis)","Toronto").
birthPlace("Keith_Davey","Toronto").
birthPlace("Ted_Opitz","Toronto").
birthPlace("Joe_Cressy","Ontario").
location("Office_of_the_Integrity_Commissioner_(Ontario)","Toronto").
birthPlace("Moez_Kassam","Toronto").
birthPlace("Reva_Seth","Ontario").
headquarter("Ministry_of_Children_and_Youth_Services_(Ontario)","Toronto").
birthPlace("Martha_Hall_Findlay","Ontario").
birthPlace("Kevin_Sullivan_(producer)","Ontario").
location("Office_of_the_Integrity_Commissioner_(Ontario)","Ontario").
birthPlace("James_Ditson_Service","Toronto").
birthPlace("Mike_Del_Grande","Toronto").
birthPlace("James_Rooney","Ontario").
residence("Barbara_McDougall","Toronto").
residence("Christin_Carmichael_Greb","Toronto").
birthPlace("Peggy_Nash","Toronto").
birthPlace("Morton_Shulman","Ontario").
birthPlace("Reva_Seth","Toronto").
birthPlace("Pauline_Browes","Ontario").
birthPlace("David_Rotenberg","Toronto").
birthPlace("Ayan_Broomfield","Ontario").
headquarter("Toronto_Transit_Commission","Toronto").
residence("Pauline_Browes","Toronto").
birthPlace("Lisa_Ray","Ontario").
birthPlace("William_James_Stewart","Toronto").
birthPlace("Ken_Robinson_(Canadian_politician)","Toronto").
birthPlace("Dennis_Mills","Toronto").
birthPlace("Carolyn_Bennett","Toronto").
location("Human_Rights_Tribunal_of_Ontario","Toronto").
location("Ministry_of_Indigenous_Relations_and_Reconciliation_(Ontario)","Ontario").
birthPlace("David_Giuliano","Ontario").
birthPlace("Clarence_Chant","Ontario").
location("Metrolinx","Ontario").
residence("Martha_Hall_Findlay","Toronto").
birthPlace("Andrew_Cash","Ontario").
headquarter("Elections_Ontario","Toronto").
residence("Tim_Reid_(politician)","Toronto").
birthPlace("Robert_John_Fleming_(Canadian_politician)","Ontario").
birthPlace("Joe_Cressy","Toronto").
residence("John_Carmichael_(politician)","Toronto").
birthPlace("Mike_Boyd_(police_officer)","Ontario").
residence("David_Rotenberg","Toronto").
birthPlace("Ted_Opitz","Ontario").
location("Fairness_Commissioner_(Ontario)","Toronto").
birthPlace("Joe_Mihevc","Ontario").
birthPlace("David_Young_(Ontario_politician)","Toronto").
birthPlace("Sidney_B._Linden","Toronto").
residence("Alan_Tonks","Toronto").
birthPlace("Lisa_Yamanaka","Ontario").
birthPlace("Shelley_Martel","Ontario").
birthPlace("Andrew_Rivkin","Toronto").
headquarter("Workplace_Safety_&_Insurance_Board","Toronto").
birthPlace("Borys_Wrzesnewskyj","Ontario").
residence("John_Gilbert_(Canadian_politician)","Toronto").
residence("Dane_Sharp_(squash_player)","Toronto").
residence("Allie_(wrestler)","Toronto").
residence("Bernard_Lightman","Toronto").
birthPlace("Martha_Hall_Findlay","Toronto").
residence("Tanya_Kim","Toronto").
residence("Carolyn_Bennett","Toronto").
residence("Bruce_McDonald_(director)","Toronto").
residence("Naomi_Duguid","Toronto").
birthPlace("David_Fleet","Ontario").
birthPlace("Wayne_Roberts_(activist)","Ontario").
residence("Elaine_Ziemba","Toronto").
residence("Jonah_Schein","Toronto").
headquarter("North_Yonge_Railways","Toronto").
birthPlace("Barbara_McDougall","Toronto").
headquarter("Fairness_Commissioner_(Ontario)","Toronto").
residence("Stephen_Lewis","Toronto").
birthPlace("Alan_Tonks","Toronto").
residence("Jesse_Brown_(journalist)","Toronto").
residence("Mary_Fragedakis","Toronto").
headquarter("Gray_Coach","Toronto").
birthPlace("Terry_Grier","Toronto").
birthPlace("Dane_Sharp_(squash_player)","Toronto").
residence("Patrick_Watson_(producer)","Toronto").
residence("Wayne_Roberts_(activist)","Toronto").
birthPlace("Maureen_Drake","Ontario").
residence("Robin_Ingle","Toronto").
birthPlace("Stephen_Holyday","Ontario").
birthPlace("Bob_Wong","Ontario").
headquarter("Legal_Aid_Ontario","Toronto").
location("Toronto_Community_Housing","Toronto").
deathPlace("John_Ross_(Canadian_politician)","Ontario").
headquarter("Ontario_Human_Rights_Commission","Toronto").
headquarter("Meteorological_Service_of_Canada","Toronto").
residence("Paul_Henderson_(sailor)","Toronto").
location("Information_and_Privacy_Commissioner_of_Ontario","Toronto").
residence("William_James_Stewart","Toronto").
birthPlace("Paul_McCrossan","Toronto").
birthPlace("Art_Eggleton","Ontario").
location("Toronto_Transit_Commission_bus_system","Toronto").
birthPlace("Joe_Mihevc","Toronto").
birthPlace("Kelly_Murumets","Ontario").
residence("Stephen_Holyday","Toronto").
birthPlace("Lisa_Ray","Toronto").
residence("Mary-Margaret_McMahon","Toronto").
location("Orchard_(company)","Ontario").
residence("Teddy_Wilson_(television_personality)","Toronto").
birthPlace("Paul_Sutherland_(politician)","Ontario").
headquarter("Toronto_and_Scarboro'_Electric_Railway,_Light_and_Power_Company","Toronto").
residence("Lisa_Yamanaka","Toronto").
headquarter("Toronto_Street_Railway","Toronto").
birthPlace("John_Gilbert_(Canadian_politician)","Ontario").
location("Ontario_Securities_Commission","Toronto").
birthPlace("Bianca_Andreescu","Ontario").
headquarter("Ontario_Film_Review_Board","Toronto").
birthPlace("Dylan_Moscovitch","Toronto").
birthPlace("Jonah_Schein","Ontario").
birthPlace("James_Fraser_Mustard","Toronto").
headquarter("PortsToronto","Toronto").
residence("Sarah_Wells","Toronto").
residence("Gule_Sheikh","Toronto").
headquarter("Office_of_the_Integrity_Commissioner_(Ontario)","Toronto").
residence("David_Fleet","Toronto").
birthPlace("Carolyn_Jarvis","Ontario").
birthPlace("E._J._Lennox","Ontario").
headquarter("Toronto_and_York_Radial_Railway","Toronto").
headquarter("Excellence_Canada","Toronto").
birthPlace("Barbara_McDougall","Ontario").
birthPlace("John_Gilbert_(Canadian_politician)","Toronto").
birthPlace("Robert_John_Fleming_(Canadian_politician)","Toronto").
birthPlace("David_Fleet","Toronto").
birthPlace("John_Ross_(Canadian_politician)","Ireland").
headquarter("Ministry_of_Community_Safety_and_Correctional_Services","Toronto").
birthPlace("Jay_S._Hennick","Toronto").
residence("Megan_Fahlenbock","Toronto").
residence("Larry_Rosen_(executive)","Toronto").
headquarter("Environmental_Commissioner_of_Ontario","Toronto").
birthPlace("Patrick_Watson_(producer)","Toronto").
birthPlace("Ajay_Fry","Toronto").
residence("James_Ditson_Service","Toronto").
residence("Maureen_Drake","Toronto").
birthPlace("Ken_Robinson_(Canadian_politician)","Ontario").
residence("Robert_John_Fleming_(Canadian_politician)","Toronto").
headquarter("Orchard_(company)","Toronto").
residence("Norm_Kelly","Toronto").
birthPlace("Shaun_Chen_(politician)","Toronto").
birthPlace("Paul_Henderson_(sailor)","Toronto").
residence("Ayan_Broomfield","Toronto").
residence("Bob_Wong","Toronto").
birthPlace("Bruce_McDonald_(director)","Ontario").
location("Information_and_Privacy_Commissioner_of_Ontario","Ontario").
birthPlace("Megan_Fahlenbock","Ontario").
location("Daily_Bread_Food_Bank","Toronto").
location("Toronto_and_Scarboro'_Electric_Railway,_Light_and_Power_Company","Toronto").
birthPlace("Chungsen_Leung","Toronto").
birthPlace("Tim_Murphy_(Canadian_politician)","Ontario").
birthPlace("Dan_Harris_(politician)","Ontario").
birthPlace("Dane_Sharp_(squash_player)","Ontario").
headquarter("Metrolinx","Toronto").
birthPlace("Allie_(wrestler)","Toronto").
headquarter("Ontario_Centre_of_Forensic_Sciences","Toronto").
residence("Sharon_Fichman","Toronto").
location("Daily_Bread_Food_Bank","Ontario").
birthPlace("Christin_Carmichael_Greb","Toronto").
location("Workplace_Safety_&_Insurance_Board","Toronto").
residence("Ted_Opitz","Toronto").
residence("Ajay_Fry","Toronto").
birthPlace("Elaine_Ziemba","Toronto").
residence("John_L._Wallace","Toronto").
birthPlace("Bernard_Lightman","Ontario").
birthPlace("Paul_McCrossan","Ontario").
residence("Geoff_Smith_(businessman)","Toronto").
birthPlace("Mike_Boyd_(police_officer)","Toronto").
residence("Donald_Stovel_Macdonald","Toronto").
birthPlace("Geoff_Smith_(businessman)","Ontario").
birthPlace("Bill_Saunderson","Toronto").
location("Metrolinx","Toronto").
birthPlace("Tony_Ianno","Toronto").
birthPlace("Rocco_Rossi","Ontario").
residence("Sarmite_Bulte","Toronto").
residence("Shaun_Chen_(politician)","Toronto").
residence("Andrew_Rivkin","Toronto").
residence("David_Young_(Ontario_politician)","Toronto").
location("Toronto_Railway_Company","Toronto").
birthPlace("Howard_Hampton","Ontario").
residence("Mike_Boyd_(police_officer)","Toronto").
birthPlace("Jim_Peterson","Ontario").
birthPlace("Michael_Prue","Ontario").
birthPlace("David_Rotenberg","Ontario").
location("Elections_Ontario","Toronto").
birthPlace("E._J._Lennox","Toronto").
birthPlace("John_Parker_(Canadian_politician)","Toronto").
residence("Michael_Prue","Toronto").
birthPlace("Helen_Gardiner","Ontario").
residence("Jim_Henderson_(politician)","Toronto").
birthPlace("Robin_Ingle","Ontario").
birthPlace("Norm_Kelly","Toronto").
residence("Chungsen_Leung","Toronto").
birthPlace("Tanya_Kim","Ontario").
birthPlace("Stephanie_Edmison","Toronto").
residence("Sidney_B._Linden","Toronto").
residence("Sandie_Rinaldo","Toronto").
residence("Joe_Cressy","Toronto").
residence("David_Mirvish","Toronto").
birthPlace("Roy_McMurtry","Toronto").
birthPlace("Thomas_Fennell_(politician)","Ontario").
location("Ministry_of_Transportation_of_Ontario","Toronto").
birthPlace("Jay_Baruchel","Ontario").
residence("Moez_Kassam","Toronto").
location("Meteorological_Service_of_Canada","Toronto").
birthPlace("Ayan_Broomfield","Toronto").
residence("Paul_Sutherland_(politician)","Toronto").
residence("Lisa_Ray","Toronto").
location("Ministry_of_Community_Safety_and_Correctional_Services","Toronto").
birthPlace("David_Gilmour_(writer)","Ontario").
headquarter("Toronto_Transit_Commission_bus_system","Toronto").
birthPlace("Jesse_Brown_(journalist)","Ontario").
birthPlace("David_Mirvish","Toronto").
birthPlace("Tim_Reid_(politician)","Ontario").
residence("Adam_van_Koeverden","Toronto").
birthPlace("Keith_Davey","Ontario").
residence("Jordan_Banks","Toronto").
residence("Max_Valiquette","Toronto").
residence("Elaine_Lui","Toronto").
location("Orchard_(company)","Toronto").
birthPlace("Adam_van_Koeverden","Toronto").
birthPlace("Bob_Kaplan","Toronto").
birthPlace("Bernard_Lightman","Toronto").
birthPlace("John_L._Wallace","Toronto").
residence("Jim_Peterson","Toronto").
birthPlace("George_F._D._Duff","Toronto").
residence("Dylan_Moscovitch","Toronto").
birthPlace("Tony_Ianno","Ontario").
residence("James_Rooney","Toronto").
birthPlace("Michael_Ford_(politician)","Toronto").
birthPlace("Wayne_Roberts_(activist)","Toronto").
headquarter("Ministry_of_Transportation_of_Ontario","Toronto").
birthPlace("Doug_Ford,_Jr.","Ontario").
birthPlace("Megan_Fahlenbock","Toronto").
residence("Shane_Belcourt","Toronto").
residence("Shelley_Martel","Toronto").
headquarter("Toronto_Railway_Company","Toronto").
residence("Katie_Tsuyuki","Toronto").
residence("David_Giuliano","Toronto").
birthPlace("Katie_Tsuyuki","Ontario").
location("Toronto_Transit_Commission","Toronto").
residence("Adam_Giambrone","Toronto").
birthPlace("Adam_van_Koeverden","Ontario").
birthPlace("Bob_Kaplan","Ontario").
location("Legal_Aid_Ontario","Toronto").
residence("Art_Eggleton","Toronto").
residence("E._J._Lennox","Toronto").
residence("Thomas_C._MacMillan","Toronto").
residence("Michael_Ford_(politician)","Toronto").
residence("Dan_Harris_(politician)","Toronto").
residence("Jay_Baruchel","Toronto").
residence("Ian_Scott_(Ontario_politician)","Toronto").
birthPlace("John_Tory","Ontario").
birthPlace("Sarmite_Bulte","Ontario").
residence("Bob_Kaplan","Toronto").
residence("David_Gilmour_(writer)","Toronto").
location("Fairness_Commissioner_(Ontario)","Ontario").
birthPlace("Doug_Burke_(tennis)","Toronto").
birthPlace("Robyn_Doolittle","Ontario").
headquarter("Metropolitan_Street_Railway_(Toronto)","Toronto").
headquarter("Toronto_Community_Housing","Toronto").
birthPlace("Alan_Tonks","Ontario").
location("Gray_Coach","Ontario").
birthPlace("Mary-Margaret_McMahon","Ontario").
location("Human_Rights_Tribunal_of_Ontario","Ontario").
birthPlace("Barbara_Greene","Ontario").
location("Toronto_Street_Railway","Toronto").
location("Ministry_of_Community_Safety_and_Correctional_Services","Ontario").
birthPlace("Mary_Fragedakis","Ontario").
birthPlace("Howard_Moscoe","Toronto").
birthPlace("Teddy_Wilson_(television_personality)","Ontario").
headquarter("Caribana","Toronto").
residence("Roy_McMurtry","Toronto").
birthPlace("David_Young_(Ontario_politician)","Ontario").
birthPlace("Tim_Reid_(politician)","Toronto").
location("Environmental_Commissioner_of_Ontario","Ontario").
birthPlace("Naomi_Duguid","Ontario").
birthPlace("Max_Valiquette","Ontario").
location("Ministry_of_Children_and_Youth_Services_(Ontario)","Toronto").
birthPlace("David_James_McFadden","Ontario").
birthPlace("Maureen_Drake","Toronto").
residence("Reva_Seth","Toronto").
residence("Louise_Pitre","Toronto").
location("Meteorological_Service_of_Canada","Ontario").
residence("Taylor_Wilde","Toronto").
residence("Sunny_Fong","Toronto").
birthPlace("Cheri_DiNovo","Ontario").
residence("Mark_Adler_(politician)","Toronto").
birthPlace("Michael_Prue","Toronto").
residence("Paul_McCrossan","Toronto").
birthPlace("Sharon_Fichman","Toronto").
birthPlace("Trish_Stratus","Ontario").
birthPlace("Rocco_Rossi","Toronto").
headquarter("Ministry_of_Indigenous_Relations_and_Reconciliation_(Ontario)","Toronto").
residence("Kelly_Murumets","Toronto").
location("Excellence_Canada","Ontario").
birthPlace("Christin_Carmichael_Greb","Ontario").
headquarter("Daily_Bread_Food_Bank","Toronto").
residence("Thomas_Fennell_(politician)","Toronto").
residence("Borys_Wrzesnewskyj","Toronto").
birthPlace("Jim_Henderson_(politician)","Ontario").
residence("Barbara_Greene","Toronto").
residence("Keith_Davey","Toronto").
birthPlace("Adam_Giambrone","Toronto").
birthPlace("Cheri_DiNovo","Toronto").
birthPlace("Sarah_Wells","Ontario").
birthPlace("Morton_Shulman","Toronto").
birthPlace("Andrew_Cash","Toronto").
location("Legal_Aid_Ontario","Ontario").
birthPlace("Lisa_Yamanaka","Toronto").
location("Excellence_Canada","Toronto").
birthPlace("Jesse_Brown_(journalist)","Toronto").
location("Ontario_Human_Rights_Commission","Toronto").
residence("Rocco_Rossi","Toronto").
birthPlace("Stephen_Holyday","Toronto").
birthPlace("Dennis_Mills","Ontario").
residence("Peggy_Nash","Toronto").
residence("Richard_Peddie","Toronto").
type("John_Ross_(Canadian_politician)","Person").
type("John_Ross_(Canadian_politician)","Agent").
type("John_Ross_(Canadian_politician)","OfficeHolder").
type("John_Ross_(Canadian_politician)","Thing").
type("Toronto","Place").
type("Toronto","Location").
type("Toronto","City").
type("Toronto","PopulatedPlace").
type("Toronto","Settlement").
type("Toronto","Thing").
