-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Adian_Pitkeev","Moscow").
location("People's_Commissariat_for_Posts_and_Telegraphs_of_the_USSR","Moscow").
birthPlace("Marta_Sirotkina","Moscow").
location("Ministry_of_Foreign_Affairs_(Russia)","Moscow").
location("Ministry_of_Railways_(Soviet_Union)","Moscow").
headquarter("FAPSI","Moscow").
birthPlace("Nikolai_Zykov","Moscow").
residence("Yuri_Milner","Moscow").
headquarter("State_Council_of_the_Soviet_Union","Moscow").
residence("Ilya_Oskolkov-Tsentsiper","Moscow").
residence("Elena_Vodorezova","Moscow").
location("Ministry_of_Energy_(Russia)","Moscow").
residence("Irina_Zenovka","Moscow").
residence("Aleksey_Mitrofanov","Moscow").
location("Ministry_of_Regional_Development_(Russia)","Moscow").
headquarter("Ministry_of_Regional_Development_(Russia)","Moscow").
residence("Vladimir_Potanin","Moscow").
birthPlace("Oleg_Mitvol","Moscow").
birthPlace("Pavel_Astakhov","Moscow").
location("Federal_Service_for_State_Registration,_Cadastre_and_Cartography","Moscow").
location("People's_Commissariat_for_Communications_of_the_USSR","Moscow").
location("Ministry_of_Finance_(Soviet_Union)","Moscow").
birthPlace("Lina_Fedorova","Moscow").
residence("Karen_Khachanov","Moscow").
location("Ministry_of_Foreign_Affairs_(Soviet_Union)","Moscow").
location("People's_Commissariat_for_Posts_and_Telegraphs_of_the_RSFSR","Moscow").
headquarter("Ministry_of_Finance_(Russia)","Moscow").
birthPlace("Andrei_Sakharov","Moscow").
headquarter("Ministry_of_Internal_Affairs_(Russia)","Moscow").
residence("Oleg_Slabynko","Moscow").
residence("Elena_Karpushenko","Moscow").
birthPlace("Yulia_Putintseva","Moscow").
birthPlace("Sergei_Voronov_(figure_skater)","Moscow").
residence("Marta_Sirotkina","Moscow").
location("Special_Communications_Service_of_Russia","Moscow").
birthPlace("Valeriy_Igoshev","Moscow").
location("Hydrometeorological_Centre_of_Russia","Moscow").
birthPlace("Vasilisa_Davankova","Moscow").
location("Security_Council_of_the_Soviet_Union","Moscow").
headquarter("Ministry_of_Communications_(Soviet_Union)","Moscow").
location("Ministry_of_Communications_(Soviet_Union)","Moscow").
location("Ministry_of_Health_(Russia)","Moscow").
residence("Vasilisa_Davankova","Moscow").
birthPlace("Vasilisa_Bardina","Moscow").
residence("Yulia_Putintseva","Moscow").
residence("Elena_Kustarova","Moscow").
location("Organisation_of_the_Commissioner_for_Philately_and_Scripophily","Moscow").
birthPlace("Nina_Belyaeva","Moscow").
birthPlace("Margarita_Gasparyan","Moscow").
location("Ministry_of_Transport_(Russia)","Moscow").
birthPlace("Yuri_Milner","Moscow").
residence("Dinara_Sadretdinova","Moscow").
birthPlace("Ekaterina_Sysoeva","Moscow").
headquarter("Ministry_of_Health_(Russia)","Moscow").
residence("Vasilisa_Bardina","Moscow").
residence("Kseniya_Borodina","Moscow").
headquarter("Ministry_of_Culture_(Russia)","Moscow").
location("Ministry_of_Sport_(Russia)","Moscow").
location("Ministry_of_Justice_(Russia)","Moscow").
headquarter("Ministry_of_Labour_and_Social_Affairs_(Russia)","Moscow").
birthPlace("Adelina_Sotnikova","Moscow").
location("Council_of_People's_Commissars_on_War_and_Navy_Affairs_(Soviet_Russia)","Moscow").
birthPlace("Anastasiya_Komardina","Moscow").
location("Ministry_of_Finance_(RSFSR)","Moscow").
residence("Mikhail_Youzhny","Moscow").
location("Ministry_of_Agriculture_(Russia)","Moscow").
birthPlace("Yana_Buchina","Moscow").
nationality("Oleg_Mitvol","Moscow").
residence("Ekaterina_Bychkova","Moscow").
location("Main_Intelligence_Directorate","Moscow").
residence("Polina_Leykina","Moscow").
residence("Natela_Dzalamidze","Moscow").
birthPlace("Vera_Zvonareva","Moscow").
location("Council_of_Ministers_of_the_Soviet_Union","Moscow").
residence("Nikita_Katsalapov","Moscow").
location("Ministry_of_Economic_Development_(Russia)","Moscow").
residence("Adelina_Sotnikova","Moscow").
birthPlace("Larisa_Golubkina","Moscow").
birthPlace("Sergei_Grinkov","Moscow").
country("Moscow","Russia").
headquarter("Hydrometeorological_Centre_of_Russia","Moscow").
headquarter("Soviet_Philatelic_Association","Moscow").
headquarter("People's_Commissariat_for_Posts_and_Telegraphs_of_the_USSR","Moscow").
headquarter("Ministry_of_Education_and_Science_(Russia)","Moscow").
birthPlace("Dmitri_Bondarenko","Moscow").
birthPlace("Alexander_Mamut","Moscow").
residence("Alexander_Mamut","Moscow").
birthPlace("Anatoly_Torkunov","Moscow").
location("Russian_Federal_Communications_Agency","Moscow").
headquarter("Ministry_of_Defence_(Russia)","Moscow").
birthPlace("Mikhail_Youzhny","Moscow").
headquarter("Ministry_of_Sport_(Russia)","Moscow").
birthPlace("Roman_Kostomarov","Moscow").
birthPlace("Kristina_Astakhova","Moscow").
headquarter("People's_Commissariat_for_Communications_of_the_USSR","Moscow").
residence("Nikolai_Zykov","Moscow").
location("Federal_Biomedical_Agency","Moscow").
residence("Elena_Nefedova","Moscow").
residence("Sergei_Grinkov","Moscow").
birthPlace("Natela_Dzalamidze","Moscow").
deathPlace("Yegor_Yakovlev","Moscow").
residence("Anastasiya_Komardina","Moscow").
residence("Maria_Goloviznina","Moscow").
headquarter("Ministry_of_Telecom_and_Mass_Communications_of_the_Russian_Federation","Moscow").
headquarter("Federal_Service_for_State_Registration,_Cadastre_and_Cartography","Moscow").
residence("Yana_Buchina","Moscow").
birthPlace("Maria_Goloviznina","Moscow").
birthPlace("Victoria_Karasyova","Moscow").
headquarter("Special_Communications_Service_of_Russia","Moscow").
residence("Alisa_Kleybanova","Moscow").
headquarter("Ministry_of_Economic_Development_(Russia)","Moscow").
residence("Anastasia_Frolova","Moscow").
birthPlace("Elena_Karpushenko","Moscow").
location("Ministry_of_Crimean_Affairs","Moscow").
birthPlace("Oleg_Slabynko","Moscow").
residence("Irina_Slutskaya","Moscow").
birthPlace("Alexander_Volkov_(fighter)","Moscow").
headquarter("Ministry_of_Railways_(Soviet_Union)","Moscow").
birthPlace("Evgeniya_Rodina","Moscow").
location("Cabinet_of_Ministers_(Soviet_Union)","Moscow").
residence("Marat_Safin","Moscow").
headquarter("Ministry_of_Construction_Industry,_Housing_and_Utilities_Sector","Moscow").
birthPlace("Igor_Andreev","Moscow").
residence("Konstantin_Kravchuk","Moscow").
birthPlace("Polina_Leykina","Moscow").
birthPlace("Evgeny_Donskoy","Moscow").
residence("Stanislav_Vovk","Moscow").
birthPlace("Andrei_Chesnokov","Moscow").
residence("Evgeny_Donskoy","Moscow").
residence("Aleksandr_Nekrasov","Moscow").
residence("Ksenia_Khairova","Moscow").
birthPlace("Galina_Fokina","Moscow").
birthPlace("Irina_Zenovka","Moscow").
birthPlace("Yelena_Khanga","Moscow").
headquarter("KGB","Moscow").
headquarter("Rosfinmonitoring","Moscow").
residence("Aslan_Karatsev","Moscow").
location("Ministry_for_Development_of_Russian_Far_East","Moscow").
location("Rossotrudnichestvo","Moscow").
location("Ministry_of_Telecom_and_Mass_Communications_of_the_Russian_Federation","Moscow").
headquarter("Ministry_of_Crimean_Affairs","Moscow").
headquarter("Ministry_of_Energy_(Russia)","Moscow").
birthPlace("Aleksandra_Pospelova","Moscow").
residence("Galina_Fokina","Moscow").
headquarter("Main_Intelligence_Directorate","Moscow").
residence("Roman_Kostomarov","Moscow").
location("Rosfinmonitoring","Moscow").
residence("Aleksandra_Pospelova","Moscow").
headquarter("Ministry_of_Natural_Resources_and_Environment_(Russia)","Moscow").
residence("Andrei_Chesnokov","Moscow").
location("State_Council_of_the_Soviet_Union","Moscow").
headquarter("Rossotrudnichestvo","Moscow").
birthPlace("Alisa_Kleybanova","Moscow").
location("Soviet_Philatelic_Association","Moscow").
headquarter("EXIAR","Moscow").
headquarter("Ministry_of_Foreign_Affairs_(Soviet_Union)","Moscow").
residence("Valeriy_Igoshev","Moscow").
headquarter("Ministry_of_Justice_(Russia)","Moscow").
location("Ministry_of_Labour_and_Social_Affairs_(Russia)","Moscow").
residence("Anna_Pogorilaya","Moscow").
headquarter("Central_Election_Commission_of_the_Russian_Federation","Moscow").
birthPlace("Ilya_Belyaev","Moscow").
birthPlace("Karen_Khachanov","Moscow").
residence("Margarita_Gasparyan","Moscow").
residence("Pavel_Astakhov","Moscow").
birthPlace("Alexander_Svetakov","Moscow").
location("Central_Election_Commission_of_the_Russian_Federation","Moscow").
location("Federal_Financial_Markets_Service","Moscow").
residence("Yelena_Khanga","Moscow").
birthPlace("Nikita_Katsalapov","Moscow").
headquarter("Organisation_of_the_Commissioner_for_Philately_and_Scripophily","Moscow").
residence("Andrei_Sakharov","Moscow").
birthPlace("Anastasia_Frolova","Moscow").
residence("Evgeniya_Rodina","Moscow").
location("State_Courier_Service_(Russia)","Moscow").
residence("Larisa_Golubkina","Moscow").
residence("Sergei_Voronov_(figure_skater)","Moscow").
birthPlace("Elena_Vodorezova","Moscow").
birthPlace("Aleksey_Mitrofanov","Moscow").
headquarter("Ministry_for_Development_of_Russian_Far_East","Moscow").
headquarter("Russian_Foundation_for_Advanced_Research_Projects_in_the_Defense_Industry","Moscow").
location("Ministry_of_Finance_(Russia)","Moscow").
birthPlace("Vesna_Dolonc","Moscow").
birthPlace("Irina_Slutskaya","Moscow").
residence("Alexander_Svetakov","Moscow").
residence("Sofya_Zhuk","Moscow").
headquarter("Ministry_of_Foreign_Affairs_(Russia)","Moscow").
headquarter("Ministry_of_Transport_(Russia)","Moscow").
birthPlace("Ksenia_Khairova","Moscow").
headquarter("Federal_Biomedical_Agency","Moscow").
location("Gosplan","Moscow").
headquarter("Ministry_of_Agriculture_(Russia)","Moscow").
location("KGB","Moscow").
location("Ministry_of_Justice_(Soviet_Union)","Moscow").
birthPlace("Stanislav_Vovk","Moscow").
residence("Kristina_Astakhova","Moscow").
headquarter("Security_Council_of_the_Soviet_Union","Moscow").
birthPlace("Anna_Pogorilaya","Moscow").
headquarter("People's_Commissariat_for_Posts_and_Telegraphs_of_the_RSFSR","Moscow").
headquarter("Ministry_of_Finance_(Soviet_Union)","Moscow").
birthPlace("Elena_Kustarova","Moscow").
residence("Alexander_Volkov_(fighter)","Moscow").
residence("Igor_Andreev","Moscow").
residence("Lina_Fedorova","Moscow").
headquarter("Cabinet_of_Ministers_(Soviet_Union)","Moscow").
birthPlace("Alexander_A._Galushkin","Moscow").
location("Ministry_of_Culture_(Russia)","Moscow").
residence("Nina_Belyaeva","Moscow").
birthPlace("Vladimir_Potanin","Moscow").
location("EXIAR","Moscow").
residence("Kirill_Pisarev","Moscow").
headquarter("Gosplan","Moscow").
headquarter("Council_of_Ministers_of_the_Soviet_Union","Moscow").
location("Ministry_of_Construction_Industry,_Housing_and_Utilities_Sector","Moscow").
residence("Ekaterina_Sysoeva","Moscow").
birthPlace("Kirill_Pisarev","Moscow").
headquarter("Ministry_of_Finance_(RSFSR)","Moscow").
residence("Vesna_Dolonc","Moscow").
residence("Dmitri_Bondarenko","Moscow").
residence("Anatoly_Torkunov","Moscow").
location("Ministry_of_Internal_Affairs_(Russia)","Moscow").
birthPlace("Elena_Nefedova","Moscow").
birthPlace("Aslan_Karatsev","Moscow").
headquarter("Cheka","Moscow").
location("FAPSI","Moscow").
birthPlace("Kseniya_Borodina","Moscow").
headquarter("Ministry_of_Justice_(Soviet_Union)","Moscow").
birthPlace("Marat_Safin","Moscow").
birthPlace("Sofya_Zhuk","Moscow").
residence("Vera_Zvonareva","Moscow").
headquarter("State_Courier_Service_(Russia)","Moscow").
residence("Victoria_Karasyova","Moscow").
birthPlace("Aleksandr_Nekrasov","Moscow").
birthPlace("Ilya_Oskolkov-Tsentsiper","Moscow").
residence("Ilya_Belyaev","Moscow").
birthPlace("Dinara_Sadretdinova","Moscow").
birthPlace("Natalya_Kaspersky","Moscow").
location("Cheka","Moscow").
headquarter("Federal_Financial_Markets_Service","Moscow").
location("Ministry_of_Education_and_Science_(Russia)","Moscow").
residence("Pavel_Chekhov_(tennis)","Moscow").
birthPlace("Konstantin_Kravchuk","Moscow").
residence("Alexander_A._Galushkin","Moscow").
residence("Adian_Pitkeev","Moscow").
headquarter("Council_of_People's_Commissars_on_War_and_Navy_Affairs_(Soviet_Russia)","Moscow").
location("Ministry_of_Defence_(Russia)","Moscow").
birthPlace("Yegor_Yakovlev","Moscow").
birthPlace("Ekaterina_Bychkova","Moscow").
location("Russian_Foundation_for_Advanced_Research_Projects_in_the_Defense_Industry","Moscow").
birthPlace("Pavel_Chekhov_(tennis)","Moscow").
headquarter("Russian_Federal_Communications_Agency","Moscow").
residence("Natalya_Kaspersky","Moscow").
location("Ministry_of_Natural_Resources_and_Environment_(Russia)","Moscow").
type("Yegor_Yakovlev","Person").
type("Yegor_Yakovlev","Thing").
type("Moscow","Place").
type("Moscow","Location").
type("Moscow","AdministrativeRegion").
type("Moscow","PopulatedPlace").
type("Moscow","Region").
type("Moscow","Settlement").
type("Moscow","Thing").
