 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Robert_Drinan","Boston_College").
almaMater("Suzanne_M._Bump","Boston_College").
almaMater("John_J._Douglass","Boston_College").
region("Silvio_O._Conte","Massachusetts").
region("Ed_Markey","Massachusetts").
almaMater("John_F._Fitzgerald","Boston_College").
region("John_Joseph_Mitchell","Massachusetts").
almaMater("Bill_Keating_(politician)","Boston_College").
almaMater("William_F._Galvin","Boston_College").
almaMater("Ed_Markey","Boston_College").
region("Suzanne_M._Bump","Massachusetts").
almaMater("George_A._O'Toole_Jr.","Boston_College").
state("Boston_College","Massachusetts").
region("John_J._Douglass","Massachusetts").
region("Robert_Drinan","Massachusetts").
region("William_F._Galvin","Massachusetts").
region("Bill_Keating_(politician)","Massachusetts").
almaMater("John_Joseph_Mitchell","Boston_College").
almaMater("Silvio_O._Conte","Boston_College").
region("Michael_Sullivan_(U.S._Attorney)","Massachusetts").
almaMater("Michael_Sullivan_(U.S._Attorney)","Boston_College").
region("John_F._Fitzgerald","Massachusetts").
office("George_A._O'Toole_Jr.","Judge of theUnited States District Court for the District of Massachusetts").
almaMater("George_A._O'Toole_Jr.","Harvard_Law_School").
birthPlace("George_A._O'Toole_Jr.","Massachusetts").
type("George_A._O'Toole_Jr.","Person").
type("George_A._O'Toole_Jr.","Agent").
type("George_A._O'Toole_Jr.","OfficeHolder").
type("George_A._O'Toole_Jr.","Thing").
type("Boston_College","Agent").
type("Boston_College","EducationalInstitution").
type("Boston_College","Organisation").
type("Boston_College","University").
type("Boston_College","Thing").
 employer("George_A._O'Toole_Jr.","Boston_College").
 occupation("George_A._O'Toole_Jr.","Boston_College").
 award("George_A._O'Toole_Jr.","Boston_College").
 knownFor("George_A._O'Toole_Jr.","Boston_College").
