-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("Brooks_World_Poverty_Institute","Manchester").
birthPlace("Brendan_Coogan","Manchester").
headquarter("DWF_LLP","Manchester").
headquarter("Jewish_Telegraph","Manchester").
headquarter("Hidayat_TV","Manchester").
headquarter("Oldham_Advertiser","Manchester").
headquarter("Cobbetts","Manchester").
country("Manchester","United_Kingdom").
headquarter("Lancashire_and_Cheshire_Antiquarian_Society","Manchester").
headquarter("Stockport_Express","Manchester").
headquarter("Lancashire_Parish_Register_Society","Manchester").
headquarter("Manchester_Corporation_Tramways","Manchester").
headquarter("Airtours_International_Airways","Manchester").
headquarter("Air_Manchester","Manchester").
birthPlace("Rebecca_Botwright","Manchester").
headquarter("Joint_Matriculation_Board","Manchester").
residence("Asa_Elliott","Manchester").
birthPlace("Asa_Elliott","Manchester").
headquarter("Halliwells","Manchester").
headquarter("Campaign_for_a_More_Prosperous_Britain","Manchester").
headquarter("The_Mancunion","Manchester").
occupation("Morag_Siller","Morag_Siller__1").
headquarter("Assessment_and_Qualifications_Alliance","Manchester").
headquarter("Chetham_Society","Manchester").
headquarter("BA_CityFlyer","Manchester").
headquarter("South_Manchester_Reporter","Manchester").
headquarter("Tameside_Advertiser","Manchester").
headquarter("Addleshaw_Booth_&_Co","Manchester").
headquarter("Sporting_Chronicle","Manchester").
residence("Jacey_Normand","Manchester").
residence("Rebecca_Botwright","Manchester").
headquarter("Ahlebait_TV","Manchester").
occupation("Morag_Siller","Voice_artist").
headquarter("NEAB","Manchester").
headquarter("Hope_for_Justice","Manchester").
headquarter("Athletic_News","Manchester").
headquarter("Manchester_Observer","Manchester").
headquarter("Glossop_Advertiser","Manchester").
birthPlace("Morag_Siller","Edinburgh").
headquarter("MyTravel_Airways","Manchester").
headquarter("Transport_for_Greater_Manchester","Manchester").
headquarter("Manchester_Mercury","Manchester").
deathPlace("Morag_Siller","Manchester").
location("Brooks_World_Poverty_Institute","Manchester").
birthPlace("Jacey_Normand","Manchester").
residence("Brendan_Coogan","Manchester").
headquarter("Redeeming_Our_Communities","Manchester").
headquarter("News_on_Sunday","Manchester").
headquarter("Manchester_Gazette","Manchester").
headquarter("North_West_Enquirer","Manchester").
headquarter("Thomas_Cook_Airlines","Manchester").
country("Edinburgh","United_Kingdom").
headquarter("International_Netball_Federation","Manchester").
type("Morag_Siller","Person").
type("Morag_Siller","Agent").
type("Morag_Siller","Thing").
type("Manchester","Place").
type("Manchester","Location").
type("Manchester","City").
type("Manchester","PopulatedPlace").
type("Manchester","Settlement").
type("Manchester","Thing").
