-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
restingPlace("Leonard_W._Hatton_Jr.","New_York_(state)").
restingPlace("Spalding_Gray","New_York_(state)").
militaryBranch("J._Howard_Kitching","United_States_Army").
restingPlace("Kate_Claxton","Green-Wood_Cemetery").
restingPlace("Murder_of_Anjelica_Castillo","New_York_(state)").
restingPlace("Max_Stern_(businessman)","New_York_(state)").
deathPlace("Juan_Trippe","New_York_(state)").
deathPlace("Marcus_Daly","New_York_(state)").
restingPlace("Murder_of_Elisa_Izquierdo","New_York_(state)").
deathPlace("Mary_Ewing_Outerbridge","New_York_(state)").
restingPlace("Daniel_Shays","New_York_(state)").
restingPlace("William_Colgate","New_York_(state)").
restingPlace("Lee_Morse","New_York_(state)").
deathPlace("J._Howard_Kitching","Dobbs_Ferry,_New_York").
deathPlace("Julius_Eisenstein","New_York_(state)").
deathPlace("Richard_C._Shannon","New_York_(state)").
deathPlace("Macdonough_Craven","New_York_(state)").
restingPlace("Julius_Eisenstein","New_York_(state)").
deathPlace("Nathaniel_Pendleton","New_York_(state)").
restingPlace("Richard_C._Shannon","New_York_(state)").
restingPlace("Macdonough_Craven","New_York_(state)").
deathPlace("Catherine_Coll","New_York_(state)").
deathPlace("Lee_Morse","New_York_(state)").
deathPlace("Murder_of_Elisa_Izquierdo","New_York_(state)").
deathPlace("Sister_Mary_Irene_FitzGibbon","New_York_(state)").
residence("Forrest_Church","New_York_City").
deathPlace("Charlotte_Canda","New_York_(state)").
restingPlace("Mary_Edwards_Walker","New_York_(state)").
restingPlace("Robert_Earl_(judge)","New_York_(state)").
deathPlace("Henry_Baldwin_Hyde","New_York_(state)").
restingPlace("Charlotte_Canda","Brooklyn").
restingPlace("Macdonough_Craven","Green-Wood_Cemetery").
deathPlace("Louis_Comfort_Tiffany","New_York_(state)").
restingPlace("Joseph_Reboli","New_York_(state)").
restingPlace("J._Howard_Kitching","Green-Wood_Cemetery").
deathPlace("Alfred_Gwynne_Vanderbilt_II","New_York_(state)").
restingPlace("Stefano_Magaddino","New_York_(state)").
deathPlace("Winsor_McCay","New_York_(state)").
deathPlace("Diana_Lynn","New_York_(state)").
restingPlace("Natasha_Richardson","New_York_(state)").
restingPlace("Marcus_Daly","Brooklyn").
restingPlace("William_Colgate","Brooklyn").
restingPlace("J._Howard_Kitching","New_York_(state)").
restingPlace("Juan_Trippe","Green-Wood_Cemetery").
militaryBranch("Harold_C._Ostertag","United_States_Army").
restingPlace("Henry_C._Murphy","New_York_(state)").
restingPlace("Alfred_Gwynne_Vanderbilt_II","New_York_(state)").
deathPlace("Daniel_Shays","New_York_(state)").
restingPlace("J._Howard_Kitching","Brooklyn").
restingPlace("Henry_C._Murphy","Green-Wood_Cemetery").
restingPlace("Henry_C._Murphy","Brooklyn").
restingPlace("Charlotte_Canda","Green-Wood_Cemetery").
deathPlace("Stefano_Magaddino","New_York_(state)").
restingPlace("Sister_Mary_Irene_FitzGibbon","New_York_(state)").
deathPlace("Leonard_W._Hatton_Jr.","New_York_(state)").
deathPlace("Spalding_Gray","New_York_(state)").
restingPlace("Louis_Comfort_Tiffany","Green-Wood_Cemetery").
deathPlace("Mary_Edwards_Walker","New_York_(state)").
restingPlace("Charlotte_Canda","New_York_(state)").
deathPlace("Robert_Earl_(judge)","New_York_(state)").
birthPlace("J._Howard_Kitching","New_York_City").
restingPlace("William_Colgate","Green-Wood_Cemetery").
restingPlace("Winsor_McCay","Brooklyn").
birthPlace("J._Howard_Kitching","New_York_(state)").
deathPlace("Henry_C._Murphy","New_York_(state)").
deathPlace("Murder_of_Anjelica_Castillo","New_York_(state)").
restingPlace("Roone_Arledge","New_York_(state)").
restingPlace("Diana_Lynn","New_York_(state)").
restingPlace("Murder_of_Elisa_Izquierdo","Brooklyn").
restingPlace("Winsor_McCay","New_York_(state)").
deathPlace("J._Howard_Kitching","Dobbs Ferry, New York").
deathPlace("William_Colgate","New_York_(state)").
deathPlace("Frankie_Manning","New_York_(state)").
deathPlace("Max_Stern_(businessman)","New_York_(state)").
restingPlace("Marcus_Daly","Green-Wood_Cemetery").
almaMater("Harold_C._Ostertag","New_York_(state)").
restingPlace("Nathaniel_Pendleton","New_York_(state)").
restingPlace("Catherine_Coll","New_York_(state)").
deathPlace("Joseph_Reboli","New_York_(state)").
restingPlace("Frankie_Manning","New_York_(state)").
restingPlace("Mary_Ewing_Outerbridge","New_York_(state)").
deathPlace("Natasha_Richardson","New_York_(state)").
employer("Forrest_Church","New_York_(state)").
deathPlace("Roone_Arledge","New_York_(state)").
deathPlace("Kate_Claxton","New_York_(state)").
restingPlace("Henry_Baldwin_Hyde","New_York_(state)").
type("J._Howard_Kitching","Person").
type("J._Howard_Kitching","Agent").
type("J._Howard_Kitching","MilitaryPerson").
type("J._Howard_Kitching","Thing").
0.0680262208558565 nationality("J._Howard_Kitching","New_York_(state)").
0.1724259290397304 country("J._Howard_Kitching","New_York_(state)").
0.07203112820888292 deathplace("J._Howard_Kitching","New_York_(state)").
0.08004270767353656 residence("J._Howard_Kitching","New_York_(state)").
0.09607383008962224 placeOfDeath("J._Howard_Kitching","New_York_(state)").
0.07603661306012756 placeOfBirth("J._Howard_Kitching","New_York_(state)").
