-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
occupation("Srujan_Lokesh","Actor").
nationality("Rocky_Verma","India").
nationality("Pritish_Chakraborty","India").
nationality("Kanan_Gill","India").
nationality("Manoj_Chandila","India").
nationality("Gargi_Roychowdhury","India").
occupation("Kanan_Malhotra","Actor").
occupation("Vivaan_Arora","Actor").
occupation("Manish_Goplani","Actor").
birthPlace("Gemini_Ganesan","Pudukkottai").
occupation("B._C._Patil","Actor").
nationality("Rakesh_Roshan","India").
nationality("Gautam_Sharma","India").
nationality("Ashwini_Kalsekar","India").
nationality("Saanand_Verma","India").
occupation("Mantra_(actor)","Actor").
nationality("Ishaq_Bux","India").
occupation("Nikhil_Gowda","Actor").
occupation("Gaurav_Khanna","Actor").
nationality("Tinnu_Anand","India").
occupation("Mohan_Choti","Actor").
occupation("Anand_Babu","Actor").
nationality("Shivam_Patil","India").
occupation("Santosh_Dutta","Actor").
nationality("Shailesh_Datar","India").
occupation("Srijit_Mukherji","Actor").
occupation("Thesni_Khan","Actor").
occupation("Sabyasachi_Mishra","Actor").
occupation("Manish_Acharya","Actor").
occupation("Soubin_Shahir","Actor").
occupation("Sanjay_Gagnani","Actor").
occupation("Tej_Sapru","Actor").
birthPlace("Gemini_Ganesan","Tamil_Nadu").
occupation("Abhishek_Malik","Actor").
occupation("Shaleen_Bhanot","Actor").
nationality("Anuj_Khurana","India").
nationality("Saksham_Kulkarni","India").
occupation("Master_Anand","Actor").
nationality("Gaurav_Chopra","India").
nationality("Orko_Sinha","India").
nationality("Ajay_Nagrath","India").
nationality("Ankit_Bhardwaj","India").
occupation("Saanand_Verma","Actor").
nationality("Sandit_Tiwari","India").
nationality("Viju_Khote","India").
occupation("Nirup_Bhandari","Actor").
occupation("Sandesh_Gour","Actor").
nationality("Nana_Patekar","India").
nationality("Parag_Tyagi","India").
nationality("Biswanath_Basu","India").
occupation("Farooq_Sheikh","Actor").
nationality("Rajesh_(Kannada_actor)","India").
nationality("Keerti_Gaekwad_Kelkar","India").
nationality("Ritika_Singh","India").
occupation("Jayiram_Samal","Actor").
nationality("Rohan_Mehra","India").
occupation("Rocky_Verma","Actor").
occupation("Adnan_Sajid_Khan","Actor").
occupation("Farhan_Khan_(actor)","Actor").
occupation("Rahul_Verma_Rajput","Actor").
nationality("Hiten_Tejwani","India").
nationality("Bharat_Bhushan","India").
nationality("Mansha_Bahl","India").
nationality("Revanta_Sarabhai","India").
nationality("Laksh_Lalwani","India").
occupation("Praneet_Bhat","Actor").
nationality("Idichapuli_Selvaraj","India").
occupation("Shivam_Patil","Actor").
nationality("Thiruveer","India").
occupation("Akash_Dasnayak","Actor").
nationality("Zubeen_Garg","India").
nationality("Rishi_Dev","India").
occupation("Ishaq_Bux","Actor").
occupation("Laksh_Lalwani","Actor").
nationality("Kay_Kay_Menon","India").
nationality("Vinay_Anand","India").
occupation("Nana_Patekar","Actor").
occupation("Gautam_Sharma","Actor").
nationality("Bharat_Kaul","India").
nationality("Raghav_Juyal","India").
occupation("Vaibhav_Mangle","Actor").
occupation("Manoj_Joshi_(actor)","Actor").
occupation("Gaurav_Chopra","Actor").
nationality("Bibhu_Bhattacharya","India").
occupation("Megha_Dhade","Actor").
occupation("Parmeet_Sethi","Actor").
deathPlace("Gemini_Ganesan","Chennai").
nationality("Vijay_Raaz","India").
nationality("Archita_Sahu","India").
occupation("Amit_Behl","Actor").
occupation("Daboo_Malik","Actor").
occupation("Biswanath_Basu","Actor").
nationality("Amit_Behl","India").
nationality("Amba_Sanyal","India").
nationality("Dharmesh_Yelande","India").
nationality("Gaurav_Dubey","India").
occupation("Gargi_Roychowdhury","Actor").
nationality("Arun_Sagar","India").
nationality("Om_(actor)","India").
nationality("Srujan_Lokesh","India").
nationality("Deven_Bhojani","India").
occupation("Gautam_Gulati","Actor").
occupation("Karam_Rajpal","Actor").
nationality("Margi_Vijayakumar","India").
occupation("Arif_Zakaria","Actor").
nationality("Zahid_Ali_(actor)","India").
occupation("Praveen_(actor)","Actor").
nationality("Gaurav_Khanna","India").
occupation("Sandow_M._M._A._Chinnappa_Thevar","Actor").
nationality("Savita_Prabhune","India").
occupation("Aeshra_Patel","Actor").
occupation("Varun_Tej","Actor").
occupation("Saksham_Kulkarni","Actor").
nationality("Anup_Soni","India").
occupation("Revanta_Sarabhai","Actor").
occupation("Shraddha_Jaiswal","Actor").
occupation("Allu_Arjun","Actor").
nationality("Manjit_Rupowalia","India").
occupation("Bibhu_Bhattacharya","Actor").
nationality("Tushar_Dalvi","India").
occupation("Sanjay_Bhatiya","Actor").
occupation("Mishkat_Varma","Actor").
nationality("Rituraj_Singh_(actor)","India").
nationality("Gaurav_Nanda","India").
occupation("Ashwini_Kalsekar","Actor").
occupation("Jagannathan_(actor)","Actor").
occupation("Manish_Paul","Actor").
nationality("Sharad_Kelkar","India").
nationality("Sandeep_Baswana","India").
nationality("Babushan","India").
nationality("Pankaj_Berry","India").
occupation("Adita_Wahi","Actor").
occupation("Kiran_Karmarkar","Actor").
occupation("Rohan_Mehra","Actor").
occupation("Rajesh_Khera","Actor").
nationality("Vijaya_Prasad","India").
occupation("Orko_Sinha","Actor").
nationality("Rakesh_Bedi","India").
nationality("Sameer_Dharmadhikari","India").
occupation("Zubeen_Garg","Actor").
occupation("KK_Goswami","Actor").
nationality("Deepankar_De","India").
nationality("Anuradha_Patel","India").
nationality("Nikhil_Gowda","India").
occupation("Tinnu_Anand","Actor").
occupation("Anuradha_Patel","Actor").
nationality("Raj_Singh_Arora","India").
nationality("Babul_Supriyo","India").
occupation("M._S._Thripunithura","Actor").
occupation("Shahir_Krishnarao_Sable","Actor").
occupation("Vijaya_Prasad","Actor").
nationality("Ali_Hassan_(actor)","India").
occupation("Doddanna","Actor").
nationality("Rohitash_Gaud","India").
birthPlace("Gemini_Ganesan","India").
nationality("Manish_Acharya","India").
occupation("Vijay_Raaz","Actor").
occupation("Ajay_Nagrath","Actor").
occupation("Arhaan_Behll","Actor").
nationality("Adnan_Sajid_Khan","India").
nationality("Sampoornesh_Babu","India").
nationality("Sumeet_Sachdev","India").
occupation("Deepak_Wadhwa","Actor").
nationality("Anand_Babu","India").
nationality("Daboo_Malik","India").
nationality("Sandow_M._M._A._Chinnappa_Thevar","India").
occupation("Santu_Mukhopadhyay","Actor").
nationality("Saurabh_Pandey","India").
nationality("Manish_Paul","India").
occupation("Manjit_Rupowalia","Actor").
occupation("Arun_Sagar","Actor").
occupation("Ram_Charan","Actor").
occupation("Babul_Supriyo","Actor").
occupation("Keerti_Gaekwad_Kelkar","Actor").
nationality("Shraddha_Jaiswal","India").
nationality("Amole_Gupte","India").
nationality("Sudesh_Lehri","India").
occupation("Kanan_Gill","Actor").
nationality("Master_Anand","India").
occupation("Bhakti_Kubavat","Actor").
occupation("Gagan_Malik","Actor").
occupation("Soham_Chakraborty","Actor").
nationality("Vaibhav_Mangle","India").
nationality("Varun_Tej","India").
nationality("B._C._Patil","India").
nationality("Aliakbar_Campwala","India").
occupation("Ratul_Shankar","Actor").
occupation("Saurabh_Raj_Jain","Actor").
occupation("Pritish_Chakraborty","Actor").
occupation("Vijayendra_Kumeria","Actor").
nationality("Uttam_Mohanty","India").
nationality("Kanan_Malhotra","India").
occupation("Harshad_Chopra","Actor").
occupation("Ragesh_Asthana","Actor").
occupation("Assim_Jamal","Actor").
nationality("Sabyasachi_Mishra","India").
occupation("Surjit_Saha","Actor").
occupation("Rajesh_(Kannada_actor)","Actor").
nationality("P._K._Venukuttan_Nair","India").
nationality("Rana_Daggubati","India").
nationality("Mandya_Ramesh","India").
nationality("Mullanezhi","India").
occupation("Savita_Prabhune","Actor").
nationality("Tanveer_Zaidi","India").
nationality("Nagendra_Babu","India").
deathPlace("Gemini_Ganesan","India").
occupation("Parambrata_Chatterjee","Actor").
occupation("Ganesh_Gogoi","Actor").
nationality("Arif_Zakaria","India").
nationality("Srijit_Mukherji","India").
nationality("Assim_Jamal","India").
occupation("Amba_Sanyal","Actor").
nationality("Sunil_Pal","India").
nationality("John_Abraham_(actor)","India").
occupation("Pankaj_Berry","Actor").
occupation("Deepankar_De","Actor").
occupation("Naga_Chaitanya","Actor").
occupation("Ritika_Singh","Actor").
occupation("Marc_Robinson","Actor").
occupation("Priya_Marathe","Actor").
nationality("Shyam_Pathak","India").
occupation("Uttam_Mohanty","Actor").
occupation("Rajatava_Dutta","Actor").
nationality("Danny_Denzongpa","India").
occupation("Sandeep_Anand_(actor)","Actor").
occupation("Bharat_Kaul","Actor").
occupation("Deven_Bhojani","Actor").
nationality("Karthik_Subbaraj","India").
nationality("Anup_Upadhyay","India").
nationality("Aseem_Ali_Khan","India").
occupation("Anubhav_Mohanty","Actor").
occupation("Mihir_Das","Actor").
occupation("Raj_Singh_Arora","Actor").
nationality("Manoj_Joshi_(actor)","India").
occupation("Amole_Gupte","Actor").
nationality("Rishi_Khurana","India").
nationality("Aeshra_Patel","India").
nationality("Santosh_Dutta","India").
nationality("Deepak_Wadhwa","India").
occupation("Mohit_Raina","Actor").
occupation("Bharat_Bhushan","Actor").
occupation("Om_(actor)","Actor").
nationality("Marc_Robinson","India").
nationality("Nirup_Bhandari","India").
nationality("Ankit_Bathla","India").
nationality("KK_Goswami","India").
occupation("Shavez_Khan","Actor").
occupation("Babushan","Actor").
occupation("Rohitash_Gaud","Actor").
occupation("Piyush_Sahdev","Actor").
occupation("Arnav_(TV_actor)","Actor").
nationality("Mukesh_Khanna","India").
occupation("Madhumita_Sarkar","Actor").
occupation("Rakesh_Roshan","Actor").
occupation("Ali_Hassan_(actor)","Actor").
nationality("Hunsur_Krishnamurthy","India").
occupation("Raghav_Juyal","Actor").
occupation("Hiten_Tejwani","Actor").
nationality("Mohan_Choti","India").
nationality("Arhaan_Behll","India").
occupation("Bijay_Mohanty","Actor").
occupation("Indrasish_Roy","Actor").
occupation("Inder_Kumar","Actor").
occupation("Rakesh_Bedi","Actor").
nationality("Jas_Arora","India").
occupation("Ketki_Dave","Actor").
occupation("Siddhanta_Mahapatra","Actor").
occupation("Rituraj_Singh_(actor)","Actor").
occupation("Sudhir_(Hindi_actor)","Actor").
nationality("Mishkat_Varma","India").
nationality("Reema_Nagra","India").
nationality("Aryann_Bhowmik","India").
occupation("Tushar_Dalvi","Actor").
occupation("Alphonse_Puthren","Actor").
nationality("Aritra_Dutta_Banik","India").
nationality("Karan_Sharma_(TV_actor)","India").
occupation("Rishi_Dev","Actor").
occupation("Ravish_Desai","Actor").
nationality("Jagannathan_(actor)","India").
occupation("Gaurav_Nanda","Actor").
birthPlace("Gemini_Ganesan","British_India").
nationality("Akash_Dasnayak","India").
nationality("Shaleen_Bhanot","India").
occupation("Shruti_Sharma","Actor").
occupation("Aryann_Bhowmik","Actor").
nationality("Indrasish_Roy","India").
nationality("Sai_Dharam_Tej","India").
occupation("Reema_Nagra","Actor").
nationality("Vivaan_Arora","India").
occupation("Karthik_Subbaraj","Actor").
occupation("Shyam_Pathak","Actor").
occupation("Thiruveer","Actor").
nationality("Kiran_Karmarkar","India").
occupation("Karan_Sharma_(TV_actor)","Actor").
nationality("Shahir_Krishnarao_Sable","India").
occupation("Margi_Vijayakumar","Actor").
nationality("Sandeep_Anand_(actor)","India").
nationality("Allu_Arjun","India").
nationality("Vijayendra_Kumeria","India").
nationality("Sanjay_Bhatiya","India").
occupation("Mandya_Ramesh","Actor").
nationality("Adita_Wahi","India").
nationality("Pawan_Tiwari","India").
occupation("Anuj_Khurana","Actor").
occupation("Sandit_Tiwari","Actor").
nationality("Sudhir_(Hindi_actor)","India").
occupation("R._Narayana_Murthy","Actor").
occupation("Jamie_Lever","Actor").
occupation("Manoj_Chandila","Actor").
occupation("Danny_Denzongpa","Actor").
occupation("Rohan_Shah","Actor").
nationality("Thesni_Khan","India").
nationality("Abhishek_Malik","India").
nationality("Gautam_Gulati","India").
nationality("Ganesh_Gogoi","India").
nationality("Mihir_Das","India").
nationality("Rajatava_Dutta","India").
occupation("Nagendra_Babu","Actor").
nationality("Sanjay_Gagnani","India").
nationality("Yash_Dasgupta","India").
nationality("Aashif_Sheikh","India").
occupation("Dharmesh_Yelande","Actor").
occupation("Sunil_Pal","Actor").
nationality("M._S._Thripunithura","India").
nationality("Alphonse_Puthren","India").
nationality("Faisal_Raza_Khan","India").
occupation("Tanveer_Zaidi","Actor").
nationality("Kaka_Radhakrishnan","India").
nationality("Riya_Deepsi","India").
occupation("Shailesh_Datar","Actor").
nationality("Parmeet_Sethi","India").
nationality("Parambrata_Chatterjee","India").
occupation("Kay_Kay_Menon","Actor").
occupation("Sameer_Dharmadhikari","Actor").
occupation("Aseem_Ali_Khan","Actor").
occupation("Mullanezhi","Actor").
occupation("Jas_Arora","Actor").
occupation("Rana_Daggubati","Actor").
nationality("Jayiram_Samal","India").
occupation("Imran_Hasnee","Actor").
occupation("Sandeep_Baswana","Actor").
nationality("Mantra_(actor)","India").
nationality("Sandesh_Gour","India").
nationality("Rahul_Verma_Rajput","India").
occupation("P._K._Venukuttan_Nair","Actor").
occupation("Manish_Nawani","Actor").
nationality("Praneet_Bhat","India").
nationality("Ratul_Shankar","India").
nationality("Subbaraya_Sharma","India").
nationality("Manisha_Kelkar","India").
occupation("Hunsur_Krishnamurthy","Actor").
nationality("Megha_Dhade","India").
occupation("Anup_Upadhyay","Actor").
occupation("Aliakbar_Campwala","Actor").
nationality("Manish_Goplani","India").
occupation("Kaka_Radhakrishnan","Actor").
occupation("Aashif_Sheikh","Actor").
nationality("Saurabh_Raj_Jain","India").
occupation("Aritra_Dutta_Banik","Actor").
occupation("Dinesh_Mehta","Actor").
occupation("Subbaraya_Sharma","Actor").
nationality("Gagan_Malik","India").
occupation("Sharad_Kelkar","Actor").
nationality("Doddanna","India").
nationality("Piyush_Sahdev","India").
occupation("Ganesh_Acharya","Actor").
nationality("Bhakti_Kubavat","India").
nationality("Farhan_Khan_(actor)","India").
nationality("Arnav_(TV_actor)","India").
occupation("Riya_Deepsi","Actor").
nationality("Harshad_Chopra","India").
occupation("Vinay_Anand","Actor").
nationality("Mohit_Raina","India").
occupation("Pawan_Tiwari","Actor").
nationality("Karam_Rajpal","India").
nationality("Imran_Hasnee","India").
occupation("Zahid_Ali_(actor)","Actor").
occupation("Mukesh_Khanna","Actor").
occupation("Manisha_Kelkar","Actor").
nationality("Praveen_(actor)","India").
nationality("Mohammad_Nazim","India").
nationality("R._Narayana_Murthy","India").
nationality("Bijay_Mohanty","India").
occupation("Sai_Dharam_Tej","Actor").
nationality("Arindam_Roy","India").
nationality("Ganesh_Acharya","India").
nationality("Rohan_Shah","India").
occupation("Ankit_Bathla","Actor").
nationality("Ram_Charan","India").
nationality("Santu_Mukhopadhyay","India").
occupation("Kanwaljit_Singh_(actor)","Actor").
occupation("Sampoornesh_Babu","Actor").
occupation("Viju_Khote","Actor").
nationality("Siddhanta_Mahapatra","India").
occupation("Mubeen_Saudagar","Actor").
nationality("Shavez_Khan","India").
occupation("Rubina_Shergill","Actor").
nationality("Kanwaljit_Singh_(actor)","India").
nationality("Surjit_Saha","India").
nationality("Soham_Chakraborty","India").
nationality("Yash_Pandit","India").
occupation("Siddharth_Nigam","Actor").
occupation("Saurabh_Pandey","Actor").
occupation("Parag_Tyagi","Actor").
nationality("Tej_Sapru","India").
occupation("Rishi_Khurana","Actor").
nationality("Ravish_Desai","India").
occupation("Ankit_Bhardwaj","Actor").
occupation("Arindam_Roy","Actor").
nationality("Rajesh_Khera","India").
occupation("Yash_Dasgupta","Actor").
nationality("Soubin_Shahir","India").
nationality("Anubhav_Mohanty","India").
occupation("Sudesh_Lehri","Actor").
nationality("Manish_Nawani","India").
nationality("Jamie_Lever","India").
nationality("Shruti_Sharma","India").
nationality("Sahil_Mehta","India").
nationality("Rubina_Shergill","India").
occupation("Mansha_Bahl","Actor").
occupation("Sahil_Mehta","Actor").
nationality("Ketki_Dave","India").
nationality("Madhumita_Sarkar","India").
occupation("Gaurav_Dubey","Actor").
nationality("Farooq_Sheikh","India").
occupation("Anup_Soni","Actor").
nationality("Priya_Marathe","India").
occupation("Sumeet_Sachdev","Actor").
occupation("John_Abraham_(actor)","Actor").
nationality("Naga_Chaitanya","India").
occupation("Mohammad_Nazim","Actor").
nationality("Siddharth_Nigam","India").
occupation("Yash_Pandit","Actor").
occupation("Faisal_Raza_Khan","Actor").
occupation("Idichapuli_Selvaraj","Actor").
nationality("Dinesh_Mehta","India").
nationality("Ragesh_Asthana","India").
nationality("Inder_Kumar","India").
occupation("Archita_Sahu","Actor").
nationality("Mubeen_Saudagar","India").
type("Gemini_Ganesan","Person").
type("Gemini_Ganesan","Agent").
type("Gemini_Ganesan","Thing").
type("Actor","Thing").
