 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).


 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
region("Dudley_Mays_Hughes","Georgia_(U.S._state)").
almaMater("Alexander_H._Stephens","University_of_Georgia").
almaMater("Jack_Kingston","University_of_Georgia").
region("Roy_Barnes","Georgia_(U.S._state)").
almaMater("Robert_Toombs","University_of_Georgia").
region("Frank_Park","Georgia_(U.S._state)").
region("Tom_Graves","Georgia_(U.S._state)").
almaMater("Charles_Gordon_Edwards","University_of_Georgia").
city("WUGA_(FM)","Georgia_(U.S._state)").
almaMater("Benjamin_Harvey_Hill","University_of_Georgia").
region("Alexander_H._Stephens","Georgia_(U.S._state)").
almaMater("Herschel_Vespasian_Johnson","University_of_Georgia").
region("Charles_Gordon_Edwards","Georgia_(U.S._state)").
region("Benjamin_Harvey_Hill","Georgia_(U.S._state)").
almaMater("Johnny_Isakson","University_of_Georgia").
region("J._Roy_Rowland","Georgia_(U.S._state)").
region("Jack_Kingston","Georgia_(U.S._state)").
region("George_Elliott_Hagan","Georgia_(U.S._state)").
region("Thomas_W._Hardwick","Georgia_(U.S._state)").
almaMater("Dar'shun_Kendrick","University_of_Georgia").
region("Billy_Lee_Evans","Georgia_(U.S._state)").
almaMater("Tom_Graves","University_of_Georgia").
almaMater("Frank_Park","University_of_Georgia").
region("Charles_Lafayette_Bartlett","Georgia_(U.S._state)").
region("Herschel_Vespasian_Johnson","Georgia_(U.S._state)").
almaMater("Henderson_Lovelace_Lanham","University_of_Georgia").
region("Saxby_Chambliss","Georgia_(U.S._state)").
owner("WUGA_(FM)","University_of_Georgia").
almaMater("David_Shafer_(politician)","University_of_Georgia").
region("Tommie_Williams","Georgia_(U.S._state)").
region("Henderson_Lovelace_Lanham","Georgia_(U.S._state)").
almaMater("Ed_Lindsey","University_of_Georgia").
almaMater("Charles_Lafayette_Bartlett","University_of_Georgia").
region("Dar'shun_Kendrick","Georgia_(U.S._state)").
region("David_Shafer_(politician)","Georgia_(U.S._state)").
region("William_Gordon_Brantley","Georgia_(U.S._state)").
birthPlace("Reta_Jo_Lewis","Georgia_(U.S._state)").
region("Robert_Toombs","Georgia_(U.S._state)").
almaMater("Tommie_Williams","University_of_Georgia").
almaMater("Roy_Barnes","University_of_Georgia").
almaMater("Billy_Lee_Evans","University_of_Georgia").
almaMater("William_Crosby_Dawson","University_of_Georgia").
state("University_of_Georgia","Georgia_(U.S._state)").
region("William_Crosby_Dawson","Georgia_(U.S._state)").
almaMater("Howell_Cobb","University_of_Georgia").
region("Johnny_Isakson","Georgia_(U.S._state)").
region("Ed_Lindsey","Georgia_(U.S._state)").
almaMater("Dudley_Mays_Hughes","University_of_Georgia").
almaMater("Thomas_W._Hardwick","University_of_Georgia").
almaMater("J._Roy_Rowland","University_of_Georgia").
region("Howell_Cobb","Georgia_(U.S._state)").
almaMater("Saxby_Chambliss","University_of_Georgia").
almaMater("George_Elliott_Hagan","University_of_Georgia").
almaMater("William_Gordon_Brantley","University_of_Georgia").
type("Reta_Jo_Lewis","Person").
type("Reta_Jo_Lewis","Agent").
type("Reta_Jo_Lewis","OfficeHolder").
type("Reta_Jo_Lewis","Thing").
type("University_of_Georgia","Agent").
type("University_of_Georgia","EducationalInstitution").
type("University_of_Georgia","Organisation").
type("University_of_Georgia","University").
type("University_of_Georgia","Thing").
 employer("Reta_Jo_Lewis","University_of_Georgia").
 occupation("Reta_Jo_Lewis","University_of_Georgia").
 knownFor("Reta_Jo_Lewis","University_of_Georgia").
 award("Reta_Jo_Lewis","University_of_Georgia").
almaMater("Reta_Jo_Lewis","Emory_University_School_of_Law").
almaMater("Reta_Jo_Lewis","American_University").
almaMater("Reta_Jo_Lewis","University_of_Georgia").
