 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).


 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Sherrod_Brown","Ohio_State_University").
office("John_Bardo","Western Carolina University").
almaMater("Paul_L._Selby","Ohio_State_University").
almaMater("John_W._Bricker","Ohio_State_University").
almaMater("John_W._Garland","Ohio_State_University").
birthPlace("John_Bardo","Ohio").
office("John_Bardo","President of Wichita State University").
almaMater("LeRoy_Pernell","Ohio_State_University").
almaMater("Don_W._Sears","Ohio_State_University").
region("Deborah_Pryce","Ohio").
region("Donald_%22Buz%22_Lukens","Ohio").
region("John_W._Bricker","Ohio").
region("William_Moore_McCulloch","Ohio").
region("Jacob_E._Davis","Ohio").
occupation("John_W._Garland","Professor").
region("Laurin_D._Woodworth","Ohio").
state("Ohio_State_University","Ohio").
region("Doug_White_(politician)","Ohio").
occupation("L._Orin_Slagle","Professor").
almaMater("John_Kasich","Ohio_State_University").
almaMater("Deborah_Pryce","Ohio_State_University").
almaMater("Dave_Hobson","Ohio_State_University").
region("Bob_Ney","Ohio").
occupation("Don_W._Sears","Professor").
almaMater("Michael_R._White","Ohio_State_University").
almaMater("Bob_Ney","Ohio_State_University").
almaMater("Walter_E._Brehm","Ohio_State_University").
occupation("Linda_L._Ammons","Professor").
almaMater("Schuyler_F._Otteson","Ohio_State_University").
almaMater("Jacob_E._Davis","Ohio_State_University").
almaMater("Pat_Tiberi","Ohio_State_University").
almaMater("Steve_Stivers","Ohio_State_University").
region("Steve_Stivers","Ohio").
almaMater("Alan_Lowenthal","Ohio_State_University").
region("Josh_Mandel","Ohio").
region("Pat_Tiberi","Ohio").
office("John_Bardo","10th Chancellor of").
almaMater("Donald_%22Buz%22_Lukens","Ohio_State_University").
occupation("Schuyler_F._Otteson","Professor").
almaMater("John_Bardo","Ohio_State_University").
region("Walter_E._Brehm","Ohio").
region("John_Kasich","Ohio").
region("Sherrod_Brown","Ohio").
almaMater("L._Orin_Slagle","Ohio_State_University").
occupation("Alan_Lowenthal","Professor").
almaMater("Laurin_D._Woodworth","Ohio_State_University").
occupation("Paul_L._Selby","Professor").
almaMater("Linda_L._Ammons","Ohio_State_University").
region("Michael_R._White","Ohio").
almaMater("Doug_White_(politician)","Ohio_State_University").
almaMater("William_Moore_McCulloch","Ohio_State_University").
region("Dave_Hobson","Ohio").
profession("John_Bardo","Professor").
almaMater("Josh_Mandel","Ohio_State_University").
occupation("LeRoy_Pernell","Professor").
type("John_Bardo","Person").
type("John_Bardo","Agent").
type("John_Bardo","OfficeHolder").
type("John_Bardo","Thing").
type("Ohio_State_University","Agent").
type("Ohio_State_University","EducationalInstitution").
type("Ohio_State_University","Organisation").
type("Ohio_State_University","University").
type("Ohio_State_University","Thing").
 employer("John_Bardo","Ohio_State_University").
almaMater("John_Bardo","Ohio_State_University").
almaMater("John_Bardo","University_of_Cincinnati").
almaMater("John_Bardo","Ohio_University").
