0.00054 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
0.001058877589755 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
0.106014862981886 deathPlace(A,B):-birthPlace(A,B).
0.002652943171165 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
0.001178609241096 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
0.11866565 deathPlace(A,B):-deathplace(A,B).
0.039930555555556 deathPlace(A,B):-deathPlace(A,C),country(C,B).
0.040623826459608 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
0.075213604995071 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).
0.001153476449856 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
0.0007 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
0.019881556683587 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
0.00048 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
0.01857194 deathPlace(A,B):-placeOfBirth(A,B).
0.21795339 deathPlace(A,B):-placeOfDeath(A,B).
0.10964409 deathPlace(A,B):-residence(A,B).
0.002513665562782 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
0.180474040632054 deathPlace(A,B):-restingPlace(A,B).
0.001453699665649 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
0.005252268024829 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
0.005615893 deathPlace(A,B):-country(A,B).
0.187609541 deathPlace(A,B):-restingPlace(A,B).
0.067237936 deathPlace(A,B):-nationality(A,B).
0.068496109 deathPlace(A,B):-birthPlace(A,B).
0.079852033 deathPlace(A,B):-residence(A,B).


:-deathPlace(A,B),negdeathPlace(A,B).


0.038461538461539 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
0.007936507936508 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
0.038461538461539 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
0.019607843137255 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
0.019607843137255 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
0.038461538461539 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
0.848024316109422 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
0.038461538461539 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
0.090909090909091 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
0.038461538461539 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
0.019607843137255 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
0.126007475019705 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
0.005681818181818 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
0.122349377314036 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
0.074074074074074 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
0.019607843137255 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
0.038461538461539 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
0.848942598187311 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
0.074074074074074 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
0.013157894736842 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
0.019607843137255 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
0.019607843137255 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
0.013157894736842 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
0.048780219900924 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
0.013157894736842 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
0.004975124378109 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
0.038461538461539 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
0.355568197980373 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
0.019607843137255 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
0.013157894736842 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
0.796747967479675 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
0.019607843137255 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
0.0625 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).


0.9949223488168273 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").

