 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
location("Los_Angeles_County_Department_of_Public_Health","Los_Angeles").
residence("Jackie_Johnson","Los_Angeles").
birthPlace("Michelle_Clunie","United_States").
headquarter("National_Physical_Science_Consortium","Los_Angeles").
residence("Darren_Levine","Los_Angeles").
residence("Michelle_Clunie","Los_Angeles").
residence("Pam_Pinnock","Los_Angeles").
birthPlace("Bryshon_Nellum","Los_Angeles").
residence("Melina_Perez","Los_Angeles").
residence("Jerry_Moss","Los_Angeles").
residence("Alex_White_(skateboarder)","Los_Angeles").
headquarter("Los_Angeles_County_Department_of_Mental_Health","Los_Angeles").
birthPlace("Kelly_Mantle","United_States").
birthPlace("Tom_LaBonge","United_States").
birthPlace("Candice_Michelle","United_States").
residence("Eva_Marie","Los_Angeles").
residence("Matt_Dababneh","Los_Angeles").
residence("Aarti_Mann","Los_Angeles").
residence("Rob_Van_Dam","Los_Angeles").
residence("Whit_Johnson","Los_Angeles").
residence("Micah_Ohlman","Los_Angeles").
residence("Edward_P._Roski","Los_Angeles").
residence("Jim_O'Heir","Los_Angeles").
birthPlace("Whit_Johnson","United_States").
residence("Djoir","Los_Angeles").
birthPlace("Rocky_Delgadillo","Los_Angeles").
birthPlace("LaTonya_Swann","United_States").
residence("Jon_Gosselin","Los_Angeles").
residence("Shelly_Martinez","Los_Angeles").
residence("Phill_Wilson","Los_Angeles").
deathPlace("George_Lyttleton-Rogers","Los_Angeles").
birthPlace("George_Takei","Los_Angeles").
birthPlace("Jeffrey_Jones","United_States").
residence("Robert_W._Naylor","Los_Angeles").
residence("Christy_Hemme","Los_Angeles").
deathPlace("George_Lyttleton-Rogers","United_States").
birthPlace("Ryan_Long_(Event_Producer)","Los_Angeles").
birthPlace("Melina_Perez","Los_Angeles").
location("Los_Angeles_County_Department_of_Mental_Health","Los_Angeles").
birthPlace("Tom_LaBonge","Los_Angeles").
residence("Alisyn_Camerota","Los_Angeles").
birthPlace("Aarti_Mann","United_States").
residence("Lena_Yada","Los_Angeles").
residence("Marc_Brown_(journalist)","Los_Angeles").
birthPlace("Torrie_Wilson","United_States").
residence("Kip_Pardue","Los_Angeles").
birthPlace("Daniella_Guzman","United_States").
birthPlace("Herb_Wesson","United_States").
birthPlace("Lonne_Elder_III","United_States").
residence("Richard_Steven_Horvitz","Los_Angeles").
birthPlace("Melissa_Archer","United_States").
residence("Gray_Davis","Los_Angeles").
birthPlace("Wendy_Greuel","United_States").
residence("Charles_C._Johnson","Los_Angeles").
residence("Dennis_Zine","Los_Angeles").
birthPlace("Ed_Reyes","Los_Angeles").
birthPlace("Chad_Muska","United_States").
residence("Mary_Elizabeth_McGlynn","Los_Angeles").
birthPlace("Mary_Elizabeth_McGlynn","Los_Angeles").
residence("Rocky_Delgadillo","Los_Angeles").
birthPlace("Pandora_Boxx","United_States").
location("Los_Angeles_Department_of_Water_and_Power","Los_Angeles").
residence("Mike_Roos","Los_Angeles").
birthPlace("Miguel_Sandoval","United_States").
birthPlace("John_Morrison_(wrestler)","Los_Angeles").
birthPlace("Richard_Riordan","United_States").
location("National_Physical_Science_Consortium","United_States").
birthPlace("Dennis_Zine","United_States").
birthPlace("Rocky_Delgadillo","United_States").
birthPlace("Bob_Barry_(photographer)","United_States").
residence("Lee_Toland_Krieger","Los_Angeles").
location("Los_Angeles_County_District_Attorney","Los_Angeles").
birthPlace("Michele_Ruiz","Los_Angeles").
residence("Mark_Webber_(actor)","Los_Angeles").
residence("Patricia_Neske","Los_Angeles").
residence("Michele_Ruiz","Los_Angeles").
birthPlace("Phill_Wilson","United_States").
birthPlace("Jeannie_Mai","United_States").
birthPlace("George_Lyttleton-Rogers","Ireland").
residence("Edward_James_Olmos","Los_Angeles").
birthPlace("Leonardo_DiCaprio","Los_Angeles").
birthPlace("Robert_W._Naylor","United_States").
birthPlace("Caleche_Manos","United_States").
birthPlace("Mike_Murphy_(political_consultant)","United_States").
residence("Tom_Welling","Los_Angeles").
residence("Chaz_Bono","Los_Angeles").
residence("Troy_Carter_(music_industry)","Los_Angeles").
birthPlace("Kristen_Flores","United_States").
birthPlace("Kenneth_Hahn","Los_Angeles").
birthPlace("Jack_Weiss","United_States").
birthPlace("Alisyn_Camerota","Los_Angeles").
location("Metropolitan_Water_District_of_Southern_California","Los_Angeles").
birthPlace("Cara_Santa_Maria","United_States").
residence("Kenton_Duty","Los_Angeles").
residence("Kenneth_Hahn","Los_Angeles").
residence("Dana_E._Glauberman","Los_Angeles").
residence("Caleche_Manos","Los_Angeles").
birthPlace("Barbara_Bain","United_States").
birthPlace("Lindsay_Hartley","United_States").
residence("LaTonya_Swann","Los_Angeles").
location("Los_Angeles_Drama_Critics_Circle","United_States").
birthPlace("Lee_Toland_Krieger","Los_Angeles").
headquarter("Doheny_Eye_Institute","Los_Angeles").
birthPlace("Troy_Baker","United_States").
residence("Logan_Yuzna","Los_Angeles").
birthPlace("Micah_Ohlman","United_States").
residence("Trace_Gallagher","Los_Angeles").
birthPlace("Jon_Gosselin","United_States").
birthPlace("Jackie_Johnson","United_States").
birthPlace("Prince_Bagdasarian","Los_Angeles").
birthPlace("Alex_White_(skateboarder)","United_States").
birthPlace("Holly_Mitchell","Los_Angeles").
birthPlace("Tuesday_Knight","United_States").
birthPlace("Alexandra_Adi","United_States").
birthPlace("Tom_Welling","United_States").
birthPlace("Michael_Armand_Hammer","Los_Angeles").
residence("Bianca_DeGroat","Los_Angeles").
birthPlace("Mikel_Ruffinelli","Los_Angeles").
residence("Lonne_Elder_III","Los_Angeles").
birthPlace("Jerry_Moss","United_States").
birthPlace("Stephen_Root","United_States").
birthPlace("Michael_D._Antonovich","Los_Angeles").
residence("Tuesday_Knight","Los_Angeles").
birthPlace("Pamela_Adlon","United_States").
residence("Roy_E._Disney","Los_Angeles").
residence("Leonardo_DiCaprio","Los_Angeles").
residence("Cecil_Mamiit","Los_Angeles").
residence("Cameron_(wrestler)","Los_Angeles").
residence("Omar_Metwally","Los_Angeles").
birthPlace("Chuck_Henry","Los_Angeles").
birthPlace("Pam_Pinnock","Los_Angeles").
residence("Holly_Mitchell","Los_Angeles").
birthPlace("Lucky_Blue_Smith","United_States").
residence("Troy_Baker","Los_Angeles").
birthPlace("B._Scott","United_States").
birthPlace("Logan_Yuzna","Los_Angeles").
birthPlace("Matt_Dababneh","Los_Angeles").
residence("Kevin_A._Mayer","Los_Angeles").
residence("Lindsay_Hartley","Los_Angeles").
birthPlace("Darrell_Fetty","United_States").
birthPlace("David_W._Burcham","United_States").
residence("Lacey_Von_Erich","Los_Angeles").
birthPlace("Lisa_Cholodenko","Los_Angeles").
birthPlace("Ivan_Pecel","Los_Angeles").
birthPlace("Lauren_Jones","United_States").
birthPlace("Marc_Brown_(journalist)","United_States").
residence("Lisa_Cholodenko","Los_Angeles").
residence("B._Scott","Los_Angeles").
residence("Howard_Berman","Los_Angeles").
birthPlace("Kenton_Duty","United_States").
residence("Lucky_Blue_Smith","Los_Angeles").
birthPlace("Dana_E._Glauberman","Los_Angeles").
residence("Jeffrey_Jones","Los_Angeles").
birthPlace("Prince_Bagdasarian","United_States").
birthPlace("James_Hahn","Los_Angeles").
residence("Herb_Wesson","Los_Angeles").
birthPlace("Eva_Marie","United_States").
location("Southern_California_Association_of_Governments","Los_Angeles").
birthPlace("Elizabeth_Espinosa","Los_Angeles").
birthPlace("Nyasha_Hatendi","United_States").
residence("John_Morrison_(wrestler)","Los_Angeles").
birthPlace("George_Lyttleton-Rogers","Athy").
birthPlace("Mark_Webber_(actor)","United_States").
residence("Candice_Michelle","Los_Angeles").
residence("Bob_Barry_(photographer)","Los_Angeles").
birthPlace("Robert_Hertzberg","Los_Angeles").
headquarter("Los_Angeles_County_Department_of_Public_Health","Los_Angeles").
birthPlace("Jacqueline_Emerson","United_States").
residence("Mike_Murphy_(political_consultant)","Los_Angeles").
headquarter("Southern_California_Association_of_Governments","Los_Angeles").
birthPlace("Edward_P._Roski","United_States").
birthPlace("Bianca_DeGroat","United_States").
birthPlace("Paul_Koretz","United_States").
residence("Bryshon_Nellum","Los_Angeles").
residence("Kristen_Flores","Los_Angeles").
headquarter("National_Audubon_Society_v._Superior_Court","Los_Angeles").
residence("Pandora_Boxx","Los_Angeles").
residence("Cara_Santa_Maria","Los_Angeles").
residence("Kelly_Mantle","Los_Angeles").
birthPlace("Marc_Brown_(journalist)","Los_Angeles").
birthPlace("Bernard_C._Parks","United_States").
birthPlace("Christy_Hemme","United_States").
residence("Joey_Ryan_(wrestler)","Los_Angeles").
residence("Ed_Reyes","Los_Angeles").
residence("James_Hahn","Los_Angeles").
birthPlace("Howard_Berman","Los_Angeles").
birthPlace("Brendon_Villegas","United_States").
birthPlace("Mike_Roos","United_States").
birthPlace("Kip_Pardue","United_States").
birthPlace("Gray_Davis","United_States").
residence("Lauren_Jones","Los_Angeles").
birthPlace("Ed_Reyes","United_States").
location("Doheny_Eye_Institute","United_States").
residence("Kevin_Weisman","Los_Angeles").
birthPlace("Wendy_Greuel","Los_Angeles").
birthPlace("Patricia_Neske","Los_Angeles").
birthPlace("Shelly_Martinez","United_States").
birthPlace("Trace_Gallagher","United_States").
residence("Darrell_Fetty","Los_Angeles").
headquarter("Los_Angeles_Drama_Critics_Circle","Los_Angeles").
residence("Frederick_Eaton","Los_Angeles").
residence("Jeannie_Mai","Los_Angeles").
residence("Spencer_Lacey_Ganus","Los_Angeles").
birthPlace("Jack_Weiss","Los_Angeles").
residence("Chad_Muska","Los_Angeles").
location("Miss_Global","United_States").
birthPlace("Melina_Perez","United_States").
residence("Steven_C._Miller","Los_Angeles").
birthPlace("Cameron_(wrestler)","Los_Angeles").
residence("Robert_Hertzberg","Los_Angeles").
birthPlace("Paul_Koretz","Los_Angeles").
residence("Shay_Carl","Los_Angeles").
birthPlace("Frederick_Eaton","Los_Angeles").
residence("Mikel_Ruffinelli","Los_Angeles").
birthPlace("Richard_Steven_Horvitz","Los_Angeles").
residence("Pamela_Adlon","Los_Angeles").
residence("Brendon_Villegas","Los_Angeles").
headquarter("Los_Angeles_Department_of_Water_and_Power","Los_Angeles").
birthPlace("Joey_Ryan_(wrestler)","Los_Angeles").
birthPlace("Brent_White","United_States").
residence("Elizabeth_Espinosa","Los_Angeles").
residence("Alexandra_Adi","Los_Angeles").
birthPlace("Barry_Meyer","United_States").
location("Los_Angeles_World_Airports","Los_Angeles").
residence("Jacqueline_Emerson","Los_Angeles").
birthPlace("Dennis_Zine","Los_Angeles").
residence("Maude_Apatow","Los_Angeles").
residence("Michael_D._Antonovich","Los_Angeles").
residence("Richard_Riordan","Los_Angeles").
birthPlace("Charles_C._Johnson","United_States").
residence("Toni_Graphia","Los_Angeles").
residence("Miguel_Sandoval","Los_Angeles").
birthPlace("Lena_Yada","United_States").
birthPlace("Leonardo_DiCaprio","United_States").
location("National_Audubon_Society_v._Superior_Court","Los_Angeles").
birthPlace("Chaz_Bono","Los_Angeles").
residence("Edward_Colver","Los_Angeles").
birthPlace("Howard_Berman","United_States").
residence("Brent_White","Los_Angeles").
birthPlace("Shay_Carl","United_States").
birthPlace("Amy_Weber","United_States").
birthPlace("Edward_James_Olmos","Los_Angeles").
residence("Jack_Weiss","Los_Angeles").
residence("Melissa_Archer","Los_Angeles").
birthPlace("Chuck_Henry","United_States").
residence("George_Takei","Los_Angeles").
residence("Ryan_Long_(Event_Producer)","Los_Angeles").
birthPlace("Edward_Colver","United_States").
residence("Prince_Bagdasarian","Los_Angeles").
residence("Adam_Kaufman_(actor)","Los_Angeles").
birthPlace("Lacey_Von_Erich","United_States").
type("George_Lyttleton-Rogers","Person").
type("George_Lyttleton-Rogers","Agent").
type("George_Lyttleton-Rogers","Athlete").
type("George_Lyttleton-Rogers","TennisPlayer").
type("George_Lyttleton-Rogers","Thing").
type("Los_Angeles","Place").
type("Los_Angeles","Location").
type("Los_Angeles","City").
type("Los_Angeles","PopulatedPlace").
type("Los_Angeles","Settlement").
type("Los_Angeles","Thing").
 residence("George_Lyttleton-Rogers","Los_Angeles").
