 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
almaMater("Brandon_Smith_(politician)","University_of_Kentucky").
almaMater("Robert_Damron_(politician)","University_of_Kentucky").
almaMater("William_J._Fields","University_of_Kentucky").
almaMater("Thomas_C._Marshall","University_of_Kentucky").
region("Ryan_Quarles","Kentucky").
almaMater("David_Grant_Colson","University_of_Kentucky").
almaMater("Ryan_Quarles","University_of_Kentucky").
almaMater("Sara_Beth_Gregory","University_of_Kentucky").
almaMater("James_S._Golden","University_of_Kentucky").
almaMater("Steve_Beshear","University_of_Kentucky").
almaMater("David_L._Williams_(politician)","University_of_Kentucky").
almaMater("William_P._Curlin,_Jr.","University_of_Kentucky").
region("Hal_Rogers","Kentucky").
region("Earle_C._Clements","Kentucky").
almaMater("Walter_Dee_Huddleston","University_of_Kentucky").
party("James_S._Golden","Republican_Party_(United_States)").
birthPlace("James_S._Golden","Kentucky").
region("Robert_Damron_(politician)","Kentucky").
region("Happy_Chandler","Kentucky").
almaMater("Earle_C._Clements","University_of_Kentucky").
almaMater("Ed_Whitfield","University_of_Kentucky").
almaMater("Hal_Rogers","University_of_Kentucky").
almaMater("Augustus_Owsley_Stanley","University_of_Kentucky").
region("William_P._Curlin,_Jr.","Kentucky").
region("John_D._White","Kentucky").
state("University_of_Kentucky","Kentucky").
region("J._C._W._Beckham","Kentucky").
otherParty("Thomas_C._Marshall","Republican_Party_(United_States)").
region("Steve_Beshear","Kentucky").
region("John_C._Watts","Kentucky").
region("Ernie_Fletcher","Kentucky").
almaMater("Happy_Chandler","University_of_Kentucky").
region("James_S._Golden","Kentucky").
region("Ed_Whitfield","Kentucky").
region("David_L._Williams_(politician)","Kentucky").
region("Brandon_Smith_(politician)","Kentucky").
almaMater("John_D._White","University_of_Kentucky").
region("David_Grant_Colson","Kentucky").
region("Walter_Dee_Huddleston","Kentucky").
almaMater("Ernie_Fletcher","University_of_Kentucky").
region("Sara_Beth_Gregory","Kentucky").
region("Augustus_Owsley_Stanley","Kentucky").
almaMater("J._C._W._Beckham","University_of_Kentucky").
almaMater("John_C._Watts","University_of_Kentucky").
region("William_J._Fields","Kentucky").
type("James_S._Golden","Person").
type("James_S._Golden","Agent").
type("James_S._Golden","OfficeHolder").
type("James_S._Golden","Thing").
type("University_of_Kentucky","Agent").
type("University_of_Kentucky","EducationalInstitution").
type("University_of_Kentucky","Organisation").
type("University_of_Kentucky","University").
type("University_of_Kentucky","Thing").
almaMater("James_S._Golden","University_of_Michigan").
almaMater("James_S._Golden","University_of_Kentucky").
almaMater("James_S._Golden","Union_College_(Kentucky)").
