 almaMater(A,B):-predecessor(C,A),successor(D,C),almaMater(D,B).
 almaMater(A,B):-successor(C,A),successor(C,D),almaMater(D,B).
 almaMater(A,B):-successor(C,A),birthPlace(C,D),state(B,D).
 almaMater(A,B):-almaMater(C,B),predecessor(A,C).
 almaMater(A,B):-almaMater(C,B),activeYearsEndYear(C,D),deathYear(A,D).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),deathYear(C,D),activeYearsStartYear(A,D).
 almaMater(A,B):-state(B,C),birthPlace(D,C),successor(D,A).
 almaMater(A,B):-successor(A,C),birthPlace(C,D),state(B,D).
 almaMater(A,B):-city(B,C),birthPlace(A,C).
 almaMater(A,B):-state(B,C),capital(C,D),birthPlace(A,D).
 almaMater(A,B):-office(A,C),office(D,C),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),leaderName(C,D),almaMater(D,B).
 almaMater(A,B):-birthPlace(A,C),state(B,C).
 almaMater(A,B):-predecessor(C,A),birthPlace(C,D),city(B,D).
 almaMater(A,B):-almaMater(C,B),office(C,D),orderInOffice(A,D).
 almaMater(A,B):-almaMater(C,B),successor(C,A).
 almaMater(A,B):-predecessor(A,C),deathPlace(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),orderInOffice(C,D),office(A,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),country(B,D).
 almaMater(A,B):-predecessor(A,C),birthPlace(C,D),city(B,D).
 almaMater(A,B):-birthPlace(A,C),city(D,C),owner(D,B).
 almaMater(A,B):-successor(C,A),nationality(C,D),country(B,D).
 almaMater(A,B):-almaMater(C,B),otherParty(C,D),party(A,D).
 almaMater(A,B):-birthPlace(A,C),province(B,C).
 almaMater(A,B):-almaMater(C,B),region(C,D),birthPlace(A,D).
 almaMater(A,B):-profession(A,C),occupation(D,C),almaMater(D,B).

:-almaMater(A,B),negalmaMater(A,B).

 negalmaMater(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negalmaMater(A,B):-residence(A,C),hometown(D,C),hometown(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),city(B,D).
 negalmaMater(A,B):-doctoralAdvisor(C,A),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-residence(A,C),regionServed(D,C),affiliation(B,D).
 negalmaMater(A,B):-award(A,C),award(D,C),employer(D,B).
 negalmaMater(A,B):-residence(A,C),deathPlace(D,C),occupation(D,B).
 negalmaMater(A,B):-doctoralAdvisor(C,A),doctoralAdvisor(D,C),almaMater(D,B).
 negalmaMater(A,B):-field(A,C),genre(D,C),education(D,B).
 negalmaMater(A,B):-doctoralAdvisor(A,C),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-country(B,C),birthPlace(D,C),doctoralAdvisor(A,D).
 negalmaMater(A,B):-president(B,C),residence(C,D),nationality(A,D).
 negalmaMater(A,B):-almaMater(A,C),B!=C,type(B,"Thing").
 negalmaMater(A,B):-doctoralStudent(A,C),birthPlace(C,D),country(B,D).
 negalmaMater(A,B):-knownFor(A,B).
 negalmaMater(A,B):-employer(A,B).
 negalmaMater(A,B):-occupation(A,B).
 negalmaMater(A,B):-award(A,B).
 negalmaMater(A,B):-almaMater(C,B),education(C,B),employer(A,B).
 negalmaMater(A,B):-almaMater(C,B),influencedBy(C,A).
 negalmaMater(A,B):-doctoralStudent(C,A),deathPlace(C,D),country(B,D).
 negalmaMater(A,B):-nationality(A,C),birthPlace(D,C),deathPlace(D,B).
region("Daniel_Patrick_Moynihan","New_York_(state)").
birthPlace("Samuel_Blatchford","New_York_(state)").
owner("WERW_(student_radio)","Syracuse_University").
almaMater("George_C._Wortley","Syracuse_University").
almaMater("Kathy_Hochul","Syracuse_University").
region("George_C._Wortley","New_York_(state)").
office("William_James_Wallace","Judge of theUnited States District Court for the Northern District of New York").
successor("Nathan_K._Hall","William_James_Wallace").
region("Kathy_Hochul","New_York_(state)").
state("Syracuse_University","New_York_(state)").
almaMater("Norman_A._Mordue","Syracuse_University").
city("Syracuse_University","Syracuse,_New_York").
successor("Samuel_Blatchford","William_James_Wallace").
almaMater("Daniel_Patrick_Moynihan","Syracuse_University").
almaMater("William_James_Wallace","Syracuse_University").
office("Norman_A._Mordue","Judge of theUnited States District Court for the Northern District of New York").
office("William_James_Wallace","Judge of theUnited States Circuit Court for the Second Circuit").
almaMater("Randy_Kuhl","Syracuse_University").
birthPlace("William_James_Wallace","New_York_(state)").
birthPlace("William_James_Wallace","Syracuse,_New_York").
region("Randy_Kuhl","New_York_(state)").
city("WERW_(student_radio)","Syracuse,_New_York").
type("William_James_Wallace","Person").
type("William_James_Wallace","Agent").
type("William_James_Wallace","Judge").
type("William_James_Wallace","Thing").
type("Syracuse_University","Agent").
type("Syracuse_University","EducationalInstitution").
type("Syracuse_University","Organisation").
type("Syracuse_University","University").
type("Syracuse_University","Thing").
almaMater("William_James_Wallace","Syracuse_University").
almaMater("William_James_Wallace","Hamilton_College_(New_York)").
