155,Tristan_Keuris,Amsterdam,1
591,Árni_Þorláksson,Bergen,1
2174,Alan_Moller,Texas,1
1578,Jacques_de_Reinach,French_Third_Republic,1
2424,Andrei_Voznesensky,Russia,1
3722,Pierre-Jules_Boulanger,Broût-Vernet,1
1961,Jim_Hogan_(athlete),Limerick,1
1369,Zora_Singh_Maan,India,1
2487,Joseph_Mohr,Wagrain,1
792,Gaetano_Braga,Milan,1
3232,Susan_Allen_(musician),Washington,1
1555,Fernando_De_Lucia,Naples,1
4032,Bakhtiar_Rana,Lahore,1
3311,Alberto_Fassini,Lazio,1
2944,Nenad_Radulović,Belgrade,1
2176,Francesco_Righetti,Salta,1
908,John_Van_Ryn,United_States_Davis_Cup_team,1
1959,Alfredo_Rampi,Italy,1
669,János_Nyíri,England,1
2598,Thomas_Hodge_(illustrator),England,1
767,Carl-Ebbe_Andersen,Roskilde,1
4584,André_Pirro,Paris,1
1691,Félix_Le_Pelletier_de_La_Houssaye,Paris,1
1813,Włodzimierz_Kołos,Warsaw,1
1214,Mareez,Maharashtra,1
3524,Ormond_Wilson,Wellington,1
693,Alhaji_Alieu_Ebrima_Cham_Joof,Gambia,1
3927,Osamu_Kobayashi_(voice_actor),Tokyo,1
2486,Sethu_Lakshmi_Bayi,Bangalore,1
1824,Eric_XIV_of_Sweden,Örbyhus_Castle,1
4502,Walter_Napleton_Stone,Cambrai,1
4939,János_Batsányi,Linz,1
1068,Pierre_Sévigny,Quebec,1
1166,Gorur_Ramaswamy_Iyengar,Bangalore,1
188,Gudrun_Ensslin,Stuttgart,1
4408,Dimitris_Christoulas,Athens,1
63,Hamid_bey_Shahtakhtinski,Russia,1
4523,Nieves_López_Martínez,Madrid,1
2320,Herbert_Leney,Kent,1
2769,Marco_Praga,Varese,1
4793,Maria_Wittek,Warsaw,1
3137,Donald_Crowdis,Toronto,1
3758,Maron,Syria_Prima,1
2333,Absalom_J._Hembree,Washington_Territory,1
2851,Habib_Ali_Kwitang,Jakarta,1
3955,Nezir_Škaljić,Austria-Hungary,1
623,Adam_de_Coster,Antwerp,1
2970,Irena_Adamowicz,Warsaw,1
2455,Kim_Jin-kyu_(actor),South_Korea,1
2117,Fredrik_Georg_Gade,Norway,1
4067,Lancelot_Andrewes,Southwark,1
4571,Augustin_Barruel,Paris,1
2939,Stina_Mårtensson,Sweden,1
3489,José_María_Obando,Cundinamarca_Province,1
3230,Gurbachan_Singh_Salaria,Lubumbashi,1
2474,Dürrünev_Kadın,Istanbul,1
872,Howie_Lockhart,http://wikidata.dbpedia.org/resource/Q1571029,1
3100,Leo_Genn,London,1
3074,Sergio_Oliva,Illinois,1
53,Fernando_de_la_Mora_(politician),Paraguay,1
448,Karl-Conrad_Mecke,Kiel,1
3658,Joseph_Reed_(lawyer),Pennsylvania,1
2933,E._M._Antoniadi,Paris,1
4474,K._C._Dey,India,1
3090,Sandy_Mosse,Amsterdam,1
773,Lourdes_Libres_Rosaroso,Philippines,1
3969,Aristarkh_Lentulov,Moscow,1
3811,Billie_Bennett,Los_Angeles,1
4308,Bill_Hudson_(footballer),New_Guinea,1
3558,Philip_Locke,England,1
1324,Dorothy_Granger,Los_Angeles,1
1365,Confucius,Lu_(state),1
2512,Caleb_P._Bennett,Delaware,1
989,Jean_Richard,France,1
2629,Mehmed_Kapetanović,Austria-Hungary,1
3868,Alexis_Grimou,Paris,1
275,Charles_E._Resser,United_States,1
3383,Gus_Hart,Auckland,1
4166,Aramais_Sahakyan,Yerevan,1
1099,Gerhard_Henning,Hellerup,1
969,Paul_Klebnikov,Moscow,1
1185,Claudio_Bravo_(painter),Taroudant,1
3250,Douglas_Reynolds,Le_Touquet,1
4839,Carl_Harries,Weimar_Germany,1
348,James_Yate_Johnson,Funchal,1
4769,Basilius_von_Ramdohr,Naples,1
1671,Josef_Lorenzl,Vienna,1
3472,Panait_Istrati,Bucharest,1
3259,Edith_Soterius_von_Sachsenheim,London,1
3751,Sieur_de_Laviolette,Bordeaux,1
3316,Giovanni_Badile,Verona,1
1415,Horace_Günzburg,Saint_Petersburg,1
1644,Walter_Weidauer,Saxony,1
1231,Francis_W._Martin,New_York_City,1
4072,Simon_Muzenda,Zimbabwe,1
2263,Otto_Kässbohrer,Ulm,1
2282,Yolande_Laffon,Yvelines,1
3451,Henry_Abbot_(martyr),Kingdom_of_England,1
3153,Emeric_Essex_Vidal,Brighton,1
4383,John_McCourt_(footballer),Hammersmith,1
7741,Pope_Pius_IX,Rome,0
7301,Howard_K._Smith,United_States,0
7704,Bert_Parks,Actor,0
7758,D._Allan_Bromley,Canada,0
5691,Adalbert_of_Magdeburg,Lotharingia,0
5102,Pope_Marcellinus,Western_Roman_Empire,0
7208,Wilfred_Owen,Shropshire,0
6844,David_Chapman_(cricketer),Canada,0
6300,Luise_Gottsched,Gdańsk,0
6797,Collin_Wilcox_(actress),Cincinnati,0
6860,Kunio_Kishida,Japan,0
6263,Domenico_Cimarosa,Aversa,0
8179,Edwin_Hill_(engineer),Warwickshire,0
6299,John_Gorton,Melbourne,0
5837,Otto_Hahn,Hesse-Nassau,0
8212,Norman_Granz,Los_Angeles,0
7826,Don_Budge,United_States,0
7436,Collin_Wilcox_(writer),Michigan,0
6510,Ahmad_Shah_Qajar,Iraq,0
7896,George_IV_of_the_United_Kingdom,St_James's_Palace,0
5777,Charles_Scott_(governor),Colony_of_Virginia,0
7209,Soong_Mei-ling,Qing_dynasty,0
8325,David_Jones_(artist-poet),Kent,0
5937,Juan_García_Esquivel,Tamaulipas,0
6702,Charles_Vere_Ferrers_Townshend,London_Borough_of_Southwark,0
8258,Josip_Horvat_Međimurec,Austria-Hungary,0
7905,Elisabeth_Wiedemann,Lower_Saxony,0
6345,Casimir_Funk,Congress_Poland,0
6334,Leah_Goldberg,Königsberg,0
7006,Georg_Ohm,Germany,0
5771,Victor_Hugo,Besançon,0
8310,Rovshan_Aliyev,Azerbaijani_SSR,0
6599,Albert_Mannheimer,New_York_City,0
5764,Ahmad_Shah_Qajar,Tabriz,0
7922,Oscar_I_of_Sweden,France,0
5330,Heike_Kamerlingh_Onnes,Groningen,0
6536,Adlai_Stevenson_II,United_States_of_America,0
7700,Charles_Lapworth,Faringdon,0
6524,Christopher_Hansteen,Norway,0
7275,Paweł_Jasienica,Ulyanovsk,0
6366,Franz_Weller,Berlin,0
6350,Robert_Travers_Atkin,County_Cork,0
6925,Bernardo_Celentano,Naples,0
5385,Albert_Jacquard,Stanford_University,0
7348,Marcello_Albani,United_States,0
5906,Colin_McPhee,Montreal,0
5297,Arthur_D._Simons,New_York,0
5436,Archduke_John_of_Austria,Grand_Duchy_of_Tuscany,0
7820,Adrian_and_Natalia_of_Nicomedia,Geraardsbergen,0
5663,Namık_Kemal,Tekirdağ,0
5194,Karl_Christian_Bruhns,Plön,0
7245,António_Vieira,Kingdom_of_Portugal,0
8240,Bob_Motl,Illinois,0
5726,Josip_Horvat_Međimurec,Croatia,0
6864,Chetan_Anand_(director),Actor,0
6400,George_S._Patton,Luxembourg_City,0
7405,Edward_Daly_(Irish_revolutionary),Limerick,0
5503,Charles_Eaton_(RAAF_officer),Western_Front_(World_War_I),0
8107,Charlie_Hall_(actor),Warwickshire,0
7990,Hernando_de_Soto,Crown_of_Castile,0
6528,Annibale_Albani,Urbino,0
5854,Valens,Sirmium,0
6642,Markian_Popov,Eastern_Front_(World_War_II),0
7660,Ivo_Andrić,Condominium_of_Bosnia_and_Herzegovina,0
8022,Eric_Aumonier,Middlesex,0
5168,William_Herschel,Hanover,0
8332,Peter_Naur,Frederiksberg,0
5284,Goffredo_Mameli,Genoa,0
6481,Anders_Petersen_(sport_shooter),Vordingborg,0
6610,Charles_Clerke,England,0
5578,William_Withering,England,0
7038,Caspar_Wrede,Viipuri,0
7969,Eduard_Hitzig,Berlin,0
7947,Martin_Heidegger,Grand_Duchy_of_Baden,0
5610,Berthold_Grünfeld,Czechoslovakia,0
7554,Charles_Evans_Whittaker,Kansas,0
7066,Archduke_John_of_Austria,Schenna,0
5222,James_A._Garfield,Ohio,0
6508,August_von_Werder,East_Prussia,0
7045,Arthur_Treacher,Sussex,0
6328,Thomas_R._Marshall,Ohio,0
8145,Thomas_à_Kempis,Electorate_of_Cologne,0
7994,Lars_Onsager,Norway,0
5734,Douglas_Evill,Hampshire,0
7630,Ilie_Subășeanu,Forward_(association_football),0
6751,Fritz_Mannheimer,German_Empire,0
6761,Zhang_Xueliang,Qing_Dynasty,0
5859,Charles_Richman_(actor),Chicago,0
6581,Pope_Gregory_VII,Tuscany,0
5303,Audrey_Hepburn,Ixelles,0
6664,Will_Eisner,New_York_City,0
8261,Don_Johnson_(second_baseman),Chicago,0
7501,Pope_Gregory_I,Byzantine_Empire,0
7805,Joan_Crawford,Texas,0
6229,Gerhard_Armauer_Hansen,Bergen,0
5753,Michelangelo_Antonioni,Ferrara,0
6936,Cyrille_Verbrugge,Mouscron,0
7632,Don_Galloway,Actor,0
5770,Perkin_Warbeck,Middlesex,0
7717,Leonardo_Bruni,Arezzo,0
