 deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
 deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
 deathPlace(A,B):-deathPlace(A,C),country(C,B).
 deathPlace(A,B):-country(A,B).
 deathPlace(A,B):-placeOfBirth(A,B).
 deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
 deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
 deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-nationality(A,B).
 deathPlace(A,B):-placeOfDeath(A,B).
 deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
 deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
 deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
 deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
 deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
 deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
 deathPlace(A,B):-birthPlace(A,B).
 deathPlace(A,B):-deathplace(A,B).
 deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
 deathPlace(A,B):-restingPlace(A,B).
 deathPlace(A,B):-residence(A,B).
 deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

 negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
 negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
 negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
 negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
 negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
 negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
 negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
 negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
 negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
 negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
 negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
 negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
 negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
 negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
 negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
 negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
 negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
 negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
 negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
 negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
 negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
 negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
 negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
 negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
residence("Wendy_Greuel","Los_Angeles").
birthPlace("Spencer_Lacey_Ganus","Los_Angeles").
headquarter("Metropolitan_Water_District_of_Southern_California","Los_Angeles").
headquarter("National_Audubon_Society_v._Superior_Court","Los_Angeles").
residence("Chuck_Henry","Los_Angeles").
headquarter("Los_Angeles_County_Department_of_Mental_Health","Los_Angeles").
deathPlace("Dorothy_Granger","Los_Angeles,_California").
birthPlace("Cecil_Mamiit","Los_Angeles").
residence("Ivan_Pecel","Los_Angeles").
residence("Michele_Ruiz","Los_Angeles").
residence("Tom_LaBonge","Los_Angeles").
birthPlace("Kevin_Weisman","Los_Angeles").
birthPlace("Frederick_Eaton","Los_Angeles").
residence("Holly_Mitchell","Los_Angeles").
birthPlace("Darren_Levine","Los_Angeles").
residence("Bryshon_Nellum","Los_Angeles").
birthPlace("Elizabeth_Espinosa","Los_Angeles").
residence("Darren_Levine","Los_Angeles").
residence("Pam_Pinnock","Los_Angeles").
birthPlace("Bryshon_Nellum","Los_Angeles").
residence("Melina_Perez","Los_Angeles").
residence("Michael_Armand_Hammer","Los_Angeles").
residence("Matt_Dababneh","Los_Angeles").
birthPlace("Roy_E._Disney","Los_Angeles,_California").
residence("Djoir","Los_Angeles").
residence("Jacques_Brautbar","Los_Angeles").
birthPlace("Alisyn_Camerota","Los_Angeles").
birthPlace("Ryan_Long_(Event_Producer)","Los_Angeles").
birthPlace("Melina_Perez","Los_Angeles").
location("Los_Angeles_County_Department_of_Mental_Health","Los_Angeles").
birthPlace("Tom_LaBonge","Los_Angeles").
residence("Alisyn_Camerota","Los_Angeles").
residence("Dana_E._Glauberman","Los_Angeles").
residence("Marc_Brown_(journalist)","Los_Angeles").
residence("Richard_Steven_Horvitz","Los_Angeles").
residence("Michael_D._Antonovich","Los_Angeles").
residence("Dennis_Zine","Los_Angeles").
birthPlace("Djoir","Los_Angeles").
residence("Rocky_Delgadillo","Los_Angeles").
location("Los_Angeles_Department_of_Water_and_Power","Los_Angeles").
birthPlace("Rocky_Delgadillo","Los_Angeles").
location("Los_Angeles_County_District_Attorney","Los_Angeles").
residence("Lee_Toland_Krieger","Los_Angeles").
birthPlace("Michele_Ruiz","Los_Angeles").
residence("Patricia_Neske","Los_Angeles").
birthPlace("George_Takei","Los_Angeles").
residence("Chaz_Bono","Los_Angeles").
residence("Edward_James_Olmos","Los_Angeles").
birthPlace("Holly_Mitchell","Los_Angeles").
birthPlace("Chuck_Henry","Los_Angeles").
birthPlace("Kenneth_Hahn","Los_Angeles").
residence("Kenneth_Hahn","Los_Angeles").
birthPlace("Richard_Steven_Horvitz","Los_Angeles").
birthPlace("Lee_Toland_Krieger","Los_Angeles").
birthPlace("Michael_D._Antonovich","Los_Angeles").
birthPlace("Jacques_Brautbar","Los_Angeles,_California").
birthPlace("Edward_James_Olmos","Los_Angeles,_California").
birthPlace("Prince_Bagdasarian","Los_Angeles").
birthPlace("Wendy_Greuel","Los_Angeles").
birthPlace("Leonardo_DiCaprio","Los_Angeles").
birthPlace("Mary_Elizabeth_McGlynn","Los_Angeles").
birthPlace("Michael_Armand_Hammer","Los_Angeles").
residence("Logan_Yuzna","Los_Angeles").
residence("Roy_E._Disney","Los_Angeles").
residence("Leonardo_DiCaprio","Los_Angeles").
residence("Cecil_Mamiit","Los_Angeles").
residence("Cameron_(wrestler)","Los_Angeles").
birthPlace("John_Morrison_(wrestler)","Los_Angeles").
headquarter("Los_Angeles_County_District_Attorney","Los_Angeles").
location("Los_Angeles_County_Department_of_Public_Health","Los_Angeles").
birthPlace("Logan_Yuzna","Los_Angeles").
birthPlace("Matt_Dababneh","Los_Angeles").
location("Southern_California_Association_of_Governments","Los_Angeles").
birthPlace("Lisa_Cholodenko","Los_Angeles").
birthPlace("Ed_Reyes","Los_Angeles").
birthPlace("Roy_E._Disney","Los_Angeles").
location("Metropolitan_Water_District_of_Southern_California","Los_Angeles").
residence("Howard_Berman","Los_Angeles").
birthPlace("Dana_E._Glauberman","Los_Angeles").
birthPlace("James_Hahn","Los_Angeles").
residence("Lisa_Cholodenko","Los_Angeles").
birthPlace("Ivan_Pecel","Los_Angeles").
birthPlace("Robert_Hertzberg","Los_Angeles").
headquarter("Los_Angeles_County_Department_of_Public_Health","Los_Angeles").
birthPlace("Mikel_Ruffinelli","Los_Angeles").
birthPlace("Joey_Ryan_(wrestler)","Los_Angeles").
headquarter("Southern_California_Association_of_Governments","Los_Angeles").
birthPlace("Prince_Bagdasarian","Los_Angeles,_California").
birthPlace("Marc_Brown_(journalist)","Los_Angeles").
residence("John_Morrison_(wrestler)","Los_Angeles").
residence("Joey_Ryan_(wrestler)","Los_Angeles").
residence("James_Hahn","Los_Angeles").
birthPlace("Howard_Berman","Los_Angeles").
residence("Robert_Hertzberg","Los_Angeles").
residence("Mary_Elizabeth_McGlynn","Los_Angeles").
residence("Kevin_Weisman","Los_Angeles").
birthPlace("Patricia_Neske","Los_Angeles").
residence("Paul_Koretz","Los_Angeles").
deathPlace("Dorothy_Granger","Los_Angeles").
residence("Frederick_Eaton","Los_Angeles").
residence("Spencer_Lacey_Ganus","Los_Angeles").
birthPlace("Jack_Weiss","Los_Angeles").
birthPlace("Dorothy_Granger","New_London,_Ohio").
birthPlace("Cameron_(wrestler)","Los_Angeles").
birthPlace("Paul_Koretz","Los_Angeles").
residence("Mikel_Ruffinelli","Los_Angeles").
headquarter("Los_Angeles_Department_of_Water_and_Power","Los_Angeles").
residence("Elizabeth_Espinosa","Los_Angeles").
location("Los_Angeles_World_Airports","Los_Angeles").
birthPlace("Dennis_Zine","Los_Angeles").
birthPlace("Pam_Pinnock","Los_Angeles").
location("National_Audubon_Society_v._Superior_Court","Los_Angeles").
birthPlace("Chaz_Bono","Los_Angeles").
residence("Ed_Reyes","Los_Angeles").
birthPlace("Edward_James_Olmos","Los_Angeles").
residence("Jack_Weiss","Los_Angeles").
headquarter("Los_Angeles_World_Airports","Los_Angeles").
residence("George_Takei","Los_Angeles").
residence("Prince_Bagdasarian","Los_Angeles").
residence("Ryan_Long_(Event_Producer)","Los_Angeles").
type("Dorothy_Granger","Person").
type("Dorothy_Granger","Agent").
type("Dorothy_Granger","Thing").
type("Los_Angeles","Place").
type("Los_Angeles","Location").
type("Los_Angeles","City").
type("Los_Angeles","PopulatedPlace").
type("Los_Angeles","Settlement").
type("Los_Angeles","Thing").
 birthPlace("Dorothy_Granger","Los_Angeles").
