-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
country("Baghdad","Iraq").
deathPlace("Audishu_V_Khayyath","Baghdad").
location("Ministry_of_Human_Rights_(Iraq)","Baghdad").
birthPlace("Abd_al-Wahhab_Al-Bayati","Baghdad").
location("Ministry_of_Foreign_Affairs_(Iraq)","Baghdad").
headquarter("State_Organization_for_Marketing_of_Oil","Baghdad").
birthPlace("Faeq_Hassan","Baghdad").
headquarter("Ministry_of_Trade_(Iraq)","Baghdad").
headquarter("Ministry_of_Electricity_(Iraq)","Baghdad").
location("Ministry_of_Health_(Iraq)","Baghdad").
location("Central_Organization_for_Standardization_and_Quality_Control","Baghdad").
headquarter("Ministry_of_Health_(Iraq)","Baghdad").
headquarter("Ministry_of_Justice_(Iraq)","Baghdad").
location("Commission_of_Integrity_(Iraq)","Baghdad").
headquarter("Central_Organization_for_Standardization_and_Quality_Control","Baghdad").
location("Iraq_Securities_Commission","Baghdad").
location("Ministry_of_Education_(Iraq)","Baghdad").
headquarter("Ministry_of_Defence_(Iraq)","Baghdad").
residence("Faeq_Hassan","Baghdad").
headquarter("Iraqi_Telecommunications_and_Post_Company","Baghdad").
headquarter("Iraqi_Post","Baghdad").
headquarter("General_Company_for_Ports_of_Iraq","Baghdad").
location("Ministry_of_Electricity_(Iraq)","Baghdad").
headquarter("Commission_of_Integrity_(Iraq)","Baghdad").
location("Ministry_of_Oil_(Iraq)","Baghdad").
location("Iraqi_Post","Baghdad").
location("Ministry_of_Industry_and_Minerals_(Iraq)","Baghdad").
headquarter("Ministry_of_Oil_(Iraq)","Baghdad").
headquarter("Ministry_of_Industry_and_Minerals_(Iraq)","Baghdad").
country("Mosul","Iraq").
headquarter("Iraqi_Intelligence_Service","Baghdad").
headquarter("Ministry_of_Higher_Education_and_Scientific_Research_(Iraq)","Baghdad").
location("Iraq_National_Library_and_Archive","Baghdad").
location("State_Organization_for_Marketing_of_Oil","Baghdad").
headquarter("Iraq_National_Library_and_Archive","Baghdad").
location("Ministry_of_Justice_(Iraq)","Baghdad").
location("Ministry_of_Defence_(Iraq)","Baghdad").
headquarter("Communications_and_Media_Commission_(Iraq)","Baghdad").
headquarter("Ministry_of_Water_Resources_(Iraq)","Baghdad").
headquarter("Ministry_of_Human_Rights_(Iraq)","Baghdad").
headquarter("Ministry_of_Education_(Iraq)","Baghdad").
headquarter("Iraq_Securities_Commission","Baghdad").
location("Communications_and_Media_Commission_(Iraq)","Baghdad").
location("Ministry_of_Water_Resources_(Iraq)","Baghdad").
birthPlace("Audishu_V_Khayyath","Mosul").
residence("Abd_al-Wahhab_Al-Bayati","Baghdad").
location("Ministry_of_Higher_Education_and_Scientific_Research_(Iraq)","Baghdad").
location("Ministry_of_Trade_(Iraq)","Baghdad").
headquarter("Ministry_of_Foreign_Affairs_(Iraq)","Baghdad").
location("Iraqi_Telecommunications_and_Post_Company","Baghdad").
location("General_Company_for_Ports_of_Iraq","Baghdad").
location("Iraqi_Intelligence_Service","Baghdad").
type("Audishu_V_Khayyath","Person").
type("Audishu_V_Khayyath","Agent").
type("Audishu_V_Khayyath","ChristianBishop").
type("Audishu_V_Khayyath","Cleric").
type("Audishu_V_Khayyath","Thing").
type("Baghdad","Place").
type("Baghdad","Location").
type("Baghdad","City").
type("Baghdad","PopulatedPlace").
type("Baghdad","Settlement").
type("Baghdad","Thing").
