-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
birthPlace("Sung_Jae-gi","Daegu").
headquarter("OpenNet_(organization)","Seoul").
location("National_Intelligence_Service_(South_Korea)","Seoul").
headquarter("Patriotic_Party_(South_Korea)","Seoul").
headquarter("Ministry_of_Unification","Seoul").
headquarter("Ministry_of_Security_and_Public_Administration","Seoul").
headquarter("United_New_Democratic_Party","Seoul").
headquarter("Democratic_Party_(South_Korea,_1955)","Seoul").
headquarter("Seoul_Shinmun","Seoul").
residence("Lee_Hyung-taik","Seoul").
location("Financial_Supervisory_Service_(South_Korea)","Seoul").
location("World_Taekwondo_Federation","South_Korea").
location("National_Emergency_Management_Agency","Seoul").
birthPlace("Jo_Kwon","South_Korea").
birthPlace("Yoon_Jin-seo","South_Korea").
occupation("Sung_Jae-gi","Sung_Jae-gi__1").
headquarter("Ministry_of_the_Interior_(South_Korea)","Seoul").
birthPlace("Kaang_Bong-kiun","South_Korea").
location("Korea_Communications_Standards_Commission","Seoul").
headquarter("Socialist_Party_(South_Korea)","Seoul").
headquarter("Creative_Korea_Party","Seoul").
headquarter("Unified_Progressive_Party","Seoul").
birthPlace("Byun_Ji-hyun","Seoul").
location("Board_of_Marshals","Seoul").
residence("Ku_Hye-sun","Seoul").
country("Seoul","South_Korea").
headquarter("Korean_Amateur_Radio_League","Seoul").
headquarter("Korean_Chemical_Society","Seoul").
residence("Chosil_Kil","Seoul").
headquarter("Miss_Korea","Seoul").
location("Korea_Baseball_Organization","South_Korea").
headquarter("Democratic_Party_(South_Korea,_2000)","Seoul").
birthPlace("Song_Dae-nam","South_Korea").
location("Korea_Baseball_Organization","Seoul").
headquarter("Korean_National_Airlines","Seoul").
deathPlace("Sung_Jae-gi","South_Korea").
birthPlace("Yui_Chul_Nam","South_Korea").
headquarter("National_Emergency_Management_Agency","Seoul").
birthPlace("Noh_Tae-won","South_Korea").
birthPlace("Rain_(entertainer)","Seoul").
birthPlace("Seo_In-guk","South_Korea").
residence("Yoon_Jin-seo","Seoul").
headquarter("Disney_Channel_(Korea)","Seoul").
headquarter("Defense_Acquisition_Program_Administration","Seoul").
headquarter("Korean_Council_for_University_Education","Seoul").
headquarter("Cartoon_Network_(South_Korea)","Seoul").
headquarter("Miss_World_Korea","Seoul").
residence("Yoon_Kyung-byung","Seoul").
headquarter("Participation_Party_(South_Korea)","Seoul").
residence("V._Narry_Kim","Seoul").
residence("Im_Kyu-tae","Seoul").
residence("Choi_Ji-hee","Seoul").
residence("Park_Jung-geun","Seoul").
location("Korea_Creative_Content_Agency","Seoul").
residence("Park_Jin-young_(singer,_born_1994)","Seoul").
residence("Noh_Tae-won","Seoul").
residence("Hyun_Young","Seoul").
location("Defense_Acquisition_Program_Administration","South_Korea").
birthPlace("Kim_Kyu-won","South_Korea").
birthPlace("Kim_So-jung_(tennis)","Seoul").
headquarter("Future_Hope_Alliance","Seoul").
birthPlace("Lee_Hyung-taik","South_Korea").
headquarter("Korea_Creative_Content_Agency","Seoul").
location("Ministry_of_the_Interior_(South_Korea)","Seoul").
headquarter("National_Geographic_Channel_(South_Korea)","Seoul").
residence("Nam_Ji-sung","Seoul").
birthPlace("Choi_Ji-hee","Seoul").
birthPlace("Yui_Chul_Nam","Seoul").
headquarter("Public_Delivery","Seoul").
location("Ministry_of_Security_and_Public_Administration","Seoul").
location("Ministry_of_Security_and_Public_Administration","South_Korea").
headquarter("Hankook_Ilbo","Seoul").
headquarter("National_Unification_Advisory_Council","Seoul").
birthPlace("Hyeon_Taeghwan","South_Korea").
birthPlace("Moon_Kook-hyun","South_Korea").
headquarter("Financial_Supervisory_Service_(South_Korea)","Seoul").
headquarter("Labor_Party_(South_Korea)","Seoul").
headquarter("SBS-CNBC","Seoul").
headquarter("Saenuri_Party","Seoul").
headquarter("Korea_Institute_for_National_Unification","Seoul").
headquarter("SBS_funE","Seoul").
residence("Kang_Seo-kyung","Seoul").
residence("Byun_Ji-hyun","Seoul").
location("Ministry_of_National_Defense_(South_Korea)","Seoul").
residence("Yu_Yeon_Kim_(curator)","Seoul").
headquarter("Democratic_Labor_Party_(South_Korea)","Seoul").
location("Defense_Acquisition_Program_Administration","Seoul").
location("Ministry_of_Public_Safety_and_Security","Seoul").
headquarter("Mister_World_Korea","Seoul").
residence("Oh_Se-hoon","Seoul").
headquarter("Network_for_North_Korean_Democracy_and_Human_Rights","Seoul").
birthPlace("Hyun_Young","South_Korea").
headquarter("Arirang_(TV_network)","Seoul").
headquarter("Board_of_Marshals","Seoul").
birthPlace("Moon_Kook-hyun","Seoul").
residence("Jo_Kwon","Seoul").
headquarter("World_Taekwondo_Federation","Seoul").
headquarter("National_Association_(South_Korea)","Seoul").
birthPlace("Chosil_Kil","South_Korea").
headquarter("New_Progressive_Party_(South_Korea)","Seoul").
headquarter("Asiana_Airlines","Seoul").
headquarter("Workers'_Party_of_South_Korea","Seoul").
location("Ministry_of_Public_Safety_and_Security","South_Korea").
headquarter("Financial_Services_Commission_(South_Korea)","Seoul").
birthPlace("Ihm_Jisoon","South_Korea").
headquarter("Korea_Communications_Standards_Commission","Seoul").
birthPlace("Yoon_Kyung-byung","Seoul").
birthPlace("Oh_Se-hoon","South_Korea").
headquarter("Kukmin_Ilbo","Seoul").
location("OpenNet_(organization)","Seoul").
residence("Alice_Rebecca_Appenzeller","Seoul").
headquarter("Democratic_Party_(South_Korea,_2008)","Seoul").
location("Financial_Services_Commission_(South_Korea)","Seoul").
residence("Key_(singer)","Seoul").
headquarter("Korea_American_Football_Association","Seoul").
headquarter("Miss_Universe_Korea","Seoul").
location("Korean_Chemical_Society","South_Korea").
birthPlace("Sung_Jae-gi","Third_Republic_of_South_Korea").
birthPlace("Ku_Hye-sun","South_Korea").
birthPlace("Soo-Bong_Kim","South_Korea").
birthPlace("Choi_Ji-hee","South_Korea").
headquarter("Presidential_Council_on_Nation_Branding,_Korea","Seoul").
location("Miss_Asia_Pacific_World","South_Korea").
deathPlace("Sung_Jae-gi","Mapo_Bridge").
headquarter("Nickelodeon_(South_Korea)","Seoul").
residence("Soo-Bong_Kim","Seoul").
location("Ministry_of_National_Defense_(South_Korea)","South_Korea").
birthPlace("Key_(singer)","South_Korea").
residence("Rain_(entertainer)","Seoul").
headquarter("The_Chosun_Ilbo","Seoul").
headquarter("The_Korea_Herald","Seoul").
headquarter("Korea_Basketball_Association","Seoul").
headquarter("People's_New_Party_for_Reform","Seoul").
headquarter("Korean_National_Party","Seoul").
location("National_Unification_Advisory_Council","Seoul").
headquarter("Ministry_of_National_Defense_(South_Korea)","Seoul").
headquarter("Socialist_Revolutionary_Workers'_Party","Seoul").
birthPlace("Kang_Seo-kyung","South_Korea").
birthPlace("Noh_Tae-won","Seoul").
location("Ministry_of_Foreign_Affairs_(South_Korea)","South_Korea").
headquarter("Channel_A_(TV_channel)","Seoul").
location("Ministry_of_Unification","Seoul").
headquarter("Liberal_Party_(South_Korea)","Seoul").
headquarter("Korean_Air","Seoul").
birthPlace("Soh_Yeong_Roh","South_Korea").
location("Ministry_of_the_Interior_(South_Korea)","South_Korea").
birthPlace("Park_Jin-young_(singer,_born_1994)","South_Korea").
headquarter("Justice_Party_(South_Korea)","Seoul").
headquarter("Eastar_Jet","Seoul").
headquarter("Korea_Nationalist_Party","Seoul").
birthPlace("Park_Jung-geun","Seoul").
location("Financial_Supervisory_Service_(South_Korea)","South_Korea").
headquarter("Global_Green_Growth_Institute","Seoul").
location("Presidential_Council_on_Nation_Branding,_Korea","South_Korea").
residence("Song_Dae-nam","Seoul").
headquarter("The_Dong-a_Ilbo","Seoul").
birthPlace("Alice_Rebecca_Appenzeller","Seoul").
headquarter("Uri_Party","Seoul").
headquarter("JoongAng_Ilbo","Seoul").
headquarter("Advancement_Unification_Party","Seoul").
country("Daegu","South_Korea").
headquarter("Asian_Leadership_Conference","Seoul").
headquarter("Ministry_of_Foreign_Affairs_(South_Korea)","Seoul").
headquarter("Democratic_Party_of_Korea_(South_Korea,_2015)","Seoul").
headquarter("The_Hankyoreh","Seoul").
headquarter("Mnet_(TV_channel)","Seoul").
headquarter("Telenovela_(TV_channel)","Seoul").
headquarter("K_Party","Seoul").
headquarter("United_Liberal_Democrats","Seoul").
residence("Kaang_Bong-kiun","Seoul").
location("Ministry_of_Gender_Equality_and_Family","South_Korea").
headquarter("Jin_Air","Seoul").
location("National_Emergency_Management_Agency","South_Korea").
residence("Kim_Kyu-won","Seoul").
birthPlace("Yu_Yeon_Kim_(curator)","South_Korea").
headquarter("Green_Party_Korea","Seoul").
residence("Moon_Kook-hyun","Seoul").
headquarter("Korea_Independence_Party","Seoul").
deathPlace("Sung_Jae-gi","Seoul").
headquarter("Miss_Asia_Pacific_World","Seoul").
headquarter("Daily_NK","Seoul").
headquarter("National_Intelligence_Service_(South_Korea)","Seoul").
location("Miss_World_Korea","South_Korea").
birthPlace("Chosil_Kil","Seoul").
birthPlace("Yoon_Kyung-byung","South_Korea").
deathPlace("Sung_Jae-gi","Mapo_District").
headquarter("Democratic_Nationalist_Party_(South_Korea)","Seoul").
birthPlace("V._Narry_Kim","South_Korea").
headquarter("Korea_Economic_Daily","Seoul").
birthPlace("Oh_Se-lim","South_Korea").
residence("Oh_Se-lim","Seoul").
headquarter("People's_United_Party_(South_Korea)","Seoul").
location("Mister_World_Korea","South_Korea").
headquarter("Yulchon","Seoul").
location("Miss_Korea","South_Korea").
residence("Vivian_Cha","Seoul").
headquarter("Kim_&_Chang","Seoul").
birthPlace("Jeon_Mi-ra","South_Korea").
location("Presidential_Council_on_Nation_Branding,_Korea","Seoul").
headquarter("Ministry_of_Gender_Equality_and_Family","Seoul").
location("Ministry_of_Foreign_Affairs_(South_Korea)","Seoul").
birthPlace("Vivian_Cha","South_Korea").
headquarter("Korea_Baseball_Association","Seoul").
birthPlace("Hyuk_(singer)","South_Korea").
location("Miss_Universe_Korea","South_Korea").
residence("Ihm_Jisoon","Seoul").
birthPlace("N_(singer)","South_Korea").
residence("Hyeon_Taeghwan","Seoul").
headquarter("SBS_Sports","Seoul").
headquarter("Democratic_Korea_Party","Seoul").
birthPlace("Im_Kyu-tae","South_Korea").
birthPlace("Yoon_Jin-seo","Seoul").
birthPlace("Oh_Se-hoon","Seoul").
headquarter("Ministry_of_Public_Safety_and_Security","Seoul").
location("Ministry_of_Gender_Equality_and_Family","Seoul").
headquarter("Real_Democratic_Party","Seoul").
residence("Jeon_Mi-ra","Seoul").
birthPlace("Vivian_Cha","Seoul").
residence("Yui_Chul_Nam","Seoul").
birthPlace("Park_Jung-geun","South_Korea").
headquarter("Kyunghyang_Shinmun","Seoul").
headquarter("T'way_Airlines","Seoul").
birthPlace("Im_Kyu-tae","Seoul").
headquarter("World_Knowledge_Forum","Seoul").
residence("Soh_Yeong_Roh","Seoul").
residence("N_(singer)","Seoul").
headquarter("National_Independence_Federation","Seoul").
headquarter("People_for_Successful_Corean_Reunification","Seoul").
headquarter("International_e-Sports_Federation","Seoul").
residence("Kim_So-jung_(tennis)","Seoul").
headquarter("National_Congress_for_New_Politics","Seoul").
residence("Seo_In-guk","Seoul").
birthPlace("Nam_Ji-sung","South_Korea").
birthPlace("Rain_(entertainer)","South_Korea").
residence("Hyuk_(singer)","Seoul").
headquarter("People_First_Party_(South_Korea)","Seoul").
headquarter("Korea_Baseball_Organization","Seoul").
type("Sung_Jae-gi","Person").
type("Sung_Jae-gi","Agent").
type("Sung_Jae-gi","Thing").
type("Seoul","Place").
type("Seoul","Location").
type("Seoul","City").
type("Seoul","PopulatedPlace").
type("Seoul","Settlement").
type("Seoul","Thing").
