-3.1619285009245495  deathPlace(A,B):-deathPlace(C,B),birthDate(C,D),birthDate(A,D).
-7.6412443388254605  deathPlace(A,B):-occupation(A,C),C!=D,headquarter(D,B).
-3.1798637855931737  deathPlace(A,B):-deathPlace(A,C),country(C,B).
-5.1765229437313165  deathPlace(A,B):-country(A,B).
-3.967356875572056  deathPlace(A,B):-placeOfBirth(A,B).
-5.929429156188417  deathPlace(A,B):-country(B,C),country(D,C),birthPlace(A,D).
-7.263729977806476  deathPlace(A,B):-deathPlace(C,B),nationality(C,D),birthPlace(A,D).
-6.742240840504145  deathPlace(A,B):-deathDate(A,C),C>D,foundingDate(B,D).
-2.6299125337605305  deathPlace(A,B):-nationality(A,B).
-1.277633109760059  deathPlace(A,B):-placeOfDeath(A,B).
-6.532188721219889  deathPlace(A,B):-serviceStartYear(A,C),deathYear(D,C),deathPlace(D,B).
-5.983496377458722  deathPlace(A,B):-residence(C,B),birthPlace(C,D),deathPlace(A,D).
-7.5234012725534445  deathPlace(A,B):-birthDate(A,C),C<D,foundingYear(B,D).
-6.8494863708580285  deathPlace(A,B):-birthDate(A,C),C>D,foundingDate(B,D).
-3.8978809227223246  deathPlace(A,B):-deathPlace(C,B),restingPlace(C,D),restingPlace(A,D).
-5.243829181263949  deathPlace(A,B):-type(B,C),C!=D,birthPlace(A,D).
-2.6100234264314497  deathPlace(A,B):-birthPlace(A,B).
-2.0051271911265314  deathPlace(A,B):-deathplace(A,B).
-6.763820754592726  deathPlace(A,B):-deathPlace(C,B),field(C,D),field(A,D).
-1.4656181919347486  deathPlace(A,B):-restingPlace(A,B).
-2.4443591562315246  deathPlace(A,B):-residence(A,B).
-2.509230654446458  deathPlace(A,B):-deathPlace(C,B),deathDate(C,D),deathDate(A,D).

:-deathPlace(A,B),negdeathPlace(A,B).

-3.912023005428141  negdeathPlace(A,B):-almaMater(C,B),militaryBranch(C,D),militaryBranch(A,D).
-3.912023005428141  negdeathPlace(A,B):-birthPlace(A,C),restingPlace(D,C),education(D,B).
-3.912023005428141  negdeathPlace(A,B):-education(C,B),restingPlace(C,D),birthPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-militaryBranch(A,C),militaryBranch(D,C),almaMater(D,B).
-4.317488113536318  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),almaMater(D,B).
1.7191887763932157  negdeathPlace(A,B):-almaMater(A,B),country(B,C),birthPlace(A,C).
-1.9703678899013504  negdeathPlace(A,B):-birthPlace(A,C),part(D,C),country(D,B).
-4.317488113536318  negdeathPlace(A,B):-employer(C,B),citizenship(C,D),deathPlace(A,D).
-3.912023005428141  negdeathPlace(A,B):-deathYear(A,C),activeYearsStartYear(D,C),education(D,B).
-3.2188758248681864  negdeathPlace(A,B):-deathDate(A,C),C>D,dissolutionYear(B,D).
-3.2188758248681864  negdeathPlace(A,B):-activeYearsEndYear(A,C),serviceEndYear(D,C),nationality(D,B).
-4.317488113536318  negdeathPlace(A,B):-nationality(A,C),almaMater(D,C),almaMater(D,B).
-2.3025850929940446  negdeathPlace(A,B):-almaMater(A,C),employer(D,C),almaMater(D,B).
-0.5946519338108446  negdeathPlace(A,B):-location(C,B),region(C,D),birthPlace(A,D).
-5.164785973923546  negdeathPlace(A,B):-birthPlace(A,C),nationality(D,C),occupation(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,C),almaMater(D,C),employer(D,B).
-1.9367305922198355  negdeathPlace(A,B):-birthPlace(A,B),birthPlace(C,B),nationality(C,B).
-3.2188758248681864  negdeathPlace(A,B):-height(A,C),C<D,areaTotal(B,D).
-5.298317366548129  negdeathPlace(A,B):-headquarter(C,B),location(C,D),deathPlace(A,D).
-2.970420239258419  negdeathPlace(A,B):-employer(C,B),residence(C,D),birthPlace(A,D).
5.277815903573769  negdeathPlace(A,B):-deathPlace(A,C),B!=C,type(B,"Thing").
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),spouse(C,C).
-4.317488113536318  negdeathPlace(A,B):-formerTeam(C,B),position(C,D),position(A,D).
-4.8283137373022935  negdeathPlace(A,B):-affiliation(B,C),location(C,D),deathPlace(A,D).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),award(C,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),child(C,C).
-2.5257286443082565  negdeathPlace(A,B):-deathPlace(A,C),largestCity(C,D),isPartOf(D,B).
-2.70805020110221  negdeathPlace(A,B):-team(A,C),debutTeam(D,C),team(D,B).
-3.912023005428141  negdeathPlace(A,B):-almaMater(A,B),almaMater(C,B),employer(C,B).
-3.912023005428141  negdeathPlace(A,B):-team(A,B),team(C,B),chairman(C,C).
1.3660916538023726  negdeathPlace(A,B):-occupation(A,C),profession(D,C),almaMater(D,B).
1.7263316639055983  negdeathPlace(A,B):-deathPlace(A,C),birthPlace(A,C),almaMater(A,B).
-2.5257286443082565  negdeathPlace(A,B):-birthPlace(A,C),region(C,D),country(D,B).
-3.2188758248681864  negdeathPlace(A,B):-almaMater(C,B),education(C,D),nationality(A,D).
headquarter("Pennsylvania_Lottery","Pennsylvania").
birthPlace("Joy_Ufema","Pennsylvania").
residence("Delirious_(wrestler)","Pennsylvania").
birthPlace("Delirious_(wrestler)","Philadelphia").
headquarter("Cambria_County_Conservation_And_Recreation_Authority","Pennsylvania").
residence("Joy_Ufema","Pennsylvania").
location("Pennsylvania_Department_of_Aging","Pennsylvania").
location("Philadelphia_Transportation_Company","Pennsylvania").
deathPlace("John_J._Milligan","Pennsylvania").
residence("Thomas_McKean","Pennsylvania").
headquarter("Duquesne_Incline","Pennsylvania").
birthPlace("Thomas_Mifflin","Philadelphia,_Pennsylvania").
isPartOf("Philadelphia","Pennsylvania").
residence("Edgar_Viguers_Seeler","Pennsylvania").
birthPlace("Adele_W._Paxson","Pennsylvania").
residence("Irvin_J._Borowsky","Pennsylvania").
birthPlace("Margo_L._Davidson","Philadelphia").
residence("Sarah_Lee_Lippincott","Pennsylvania").
residence("Drew_Gulak","Pennsylvania").
headquarter("Pennsylvania_Department_of_Environmental_Protection","Pennsylvania").
headquarter("Pittsburgh_and_Butler_Street_Railway","Pennsylvania").
location("Duquesne_Incline","Pennsylvania").
location("Philadelphia_Office_of_Emergency_Management","Philadelphia").
headquarter("Menallen_Township_Sewer_Authority","Pennsylvania").
headquarter("Philadelphia_Office_of_Emergency_Management","Pennsylvania").
location("Pennsylvania_Public_School_Employees'_Retirement_System","Pennsylvania").
location("City_Planning_Commission_(Philadelphia)","Philadelphia").
location("Pennsylvania_Municipal_Retirement_System","Pennsylvania").
residence("Margo_L._Davidson","Pennsylvania").
birthPlace("Maria_Donatucci","Philadelphia").
residence("Greg_Lucas","Pennsylvania").
birthPlace("Catherine_Littlefield","Philadelphia").
residence("Lenny_McAllister","Pennsylvania").
birthPlace("Edgar_Viguers_Seeler","Philadelphia").
headquarter("Pennsylvania_Emergency_Management_Agency","Pennsylvania").
residence("Jewell_Williams","Pennsylvania").
deathPlace("John_J._Milligan","Philadelphia,_Pennsylvania").
headquarter("Bethlehem_Housing_Authority","Pennsylvania").
residence("Stephanie_Jallen","Pennsylvania").
residence("Trevor_Barron","Pennsylvania").
headquarter("Philadelphia_Housing_Authority","Pennsylvania").
residence("Kathy_Dahlkemper","Pennsylvania").
location("Pennsylvania_Department_of_Conservation_and_Natural_Resources","Pennsylvania").
country("Pennsylvania","United_States").
headquarter("Naval_Supply_Systems_Command","Pennsylvania").
residence("Elliott_Cresson","Pennsylvania").
location("Cambria_County_Solid_Waste_Management_Authority","Pennsylvania").
residence("George_W._Strawbridge_Jr.","Pennsylvania").
headquarter("Pennsylvania_Municipal_Retirement_System","Pennsylvania").
residence("Aaron_Owens","Pennsylvania").
birthPlace("Irvin_J._Borowsky","Philadelphia,_Pennsylvania").
birthPlace("George_W._Strawbridge_Jr.","Pennsylvania").
residence("Maria_Donatucci","Pennsylvania").
residence("Johnny_Hotbody","Pennsylvania").
deathPlace("John_J._Milligan","Philadelphia").
residence("Bernard_Dombrowski","Pennsylvania").
birthPlace("George_W._Strawbridge_Jr.","Philadelphia").
location("Philadelphia_Housing_Authority","Pennsylvania").
headquarter("Pennsylvania_Department_of_Transportation","Pennsylvania").
location("West_Chester_and_Philadelphia_Railroad","Pennsylvania").
country("Maryland","United_States").
birthPlace("Irvin_J._Borowsky","Pennsylvania").
birthPlace("William_Maclay_(Pennsylvania_senator)","Pennsylvania").
residence("Adele_W._Paxson","Pennsylvania").
birthPlace("Drew_Gulak","Pennsylvania").
location("Pennsylvania_Emergency_Management_Agency","Pennsylvania").
headquarter("Philadelphia_Transportation_Company","Pennsylvania").
residence("Maria_V._Snyder","Pennsylvania").
residence("Bob_Anspach","Pennsylvania").
headquarter("Pennsylvania_Department_of_General_Services","Pennsylvania").
birthPlace("Thomas_McKean","Pennsylvania").
birthPlace("Greg_Lucas","Pennsylvania").
location("Pennsylvania_Lottery","Pennsylvania").
location("Pennsylvania_Department_of_Environmental_Protection","Pennsylvania").
location("Naval_Supply_Systems_Command","Pennsylvania").
location("Pennsylvania_Department_of_Revenue","Pennsylvania").
residence("Nicole_Delien","Pennsylvania").
location("AIDS_Activities_Coordinating_Office","Philadelphia").
birthPlace("Tyler_Fullington","Pennsylvania").
residence("Catherine_Littlefield","Pennsylvania").
birthPlace("Nicole_Delien","Pennsylvania").
location("Pittsburgh_Parking_Authority","Pennsylvania").
location("Philadelphia_Managing_Director's_Office","Pennsylvania").
location("Pennsylvania_Department_of_Agriculture","Pennsylvania").
location("Pennsylvania_Department_of_General_Services","Pennsylvania").
headquarter("Pittsburgh_Parking_Authority","Pennsylvania").
birthPlace("Sarah_Lee_Lippincott","Philadelphia").
birthPlace("Jewell_Williams","Philadelphia,_Pennsylvania").
headquarter("City_Planning_Commission_(Philadelphia)","Pennsylvania").
birthPlace("Bernard_Dombrowski","Pennsylvania").
location("Philadelphia_Office_of_Emergency_Management","Pennsylvania").
largestCity("Pennsylvania","Philadelphia").
country("Cecil_County,_Maryland","United_States").
residence("Thomas_Mifflin","Pennsylvania").
residence("Tyler_Fullington","Pennsylvania").
birthPlace("Aaron_Owens","Pennsylvania").
birthPlace("Drew_Gulak","Philadelphia").
birthPlace("Maria_V._Snyder","Philadelphia").
birthPlace("Bob_Anspach","Pennsylvania").
location("Pittsburgh,_Harmony,_Butler_and_New_Castle_Railway","Pennsylvania").
headquarter("Pennsylvania_Department_of_Revenue","Pennsylvania").
location("Menallen_Township_Sewer_Authority","Pennsylvania").
birthPlace("Maria_V._Snyder","Pennsylvania").
birthPlace("Catherine_Littlefield","Pennsylvania").
headquarter("Pennsylvania_Department_of_Agriculture","Pennsylvania").
location("Bethlehem_Housing_Authority","Pennsylvania").
birthPlace("Elliott_Cresson","Philadelphia").
birthPlace("Kathy_Dahlkemper","Pennsylvania").
headquarter("Philadelphia_Managing_Director's_Office","Pennsylvania").
birthPlace("Eddie_Alvarez","Pennsylvania").
headquarter("Pennsylvania_State_Employees'_Retirement_System","Pennsylvania").
birthPlace("William_J._Green,_III","Philadelphia").
location("Philadelphia_Managing_Director's_Office","Philadelphia").
location("City_Planning_Commission_(Philadelphia)","Pennsylvania").
residence("Kenneth_Kruszewski","Pennsylvania").
location("Philadelphia_Housing_Authority","Philadelphia").
birthPlace("Maria_Donatucci","Pennsylvania").
headquarter("West_Chester_and_Philadelphia_Railroad","Pennsylvania").
headquarter("AIDS_Activities_Coordinating_Office","Pennsylvania").
headquarter("Pennsylvania_Department_of_Conservation_and_Natural_Resources","Pennsylvania").
location("Pennsylvania_Office_of_Administration","Pennsylvania").
birthPlace("Tyler_Fullington","Philadelphia").
location("Fayette_County_Housing_Authority","Pennsylvania").
birthPlace("John_J._Milligan","Cecil_County,_Maryland").
headquarter("Fayette_County_Housing_Authority","Pennsylvania").
residence("Mitchell_Melton","Pennsylvania").
birthPlace("Margo_L._Davidson","Pennsylvania").
headquarter("Pennsylvania_Public_School_Employees'_Retirement_System","Pennsylvania").
birthPlace("Sarah_Lee_Lippincott","Pennsylvania").
birthPlace("Kenneth_Kruszewski","Pennsylvania").
location("Pennsylvania_State_Employees'_Retirement_System","Pennsylvania").
location("AIDS_Activities_Coordinating_Office","Pennsylvania").
birthPlace("Frank_Polaski","Pennsylvania").
headquarter("Cambria_County_Solid_Waste_Management_Authority","Pennsylvania").
birthPlace("John_J._Milligan","Maryland").
location("Philadelphia_Transportation_Company","Philadelphia").
location("Cambria_County_Conservation_And_Recreation_Authority","Pennsylvania").
location("Mechanics'_Union_of_Trade_Associations","Philadelphia").
headquarter("Pennsylvania_Office_of_Administration","Pennsylvania").
residence("William_J._Green,_III","Pennsylvania").
headquarter("Pennsylvania_Department_of_Banking","Pennsylvania").
residence("William_Maclay_(Pennsylvania_senator)","Pennsylvania").
location("Pittsburgh_and_Butler_Street_Railway","Pennsylvania").
birthPlace("Thomas_Mifflin","Philadelphia").
birthPlace("William_J._Green,_III","Pennsylvania").
birthPlace("Irvin_J._Borowsky","Philadelphia").
headquarter("Pennsylvania_Department_of_Aging","Pennsylvania").
birthPlace("Trevor_Barron","Pennsylvania").
location("Pennsylvania_Department_of_Banking","Pennsylvania").
residence("Frank_Polaski","Pennsylvania").
birthPlace("Aaron_Owens","Philadelphia").
headquarter("Mechanics'_Union_of_Trade_Associations","Pennsylvania").
residence("Eddie_Alvarez","Pennsylvania").
location("Pennsylvania_Department_of_Transportation","Pennsylvania").
birthPlace("Lenny_McAllister","Pennsylvania").
headquarter("Pittsburgh,_Harmony,_Butler_and_New_Castle_Railway","Pennsylvania").
birthPlace("Mitchell_Melton","Pennsylvania").
birthPlace("Edgar_Viguers_Seeler","Pennsylvania").
birthPlace("Mitchell_Melton","Philadelphia").
birthPlace("Eddie_Alvarez","Philadelphia").
birthPlace("Stephanie_Jallen","Pennsylvania").
birthPlace("Johnny_Hotbody","Philadelphia").
type("John_J._Milligan","Person").
type("John_J._Milligan","Agent").
type("John_J._Milligan","OfficeHolder").
type("John_J._Milligan","Thing").
type("Pennsylvania","Place").
type("Pennsylvania","Location").
type("Pennsylvania","AdministrativeRegion").
type("Pennsylvania","PopulatedPlace").
type("Pennsylvania","Region").
type("Pennsylvania","Thing").
